<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>all.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">all.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gather all other files to facilitate compiler inter-procedural optimization.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="bit_8c.html">bit.c</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="board_8c.html">board.c</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="move_8c.html">move.c</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="stats_8c.html">stats.c</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="eval_8c.html">eval.c</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="hash_8c.html">hash.c</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ybwc_8c.html">ybwc.c</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="search_8c.html">search.c</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="endgame_8c.html">endgame.c</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="midgame_8c.html">midgame.c</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="root_8c.html">root.c</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="options_8c.html">options.c</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8c.html">util.c</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="perft_8c.html">perft.c</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="obftest_8c.html">obftest.c</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="histogram_8c.html">histogram.c</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bench_8c.html">bench.c</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="book_8c.html">book.c</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="game_8c.html">game.c</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="base_8c.html">base.c</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="opening_8c.html">opening.c</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="play_8c.html">play.c</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="event_8c.html">event.c</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ui_8c.html">ui.c</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="edax_8c.html">edax.c</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cassio_8c.html">cassio.c</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ggs_8c.html">ggs.c</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gtp_8c.html">gtp.c</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="nboard_8c.html">nboard.c</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="xboard_8c.html">xboard.c</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="main_8c.html">main.c</a>&quot;</code><br/>
</div><hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Gather all other files to facilitate compiler inter-procedural optimization. </p>
<dl class="section date"><dt>Date:</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version:</dt><dd>4.3 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
