<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>base.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">base.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="game_8h_source.html">game.h</a>&quot;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
</div>
<p><a href="base_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWthorHeader.html">WthorHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for wthor files.  <a href="structWthorHeader.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWthorBase.html">WthorBase</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBase.html">Base</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adcd942667f321287967636257524ee08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#adcd942667f321287967636257524ee08">foreach_wthorgame</a>(wgame, wbase)&#160;&#160;&#160;for ((wgame) = (wbase)-&gt;game ; (wgame) &lt; (wbase)-&gt;game + (wbase)-&gt;header-&gt;n_games; ++(wgame))</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0a5f0f2c9cf0ffa529817d923d0cfea5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structWthorHeader.html">WthorHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#a0a5f0f2c9cf0ffa529817d923d0cfea5">WthorHeader</a></td></tr>
<tr class="memdesc:a0a5f0f2c9cf0ffa529817d923d0cfea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for wthor files.  <a href="#a0a5f0f2c9cf0ffa529817d923d0cfea5"></a><br/></td></tr>
<tr class="memitem:a5c2e9b3b3fd4b656efc6acf2b83f02da"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structWthorBase.html">WthorBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#a5c2e9b3b3fd4b656efc6acf2b83f02da">WthorBase</a></td></tr>
<tr class="memitem:aa0d30128ba7acd8359835429224ba49b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structBase.html">Base</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#aa0d30128ba7acd8359835429224ba49b">Base</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaffa4c308dd2c4d37d426b34b22b9fc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#aaffa4c308dd2c4d37d426b34b22b9fc5">wthor_init</a> (<a class="el" href="structWthorBase.html">WthorBase</a> *)</td></tr>
<tr class="memdesc:aaffa4c308dd2c4d37d426b34b22b9fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a Wthor base.  <a href="#aaffa4c308dd2c4d37d426b34b22b9fc5"></a><br/></td></tr>
<tr class="memitem:a533faf1ef0ce9916e17f46832059f4a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#a533faf1ef0ce9916e17f46832059f4a3">wthor_load</a> (<a class="el" href="structWthorBase.html">WthorBase</a> *, const char *)</td></tr>
<tr class="memdesc:a533faf1ef0ce9916e17f46832059f4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a wthor base.  <a href="#a533faf1ef0ce9916e17f46832059f4a3"></a><br/></td></tr>
<tr class="memitem:a1fbbda49a33b35cf698c57ab686bb17b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#a1fbbda49a33b35cf698c57ab686bb17b">wthor_save</a> (<a class="el" href="structWthorBase.html">WthorBase</a> *, const char *)</td></tr>
<tr class="memdesc:a1fbbda49a33b35cf698c57ab686bb17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a wthor base.  <a href="#a1fbbda49a33b35cf698c57ab686bb17b"></a><br/></td></tr>
<tr class="memitem:a4033014918c91e54b13c1b41ac07ac55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#a4033014918c91e54b13c1b41ac07ac55">wthor_test</a> (const char *, struct <a class="el" href="structSearch.html">Search</a> *)</td></tr>
<tr class="memdesc:a4033014918c91e54b13c1b41ac07ac55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test <a class="el" href="structSearch.html">Search</a> with a wthor base.  <a href="#a4033014918c91e54b13c1b41ac07ac55"></a><br/></td></tr>
<tr class="memitem:a76070505a4a15283da838da86d5e9fea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#a76070505a4a15283da838da86d5e9fea">wthor_eval</a> (const char *, struct <a class="el" href="structSearch.html">Search</a> *, unsigned long long histogram[129][65])</td></tr>
<tr class="memdesc:a76070505a4a15283da838da86d5e9fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test <a class="el" href="structEval.html" title="evaluation function">Eval</a> with a wthor base.  <a href="#a76070505a4a15283da838da86d5e9fea"></a><br/></td></tr>
<tr class="memitem:abbb5a125dea1fddca231c5babe6b516f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#abbb5a125dea1fddca231c5babe6b516f">wthor_edaxify</a> (const char *)</td></tr>
<tr class="memdesc:abbb5a125dea1fddca231c5babe6b516f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change players to "Edax (delorme)" and tourney to "Etudes" in a wthor base.  <a href="#abbb5a125dea1fddca231c5babe6b516f"></a><br/></td></tr>
<tr class="memitem:a5dbf3dfd5e714f9b27aa51bfafecc1e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#a5dbf3dfd5e714f9b27aa51bfafecc1e8">base_init</a> (<a class="el" href="structBase.html">Base</a> *)</td></tr>
<tr class="memdesc:a5dbf3dfd5e714f9b27aa51bfafecc1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a game database.  <a href="#a5dbf3dfd5e714f9b27aa51bfafecc1e8"></a><br/></td></tr>
<tr class="memitem:a5452336a1bf8ef7c949a13e46c72f13b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#a5452336a1bf8ef7c949a13e46c72f13b">base_free</a> (<a class="el" href="structBase.html">Base</a> *)</td></tr>
<tr class="memdesc:a5452336a1bf8ef7c949a13e46c72f13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free resources of a game database.  <a href="#a5452336a1bf8ef7c949a13e46c72f13b"></a><br/></td></tr>
<tr class="memitem:a3e183ddd8d478a9ca8c0db54a5fea86b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#a3e183ddd8d478a9ca8c0db54a5fea86b">base_load</a> (<a class="el" href="structBase.html">Base</a> *, const char *)</td></tr>
<tr class="memdesc:a3e183ddd8d478a9ca8c0db54a5fea86b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a game database.  <a href="#a3e183ddd8d478a9ca8c0db54a5fea86b"></a><br/></td></tr>
<tr class="memitem:a32b5e98534ab89df1fcc8ef41afaf295"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#a32b5e98534ab89df1fcc8ef41afaf295">base_save</a> (const <a class="el" href="structBase.html">Base</a> *, const char *)</td></tr>
<tr class="memdesc:a32b5e98534ab89df1fcc8ef41afaf295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a game database.  <a href="#a32b5e98534ab89df1fcc8ef41afaf295"></a><br/></td></tr>
<tr class="memitem:a97bb28347de50085a085b7898a3efd53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#a97bb28347de50085a085b7898a3efd53">base_append</a> (<a class="el" href="structBase.html">Base</a> *, const <a class="el" href="structGame.html">Game</a> *)</td></tr>
<tr class="memdesc:a97bb28347de50085a085b7898a3efd53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a game to a game database.  <a href="#a97bb28347de50085a085b7898a3efd53"></a><br/></td></tr>
<tr class="memitem:a89dd43d6453f8d2cbf6c3e8b8cf3b45a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#a89dd43d6453f8d2cbf6c3e8b8cf3b45a">base_to_problem</a> (<a class="el" href="structBase.html">Base</a> *, const int, const char *)</td></tr>
<tr class="memdesc:a89dd43d6453f8d2cbf6c3e8b8cf3b45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a game database to a set of problems.  <a href="#a89dd43d6453f8d2cbf6c3e8b8cf3b45a"></a><br/></td></tr>
<tr class="memitem:a1b4ae3100ab3d19ae3b029697609f6e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#a1b4ae3100ab3d19ae3b029697609f6e7">base_to_FEN</a> (<a class="el" href="structBase.html">Base</a> *, const int, const char *)</td></tr>
<tr class="memdesc:a1b4ae3100ab3d19ae3b029697609f6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a game database to a set of problems.  <a href="#a1b4ae3100ab3d19ae3b029697609f6e7"></a><br/></td></tr>
<tr class="memitem:ac75f6caa4fae084cd486be959f569310"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#ac75f6caa4fae084cd486be959f569310">base_analyze</a> (<a class="el" href="structBase.html">Base</a> *, struct <a class="el" href="structSearch.html">Search</a> *, const int, const bool)</td></tr>
<tr class="memdesc:ac75f6caa4fae084cd486be959f569310"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structBase.html">Base</a> analysis.  <a href="#ac75f6caa4fae084cd486be959f569310"></a><br/></td></tr>
<tr class="memitem:a527ab0f5357576fdb7824d4b0689708d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#a527ab0f5357576fdb7824d4b0689708d">base_complete</a> (<a class="el" href="structBase.html">Base</a> *, struct <a class="el" href="structSearch.html">Search</a> *)</td></tr>
<tr class="memdesc:a527ab0f5357576fdb7824d4b0689708d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structBase.html">Base</a> analysis.  <a href="#a527ab0f5357576fdb7824d4b0689708d"></a><br/></td></tr>
<tr class="memitem:a3468c6a94882bd26cf1a16fb0ed707c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#a3468c6a94882bd26cf1a16fb0ed707c1">base_unique</a> (<a class="el" href="structBase.html">Base</a> *)</td></tr>
<tr class="memdesc:a3468c6a94882bd26cf1a16fb0ed707c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make games unique in the game database.  <a href="#a3468c6a94882bd26cf1a16fb0ed707c1"></a><br/></td></tr>
<tr class="memitem:af4d757c895b3da3210a3af34d6c9f3c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#af4d757c895b3da3210a3af34d6c9f3c0">base_compare</a> (const char *, const char *)</td></tr>
<tr class="memdesc:af4d757c895b3da3210a3af34d6c9f3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structBase.html">Base</a> Compare.  <a href="#af4d757c895b3da3210a3af34d6c9f3c0"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Header file for game base management</p>
<dl class="section date"><dt>Date:</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version:</dt><dd>4.3 </dd></dl>
</div><hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="adcd942667f321287967636257524ee08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define foreach_wthorgame</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">wgame, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">wbase&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;for ((wgame) = (wbase)-&gt;game ; (wgame) &lt; (wbase)-&gt;game + (wbase)-&gt;header-&gt;n_games; ++(wgame))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="aa0d30128ba7acd8359835429224ba49b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structBase.html">Base</a>  <a class="el" href="structBase.html">Base</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c2e9b3b3fd4b656efc6acf2b83f02da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structWthorBase.html">WthorBase</a>  <a class="el" href="structWthorBase.html">WthorBase</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a5f0f2c9cf0ffa529817d923d0cfea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structWthorHeader.html">WthorHeader</a>  <a class="el" href="structWthorHeader.html">WthorHeader</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Header for wthor files. </p>
<p>struct <a class="el" href="structWthorHeader.html" title="Header for wthor files.">WthorHeader</a> </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac75f6caa4fae084cd486be959f569310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void base_analyze </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBase.html">Base</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n_empties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>apply_correction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structBase.html">Base</a> analysis. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td><a class="el" href="structGame.html">Game</a> base. </td></tr>
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a> engine. </td></tr>
    <tr><td class="paramname">n_empties</td><td>Number of empties. </td></tr>
    <tr><td class="paramname">apply_correction</td><td>Correct bad moves from the games. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97bb28347de50085a085b7898a3efd53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void base_append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBase.html">Base</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a game to a game database. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td><a class="el" href="structGame.html">Game</a> base. </td></tr>
    <tr><td class="paramname">game</td><td><a class="el" href="structGame.html">Game</a> to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af4d757c895b3da3210a3af34d6c9f3c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void base_compare </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structBase.html">Base</a> Compare. </p>
<p>Display the number of positions two base files have in common.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_1</td><td><a class="el" href="structGame.html">Game</a> base file. </td></tr>
    <tr><td class="paramname">file_2</td><td><a class="el" href="structGame.html">Game</a> base file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a527ab0f5357576fdb7824d4b0689708d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void base_complete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBase.html">Base</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structBase.html">Base</a> analysis. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td><a class="el" href="structGame.html">Game</a> base. </td></tr>
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a> engine. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5452336a1bf8ef7c949a13e46c72f13b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void base_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBase.html">Base</a> *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free resources of a game database. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td><a class="el" href="structGame.html">Game</a> base. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5dbf3dfd5e714f9b27aa51bfafecc1e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void base_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBase.html">Base</a> *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a game database. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td><a class="el" href="structGame.html">Game</a> base. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e183ddd8d478a9ca8c0db54a5fea86b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool base_load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBase.html">Base</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a game database. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td><a class="el" href="structGame.html">Game</a> base. </td></tr>
    <tr><td class="paramname">file</td><td><a class="el" href="structGame.html">Game</a> filename. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32b5e98534ab89df1fcc8ef41afaf295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void base_save </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBase.html">Base</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save a game database. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td><a class="el" href="structGame.html">Game</a> base. </td></tr>
    <tr><td class="paramname">file</td><td><a class="el" href="structGame.html">Game</a> filename. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b4ae3100ab3d19ae3b029697609f6e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void base_to_FEN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBase.html">Base</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n_empties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>problem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a game database to a set of problems. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td><a class="el" href="structGame.html">Game</a> base. </td></tr>
    <tr><td class="paramname">n_empties</td><td>Number of empties. </td></tr>
    <tr><td class="paramname">problem</td><td>Problems filename. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89dd43d6453f8d2cbf6c3e8b8cf3b45a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void base_to_problem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBase.html">Base</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n_empties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>problem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a game database to a set of problems. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td><a class="el" href="structGame.html">Game</a> base. </td></tr>
    <tr><td class="paramname">n_empties</td><td>Number of empties. </td></tr>
    <tr><td class="paramname">problem</td><td>Problems filename. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3468c6a94882bd26cf1a16fb0ed707c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void base_unique </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBase.html">Base</a> *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make games unique in the game database. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td><a class="el" href="structGame.html">Game</a> base. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abbb5a125dea1fddca231c5babe6b516f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wthor_edaxify </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change players to "Edax (delorme)" and tourney to "Etudes" in a wthor base. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Wthor game file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76070505a4a15283da838da86d5e9fea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wthor_eval </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>histogram</em>[129][65]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test <a class="el" href="structEval.html" title="evaluation function">Eval</a> with a wthor base. </p>
<p>Given a wthor file, compare the result of a search to the theoretical scores.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td><a class="el" href="structGame.html">Game</a> File. </td></tr>
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
    <tr><td class="paramname">histogram</td><td>output array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaffa4c308dd2c4d37d426b34b22b9fc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wthor_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structWthorBase.html">WthorBase</a> *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a Wthor base. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Wthor's base. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a533faf1ef0ce9916e17f46832059f4a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wthor_load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structWthorBase.html">WthorBase</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a wthor base. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Wthor game base. </td></tr>
    <tr><td class="paramname">file</td><td><a class="el" href="structGame.html">Game</a> file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1fbbda49a33b35cf698c57ab686bb17b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wthor_save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structWthorBase.html">WthorBase</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save a wthor base. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Wthor game base. </td></tr>
    <tr><td class="paramname">file</td><td><a class="el" href="structGame.html">Game</a> file name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4033014918c91e54b13c1b41ac07ac55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wthor_test </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test <a class="el" href="structSearch.html">Search</a> with a wthor base. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td><a class="el" href="structGame.html">Game</a> File. </td></tr>
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
