<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>base.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">base.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="base_8h_source.html">base.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="options_8h_source.html">options.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="search_8h_source.html">search.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="perft_8h_source.html">perft.h</a>&quot;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6c85d29baeb23920712a581ee0b9203c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8c.html#a6c85d29baeb23920712a581ee0b9203c">wthor_header_set</a> (<a class="el" href="structWthorHeader.html">WthorHeader</a> *wheader, unsigned int n_games, unsigned int n, unsigned int year)</td></tr>
<tr class="memdesc:a6c85d29baeb23920712a581ee0b9203c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set wthor header.  <a href="#a6c85d29baeb23920712a581ee0b9203c"></a><br/></td></tr>
<tr class="memitem:aec96f83bf10c4b1c5feeb7ff72a9e1d0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8c.html#aec96f83bf10c4b1c5feeb7ff72a9e1d0">wthor_header_read</a> (<a class="el" href="structWthorHeader.html">WthorHeader</a> *wheader, FILE *f)</td></tr>
<tr class="memdesc:aec96f83bf10c4b1c5feeb7ff72a9e1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read wthor header.  <a href="#aec96f83bf10c4b1c5feeb7ff72a9e1d0"></a><br/></td></tr>
<tr class="memitem:a01ef802fbce41c9da8d796cfb29fbe59"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8c.html#a01ef802fbce41c9da8d796cfb29fbe59">wthor_header_write</a> (<a class="el" href="structWthorHeader.html">WthorHeader</a> *wheader, FILE *f)</td></tr>
<tr class="memdesc:a01ef802fbce41c9da8d796cfb29fbe59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read wthor header.  <a href="#a01ef802fbce41c9da8d796cfb29fbe59"></a><br/></td></tr>
<tr class="memitem:a65620c8e6b37342b7ddff12682b0229d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8c.html#a65620c8e6b37342b7ddff12682b0229d">wthor_players_init</a> (<a class="el" href="structWthorBase.html">WthorBase</a> *base)</td></tr>
<tr class="memdesc:a65620c8e6b37342b7ddff12682b0229d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init wthor players.  <a href="#a65620c8e6b37342b7ddff12682b0229d"></a><br/></td></tr>
<tr class="memitem:a8455f4a29eeef31454c5a3e24ce01e3b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8c.html#a8455f4a29eeef31454c5a3e24ce01e3b">wthor_players_load</a> (<a class="el" href="structWthorBase.html">WthorBase</a> *base, const char *file)</td></tr>
<tr class="memdesc:a8455f4a29eeef31454c5a3e24ce01e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load wthor players.  <a href="#a8455f4a29eeef31454c5a3e24ce01e3b"></a><br/></td></tr>
<tr class="memitem:a14bd2a3e4b05b8d77380f571a0d09745"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8c.html#a14bd2a3e4b05b8d77380f571a0d09745">wthor_players_save</a> (<a class="el" href="structWthorBase.html">WthorBase</a> *base, const char *file)</td></tr>
<tr class="memdesc:a14bd2a3e4b05b8d77380f571a0d09745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load wthor players.  <a href="#a14bd2a3e4b05b8d77380f571a0d09745"></a><br/></td></tr>
<tr class="memitem:ab1c67d84bce548810c1c3a624bcb4353"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8c.html#ab1c67d84bce548810c1c3a624bcb4353">wthor_player_get</a> (<a class="el" href="structWthorBase.html">WthorBase</a> *base, const char *name)</td></tr>
<tr class="memdesc:ab1c67d84bce548810c1c3a624bcb4353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a Wthor player's index.  <a href="#ab1c67d84bce548810c1c3a624bcb4353"></a><br/></td></tr>
<tr class="memitem:a92e995609def4ac2616b89a4853e64b1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8c.html#a92e995609def4ac2616b89a4853e64b1">wthor_tournaments_load</a> (<a class="el" href="structWthorBase.html">WthorBase</a> *base, const char *file)</td></tr>
<tr class="memdesc:a92e995609def4ac2616b89a4853e64b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load wthor tournaments.  <a href="#a92e995609def4ac2616b89a4853e64b1"></a><br/></td></tr>
<tr class="memitem:a776b78ba60f8428ffc27801dfeefb099"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8c.html#a776b78ba60f8428ffc27801dfeefb099">wthor_init</a> (<a class="el" href="structWthorBase.html">WthorBase</a> *base)</td></tr>
<tr class="memdesc:a776b78ba60f8428ffc27801dfeefb099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a Wthor base.  <a href="#a776b78ba60f8428ffc27801dfeefb099"></a><br/></td></tr>
<tr class="memitem:ab5264073ced593f2bba3b557e7b7d7ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8c.html#ab5264073ced593f2bba3b557e7b7d7ab">wthor_load</a> (<a class="el" href="structWthorBase.html">WthorBase</a> *base, const char *file)</td></tr>
<tr class="memdesc:ab5264073ced593f2bba3b557e7b7d7ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a wthor base.  <a href="#ab5264073ced593f2bba3b557e7b7d7ab"></a><br/></td></tr>
<tr class="memitem:ab70554f79d5ee77c8e27b36ddf87d09e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8c.html#ab70554f79d5ee77c8e27b36ddf87d09e">wthor_free</a> (<a class="el" href="structWthorBase.html">WthorBase</a> *base)</td></tr>
<tr class="memdesc:ab70554f79d5ee77c8e27b36ddf87d09e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a wthor base.  <a href="#ab70554f79d5ee77c8e27b36ddf87d09e"></a><br/></td></tr>
<tr class="memitem:a9001f99fe2ce2e2d61369fb78d336cde"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8c.html#a9001f99fe2ce2e2d61369fb78d336cde">wthor_save</a> (<a class="el" href="structWthorBase.html">WthorBase</a> *base, const char *file)</td></tr>
<tr class="memdesc:a9001f99fe2ce2e2d61369fb78d336cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a wthor base.  <a href="#a9001f99fe2ce2e2d61369fb78d336cde"></a><br/></td></tr>
<tr class="memitem:a927d0aa4ac1294345af68a8bfd224012"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8c.html#a927d0aa4ac1294345af68a8bfd224012">base_to_wthor</a> (const <a class="el" href="structBase.html">Base</a> *base, <a class="el" href="structWthorBase.html">WthorBase</a> *wthor)</td></tr>
<tr class="memdesc:a927d0aa4ac1294345af68a8bfd224012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to a wthor base.  <a href="#a927d0aa4ac1294345af68a8bfd224012"></a><br/></td></tr>
<tr class="memitem:a8e5fad7957b25e222378c9704bef3593"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8c.html#a8e5fad7957b25e222378c9704bef3593">wthor_print_game</a> (<a class="el" href="structWthorBase.html">WthorBase</a> *base, int i, FILE *f)</td></tr>
<tr class="memdesc:a8e5fad7957b25e222378c9704bef3593"><td class="mdescLeft">&#160;</td><td class="mdescRight">print a wthor game.  <a href="#a8e5fad7957b25e222378c9704bef3593"></a><br/></td></tr>
<tr class="memitem:aba6e536d7bdd74d06cd2113ba6c56f02"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8c.html#aba6e536d7bdd74d06cd2113ba6c56f02">wthorgame_get_board</a> (<a class="el" href="structWthorGame.html">WthorGame</a> *game, const int n_empties, <a class="el" href="structBoard.html">Board</a> *board, int *player)</td></tr>
<tr class="memdesc:aba6e536d7bdd74d06cd2113ba6c56f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a position from a Wthor game.  <a href="#aba6e536d7bdd74d06cd2113ba6c56f02"></a><br/></td></tr>
<tr class="memitem:ae5fd96b2c5fc0853715832158d172eb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8c.html#ae5fd96b2c5fc0853715832158d172eb0">pv_check</a> (const <a class="el" href="structBoard.html">Board</a> *init_board, <a class="el" href="structLine.html">Line</a> *pv, <a class="el" href="structSearch.html">Search</a> *search)</td></tr>
<tr class="memdesc:ae5fd96b2c5fc0853715832158d172eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify that a PV does not contain errors.  <a href="#ae5fd96b2c5fc0853715832158d172eb0"></a><br/></td></tr>
<tr class="memitem:acd4aaf9717e79148da6c763b1c022016"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8c.html#acd4aaf9717e79148da6c763b1c022016">wthor_test</a> (const char *file, <a class="el" href="structSearch.html">Search</a> *search)</td></tr>
<tr class="memdesc:acd4aaf9717e79148da6c763b1c022016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test <a class="el" href="structSearch.html">Search</a> with a wthor base.  <a href="#acd4aaf9717e79148da6c763b1c022016"></a><br/></td></tr>
<tr class="memitem:a86b72b1d7f3ee47ec62cbb618546ec70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8c.html#a86b72b1d7f3ee47ec62cbb618546ec70">wthor_eval</a> (const char *file, <a class="el" href="structSearch.html">Search</a> *search, unsigned long long histogram[129][65])</td></tr>
<tr class="memdesc:a86b72b1d7f3ee47ec62cbb618546ec70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test <a class="el" href="structEval.html" title="evaluation function">Eval</a> with a wthor base.  <a href="#a86b72b1d7f3ee47ec62cbb618546ec70"></a><br/></td></tr>
<tr class="memitem:a32e3d5894ddef3f1878a3e59f691331a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8c.html#a32e3d5894ddef3f1878a3e59f691331a">wthor_edaxify</a> (const char *file)</td></tr>
<tr class="memdesc:a32e3d5894ddef3f1878a3e59f691331a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change players to "Edax (delorme)" and tourney to "Etudes" in a wthor base.  <a href="#a32e3d5894ddef3f1878a3e59f691331a"></a><br/></td></tr>
<tr class="memitem:a8c741706ef79d39ef3595b05e347c182"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8c.html#a8c741706ef79d39ef3595b05e347c182">base_init</a> (<a class="el" href="structBase.html">Base</a> *base)</td></tr>
<tr class="memdesc:a8c741706ef79d39ef3595b05e347c182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a game database.  <a href="#a8c741706ef79d39ef3595b05e347c182"></a><br/></td></tr>
<tr class="memitem:ae5786a9c30a56ed1b8a5b44782f7bd23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8c.html#ae5786a9c30a56ed1b8a5b44782f7bd23">base_free</a> (<a class="el" href="structBase.html">Base</a> *base)</td></tr>
<tr class="memdesc:ae5786a9c30a56ed1b8a5b44782f7bd23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free resources of a game database.  <a href="#ae5786a9c30a56ed1b8a5b44782f7bd23"></a><br/></td></tr>
<tr class="memitem:ad026cf673e23624196be1e4bdcd4542b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8c.html#ad026cf673e23624196be1e4bdcd4542b">base_append</a> (<a class="el" href="structBase.html">Base</a> *base, const <a class="el" href="structGame.html">Game</a> *game)</td></tr>
<tr class="memdesc:ad026cf673e23624196be1e4bdcd4542b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a game to a game database.  <a href="#ad026cf673e23624196be1e4bdcd4542b"></a><br/></td></tr>
<tr class="memitem:a848d254ce18689227d0bcd71bca2c19b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8c.html#a848d254ce18689227d0bcd71bca2c19b">base_unique</a> (<a class="el" href="structBase.html">Base</a> *base)</td></tr>
<tr class="memdesc:a848d254ce18689227d0bcd71bca2c19b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make games unique in the game database.  <a href="#a848d254ce18689227d0bcd71bca2c19b"></a><br/></td></tr>
<tr class="memitem:a1876c3720c6e985379d9d8859aad622a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8c.html#a1876c3720c6e985379d9d8859aad622a">base_load</a> (<a class="el" href="structBase.html">Base</a> *base, const char *file)</td></tr>
<tr class="memdesc:a1876c3720c6e985379d9d8859aad622a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a game database.  <a href="#a1876c3720c6e985379d9d8859aad622a"></a><br/></td></tr>
<tr class="memitem:a290adf2a96f38b6d37874b1486027ec8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8c.html#a290adf2a96f38b6d37874b1486027ec8">base_save</a> (const <a class="el" href="structBase.html">Base</a> *base, const char *file)</td></tr>
<tr class="memdesc:a290adf2a96f38b6d37874b1486027ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a game database.  <a href="#a290adf2a96f38b6d37874b1486027ec8"></a><br/></td></tr>
<tr class="memitem:a11a466175031953258681eb35ff3676a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8c.html#a11a466175031953258681eb35ff3676a">base_to_problem</a> (<a class="el" href="structBase.html">Base</a> *base, const int n_empties, const char *problem)</td></tr>
<tr class="memdesc:a11a466175031953258681eb35ff3676a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a game database to a set of problems.  <a href="#a11a466175031953258681eb35ff3676a"></a><br/></td></tr>
<tr class="memitem:a55de1fb91c5ee45a0cf420b15cf09784"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8c.html#a55de1fb91c5ee45a0cf420b15cf09784">base_to_FEN</a> (<a class="el" href="structBase.html">Base</a> *base, const int n_empties, const char *problem)</td></tr>
<tr class="memdesc:a55de1fb91c5ee45a0cf420b15cf09784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a game database to a set of problems.  <a href="#a55de1fb91c5ee45a0cf420b15cf09784"></a><br/></td></tr>
<tr class="memitem:a130adf3915feeb8dd21edd8c715c220f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8c.html#a130adf3915feeb8dd21edd8c715c220f">base_analyze</a> (<a class="el" href="structBase.html">Base</a> *base, <a class="el" href="structSearch.html">Search</a> *search, const int n_empties, const bool apply_correction)</td></tr>
<tr class="memdesc:a130adf3915feeb8dd21edd8c715c220f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structBase.html">Base</a> analysis.  <a href="#a130adf3915feeb8dd21edd8c715c220f"></a><br/></td></tr>
<tr class="memitem:a2aaa6c7fc6111edcd85b623bcd217180"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8c.html#a2aaa6c7fc6111edcd85b623bcd217180">base_complete</a> (<a class="el" href="structBase.html">Base</a> *base, <a class="el" href="structSearch.html">Search</a> *search)</td></tr>
<tr class="memdesc:a2aaa6c7fc6111edcd85b623bcd217180"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structBase.html">Base</a> analysis.  <a href="#a2aaa6c7fc6111edcd85b623bcd217180"></a><br/></td></tr>
<tr class="memitem:af17bb56204f19789eb51ab2a2ca1ec5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8c.html#af17bb56204f19789eb51ab2a2ca1ec5f">base_compare</a> (const char *file_1, const char *file_2)</td></tr>
<tr class="memdesc:af17bb56204f19789eb51ab2a2ca1ec5f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structBase.html">Base</a> Compare.  <a href="#af17bb56204f19789eb51ab2a2ca1ec5f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Header file for game base management.</p>
<dl class="section date"><dt>Date:</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version:</dt><dd>4.3 </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a130adf3915feeb8dd21edd8c715c220f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void base_analyze </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBase.html">Base</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n_empties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>apply_correction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structBase.html">Base</a> analysis. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td><a class="el" href="structGame.html">Game</a> base. </td></tr>
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a> engine. </td></tr>
    <tr><td class="paramname">n_empties</td><td>Number of empties. </td></tr>
    <tr><td class="paramname">apply_correction</td><td>Correct bad moves from the games. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad026cf673e23624196be1e4bdcd4542b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void base_append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBase.html">Base</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a game to a game database. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td><a class="el" href="structGame.html">Game</a> base. </td></tr>
    <tr><td class="paramname">game</td><td><a class="el" href="structGame.html">Game</a> to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af17bb56204f19789eb51ab2a2ca1ec5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void base_compare </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structBase.html">Base</a> Compare. </p>
<p>Display the number of positions two base files have in common.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_1</td><td><a class="el" href="structGame.html">Game</a> base file. </td></tr>
    <tr><td class="paramname">file_2</td><td><a class="el" href="structGame.html">Game</a> base file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2aaa6c7fc6111edcd85b623bcd217180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void base_complete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBase.html">Base</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structBase.html">Base</a> analysis. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td><a class="el" href="structGame.html">Game</a> base. </td></tr>
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a> engine. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5786a9c30a56ed1b8a5b44782f7bd23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void base_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBase.html">Base</a> *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free resources of a game database. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td><a class="el" href="structGame.html">Game</a> base. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c741706ef79d39ef3595b05e347c182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void base_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBase.html">Base</a> *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a game database. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td><a class="el" href="structGame.html">Game</a> base. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1876c3720c6e985379d9d8859aad622a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool base_load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBase.html">Base</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a game database. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td><a class="el" href="structGame.html">Game</a> base. </td></tr>
    <tr><td class="paramname">file</td><td><a class="el" href="structGame.html">Game</a> filename. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a290adf2a96f38b6d37874b1486027ec8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void base_save </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBase.html">Base</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save a game database. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td><a class="el" href="structGame.html">Game</a> base. </td></tr>
    <tr><td class="paramname">file</td><td><a class="el" href="structGame.html">Game</a> filename. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55de1fb91c5ee45a0cf420b15cf09784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void base_to_FEN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBase.html">Base</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n_empties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>problem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a game database to a set of problems. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td><a class="el" href="structGame.html">Game</a> base. </td></tr>
    <tr><td class="paramname">n_empties</td><td>Number of empties. </td></tr>
    <tr><td class="paramname">problem</td><td>Problems filename. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a11a466175031953258681eb35ff3676a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void base_to_problem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBase.html">Base</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n_empties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>problem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a game database to a set of problems. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td><a class="el" href="structGame.html">Game</a> base. </td></tr>
    <tr><td class="paramname">n_empties</td><td>Number of empties. </td></tr>
    <tr><td class="paramname">problem</td><td>Problems filename. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a927d0aa4ac1294345af68a8bfd224012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool base_to_wthor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBase.html">Base</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structWthorBase.html">WthorBase</a> *&#160;</td>
          <td class="paramname"><em>wthor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert to a wthor base. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Generic game base. </td></tr>
    <tr><td class="paramname">wthor</td><td>Wthor <a class="el" href="structGame.html">Game</a> base. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a848d254ce18689227d0bcd71bca2c19b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void base_unique </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBase.html">Base</a> *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make games unique in the game database. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td><a class="el" href="structGame.html">Game</a> base. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5fd96b2c5fc0853715832158d172eb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pv_check </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>init_board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structLine.html">Line</a> *&#160;</td>
          <td class="paramname"><em>pv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify that a PV does not contain errors. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">init_board</td><td>Initial board. </td></tr>
    <tr><td class="paramname">pv</td><td>PV to check </td></tr>
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a> engine. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32e3d5894ddef3f1878a3e59f691331a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wthor_edaxify </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change players to "Edax (delorme)" and tourney to "Etudes" in a wthor base. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Wthor game file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86b72b1d7f3ee47ec62cbb618546ec70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wthor_eval </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>histogram</em>[129][65]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test <a class="el" href="structEval.html" title="evaluation function">Eval</a> with a wthor base. </p>
<p>Given a wthor file, compare the result of a search to the theoretical scores.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td><a class="el" href="structGame.html">Game</a> File. </td></tr>
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
    <tr><td class="paramname">histogram</td><td>output array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab70554f79d5ee77c8e27b36ddf87d09e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wthor_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structWthorBase.html">WthorBase</a> *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free a wthor base. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Wthor game base. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec96f83bf10c4b1c5feeb7ff72a9e1d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool wthor_header_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structWthorHeader.html">WthorHeader</a> *&#160;</td>
          <td class="paramname"><em>wheader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read wthor header. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">wheader</td><td>Wthor's file header. </td></tr>
    <tr><td class="paramname">f</td><td>Input stream . </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c85d29baeb23920712a581ee0b9203c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wthor_header_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structWthorHeader.html">WthorHeader</a> *&#160;</td>
          <td class="paramname"><em>wheader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n_games</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set wthor header. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">wheader</td><td>Wthor's file header. </td></tr>
    <tr><td class="paramname">n_games</td><td><a class="el" href="structGame.html">Game</a> number; </td></tr>
    <tr><td class="paramname">n</td><td>Tourney/player number; </td></tr>
    <tr><td class="paramname">year</td><td>Tournament year; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a01ef802fbce41c9da8d796cfb29fbe59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool wthor_header_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structWthorHeader.html">WthorHeader</a> *&#160;</td>
          <td class="paramname"><em>wheader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read wthor header. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">wheader</td><td>Wthor's file header. </td></tr>
    <tr><td class="paramname">f</td><td>Input stream . </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a776b78ba60f8428ffc27801dfeefb099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wthor_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structWthorBase.html">WthorBase</a> *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a Wthor base. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Wthor's base. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5264073ced593f2bba3b557e7b7d7ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wthor_load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structWthorBase.html">WthorBase</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a wthor base. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Wthor game base. </td></tr>
    <tr><td class="paramname">file</td><td><a class="el" href="structGame.html">Game</a> file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1c67d84bce548810c1c3a624bcb4353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wthor_player_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structWthorBase.html">WthorBase</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a Wthor player's index. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Wthor base. </td></tr>
    <tr><td class="paramname">name</td><td>Player's name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65620c8e6b37342b7ddff12682b0229d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wthor_players_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structWthorBase.html">WthorBase</a> *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Init wthor players. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Wthor base. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8455f4a29eeef31454c5a3e24ce01e3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wthor_players_load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structWthorBase.html">WthorBase</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load wthor players. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Wthor base. </td></tr>
    <tr><td class="paramname">file</td><td>File name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14bd2a3e4b05b8d77380f571a0d09745"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wthor_players_save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structWthorBase.html">WthorBase</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load wthor players. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Wthor base. </td></tr>
    <tr><td class="paramname">file</td><td>File name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e5fad7957b25e222378c9704bef3593"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wthor_print_game </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structWthorBase.html">WthorBase</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print a wthor game. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Wthor game base. </td></tr>
    <tr><td class="paramname">i</td><td>game intex </td></tr>
    <tr><td class="paramname">f</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9001f99fe2ce2e2d61369fb78d336cde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wthor_save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structWthorBase.html">WthorBase</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save a wthor base. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Wthor game base. </td></tr>
    <tr><td class="paramname">file</td><td><a class="el" href="structGame.html">Game</a> file name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd4aaf9717e79148da6c763b1c022016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wthor_test </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test <a class="el" href="structSearch.html">Search</a> with a wthor base. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td><a class="el" href="structGame.html">Game</a> File. </td></tr>
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a92e995609def4ac2616b89a4853e64b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wthor_tournaments_load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structWthorBase.html">WthorBase</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load wthor tournaments. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Wthor base. </td></tr>
    <tr><td class="paramname">file</td><td>File name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba6e536d7bdd74d06cd2113ba6c56f02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wthorgame_get_board </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structWthorGame.html">WthorGame</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n_empties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a position from a Wthor game. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Wthor game. </td></tr>
    <tr><td class="paramname">n_empties</td><td>number of empty square of the position to find. </td></tr>
    <tr><td class="paramname">board</td><td><a class="el" href="structBoard.html">Board</a> found. </td></tr>
    <tr><td class="paramname">player</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
