<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>bit.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bit.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
</div>
<p><a href="bit_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a607ee83ee795157387e0fd6187dfa32c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit_8h.html#a607ee83ee795157387e0fd6187dfa32c">foreach_bit</a>(i, b)&#160;&#160;&#160;for (i = <a class="el" href="bit_8h.html#afe7867023791a28d78d319f2984cd04a">first_bit</a>(b); b; i = <a class="el" href="bit_8h.html#a8f3f3095e07145f5e7d0de122fcace2e">next_bit</a>(&amp;b))</td></tr>
<tr class="memitem:a58103a522d4b8a14b592abb9857d93e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit_8h.html#a58103a522d4b8a14b592abb9857d93e6">x_to_bit</a>(x)&#160;&#160;&#160;<a class="el" href="const_8h.html#adf022635a9db0669f0c2422fdd35dbc3">X_TO_BIT</a>[x]</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4677b96a969a80cbc9c4512fde892bc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit_8h.html#a4677b96a969a80cbc9c4512fde892bc0">bit_count</a> (unsigned long long)</td></tr>
<tr class="memdesc:a4677b96a969a80cbc9c4512fde892bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the number of bits set to one in an unsigned long long.  <a href="#a4677b96a969a80cbc9c4512fde892bc0"></a><br/></td></tr>
<tr class="memitem:a25855ec6ff86687ba357c71f49526257"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit_8h.html#a25855ec6ff86687ba357c71f49526257">bit_weighted_count</a> (const unsigned long long)</td></tr>
<tr class="memdesc:a25855ec6ff86687ba357c71f49526257"><td class="mdescLeft">&#160;</td><td class="mdescRight">count the number of discs, counting the corners twice.  <a href="#a25855ec6ff86687ba357c71f49526257"></a><br/></td></tr>
<tr class="memitem:afe7867023791a28d78d319f2984cd04a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit_8h.html#afe7867023791a28d78d319f2984cd04a">first_bit</a> (unsigned long long)</td></tr>
<tr class="memdesc:afe7867023791a28d78d319f2984cd04a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structSearch.html">Search</a> the first bit set.  <a href="#afe7867023791a28d78d319f2984cd04a"></a><br/></td></tr>
<tr class="memitem:a8f3f3095e07145f5e7d0de122fcace2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit_8h.html#a8f3f3095e07145f5e7d0de122fcace2e">next_bit</a> (unsigned long long *)</td></tr>
<tr class="memdesc:a8f3f3095e07145f5e7d0de122fcace2e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structSearch.html">Search</a> the next bit set.  <a href="#a8f3f3095e07145f5e7d0de122fcace2e"></a><br/></td></tr>
<tr class="memitem:ae34c484e1fca678283b78898ae97c1ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit_8h.html#ae34c484e1fca678283b78898ae97c1ea">last_bit</a> (unsigned long long)</td></tr>
<tr class="memdesc:ae34c484e1fca678283b78898ae97c1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structSearch.html">Search</a> the last bit set (same as log2()).  <a href="#ae34c484e1fca678283b78898ae97c1ea"></a><br/></td></tr>
<tr class="memitem:aed887e58c11d905c807453697c60738a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit_8h.html#aed887e58c11d905c807453697c60738a">bitboard_write</a> (const unsigned long long, FILE *)</td></tr>
<tr class="memdesc:aed887e58c11d905c807453697c60738a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print an unsigned long long as a board.  <a href="#aed887e58c11d905c807453697c60738a"></a><br/></td></tr>
<tr class="memitem:ab8a6a9c459765267eec437863c994728"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit_8h.html#ab8a6a9c459765267eec437863c994728">transpose</a> (unsigned long long)</td></tr>
<tr class="memdesc:ab8a6a9c459765267eec437863c994728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transpose the unsigned long long (symetry % A1-H8 diagonal).  <a href="#ab8a6a9c459765267eec437863c994728"></a><br/></td></tr>
<tr class="memitem:a3847a2dd0be06a0c463764a73b2499e8"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit_8h.html#a3847a2dd0be06a0c463764a73b2499e8">vertical_mirror</a> (unsigned long long)</td></tr>
<tr class="memdesc:a3847a2dd0be06a0c463764a73b2499e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mirror the unsigned long long (exchange the lines A - H, B - G, C - F &amp; D - E.).  <a href="#a3847a2dd0be06a0c463764a73b2499e8"></a><br/></td></tr>
<tr class="memitem:a0fc190104c11141ab0a7cf97b08e05ba"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit_8h.html#a0fc190104c11141ab0a7cf97b08e05ba">horizontal_mirror</a> (unsigned long long)</td></tr>
<tr class="memdesc:a0fc190104c11141ab0a7cf97b08e05ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mirror the unsigned long long (exchange the line 1 - 8, 2 - 7, 3 - 6 &amp; 4 - 5).  <a href="#a0fc190104c11141ab0a7cf97b08e05ba"></a><br/></td></tr>
<tr class="memitem:a08d3e2f7b1e70742b7498a744ad89434"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit_8h.html#a08d3e2f7b1e70742b7498a744ad89434">bswap_int</a> (unsigned int)</td></tr>
<tr class="memdesc:a08d3e2f7b1e70742b7498a744ad89434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mirror the unsigned int (little &lt;-&gt; big endian).  <a href="#a08d3e2f7b1e70742b7498a744ad89434"></a><br/></td></tr>
<tr class="memitem:af59aed989bb75452d6e4bfa87da5590b"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit_8h.html#af59aed989bb75452d6e4bfa87da5590b">bswap_short</a> (unsigned short)</td></tr>
<tr class="memdesc:af59aed989bb75452d6e4bfa87da5590b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap bytes of a short (little &lt;-&gt; big endian).  <a href="#af59aed989bb75452d6e4bfa87da5590b"></a><br/></td></tr>
<tr class="memitem:a183583c0e8ac3990a867a6dd1051baab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit_8h.html#a183583c0e8ac3990a867a6dd1051baab">get_rand_bit</a> (unsigned long long, struct <a class="el" href="structRandom.html">Random</a> *)</td></tr>
<tr class="memdesc:a183583c0e8ac3990a867a6dd1051baab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a random set bit index.  <a href="#a183583c0e8ac3990a867a6dd1051baab"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adf022635a9db0669f0c2422fdd35dbc3"><td class="memItemLeft" align="right" valign="top">const unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit_8h.html#adf022635a9db0669f0c2422fdd35dbc3">X_TO_BIT</a> []</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Bitwise operations header file.</p>
<dl class="section date"><dt>Date:</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version:</dt><dd>4.3 </dd></dl>
</div><hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a607ee83ee795157387e0fd6187dfa32c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define foreach_bit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;for (i = <a class="el" href="bit_8h.html#afe7867023791a28d78d319f2984cd04a">first_bit</a>(b); b; i = <a class="el" href="bit_8h.html#a8f3f3095e07145f5e7d0de122fcace2e">next_bit</a>(&amp;b))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loop over each bit set. </p>

</div>
</div>
<a class="anchor" id="a58103a522d4b8a14b592abb9857d93e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define x_to_bit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="const_8h.html#adf022635a9db0669f0c2422fdd35dbc3">X_TO_BIT</a>[x]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a bitboard with bit x set. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4677b96a969a80cbc9c4512fde892bc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bit_count </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count the number of bits set to one in an unsigned long long. </p>
<p>This is the classical popcount function. Since 2007, it is part of the instruction set of some modern CPU, (&gt;= barcelona for AMD or &gt;= nelhacem for Intel). Alternatively, a fast SWAR algorithm, adding bits in parallel is provided here. This function is massively used to count discs on the board, the mobility, or the stability.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>64-bit integer to count bits of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the number of bits set. </dd></dl>

</div>
</div>
<a class="anchor" id="a25855ec6ff86687ba357c71f49526257"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bit_weighted_count </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>count the number of discs, counting the corners twice. </p>
<p>This is a variation of the above algorithm to count the mobility and favour the corners. This function is usefull for move sorting.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>64-bit integer to count bits of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the number of bit set, counting the corners twice. </dd></dl>

</div>
</div>
<a class="anchor" id="aed887e58c11d905c807453697c60738a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bitboard_write </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print an unsigned long long as a board. </p>
<p>Write a 64-bit long number as an Othello board.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>The unsigned long long. </td></tr>
    <tr><td class="paramname">f</td><td>Output stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a08d3e2f7b1e70742b7498a744ad89434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int bswap_int </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mirror the unsigned int (little &lt;-&gt; big endian). </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>An unsigned int. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The mirrored int. </dd></dl>

</div>
</div>
<a class="anchor" id="af59aed989bb75452d6e4bfa87da5590b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short bswap_short </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swap bytes of a short (little &lt;-&gt; big endian). </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>An unsigned short. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The mirrored short. </dd></dl>

</div>
</div>
<a class="anchor" id="afe7867023791a28d78d319f2984cd04a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int first_bit </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structSearch.html">Search</a> the first bit set. </p>
<p>On CPU with AMD64 or EMT64 instructions, a fast asm code is provided. Alternatively, a fast algorithm based on magic numbers is provided.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>64-bit integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the index of the first bit set. </dd></dl>

</div>
</div>
<a class="anchor" id="a183583c0e8ac3990a867a6dd1051baab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_rand_bit </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRandom.html">Random</a> *&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a random set bit index. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>The unsigned long long. </td></tr>
    <tr><td class="paramname">r</td><td>The pseudo-number generator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>a random bit index, or -1 if b value is zero. </dd></dl>

</div>
</div>
<a class="anchor" id="a0fc190104c11141ab0a7cf97b08e05ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long horizontal_mirror </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mirror the unsigned long long (exchange the line 1 - 8, 2 - 7, 3 - 6 &amp; 4 - 5). </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>An unsigned long long. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The mirrored unsigned long long. </dd></dl>

</div>
</div>
<a class="anchor" id="ae34c484e1fca678283b78898ae97c1ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int last_bit </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structSearch.html">Search</a> the last bit set (same as log2()). </p>
<p>On CPU with AMD64 or EMT64 instructions, a fast asm code is provided. Alternatively, a fast algorithm based on magic numbers is provided.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>64-bit integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the index of the last bit set. </dd></dl>

</div>
</div>
<a class="anchor" id="a8f3f3095e07145f5e7d0de122fcace2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int next_bit </td>
          <td>(</td>
          <td class="paramtype">unsigned long long *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structSearch.html">Search</a> the next bit set. </p>
<p>In practice, clear the first bit set and search the next one.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>64-bit integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the index of the next bit set. </dd></dl>

</div>
</div>
<a class="anchor" id="ab8a6a9c459765267eec437863c994728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long transpose </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transpose the unsigned long long (symetry % A1-H8 diagonal). </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>An unsigned long long </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The transposed unsigned long long. </dd></dl>

</div>
</div>
<a class="anchor" id="a3847a2dd0be06a0c463764a73b2499e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long vertical_mirror </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mirror the unsigned long long (exchange the lines A - H, B - G, C - F &amp; D - E.). </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>An unsigned long long </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The mirrored unsigned long long. </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="adf022635a9db0669f0c2422fdd35dbc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long long X_TO_BIT[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>coordinate to bit table converter </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
