<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>board.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">board.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="const_8h_source.html">const.h</a>&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
</div>
<p><a href="board_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBoard.html">Board</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa478541dfe391a76c8fa56f3db9d1692"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structBoard.html">Board</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#aa478541dfe391a76c8fa56f3db9d1692">Board</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a27b3bda9dd4c9c8b9df11f7efb94b23d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a27b3bda9dd4c9c8b9df11f7efb94b23d">board_init</a> (<a class="el" href="structBoard.html">Board</a> *)</td></tr>
<tr class="memdesc:a27b3bda9dd4c9c8b9df11f7efb94b23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a board to the starting position.  <a href="#a27b3bda9dd4c9c8b9df11f7efb94b23d"></a><br/></td></tr>
<tr class="memitem:a10a79fb6822cf73b9448585fa681736d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a10a79fb6822cf73b9448585fa681736d">board_set</a> (<a class="el" href="structBoard.html">Board</a> *, const char *)</td></tr>
<tr class="memdesc:a10a79fb6822cf73b9448585fa681736d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a board from a string description.  <a href="#a10a79fb6822cf73b9448585fa681736d"></a><br/></td></tr>
<tr class="memitem:a5280d8e891d4f1fc3337ab357a96dc17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a5280d8e891d4f1fc3337ab357a96dc17">board_from_FEN</a> (<a class="el" href="structBoard.html">Board</a> *, const char *)</td></tr>
<tr class="memdesc:a5280d8e891d4f1fc3337ab357a96dc17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a board from a string description.  <a href="#a5280d8e891d4f1fc3337ab357a96dc17"></a><br/></td></tr>
<tr class="memitem:a3c9443fdf659eca2eb55aafb9e269918"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a3c9443fdf659eca2eb55aafb9e269918">board_compare</a> (const <a class="el" href="structBoard.html">Board</a> *, const <a class="el" href="structBoard.html">Board</a> *)</td></tr>
<tr class="memdesc:a3c9443fdf659eca2eb55aafb9e269918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two board.  <a href="#a3c9443fdf659eca2eb55aafb9e269918"></a><br/></td></tr>
<tr class="memitem:abb401efc82450276846b5fcefc9e3cb7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#abb401efc82450276846b5fcefc9e3cb7">board_equal</a> (const <a class="el" href="structBoard.html">Board</a> *, const <a class="el" href="structBoard.html">Board</a> *)</td></tr>
<tr class="memdesc:abb401efc82450276846b5fcefc9e3cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two board for equality.  <a href="#abb401efc82450276846b5fcefc9e3cb7"></a><br/></td></tr>
<tr class="memitem:a1bc20f2b8aa35a44bd8bad36c4b49392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a1bc20f2b8aa35a44bd8bad36c4b49392">board_symetry</a> (const <a class="el" href="structBoard.html">Board</a> *, const int, <a class="el" href="structBoard.html">Board</a> *)</td></tr>
<tr class="memdesc:a1bc20f2b8aa35a44bd8bad36c4b49392"><td class="mdescLeft">&#160;</td><td class="mdescRight">symetric board  <a href="#a1bc20f2b8aa35a44bd8bad36c4b49392"></a><br/></td></tr>
<tr class="memitem:a0a3183aaecb154b0230e111f5ac3e19f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a0a3183aaecb154b0230e111f5ac3e19f">board_unique</a> (const <a class="el" href="structBoard.html">Board</a> *, <a class="el" href="structBoard.html">Board</a> *)</td></tr>
<tr class="memdesc:a0a3183aaecb154b0230e111f5ac3e19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">unique board  <a href="#a0a3183aaecb154b0230e111f5ac3e19f"></a><br/></td></tr>
<tr class="memitem:af318f9d7f5695c89812ce2d6d6c2bd64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#af318f9d7f5695c89812ce2d6d6c2bd64">board_check</a> (const <a class="el" href="structBoard.html">Board</a> *)</td></tr>
<tr class="memdesc:af318f9d7f5695c89812ce2d6d6c2bd64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check board consistency.  <a href="#af318f9d7f5695c89812ce2d6d6c2bd64"></a><br/></td></tr>
<tr class="memitem:a2ba2f4494c8ac95baaed31a5b5abedab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a2ba2f4494c8ac95baaed31a5b5abedab">board_count_last_flips</a> (const <a class="el" href="structBoard.html">Board</a> *, const int)</td></tr>
<tr class="memitem:a82d175b847656522636c3d32d3328e14"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a82d175b847656522636c3d32d3328e14">board_get_move</a> (const <a class="el" href="structBoard.html">Board</a> *, const int, struct <a class="el" href="structMove.html">Move</a> *)</td></tr>
<tr class="memdesc:a82d175b847656522636c3d32d3328e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a move.  <a href="#a82d175b847656522636c3d32d3328e14"></a><br/></td></tr>
<tr class="memitem:a4dc610fcb2068b91c25b651ed64b2e5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a4dc610fcb2068b91c25b651ed64b2e5b">board_check_move</a> (const <a class="el" href="structBoard.html">Board</a> *, struct <a class="el" href="structMove.html">Move</a> *)</td></tr>
<tr class="memdesc:a4dc610fcb2068b91c25b651ed64b2e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a move is legal.  <a href="#a4dc610fcb2068b91c25b651ed64b2e5b"></a><br/></td></tr>
<tr class="memitem:a48b8033b55e17a2ef5f397a2ad14457e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a48b8033b55e17a2ef5f397a2ad14457e">board_swap_players</a> (<a class="el" href="structBoard.html">Board</a> *)</td></tr>
<tr class="memdesc:a48b8033b55e17a2ef5f397a2ad14457e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap players.  <a href="#a48b8033b55e17a2ef5f397a2ad14457e"></a><br/></td></tr>
<tr class="memitem:a95c9ca27192ad29d411af3f49f4d4d39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a95c9ca27192ad29d411af3f49f4d4d39">board_update</a> (<a class="el" href="structBoard.html">Board</a> *, const struct <a class="el" href="structMove.html">Move</a> *)</td></tr>
<tr class="memitem:a13f1ae811708079c6cc3c902c3bc5526"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a13f1ae811708079c6cc3c902c3bc5526">board_restore</a> (<a class="el" href="structBoard.html">Board</a> *, const struct <a class="el" href="structMove.html">Move</a> *)</td></tr>
<tr class="memitem:ab461e590bc85f9db0d82212097f2187f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#ab461e590bc85f9db0d82212097f2187f">board_pass</a> (<a class="el" href="structBoard.html">Board</a> *)</td></tr>
<tr class="memdesc:ab461e590bc85f9db0d82212097f2187f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passing move.  <a href="#ab461e590bc85f9db0d82212097f2187f"></a><br/></td></tr>
<tr class="memitem:aef48190704361736104ec22633832274"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#aef48190704361736104ec22633832274">board_next</a> (const <a class="el" href="structBoard.html">Board</a> *, const int, <a class="el" href="structBoard.html">Board</a> *)</td></tr>
<tr class="memdesc:aef48190704361736104ec22633832274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a board resulting of a move played on a previous board.  <a href="#aef48190704361736104ec22633832274"></a><br/></td></tr>
<tr class="memitem:a4d6dd073b531f936ee1f460697853f55"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a4d6dd073b531f936ee1f460697853f55">board_pass_next</a> (const <a class="el" href="structBoard.html">Board</a> *, const int, <a class="el" href="structBoard.html">Board</a> *)</td></tr>
<tr class="memdesc:a4d6dd073b531f936ee1f460697853f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a board resulting of an opponent move played on a previous board.  <a href="#a4d6dd073b531f936ee1f460697853f55"></a><br/></td></tr>
<tr class="memitem:a6433e89ef96cafa9b74f526cddd29134"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a6433e89ef96cafa9b74f526cddd29134">board_get_hash_code</a> (const <a class="el" href="structBoard.html">Board</a> *)</td></tr>
<tr class="memdesc:a6433e89ef96cafa9b74f526cddd29134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a hash code.  <a href="#a6433e89ef96cafa9b74f526cddd29134"></a><br/></td></tr>
<tr class="memitem:a5b5609a41a839355e73d3cfd1d3c9eb1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a5b5609a41a839355e73d3cfd1d3c9eb1">board_get_square_color</a> (const <a class="el" href="structBoard.html">Board</a> *, const int)</td></tr>
<tr class="memdesc:a5b5609a41a839355e73d3cfd1d3c9eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get square color.  <a href="#a5b5609a41a839355e73d3cfd1d3c9eb1"></a><br/></td></tr>
<tr class="memitem:ae2c7ab8d1c3e83763c83f9718da8975f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#ae2c7ab8d1c3e83763c83f9718da8975f">board_is_occupied</a> (const <a class="el" href="structBoard.html">Board</a> *, const int)</td></tr>
<tr class="memdesc:ae2c7ab8d1c3e83763c83f9718da8975f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a square is occupied.  <a href="#ae2c7ab8d1c3e83763c83f9718da8975f"></a><br/></td></tr>
<tr class="memitem:a675a09ed2f3c4d7160a418dcaf610919"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a675a09ed2f3c4d7160a418dcaf610919">board_print</a> (const <a class="el" href="structBoard.html">Board</a> *, const int, FILE *)</td></tr>
<tr class="memdesc:a675a09ed2f3c4d7160a418dcaf610919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out the board.  <a href="#a675a09ed2f3c4d7160a418dcaf610919"></a><br/></td></tr>
<tr class="memitem:a9d876fbfcbd58152778586df93d6ceab"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a9d876fbfcbd58152778586df93d6ceab">board_to_string</a> (const <a class="el" href="structBoard.html">Board</a> *, const int, char *)</td></tr>
<tr class="memdesc:a9d876fbfcbd58152778586df93d6ceab"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert the to a compact string.  <a href="#a9d876fbfcbd58152778586df93d6ceab"></a><br/></td></tr>
<tr class="memitem:a54f568abf969540cc9ffdd46124df64f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a54f568abf969540cc9ffdd46124df64f">board_print_FEN</a> (const <a class="el" href="structBoard.html">Board</a> *, const int, FILE *)</td></tr>
<tr class="memdesc:a54f568abf969540cc9ffdd46124df64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">print using FEN description.  <a href="#a54f568abf969540cc9ffdd46124df64f"></a><br/></td></tr>
<tr class="memitem:a6269b3d3b1e28be8c7c059086ac76b59"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a6269b3d3b1e28be8c7c059086ac76b59">board_to_FEN</a> (const <a class="el" href="structBoard.html">Board</a> *, const int, char *)</td></tr>
<tr class="memdesc:a6269b3d3b1e28be8c7c059086ac76b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">print to FEN description.  <a href="#a6269b3d3b1e28be8c7c059086ac76b59"></a><br/></td></tr>
<tr class="memitem:ac130aa1e661a0afd1a2e10ba613583ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#ac130aa1e661a0afd1a2e10ba613583ad">board_is_pass</a> (const <a class="el" href="structBoard.html">Board</a> *)</td></tr>
<tr class="memdesc:ac130aa1e661a0afd1a2e10ba613583ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if current player should pass.  <a href="#ac130aa1e661a0afd1a2e10ba613583ad"></a><br/></td></tr>
<tr class="memitem:abf7d44fb6f677dd7dd2ceb9051da5969"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#abf7d44fb6f677dd7dd2ceb9051da5969">board_is_game_over</a> (const <a class="el" href="structBoard.html">Board</a> *)</td></tr>
<tr class="memdesc:abf7d44fb6f677dd7dd2ceb9051da5969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the game is over.  <a href="#abf7d44fb6f677dd7dd2ceb9051da5969"></a><br/></td></tr>
<tr class="memitem:a35de0f1560f069cd442105c319df2c15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a35de0f1560f069cd442105c319df2c15">board_count_empties</a> (const <a class="el" href="structBoard.html">Board</a> *board)</td></tr>
<tr class="memdesc:a35de0f1560f069cd442105c319df2c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the game is over.  <a href="#a35de0f1560f069cd442105c319df2c15"></a><br/></td></tr>
<tr class="memitem:a3ad4e254941ab259413527594d513a86"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a3ad4e254941ab259413527594d513a86">get_moves</a> (const unsigned long long, const unsigned long long)</td></tr>
<tr class="memdesc:a3ad4e254941ab259413527594d513a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get legal moves.  <a href="#a3ad4e254941ab259413527594d513a86"></a><br/></td></tr>
<tr class="memitem:a44c81927e988159b6ebc66f4145351a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a44c81927e988159b6ebc66f4145351a3">can_move</a> (const unsigned long long, const unsigned long long)</td></tr>
<tr class="memdesc:a44c81927e988159b6ebc66f4145351a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a player can move.  <a href="#a44c81927e988159b6ebc66f4145351a3"></a><br/></td></tr>
<tr class="memitem:adaafbd408ad7ecea02c24b9611bbb4c4"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#adaafbd408ad7ecea02c24b9611bbb4c4">get_moves_6x6</a> (const unsigned long long, const unsigned long long)</td></tr>
<tr class="memdesc:adaafbd408ad7ecea02c24b9611bbb4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get legal moves on a 6x6 board.  <a href="#adaafbd408ad7ecea02c24b9611bbb4c4"></a><br/></td></tr>
<tr class="memitem:a25faf3db77c81b62c163fbdb4bd1253f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a25faf3db77c81b62c163fbdb4bd1253f">can_move_6x6</a> (const unsigned long long, const unsigned long long)</td></tr>
<tr class="memdesc:a25faf3db77c81b62c163fbdb4bd1253f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a player can move.  <a href="#a25faf3db77c81b62c163fbdb4bd1253f"></a><br/></td></tr>
<tr class="memitem:af45135d9042a25d1431c844e902cda98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#af45135d9042a25d1431c844e902cda98">get_mobility</a> (const unsigned long long, const unsigned long long)</td></tr>
<tr class="memdesc:af45135d9042a25d1431c844e902cda98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count legal moves.  <a href="#af45135d9042a25d1431c844e902cda98"></a><br/></td></tr>
<tr class="memitem:a5c204b4fc45a0064023f2e6598d39851"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a5c204b4fc45a0064023f2e6598d39851">get_weighted_mobility</a> (const unsigned long long, const unsigned long long)</td></tr>
<tr class="memitem:af85b51ae59a27b01d734601c98ec4eb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#af85b51ae59a27b01d734601c98ec4eb7">get_potential_mobility</a> (const unsigned long long, const unsigned long long)</td></tr>
<tr class="memdesc:af85b51ae59a27b01d734601c98ec4eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get potential mobility.  <a href="#af85b51ae59a27b01d734601c98ec4eb7"></a><br/></td></tr>
<tr class="memitem:a68b6e76072dd152d46a26582fcd2ce13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a68b6e76072dd152d46a26582fcd2ce13">edge_stability_init</a> (void)</td></tr>
<tr class="memdesc:a68b6e76072dd152d46a26582fcd2ce13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the edge stability tables.  <a href="#a68b6e76072dd152d46a26582fcd2ce13"></a><br/></td></tr>
<tr class="memitem:a1b0a79d62409c134c5f034eb31d7ced3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a1b0a79d62409c134c5f034eb31d7ced3">get_stability</a> (const unsigned long long, const unsigned long long)</td></tr>
<tr class="memdesc:a1b0a79d62409c134c5f034eb31d7ced3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate the stability.  <a href="#a1b0a79d62409c134c5f034eb31d7ced3"></a><br/></td></tr>
<tr class="memitem:a88e8285100c59004c99c1aa41a9e6933"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a88e8285100c59004c99c1aa41a9e6933">get_edge_stability</a> (const unsigned long long, const unsigned long long)</td></tr>
<tr class="memdesc:a88e8285100c59004c99c1aa41a9e6933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate the stability of edges.  <a href="#a88e8285100c59004c99c1aa41a9e6933"></a><br/></td></tr>
<tr class="memitem:a20f8f201bbcf841f22fd0f2ec2cb76d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a20f8f201bbcf841f22fd0f2ec2cb76d3">get_corner_stability</a> (const unsigned long long)</td></tr>
<tr class="memdesc:a20f8f201bbcf841f22fd0f2ec2cb76d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate corner stability.  <a href="#a20f8f201bbcf841f22fd0f2ec2cb76d3"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a701d93900f41db94c787d76be071e70f"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a701d93900f41db94c787d76be071e70f">count_last_flip</a> [<a class="el" href="const_8h.html#a1db39eb31d1315ce982608fe25587b6d">BOARD_SIZE</a>+1])(const unsigned long long)</td></tr>
<tr class="memitem:a792a7d8a2ee952c23eb996a62348b682"><td class="memItemLeft" align="right" valign="top">unsigned long long(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a792a7d8a2ee952c23eb996a62348b682">flip</a> [<a class="el" href="const_8h.html#a1db39eb31d1315ce982608fe25587b6d">BOARD_SIZE</a>+2])(const unsigned long long, const unsigned long long)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structBoard.html">Board</a> management header file.</p>
<dl class="section date"><dt>Date:</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version:</dt><dd>4.3 </dd></dl>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="aa478541dfe391a76c8fa56f3db9d1692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structBoard.html">Board</a>  <a class="el" href="structBoard.html">Board</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structBoard.html">Board</a> : board representation </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="af318f9d7f5695c89812ce2d6d6c2bd64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void board_check </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check board consistency. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>the board to initialize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4dc610fcb2068b91c25b651ed64b2e5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool board_check_move </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a move is legal. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>board </td></tr>
    <tr><td class="paramname">move</td><td>a <a class="el" href="structMove.html">Move</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>true if the move is legal, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a3c9443fdf659eca2eb55aafb9e269918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int board_compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>b2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two board. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">b1</td><td>first board </td></tr>
    <tr><td class="paramname">b2</td><td>second board </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-1, 0, 1 </dd></dl>

</div>
</div>
<a class="anchor" id="a35de0f1560f069cd442105c319df2c15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int board_count_empties </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the game is over. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>board. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>true if game is over, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a2ba2f4494c8ac95baaed31a5b5abedab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int board_count_last_flips </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb401efc82450276846b5fcefc9e3cb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool board_equal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>b2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two board for equality. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">b1</td><td>first board </td></tr>
    <tr><td class="paramname">b2</td><td>second board </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>true if both board are equal </dd></dl>

</div>
</div>
<a class="anchor" id="a5280d8e891d4f1fc3337ab357a96dc17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int board_from_FEN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a board from a string description. </p>
<p>Read a Forsyth-Edwards Notation string and translate it into our internal <a class="el" href="structBoard.html">Board</a> structure.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>the board to set </td></tr>
    <tr><td class="paramname">string</td><td>string describing the board </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>turn's color. </dd></dl>

</div>
</div>
<a class="anchor" id="a6433e89ef96cafa9b74f526cddd29134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long board_get_hash_code </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute a hash code. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>the board. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the hash code of the bitboard </dd></dl>

</div>
</div>
<a class="anchor" id="a82d175b847656522636c3d32d3328e14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long board_get_move </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute a move. </p>
<p>Compute how the board will be modified by a move without playing it.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>board </td></tr>
    <tr><td class="paramname">x</td><td>square on which to move. </td></tr>
    <tr><td class="paramname">move</td><td>a <a class="el" href="structMove.html">Move</a> structure remembering the modification. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the flipped discs. </dd></dl>

</div>
</div>
<a class="anchor" id="a5b5609a41a839355e73d3cfd1d3c9eb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int board_get_square_color </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get square color. </p>
<p>returned value: 0 = player, 1 = opponent, 2 = empty;</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>board. </td></tr>
    <tr><td class="paramname">x</td><td>square coordinate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>square color. </dd></dl>

</div>
</div>
<a class="anchor" id="a27b3bda9dd4c9c8b9df11f7efb94b23d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void board_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a board to the starting position. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>the board to initialize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf7d44fb6f677dd7dd2ceb9051da5969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool board_is_game_over </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the game is over. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>board. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>true if game is over, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ae2c7ab8d1c3e83763c83f9718da8975f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool board_is_occupied </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a square is occupied. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>board. </td></tr>
    <tr><td class="paramname">x</td><td>square coordinate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>true if a square is occupied. </dd></dl>

</div>
</div>
<a class="anchor" id="ac130aa1e661a0afd1a2e10ba613583ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool board_is_pass </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if current player should pass. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>board. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>true if player is passing, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aef48190704361736104ec22633832274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long board_next </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute a board resulting of a move played on a previous board. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>board to play the move on. </td></tr>
    <tr><td class="paramname">x</td><td>move to play. </td></tr>
    <tr><td class="paramname">next</td><td>resulting board. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>flipped discs. </dd></dl>

</div>
</div>
<a class="anchor" id="ab461e590bc85f9db0d82212097f2187f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void board_pass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Passing move. </p>
<p>Modify a board by passing player's turn.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>board to update. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d6dd073b531f936ee1f460697853f55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long board_pass_next </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute a board resulting of an opponent move played on a previous board. </p>
<p>Compute the board after passing and playing a move.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>board to play the move on. </td></tr>
    <tr><td class="paramname">x</td><td>opponent move to play. </td></tr>
    <tr><td class="paramname">next</td><td>resulting board. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>flipped discs. </dd></dl>

</div>
</div>
<a class="anchor" id="a675a09ed2f3c4d7160a418dcaf610919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void board_print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print out the board. </p>
<p>Print an ASCII representation of the board to an output stream.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>board to print. </td></tr>
    <tr><td class="paramname">player</td><td>player's color. </td></tr>
    <tr><td class="paramname">f</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a54f568abf969540cc9ffdd46124df64f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void board_print_FEN </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print using FEN description. </p>
<p>Write the board according to the Forsyth-Edwards Notation.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>the board to write </td></tr>
    <tr><td class="paramname">player</td><td>turn's color. </td></tr>
    <tr><td class="paramname">f</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13f1ae811708079c6cc3c902c3bc5526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void board_restore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10a79fb6822cf73b9448585fa681736d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int board_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a board from a string description. </p>
<p>Read a standardized string (See <a href="http://www.nada.kth.se/~gunnar/download2.html">http://www.nada.kth.se/~gunnar/download2.html</a> for details) and translate it into our internal <a class="el" href="structBoard.html">Board</a> structure.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>the board to set </td></tr>
    <tr><td class="paramname">string</td><td>string describing the board </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>turn's color. </dd></dl>

</div>
</div>
<a class="anchor" id="a48b8033b55e17a2ef5f397a2ad14457e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void board_swap_players </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swap players. </p>
<p>Swap players, i.e. change player's turn.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>board </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1bc20f2b8aa35a44bd8bad36c4b49392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void board_symetry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>sym</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>symetric board </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>input board </td></tr>
    <tr><td class="paramname">s</td><td>symetry </td></tr>
    <tr><td class="paramname">sym</td><td>symetric output board </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6269b3d3b1e28be8c7c059086ac76b59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* board_to_FEN </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print to FEN description. </p>
<p>Write the board into a Forsyth-Edwards Notation string.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>the board to write </td></tr>
    <tr><td class="paramname">player</td><td>turn's color. </td></tr>
    <tr><td class="paramname">string</td><td>output string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d876fbfcbd58152778586df93d6ceab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* board_to_string </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert the to a compact string. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>board to convert. </td></tr>
    <tr><td class="paramname">player</td><td>player's color. </td></tr>
    <tr><td class="paramname">s</td><td>output string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a3183aaecb154b0230e111f5ac3e19f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int board_unique </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>unique</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unique board </p>
<p>Compute a board unique from all its possible symertries.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>input board </td></tr>
    <tr><td class="paramname">unique</td><td>output board </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a95c9ca27192ad29d411af3f49f4d4d39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void board_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44c81927e988159b6ebc66f4145351a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool can_move </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>O</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a player can move. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>bitboard with player's discs. </td></tr>
    <tr><td class="paramname">O</td><td>bitboard with opponent's discs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>true or false. </dd></dl>

</div>
</div>
<a class="anchor" id="a25faf3db77c81b62c163fbdb4bd1253f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool can_move_6x6 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>O</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a player can move. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>bitboard with player's discs. </td></tr>
    <tr><td class="paramname">O</td><td>bitboard with opponent's discs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>true or false. </dd></dl>

</div>
</div>
<a class="anchor" id="a68b6e76072dd152d46a26582fcd2ce13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edge_stability_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the edge stability tables. </p>

</div>
</div>
<a class="anchor" id="a20f8f201bbcf841f22fd0f2ec2cb76d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_corner_stability </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estimate corner stability. </p>
<p>Count the number of stable discs around the corner. Limiting the count to the corner keep the function fast but still get this information, particularly important at Othello. Corner stability will be used for move sorting.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>bitboard with player's discs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the number of stable discs around the corner. </dd></dl>

</div>
</div>
<a class="anchor" id="a88e8285100c59004c99c1aa41a9e6933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_edge_stability </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>O</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estimate the stability of edges. </p>
<p>Count the number (in fact a lower estimate) of stable discs on the edges.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>bitboard with player's discs. </td></tr>
    <tr><td class="paramname">O</td><td>bitboard with opponent's discs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the number of stable discs on the edges. </dd></dl>

</div>
</div>
<a class="anchor" id="af45135d9042a25d1431c844e902cda98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_mobility </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>O</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count legal moves. </p>
<p>Compute mobility, ie the number of legal moves.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>bitboard with player's discs. </td></tr>
    <tr><td class="paramname">O</td><td>bitboard with opponent's discs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>a count of all legal moves. </dd></dl>

</div>
</div>
<a class="anchor" id="a3ad4e254941ab259413527594d513a86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long get_moves </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>O</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get legal moves. </p>
<p>Compute a bitboard where each coordinate with a legal move is set to one.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>bitboard with player's discs. </td></tr>
    <tr><td class="paramname">O</td><td>bitboard with opponent's discs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>all legal moves in a 64-bit unsigned integer. </dd></dl>

</div>
</div>
<a class="anchor" id="adaafbd408ad7ecea02c24b9611bbb4c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long get_moves_6x6 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>O</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get legal moves on a 6x6 board. </p>
<p>Compute a bitboard where each coordinate with a legal move is set to one.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>bitboard with player's discs. </td></tr>
    <tr><td class="paramname">O</td><td>bitboard with opponent's discs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>all legal moves in a 64-bit unsigned integer. </dd></dl>

</div>
</div>
<a class="anchor" id="af85b51ae59a27b01d734601c98ec4eb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_potential_mobility </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>O</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get potential mobility. </p>
<p>Count the list of empty squares in contact of a player square.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>bitboard with player's discs. </td></tr>
    <tr><td class="paramname">O</td><td>bitboard with opponent's discs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>a count of potential moves. </dd></dl>

</div>
</div>
<a class="anchor" id="a1b0a79d62409c134c5f034eb31d7ced3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_stability </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>O</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estimate the stability. </p>
<p>Count the number (in fact a lower estimate) of stable discs.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>bitboard with player's discs. </td></tr>
    <tr><td class="paramname">O</td><td>bitboard with opponent's discs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the number of stable discs. </dd></dl>

</div>
</div>
<a class="anchor" id="a5c204b4fc45a0064023f2e6598d39851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_weighted_mobility </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>long</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a701d93900f41db94c787d76be071e70f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* count_last_flip[<a class="el" href="const_8h.html#a1db39eb31d1315ce982608fe25587b6d">BOARD_SIZE</a> + 1])(const unsigned long long)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of functions to count flipped discs of the last move </p>

</div>
</div>
<a class="anchor" id="a792a7d8a2ee952c23eb996a62348b682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long(* flip[<a class="el" href="const_8h.html#a1db39eb31d1315ce982608fe25587b6d">BOARD_SIZE</a> + 2])(const unsigned long long, const unsigned long long)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of functions to compute flipped discs </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
