<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>book.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">book.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="base_8h_source.html">base.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="game_8h_source.html">game.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="search_8h_source.html">search.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
</div>
<p><a href="book_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBook.html">Book</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The opening book.  <a href="structBook.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameStats.html">GameStats</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html">Game</a> statistics.  <a href="structGameStats.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afd9f7d945a078196d22c82471fb33ed2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structBook.html">Book</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="book_8h.html#afd9f7d945a078196d22c82471fb33ed2">Book</a></td></tr>
<tr class="memdesc:afd9f7d945a078196d22c82471fb33ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The opening book.  <a href="#afd9f7d945a078196d22c82471fb33ed2"></a><br/></td></tr>
<tr class="memitem:a6f3c17f592e87d6d447245102a112a74"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structGameStats.html">GameStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="book_8h.html#a6f3c17f592e87d6d447245102a112a74">GameStats</a></td></tr>
<tr class="memdesc:a6f3c17f592e87d6d447245102a112a74"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html">Game</a> statistics.  <a href="#a6f3c17f592e87d6d447245102a112a74"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a118f5d772c7fe7733560be6c3d0fb8d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="book_8h.html#a118f5d772c7fe7733560be6c3d0fb8d2">book_init</a> (<a class="el" href="structBook.html">Book</a> *)</td></tr>
<tr class="memdesc:a118f5d772c7fe7733560be6c3d0fb8d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the opening book.  <a href="#a118f5d772c7fe7733560be6c3d0fb8d2"></a><br/></td></tr>
<tr class="memitem:a4b444bead61b5e0d000e860428b0a36e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="book_8h.html#a4b444bead61b5e0d000e860428b0a36e">book_free</a> (<a class="el" href="structBook.html">Book</a> *)</td></tr>
<tr class="memdesc:a4b444bead61b5e0d000e860428b0a36e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free resources used by the opening book.  <a href="#a4b444bead61b5e0d000e860428b0a36e"></a><br/></td></tr>
<tr class="memitem:a4b05926ea6422b342691dbcc8fa1f22d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="book_8h.html#a4b05926ea6422b342691dbcc8fa1f22d">book_new</a> (<a class="el" href="structBook.html">Book</a> *, int, int)</td></tr>
<tr class="memdesc:a4b05926ea6422b342691dbcc8fa1f22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new opening book.  <a href="#a4b05926ea6422b342691dbcc8fa1f22d"></a><br/></td></tr>
<tr class="memitem:a0197414d278eed9019ea533ea436cb9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="book_8h.html#a0197414d278eed9019ea533ea436cb9e">book_load</a> (<a class="el" href="structBook.html">Book</a> *, const char *)</td></tr>
<tr class="memdesc:a0197414d278eed9019ea533ea436cb9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the opening book.  <a href="#a0197414d278eed9019ea533ea436cb9e"></a><br/></td></tr>
<tr class="memitem:a2d0f7eee7901c1161ef4a21746c9598d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="book_8h.html#a2d0f7eee7901c1161ef4a21746c9598d">book_save</a> (<a class="el" href="structBook.html">Book</a> *, const char *)</td></tr>
<tr class="memdesc:a2d0f7eee7901c1161ef4a21746c9598d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save an opening book.  <a href="#a2d0f7eee7901c1161ef4a21746c9598d"></a><br/></td></tr>
<tr class="memitem:a582fa5995e27b3267f8d8add56e36a19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="book_8h.html#a582fa5995e27b3267f8d8add56e36a19">book_import</a> (<a class="el" href="structBook.html">Book</a> *, const char *)</td></tr>
<tr class="memdesc:a582fa5995e27b3267f8d8add56e36a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Import an opening book.  <a href="#a582fa5995e27b3267f8d8add56e36a19"></a><br/></td></tr>
<tr class="memitem:a911a52b36dd35cf2dff76e8cccb4a801"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="book_8h.html#a911a52b36dd35cf2dff76e8cccb4a801">book_export</a> (<a class="el" href="structBook.html">Book</a> *, const char *)</td></tr>
<tr class="memdesc:a911a52b36dd35cf2dff76e8cccb4a801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export an opening book.  <a href="#a911a52b36dd35cf2dff76e8cccb4a801"></a><br/></td></tr>
<tr class="memitem:aa49aec3f409a88eb06c0ffbd0c187a3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="book_8h.html#aa49aec3f409a88eb06c0ffbd0c187a3a">book_merge</a> (<a class="el" href="structBook.html">Book</a> *, const <a class="el" href="structBook.html">Book</a> *)</td></tr>
<tr class="memdesc:aa49aec3f409a88eb06c0ffbd0c187a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge two opening books.  <a href="#aa49aec3f409a88eb06c0ffbd0c187a3a"></a><br/></td></tr>
<tr class="memitem:aa3c7ea8601a30e7083d32a6e4a661d39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="book_8h.html#aa3c7ea8601a30e7083d32a6e4a661d39">book_sort</a> (<a class="el" href="structBook.html">Book</a> *book)</td></tr>
<tr class="memdesc:aa3c7ea8601a30e7083d32a6e4a661d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort a book.  <a href="#aa3c7ea8601a30e7083d32a6e4a661d39"></a><br/></td></tr>
<tr class="memitem:a0c32808b4028605df38426202602c1b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="book_8h.html#a0c32808b4028605df38426202602c1b2">book_negamax</a> (<a class="el" href="structBook.html">Book</a> *)</td></tr>
<tr class="memdesc:a0c32808b4028605df38426202602c1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negamax a book.  <a href="#a0c32808b4028605df38426202602c1b2"></a><br/></td></tr>
<tr class="memitem:ac0bb45b9a2e2e552a3ce134a75e07feb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="book_8h.html#ac0bb45b9a2e2e552a3ce134a75e07feb">book_prune</a> (<a class="el" href="structBook.html">Book</a> *)</td></tr>
<tr class="memdesc:ac0bb45b9a2e2e552a3ce134a75e07feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prune a book.  <a href="#ac0bb45b9a2e2e552a3ce134a75e07feb"></a><br/></td></tr>
<tr class="memitem:a5f4c510ca4b8e9ad2a3ddb507496ca29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="book_8h.html#a5f4c510ca4b8e9ad2a3ddb507496ca29">book_deepen</a> (<a class="el" href="structBook.html">Book</a> *)</td></tr>
<tr class="memdesc:a5f4c510ca4b8e9ad2a3ddb507496ca29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deepen a book.  <a href="#a5f4c510ca4b8e9ad2a3ddb507496ca29"></a><br/></td></tr>
<tr class="memitem:a7acb38fa1835d85ce760e7b628e474e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="book_8h.html#a7acb38fa1835d85ce760e7b628e474e9">book_correct_solved</a> (<a class="el" href="structBook.html">Book</a> *)</td></tr>
<tr class="memdesc:a7acb38fa1835d85ce760e7b628e474e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correct wrong solved score in the book.  <a href="#a7acb38fa1835d85ce760e7b628e474e9"></a><br/></td></tr>
<tr class="memitem:aac36429d5b9514a42d861be1bdac14e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="book_8h.html#aac36429d5b9514a42d861be1bdac14e8">book_link</a> (<a class="el" href="structBook.html">Book</a> *)</td></tr>
<tr class="memdesc:aac36429d5b9514a42d861be1bdac14e8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structLink.html" title="a move (with its score) linking to another Position.">Link</a> a book.  <a href="#aac36429d5b9514a42d861be1bdac14e8"></a><br/></td></tr>
<tr class="memitem:a7c0e8e9299adfbf03b9f00ed170c4ae4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="book_8h.html#a7c0e8e9299adfbf03b9f00ed170c4ae4">book_fix</a> (<a class="el" href="structBook.html">Book</a> *)</td></tr>
<tr class="memdesc:a7c0e8e9299adfbf03b9f00ed170c4ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fix a book.  <a href="#a7c0e8e9299adfbf03b9f00ed170c4ae4"></a><br/></td></tr>
<tr class="memitem:ac816637fe5ee5e425a715aa956814c95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="book_8h.html#ac816637fe5ee5e425a715aa956814c95">book_fill</a> (<a class="el" href="structBook.html">Book</a> *book, const int)</td></tr>
<tr class="memdesc:ac816637fe5ee5e425a715aa956814c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill a book.  <a href="#ac816637fe5ee5e425a715aa956814c95"></a><br/></td></tr>
<tr class="memitem:a5974b203826a2e7802c0975576475b81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="book_8h.html#a5974b203826a2e7802c0975576475b81">book_deviate</a> (<a class="el" href="structBook.html">Book</a> *, <a class="el" href="structBoard.html">Board</a> *, const int, const int)</td></tr>
<tr class="memdesc:a5974b203826a2e7802c0975576475b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deviate a book.  <a href="#a5974b203826a2e7802c0975576475b81"></a><br/></td></tr>
<tr class="memitem:ad47bdbb636c01271bc48a09a255a4cd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="book_8h.html#ad47bdbb636c01271bc48a09a255a4cd8">book_enhance</a> (<a class="el" href="structBook.html">Book</a> *, <a class="el" href="structBoard.html">Board</a> *, const int, const int)</td></tr>
<tr class="memdesc:ad47bdbb636c01271bc48a09a255a4cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enhance a book.  <a href="#ad47bdbb636c01271bc48a09a255a4cd8"></a><br/></td></tr>
<tr class="memitem:a87d157671cb1b0e80eb674a129877e96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="book_8h.html#a87d157671cb1b0e80eb674a129877e96">book_play</a> (<a class="el" href="structBook.html">Book</a> *)</td></tr>
<tr class="memdesc:a87d157671cb1b0e80eb674a129877e96"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structPlay.html">Play</a>.  <a href="#a87d157671cb1b0e80eb674a129877e96"></a><br/></td></tr>
<tr class="memitem:aa2c4ce022c24b988fc73a4fa6808e62b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="book_8h.html#aa2c4ce022c24b988fc73a4fa6808e62b">book_info</a> (<a class="el" href="structBook.html">Book</a> *)</td></tr>
<tr class="memdesc:aa2c4ce022c24b988fc73a4fa6808e62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">display some book's informations.  <a href="#aa2c4ce022c24b988fc73a4fa6808e62b"></a><br/></td></tr>
<tr class="memitem:a6a968adf898555a031a56b2a2bcbab98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="book_8h.html#a6a968adf898555a031a56b2a2bcbab98">book_show</a> (<a class="el" href="structBook.html">Book</a> *, <a class="el" href="structBoard.html">Board</a> *)</td></tr>
<tr class="memdesc:a6a968adf898555a031a56b2a2bcbab98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a position from the book.  <a href="#a6a968adf898555a031a56b2a2bcbab98"></a><br/></td></tr>
<tr class="memitem:acd2e90d7faf0abca04a9c3b238d6727a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="book_8h.html#acd2e90d7faf0abca04a9c3b238d6727a">book_stats</a> (<a class="el" href="structBook.html">Book</a> *book)</td></tr>
<tr class="memdesc:acd2e90d7faf0abca04a9c3b238d6727a"><td class="mdescLeft">&#160;</td><td class="mdescRight">print book statistics.  <a href="#acd2e90d7faf0abca04a9c3b238d6727a"></a><br/></td></tr>
<tr class="memitem:adb53da91dcaa3de36627fea2b212f5b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="book_8h.html#adb53da91dcaa3de36627fea2b212f5b1">book_get_moves</a> (<a class="el" href="structBook.html">Book</a> *, const <a class="el" href="structBoard.html">Board</a> *, <a class="el" href="structMoveList.html">MoveList</a> *)</td></tr>
<tr class="memdesc:adb53da91dcaa3de36627fea2b212f5b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of moves from the book.  <a href="#adb53da91dcaa3de36627fea2b212f5b1"></a><br/></td></tr>
<tr class="memitem:aede5396d07c3b73cf1e5b94453e37993"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="book_8h.html#aede5396d07c3b73cf1e5b94453e37993">book_get_random_move</a> (<a class="el" href="structBook.html">Book</a> *, const <a class="el" href="structBoard.html">Board</a> *, <a class="el" href="structMove.html">Move</a> *, const int)</td></tr>
<tr class="memdesc:aede5396d07c3b73cf1e5b94453e37993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a move at random from the opening book.  <a href="#aede5396d07c3b73cf1e5b94453e37993"></a><br/></td></tr>
<tr class="memitem:a727f8f2c5bf903108053e4b0b0e74517"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="book_8h.html#a727f8f2c5bf903108053e4b0b0e74517">book_get_game_stats</a> (<a class="el" href="structBook.html">Book</a> *, const <a class="el" href="structBoard.html">Board</a> *, <a class="el" href="structGameStats.html">GameStats</a> *)</td></tr>
<tr class="memdesc:a727f8f2c5bf903108053e4b0b0e74517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get game statistics from a position.  <a href="#a727f8f2c5bf903108053e4b0b0e74517"></a><br/></td></tr>
<tr class="memitem:a8f3e1532b52a619e016bb134391cc69a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="book_8h.html#a8f3e1532b52a619e016bb134391cc69a">book_get_line</a> (<a class="el" href="structBook.html">Book</a> *, const <a class="el" href="structBoard.html">Board</a> *, const <a class="el" href="structMove.html">Move</a> *, <a class="el" href="structLine.html">Line</a> *)</td></tr>
<tr class="memdesc:a8f3e1532b52a619e016bb134391cc69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a variation from the book.  <a href="#a8f3e1532b52a619e016bb134391cc69a"></a><br/></td></tr>
<tr class="memitem:a6a4e135fcf7e0cab7c956d889827424e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="book_8h.html#a6a4e135fcf7e0cab7c956d889827424e">book_add_board</a> (<a class="el" href="structBook.html">Book</a> *, const <a class="el" href="structBoard.html">Board</a> *)</td></tr>
<tr class="memdesc:a6a4e135fcf7e0cab7c956d889827424e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a position.  <a href="#a6a4e135fcf7e0cab7c956d889827424e"></a><br/></td></tr>
<tr class="memitem:a8dbe38af46f4a34ace1824becb099597"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="book_8h.html#a8dbe38af46f4a34ace1824becb099597">book_add_game</a> (<a class="el" href="structBook.html">Book</a> *, const <a class="el" href="structGame.html">Game</a> *)</td></tr>
<tr class="memdesc:a8dbe38af46f4a34ace1824becb099597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add positions from a game.  <a href="#a8dbe38af46f4a34ace1824becb099597"></a><br/></td></tr>
<tr class="memitem:a9e06c2785f11e6efa58cc0af754f856b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="book_8h.html#a9e06c2785f11e6efa58cc0af754f856b">book_add_base</a> (<a class="el" href="structBook.html">Book</a> *, const <a class="el" href="structBase.html">Base</a> *)</td></tr>
<tr class="memdesc:a9e06c2785f11e6efa58cc0af754f856b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add positions from a game database.  <a href="#a9e06c2785f11e6efa58cc0af754f856b"></a><br/></td></tr>
<tr class="memitem:a1ece654156c4071320d82f27fdd70a94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="book_8h.html#a1ece654156c4071320d82f27fdd70a94">book_check_base</a> (<a class="el" href="structBook.html">Book</a> *, const <a class="el" href="structBase.html">Base</a> *)</td></tr>
<tr class="memdesc:a1ece654156c4071320d82f27fdd70a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check positions from a game database.  <a href="#a1ece654156c4071320d82f27fdd70a94"></a><br/></td></tr>
<tr class="memitem:af00002ac230ead928a6bab34f5513cbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="book_8h.html#af00002ac230ead928a6bab34f5513cbf">book_extract_skeleton</a> (<a class="el" href="structBook.html">Book</a> *, <a class="el" href="structBase.html">Base</a> *)</td></tr>
<tr class="memdesc:af00002ac230ead928a6bab34f5513cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract book draws to a game base.  <a href="#af00002ac230ead928a6bab34f5513cbf"></a><br/></td></tr>
<tr class="memitem:a6fa1f12d0955c6384dbb85f9f6b6c5ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="book_8h.html#a6fa1f12d0955c6384dbb85f9f6b6c5ad">book_extract_positions</a> (<a class="el" href="structBook.html">Book</a> *, const int, const int)</td></tr>
<tr class="memdesc:a6fa1f12d0955c6384dbb85f9f6b6c5ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">print a set of position.  <a href="#a6fa1f12d0955c6384dbb85f9f6b6c5ad"></a><br/></td></tr>
<tr class="memitem:a61982592e357c89ac7842b6335cf472f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="book_8h.html#a61982592e357c89ac7842b6335cf472f">book_feed_hash</a> (const <a class="el" href="structBook.html">Book</a> *, <a class="el" href="structBoard.html">Board</a> *, <a class="el" href="structSearch.html">Search</a> *)</td></tr>
<tr class="memdesc:a61982592e357c89ac7842b6335cf472f"><td class="mdescLeft">&#160;</td><td class="mdescRight">feed hash table from the opening book.  <a href="#a61982592e357c89ac7842b6335cf472f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Header file for opening book management</p>
<dl class="section date"><dt>Date:</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version:</dt><dd>4.3 </dd></dl>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="afd9f7d945a078196d22c82471fb33ed2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structBook.html">Book</a>  <a class="el" href="structBook.html">Book</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The opening book. </p>
<p>struct <a class="el" href="structBook.html" title="The opening book.">Book</a> </p>

</div>
</div>
<a class="anchor" id="a6f3c17f592e87d6d447245102a112a74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structGameStats.html">GameStats</a>  <a class="el" href="structGameStats.html">GameStats</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structGame.html">Game</a> statistics. </p>
<p>struct GameStat </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9e06c2785f11e6efa58cc0af754f856b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void book_add_base </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBook.html">Book</a> *&#160;</td>
          <td class="paramname"><em>book</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBase.html">Base</a> *&#160;</td>
          <td class="paramname"><em>base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add positions from a game database. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>opening book. </td></tr>
    <tr><td class="paramname">base</td><td>games to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a4e135fcf7e0cab7c956d889827424e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void book_add_board </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBook.html">Book</a> *&#160;</td>
          <td class="paramname"><em>book</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a position. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>opening book. </td></tr>
    <tr><td class="paramname">board</td><td>position to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8dbe38af46f4a34ace1824becb099597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void book_add_game </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBook.html">Book</a> *&#160;</td>
          <td class="paramname"><em>book</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add positions from a game. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>opening book. </td></tr>
    <tr><td class="paramname">game</td><td>game to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ece654156c4071320d82f27fdd70a94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void book_check_base </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBook.html">Book</a> *&#160;</td>
          <td class="paramname"><em>book</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBase.html">Base</a> *&#160;</td>
          <td class="paramname"><em>base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check positions from a game database. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>opening book. </td></tr>
    <tr><td class="paramname">base</td><td>games to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7acb38fa1835d85ce760e7b628e474e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void book_correct_solved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBook.html">Book</a> *&#160;</td>
          <td class="paramname"><em>book</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Correct wrong solved score in the book. </p>
<p>Correct erroneous solved positions. Edax may be unstable and introduce bugs from time to time...</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>opening book. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f4c510ca4b8e9ad2a3ddb507496ca29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void book_deepen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBook.html">Book</a> *&#160;</td>
          <td class="paramname"><em>book</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deepen a book. </p>
<p>Research all non link best move.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>opening book. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5974b203826a2e7802c0975576475b81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void book_deviate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBook.html">Book</a> *&#160;</td>
          <td class="paramname"><em>book</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>relative_error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>absolute_error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deviate a book. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>opening book. </td></tr>
    <tr><td class="paramname">board</td><td><a class="el" href="structPosition.html" title="A position stored in the book.">Position</a> to start from. </td></tr>
    <tr><td class="paramname">relative_error</td><td>Error relative to the current position's score. </td></tr>
    <tr><td class="paramname">absolute_error</td><td>Error relative to the root position's score. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad47bdbb636c01271bc48a09a255a4cd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void book_enhance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBook.html">Book</a> *&#160;</td>
          <td class="paramname"><em>book</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>midgame_error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>endcut_error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enhance a book. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>opening book. </td></tr>
    <tr><td class="paramname">board</td><td><a class="el" href="structPosition.html" title="A position stored in the book.">Position</a> to start from. </td></tr>
    <tr><td class="paramname">midgame_error</td><td>Error in midgame search. </td></tr>
    <tr><td class="paramname">endcut_error</td><td>Error in endgame search. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a911a52b36dd35cf2dff76e8cccb4a801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void book_export </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBook.html">Book</a> *&#160;</td>
          <td class="paramname"><em>book</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Export an opening book. </p>
<p>Save the book in a portable text format.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>Opening book. </td></tr>
    <tr><td class="paramname">file</td><td>File name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6fa1f12d0955c6384dbb85f9f6b6c5ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void book_extract_positions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBook.html">Book</a> *&#160;</td>
          <td class="paramname"><em>book</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n_empties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n_positions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print a set of position. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>Opening book. </td></tr>
    <tr><td class="paramname">n_empties</td><td><a class="el" href="structGame.html">Game</a> stage. </td></tr>
    <tr><td class="paramname">n_positions</td><td>Number of positions to extract. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af00002ac230ead928a6bab34f5513cbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void book_extract_skeleton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBook.html">Book</a> *&#160;</td>
          <td class="paramname"><em>book</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBase.html">Base</a> *&#160;</td>
          <td class="paramname"><em>base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract book draws to a game base. </p>
<p>This function supposes that f5d6c4 &amp; f5f6e6f4 are draws and the only draws, excluding the transpositions f5d6c3d3c4 &amp; f5f6e6c6 &amp; c4..., d3..., e6...</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>Opening book. </td></tr>
    <tr><td class="paramname">base</td><td>game database. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61982592e357c89ac7842b6335cf472f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void book_feed_hash </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBook.html">Book</a> *&#160;</td>
          <td class="paramname"><em>book</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>feed hash table from the opening book. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>Opening book. </td></tr>
    <tr><td class="paramname">board</td><td><a class="el" href="structPosition.html" title="A position stored in the book.">Position</a> to start from. </td></tr>
    <tr><td class="paramname">search</td><td>HashTables container. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac816637fe5ee5e425a715aa956814c95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void book_fill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBook.html">Book</a> *&#160;</td>
          <td class="paramname"><em>book</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill a book. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>opening book. </td></tr>
    <tr><td class="paramname">depth</td><td>Distance to fill between two positions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c0e8e9299adfbf03b9f00ed170c4ae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void book_fix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBook.html">Book</a> *&#160;</td>
          <td class="paramname"><em>book</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fix a book. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>opening book. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b444bead61b5e0d000e860428b0a36e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void book_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBook.html">Book</a> *&#160;</td>
          <td class="paramname"><em>book</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free resources used by the opening book. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>Opening book. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a727f8f2c5bf903108053e4b0b0e74517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void book_get_game_stats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBook.html">Book</a> *&#160;</td>
          <td class="paramname"><em>book</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGameStats.html">GameStats</a> *&#160;</td>
          <td class="paramname"><em>stat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get game statistics from a position. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>Opening book. </td></tr>
    <tr><td class="paramname">board</td><td><a class="el" href="structPosition.html" title="A position stored in the book.">Position</a> to find a move from. </td></tr>
    <tr><td class="paramname">stat</td><td><a class="el" href="structGame.html">Game</a> statistics output. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f3e1532b52a619e016bb134391cc69a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void book_get_line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBook.html">Book</a> *&#160;</td>
          <td class="paramname"><em>book</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>move</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structLine.html">Line</a> *&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a variation from the book. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>Opening book. </td></tr>
    <tr><td class="paramname">board</td><td><a class="el" href="structPosition.html" title="A position stored in the book.">Position</a>. </td></tr>
    <tr><td class="paramname">move</td><td>First move; </td></tr>
    <tr><td class="paramname">line</td><td>Bariation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb53da91dcaa3de36627fea2b212f5b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool book_get_moves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBook.html">Book</a> *&#160;</td>
          <td class="paramname"><em>book</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMoveList.html">MoveList</a> *&#160;</td>
          <td class="paramname"><em>movelist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a list of moves from the book. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>Opening book. </td></tr>
    <tr><td class="paramname">board</td><td><a class="el" href="structPosition.html" title="A position stored in the book.">Position</a> to display. </td></tr>
    <tr><td class="paramname">movelist</td><td>List of moves. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aede5396d07c3b73cf1e5b94453e37993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool book_get_random_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBook.html">Book</a> *&#160;</td>
          <td class="paramname"><em>book</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>move</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>randomness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a move at random from the opening book. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>Opening book. </td></tr>
    <tr><td class="paramname">board</td><td><a class="el" href="structPosition.html" title="A position stored in the book.">Position</a> to find a move from. </td></tr>
    <tr><td class="paramname">move</td><td>Chosen move. </td></tr>
    <tr><td class="paramname">randomness</td><td>Randomness. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a582fa5995e27b3267f8d8add56e36a19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void book_import </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBook.html">Book</a> *&#160;</td>
          <td class="paramname"><em>book</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Import an opening book. </p>
<p>Read the opening book from a portable text format. After the book is imported, it is needed to relink &amp; negamax it.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>Opening book. </td></tr>
    <tr><td class="paramname">file</td><td>File name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2c4ce022c24b988fc73a4fa6808e62b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void book_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBook.html">Book</a> *&#160;</td>
          <td class="paramname"><em>book</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>display some book's informations. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>opening book. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a118f5d772c7fe7733560be6c3d0fb8d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void book_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBook.html">Book</a> *&#160;</td>
          <td class="paramname"><em>book</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the opening book. </p>
<p>Create an empty opening book.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>Opening book. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac36429d5b9514a42d861be1bdac14e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void book_link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBook.html">Book</a> *&#160;</td>
          <td class="paramname"><em>book</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structLink.html" title="a move (with its score) linking to another Position.">Link</a> a book. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>opening book. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0197414d278eed9019ea533ea436cb9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void book_load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBook.html">Book</a> *&#160;</td>
          <td class="paramname"><em>book</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the opening book. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>Opening book. </td></tr>
    <tr><td class="paramname">file</td><td>File name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa49aec3f409a88eb06c0ffbd0c187a3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void book_merge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBook.html">Book</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBook.html">Book</a> *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merge two opening books. </p>
<p>It is needed to relink &amp; negamax the destination book after merging.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>Destination opening book. </td></tr>
    <tr><td class="paramname">src</td><td>Source opening book. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c32808b4028605df38426202602c1b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void book_negamax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBook.html">Book</a> *&#160;</td>
          <td class="paramname"><em>book</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Negamax a book. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>opening book. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b05926ea6422b342691dbcc8fa1f22d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void book_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBook.html">Book</a> *&#160;</td>
          <td class="paramname"><em>book</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_empties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new opening book. </p>
<p>Create an opening book with the initial position &amp; a single non link move.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>Opening book. </td></tr>
    <tr><td class="paramname">level</td><td>search level to evaluate positions. </td></tr>
    <tr><td class="paramname">n_empties</td><td>number of empty positions up to which to evaluate positions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87d157671cb1b0e80eb674a129877e96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void book_play </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBook.html">Book</a> *&#160;</td>
          <td class="paramname"><em>book</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structPlay.html">Play</a>. </p>
<p>Add positions to the opening book by adding links to position with no links.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>opening book. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0bb45b9a2e2e552a3ce134a75e07feb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void book_prune </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBook.html">Book</a> *&#160;</td>
          <td class="paramname"><em>book</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prune a book. </p>
<p>Remove positions Edax cannot reach.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>opening book. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d0f7eee7901c1161ef4a21746c9598d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void book_save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBook.html">Book</a> *&#160;</td>
          <td class="paramname"><em>book</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save an opening book. </p>
<p>Save the book in a fast binary format.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>Opening book. </td></tr>
    <tr><td class="paramname">file</td><td>File name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a968adf898555a031a56b2a2bcbab98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void book_show </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBook.html">Book</a> *&#160;</td>
          <td class="paramname"><em>book</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a position from the book. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>opening book. </td></tr>
    <tr><td class="paramname">board</td><td>position to display. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3c7ea8601a30e7083d32a6e4a661d39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void book_sort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBook.html">Book</a> *&#160;</td>
          <td class="paramname"><em>book</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort a book. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>opening book. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd2e90d7faf0abca04a9c3b238d6727a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void book_stats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBook.html">Book</a> *&#160;</td>
          <td class="paramname"><em>book</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print book statistics. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>Opening book. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
