<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>book.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">book.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="book_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EDAX_BOOK_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EDAX_BOOK_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="base_8h.html">base.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="search_8h.html">search.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html" title="Miscellaneous utilities header.">util.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="structBook.html">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structBook.html" title="The opening book.">Book</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="structBook.html#a1c870d86ce99b3e03e95c44ad7f9492a">   27</a></span>&#160;                <span class="keywordtype">short</span> <a class="code" href="structBook.html#a1c870d86ce99b3e03e95c44ad7f9492a">year</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="structBook.html#aaedf3bcf3f580ae28330feef4e485006">   28</a></span>&#160;                <span class="keywordtype">char</span> <a class="code" href="structBook.html#aaedf3bcf3f580ae28330feef4e485006">month</a>, <a class="code" href="structBook.html#a799e50ebe5add474ac4cda246556a255">day</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="structBook.html#a6c85f983e2d3d5106903f085892bd9d4">   29</a></span>&#160;                <span class="keywordtype">char</span> <a class="code" href="structBook.html#a8268775550fde5f50f08f0d2ff7c8988">hour</a>, <a class="code" href="structBook.html#a6b0b941fbcc6e0873ebc1c608a7fa1ee">minute</a>, <a class="code" href="structBook.html#a6c85f983e2d3d5106903f085892bd9d4">second</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        } <a class="code" href="structBook.html#ae2712a8d9a8e38240923308d48643e85">date</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="structBook.html#a6130184491179f8f361d214faf88dd99">   32</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="structBook.html#a6130184491179f8f361d214faf88dd99">level</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="structBook.html#a3e6da9fbf05802b8d71fec1cad3df500">   33</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="structBook.html#a3e6da9fbf05802b8d71fec1cad3df500">n_empties</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="structBook.html#aec718a28513d6f7eccea09a8fe6845ba">   34</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="structBook.html#aec718a28513d6f7eccea09a8fe6845ba">midgame_error</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="structBook.html#a199e87465a8df341c6859126687850e0">   35</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="structBook.html#a199e87465a8df341c6859126687850e0">endcut_error</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="structBook.html#a563d0ce0f2431de6604e70083d46e34a">   36</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="structBook.html#a563d0ce0f2431de6604e70083d46e34a">verbosity</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        } <a class="code" href="structBook.html#a83fc2d803d90a9a2c1e1b9187d92f47a">options</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="structBook.html#a957ca822dfcc2e65fe6a3f224ea235e6">   39</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="structBook.html#a957ca822dfcc2e65fe6a3f224ea235e6">n_nodes</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="structBook.html#a5e41976b2047df068a2afd211b6a78ba">   40</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="structBook.html#a5e41976b2047df068a2afd211b6a78ba">n_links</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="structBook.html#a819043a552dcaab0db87d90fde6cda53">   41</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="structBook.html#a819043a552dcaab0db87d90fde6cda53">n_todo</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        } <a class="code" href="structBook.html#ab6c70897cd527f55dd193e3e0bd0183c">stats</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="structBook.html#a3aa690eed6d6906f098f13ec41fc65ff">   43</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structPositionArray.html" title="An array with positions.">PositionArray</a> *<a class="code" href="structBook.html#a3aa690eed6d6906f098f13ec41fc65ff">array</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="structBook.html#a0ad7b3f4b31e15fd8488c023c166ca3f">   44</a></span>&#160;        <span class="keyword">struct </span>PositionStack* <a class="code" href="structBook.html#a0ad7b3f4b31e15fd8488c023c166ca3f">stack</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="structBook.html#a20ba979f61460dd312698b37ab147c6f">   45</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structBook.html#a20ba979f61460dd312698b37ab147c6f">n</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structBook.html#a957ca822dfcc2e65fe6a3f224ea235e6">n_nodes</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="structBook.html#a43f1256b6eaf8553f39d58ef99f75e0e">   47</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structBook.html#a43f1256b6eaf8553f39d58ef99f75e0e">need_saving</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="structBook.html#a65ef3e065ad4702a175a10f3f4199c68">   48</a></span>&#160;        <a class="code" href="structRandom.html">Random</a> <a class="code" href="structBook.html#a65ef3e065ad4702a175a10f3f4199c68">random</a>[1];</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="structBook.html#aff69050ad9d2f314969fb2bb433a9e73">   49</a></span>&#160;        <a class="code" href="structSearch.html">Search</a> *<a class="code" href="structBook.html#aff69050ad9d2f314969fb2bb433a9e73">search</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="book_8h.html#afd9f7d945a078196d22c82471fb33ed2" title="The opening book.">Book</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="structGameStats.html">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structGameStats.html" title="Game statistics.">GameStats</a> {</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="structGameStats.html#aeada0cc0011b164f9e51f9a629751aba">   57</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structGameStats.html#aeada0cc0011b164f9e51f9a629751aba">n_wins</a>;       </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="structGameStats.html#a0fa13f5842c30f1df9ffa5ad9278bdf1">   58</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structGameStats.html#a0fa13f5842c30f1df9ffa5ad9278bdf1">n_draws</a>;      </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="structGameStats.html#a49b2daf0f07d2ea4f6560ed0cdf25336">   59</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structGameStats.html#a49b2daf0f07d2ea4f6560ed0cdf25336">n_losses</a>;     </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="structGameStats.html#a4f810091de89d3d0aede3c24c5fd7b0e">   60</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structGameStats.html#a4f810091de89d3d0aede3c24c5fd7b0e">n_lines</a>;      </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="book_8h.html#a6f3c17f592e87d6d447245102a112a74" title="Game statistics.">GameStats</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="book_8c.html#a1cb960b3eead1f87da5625ae46b859de" title="Initialize the opening book.">book_init</a>(<a class="code" href="structBook.html" title="The opening book.">Book</a>*);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="book_8c.html#a819aafb47120469b4abbb005723e0f43" title="Free resources used by the opening book.">book_free</a>(<a class="code" href="structBook.html" title="The opening book.">Book</a>*);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="book_8c.html#ad5b3cab81d4692d626c6f7c6d9de87e5" title="Create a new opening book.">book_new</a>(<a class="code" href="structBook.html" title="The opening book.">Book</a>*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="book_8c.html#ae4908276236d3d01b1368df695396207" title="Load the opening book.">book_load</a>(<a class="code" href="structBook.html" title="The opening book.">Book</a>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="book_8c.html#a8a72fd661f16eb01bfa46833b777f615" title="Save an opening book.">book_save</a>(<a class="code" href="structBook.html" title="The opening book.">Book</a>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="book_8c.html#a4712b08434258f4d8d8808cc6ce94914" title="Import an opening book.">book_import</a>(<a class="code" href="structBook.html" title="The opening book.">Book</a>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="book_8c.html#a8070e8ebbf13e4e0718933512e845b9b" title="Export an opening book.">book_export</a>(<a class="code" href="structBook.html" title="The opening book.">Book</a>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="book_8c.html#aa496342cb2a666bd18913b11c337347c" title="Merge two opening books.">book_merge</a>(<a class="code" href="structBook.html" title="The opening book.">Book</a>*, <span class="keyword">const</span> <a class="code" href="structBook.html" title="The opening book.">Book</a>*);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="book_8c.html#aa3c7ea8601a30e7083d32a6e4a661d39" title="Sort a book.">book_sort</a>(<a class="code" href="structBook.html" title="The opening book.">Book</a> *book);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="book_8c.html#a70ff66707cb4b7eafd4d09668f5dcfb5" title="Negamax a book.">book_negamax</a>(<a class="code" href="structBook.html" title="The opening book.">Book</a>*);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="book_8c.html#ab50384fa046cdc1e2c4b160aef84cf6a" title="Prune a book.">book_prune</a>(<a class="code" href="structBook.html" title="The opening book.">Book</a>*);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="book_8c.html#a3421ecf81896bfc86ffc3ebe851699c8" title="Deepen a book.">book_deepen</a>(<a class="code" href="structBook.html" title="The opening book.">Book</a>*);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="book_8c.html#a5d47bbd4e02ae5c77348337d33a5a5d1" title="Correct wrong solved score in the book.">book_correct_solved</a>(<a class="code" href="structBook.html" title="The opening book.">Book</a>*);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="book_8c.html#aa6ed7f52fa850a997e7d4290bfbc5675" title="Link a book.">book_link</a>(<a class="code" href="structBook.html" title="The opening book.">Book</a>*);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="book_8c.html#aa2ad325e4b8a91c0c2022f74ae16365e" title="Fix a book.">book_fix</a>(<a class="code" href="structBook.html" title="The opening book.">Book</a>*);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="book_8c.html#a8b077347609455ad7b3647212dde9cff" title="Fill a book.">book_fill</a>(<a class="code" href="structBook.html" title="The opening book.">Book</a> *book, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="book_8c.html#ad3ff0b9b8333c6714cd23ca4ebb620b8" title="Deviate a book.">book_deviate</a>(<a class="code" href="structBook.html" title="The opening book.">Book</a>*, <a class="code" href="structBoard.html">Board</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="book_8c.html#a55c9eb657940f815d9be360f1f2b7aea" title="Enhance a book.">book_enhance</a>(<a class="code" href="structBook.html" title="The opening book.">Book</a>*, <a class="code" href="structBoard.html">Board</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="book_8c.html#a4c8729064ee16b36991b76d0382aafa3" title="Play.">book_play</a>(<a class="code" href="structBook.html" title="The opening book.">Book</a>*);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="book_8c.html#a5a7d12d4c9277785d0e8781e92262ed2" title="display some book&#39;s informations.">book_info</a>(<a class="code" href="structBook.html" title="The opening book.">Book</a>*);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="book_8c.html#a393a42eb1a3ce423cad7df4eb4ffaac4" title="Display a position from the book.">book_show</a>(<a class="code" href="structBook.html" title="The opening book.">Book</a>*, <a class="code" href="structBoard.html">Board</a>*);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="book_8c.html#acd2e90d7faf0abca04a9c3b238d6727a" title="print book statistics.">book_stats</a>(<a class="code" href="structBook.html" title="The opening book.">Book</a> *book);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="book_8c.html#aa1610f481122264992eac876893fdf35" title="Get a list of moves from the book.">book_get_moves</a>(<a class="code" href="structBook.html" title="The opening book.">Book</a>*, <span class="keyword">const</span> <a class="code" href="structBoard.html">Board</a>*, <a class="code" href="structMoveList.html">MoveList</a>*);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="book_8c.html#a71ddeb4c807f9833f5e8507ba9dab350" title="Get a move at random from the opening book.">book_get_random_move</a>(<a class="code" href="structBook.html" title="The opening book.">Book</a>*, <span class="keyword">const</span> <a class="code" href="structBoard.html">Board</a>*, <a class="code" href="structMove.html">Move</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="book_8c.html#aa7c2d0e635012ae756261619a1188e5c" title="Get game statistics from a position.">book_get_game_stats</a>(<a class="code" href="structBook.html" title="The opening book.">Book</a>*, <span class="keyword">const</span> <a class="code" href="structBoard.html">Board</a>*, <a class="code" href="structGameStats.html" title="Game statistics.">GameStats</a>*);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="book_8c.html#a5c4b33003cbd770b19d394d4f6dd6a4f" title="Get a variation from the book.">book_get_line</a>(<a class="code" href="structBook.html" title="The opening book.">Book</a>*, <span class="keyword">const</span> <a class="code" href="structBoard.html">Board</a>*, <span class="keyword">const</span> <a class="code" href="structMove.html">Move</a>*, <a class="code" href="structLine.html">Line</a>*);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="book_8c.html#a429dbc3a206062b05e0e9da5f6fd8452" title="Add a position.">book_add_board</a>(<a class="code" href="structBook.html" title="The opening book.">Book</a>*, <span class="keyword">const</span> <a class="code" href="structBoard.html">Board</a>*);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="book_8c.html#aea8461bde1df7dad3d55f9589c1ed586" title="Add positions from a game.">book_add_game</a>(<a class="code" href="structBook.html" title="The opening book.">Book</a>*, <span class="keyword">const</span> <a class="code" href="structGame.html">Game</a>*);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="book_8c.html#af1d5717ff0e5c8adb16ec5f86197cc33" title="Add positions from a game database.">book_add_base</a>(<a class="code" href="structBook.html" title="The opening book.">Book</a>*, <span class="keyword">const</span> <a class="code" href="structBase.html">Base</a>*);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="book_8c.html#a1a212c1d3af5bc7a9183a3de0ab9cb90" title="Check positions from a game database.">book_check_base</a>(<a class="code" href="structBook.html" title="The opening book.">Book</a>*, <span class="keyword">const</span> <a class="code" href="structBase.html">Base</a>*);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="book_8c.html#acf1637f23cf5986972b991bcad5c20d8" title="Extract book draws to a game base.">book_extract_skeleton</a>(<a class="code" href="structBook.html" title="The opening book.">Book</a>*, <a class="code" href="structBase.html">Base</a>*);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="book_8c.html#a0e747ea137315fed0a141a8b371c8960" title="print a set of position.">book_extract_positions</a>(<a class="code" href="structBook.html" title="The opening book.">Book</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="book_8c.html#aab16bca1d8010c87a6c1fbca9497657c" title="feed hash table from the opening book.">book_feed_hash</a>(<span class="keyword">const</span> <a class="code" href="structBook.html" title="The opening book.">Book</a>*, <a class="code" href="structBoard.html">Board</a>*, <a class="code" href="structSearch.html">Search</a>*);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EDAX_BOOK_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
