<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>cassio.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cassio.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cassio_8h_source.html">cassio.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="event_8h_source.html">event.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="options_8h_source.html">options.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="search_8h_source.html">search.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="settings_8h_source.html">settings.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ybwc_8h_source.html">ybwc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="stats_8h_source.html">stats.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEngine.html">Engine</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a95af6bfa2d6c92737dd12ae126125c98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cassio_8c.html#a95af6bfa2d6c92737dd12ae126125c98">ENGINE_N_POSITION</a>&#160;&#160;&#160;1024</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7fc0aae584dbdc2aa70f24a625b4ae98"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structEngine.html">Engine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cassio_8c.html#a7fc0aae584dbdc2aa70f24a625b4ae98">Engine</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afe0305f2a8b426ca767c7b2f128c53af"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cassio_8c.html#afe0305f2a8b426ca767c7b2f128c53af">engine_send</a> (const char *format,...)</td></tr>
<tr class="memdesc:afe0305f2a8b426ca767c7b2f128c53af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message on stdout.  <a href="#afe0305f2a8b426ca767c7b2f128c53af"></a><br/></td></tr>
<tr class="memitem:aab15f6387b615a919bfb679368d97cba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cassio_8c.html#aab15f6387b615a919bfb679368d97cba">engine_get_input</a> (<a class="el" href="structEngine.html">Engine</a> *engine)</td></tr>
<tr class="memdesc:aab15f6387b615a919bfb679368d97cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an input line.  <a href="#aab15f6387b615a919bfb679368d97cba"></a><br/></td></tr>
<tr class="memitem:a36f07e28d44d522ac8aaa5d846a3c473"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cassio_8c.html#a36f07e28d44d522ac8aaa5d846a3c473">engine_wait_input</a> (<a class="el" href="structEngine.html">Engine</a> *engine, char **cmd, char **param)</td></tr>
<tr class="memdesc:a36f07e28d44d522ac8aaa5d846a3c473"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structEngine.html">Engine</a> wait input.  <a href="#a36f07e28d44d522ac8aaa5d846a3c473"></a><br/></td></tr>
<tr class="memitem:a3a3dca65e82e7e3e8d6c0de91b8bc4b7"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cassio_8c.html#a3a3dca65e82e7e3e8d6c0de91b8bc4b7">engine_input_loop</a> (void *v)</td></tr>
<tr class="memdesc:a3a3dca65e82e7e3e8d6c0de91b8bc4b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read event loop.  <a href="#a3a3dca65e82e7e3e8d6c0de91b8bc4b7"></a><br/></td></tr>
<tr class="memitem:a8e140d120e3d7fdf016b1a7df2733774"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cassio_8c.html#a8e140d120e3d7fdf016b1a7df2733774">is_position_new</a> (<a class="el" href="structEngine.html">Engine</a> *engine, <a class="el" href="structBoard.html">Board</a> *board)</td></tr>
<tr class="memitem:add889aa10a8a9fb9ad3a6e429389bc07"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cassio_8c.html#add889aa10a8a9fb9ad3a6e429389bc07">engine_observer</a> (<a class="el" href="structResult.html">Result</a> *result)</td></tr>
<tr class="memdesc:add889aa10a8a9fb9ad3a6e429389bc07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call back function use by search to print its results.  <a href="#add889aa10a8a9fb9ad3a6e429389bc07"></a><br/></td></tr>
<tr class="memitem:a11a5cdab7fa3b7498c05a4e9c24301ba"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSearch.html">Search</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cassio_8c.html#a11a5cdab7fa3b7498c05a4e9c24301ba">engine_create_search</a> (void)</td></tr>
<tr class="memdesc:a11a5cdab7fa3b7498c05a4e9c24301ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create engine search.  <a href="#a11a5cdab7fa3b7498c05a4e9c24301ba"></a><br/></td></tr>
<tr class="memitem:a9ff171085ccae4be6241cd583028adcf"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cassio_8c.html#a9ff171085ccae4be6241cd583028adcf">engine_open</a> (<a class="el" href="structSearch.html">Search</a> *search, const <a class="el" href="structBoard.html">Board</a> *board, const int player, const int alpha, const int beta, const int depth, const int precision)</td></tr>
<tr class="memdesc:a9ff171085ccae4be6241cd583028adcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open search engine.  <a href="#a9ff171085ccae4be6241cd583028adcf"></a><br/></td></tr>
<tr class="memitem:a342856ac4315f73ed0e434ee48b0eb71"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cassio_8c.html#a342856ac4315f73ed0e434ee48b0eb71">engine_close</a> (<a class="el" href="structSearch.html">Search</a> *search)</td></tr>
<tr class="memdesc:a342856ac4315f73ed0e434ee48b0eb71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize search.  <a href="#a342856ac4315f73ed0e434ee48b0eb71"></a><br/></td></tr>
<tr class="memitem:ab072fb80ef54455dae0b96a71d5ee845"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cassio_8c.html#ab072fb80ef54455dae0b96a71d5ee845">engine_init</a> (void)</td></tr>
<tr class="memdesc:ab072fb80ef54455dae0b96a71d5ee845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new Othello engine.  <a href="#ab072fb80ef54455dae0b96a71d5ee845"></a><br/></td></tr>
<tr class="memitem:ace9b54892acd610b69834a7c93c182de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cassio_8c.html#ace9b54892acd610b69834a7c93c182de">engine_free</a> (void *v)</td></tr>
<tr class="memdesc:ace9b54892acd610b69834a7c93c182de"><td class="mdescLeft">&#160;</td><td class="mdescRight">free resources allocated  <a href="#ace9b54892acd610b69834a7c93c182de"></a><br/></td></tr>
<tr class="memitem:a4453e7144441ab4f92cc449339d76d61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cassio_8c.html#a4453e7144441ab4f92cc449339d76d61">feed_all_hash_table</a> (<a class="el" href="structSearch.html">Search</a> *search, <a class="el" href="structBoard.html">Board</a> *board, const int depth, const int selectivity, const int lower, const int upper, const int move)</td></tr>
<tr class="memitem:ae2cc32f6d429a43d8a5b05db74112cc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cassio_8c.html#ae2cc32f6d429a43d8a5b05db74112cc1">engine_feed_hash</a> (void *v, <a class="el" href="structBoard.html">Board</a> *board, int lower, int upper, const int depth, const int precision, <a class="el" href="structLine.html">Line</a> *pv)</td></tr>
<tr class="memdesc:ae2cc32f6d429a43d8a5b05db74112cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">feed hash table  <a href="#ae2cc32f6d429a43d8a5b05db74112cc1"></a><br/></td></tr>
<tr class="memitem:aad04e6933028da183502b408d9527c18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cassio_8c.html#aad04e6933028da183502b408d9527c18">engine_empty_hash</a> (void *v)</td></tr>
<tr class="memdesc:aad04e6933028da183502b408d9527c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty (ie completely clear) the engine hash table.  <a href="#aad04e6933028da183502b408d9527c18"></a><br/></td></tr>
<tr class="memitem:a9d4678777a6a7d2828934b2c8f0dc182"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cassio_8c.html#a9d4678777a6a7d2828934b2c8f0dc182">skip_search</a> (<a class="el" href="structEngine.html">Engine</a> *engine, int *old_score)</td></tr>
<tr class="memdesc:a9d4678777a6a7d2828934b2c8f0dc182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a search has already been done here.  <a href="#a9d4678777a6a7d2828934b2c8f0dc182"></a><br/></td></tr>
<tr class="memitem:a71ebe2bfb187238a48c94edd82cb3024"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cassio_8c.html#a71ebe2bfb187238a48c94edd82cb3024">engine_midgame_search</a> (void *v, const char *position, const double alpha, const double beta, const int depth, const int precision)</td></tr>
<tr class="memdesc:a71ebe2bfb187238a48c94edd82cb3024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Midgame search.  <a href="#a71ebe2bfb187238a48c94edd82cb3024"></a><br/></td></tr>
<tr class="memitem:a59118e647ced4f05560b431b30ad73b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cassio_8c.html#a59118e647ced4f05560b431b30ad73b9">engine_endgame_search</a> (void *v, const char *position, const int alpha, const int beta, const int precision)</td></tr>
<tr class="memdesc:a59118e647ced4f05560b431b30ad73b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Endgame search.  <a href="#a59118e647ced4f05560b431b30ad73b9"></a><br/></td></tr>
<tr class="memitem:a23f168b93ca01f2c78010889cbc8e113"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cassio_8c.html#a23f168b93ca01f2c78010889cbc8e113">engine_stop</a> (void *v)</td></tr>
<tr class="memdesc:a23f168b93ca01f2c78010889cbc8e113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop searching.  <a href="#a23f168b93ca01f2c78010889cbc8e113"></a><br/></td></tr>
<tr class="memitem:a3c5b977358cdb105de103ac2c2829f01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cassio_8c.html#a3c5b977358cdb105de103ac2c2829f01">engine_loop</a> (void)</td></tr>
<tr class="memdesc:a3c5b977358cdb105de103ac2c2829f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loop event.  <a href="#a3c5b977358cdb105de103ac2c2829f01"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a47aa64d1f6bed36fd23fc3e8d76c062d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLog.html">Log</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cassio_8c.html#a47aa64d1f6bed36fd23fc3e8d76c062d">engine_log</a> [1]</td></tr>
<tr class="memitem:a929126b20e0b05ddad57c761fc15735e"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cassio_8c.html#a929126b20e0b05ddad57c761fc15735e">engine_result</a> [1024]</td></tr>
<tr class="memitem:a78d0a501340b618ed5811f210307d057"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cassio_8c.html#a78d0a501340b618ed5811f210307d057">last_line_sent</a> [1024]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structEngine.html">Engine</a> low level Protocol to communicate with Cassio by Stephane Nicolet.</p>
<p>The main purpose of this protocol is to help Cassio in this research. Cassio still does a lot of works like time management, etc.</p>
<ul>
<li>Edax needs to be run from its own path to have access to its evaluation function data.</li>
<li>It is recommended to run Edax with the "-cassio" argument to use this protocol.</li>
<li>With "-debug-cassio" Edax displays what it is doing with more details.</li>
<li>With "-ui-log-file cassio.log" edax will saved communicated data in the "cassio.log" file.</li>
<li>With "-follow-cassio" Edax will follow more closely Cassio's search request. By default, it searches with settings that make it better in tournament mode against Roxane, Cassio, etc.</li>
</ul>
<dl class="section date"><dt>Date:</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version:</dt><dd>4.3 </dd></dl>
</div><hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a95af6bfa2d6c92737dd12ae126125c98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENGINE_N_POSITION&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a7fc0aae584dbdc2aa70f24a625b4ae98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structEngine.html">Engine</a>  <a class="el" href="structEngine.html">Engine</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structEngine.html">Engine</a> management data </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a342856ac4315f73ed0e434ee48b0eb71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void engine_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finalize search. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a> engine. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a11a5cdab7fa3b7498c05a4e9c24301ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structSearch.html">Search</a>* engine_create_search </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create engine search. </p>
<dl class="section return"><dt>Returns:</dt><dd>a pointer to a newly allocated search structure. </dd></dl>

</div>
</div>
<a class="anchor" id="aad04e6933028da183502b408d9527c18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine_empty_hash </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty (ie completely clear) the engine hash table. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td><a class="el" href="structEngine.html">Engine</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a59118e647ced4f05560b431b30ad73b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int engine_endgame_search </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Endgame search. </p>
<p>Practically, Edax does the same things than in midgame search, with depth set as the number of empty squares. In case (beta - alpha) &lt; 1, Edax will reajust beta so that beta = alpha + 1.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td><a class="el" href="structEngine.html">Engine</a>. </td></tr>
    <tr><td class="paramname">position</td><td>String description of the position. </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha bound. </td></tr>
    <tr><td class="paramname">beta</td><td>Beta bound. </td></tr>
    <tr><td class="paramname">precision</td><td>Probcut percentage. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae2cc32f6d429a43d8a5b05db74112cc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine_feed_hash </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>precision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structLine.html">Line</a> *&#160;</td>
          <td class="paramname"><em>pv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>feed hash table </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td><a class="el" href="structEngine.html">Engine</a>. </td></tr>
    <tr><td class="paramname">board</td><td><a class="el" href="structPosition.html" title="A position stored in the book.">Position</a> to add. </td></tr>
    <tr><td class="paramname">upper</td><td>Upper score bound. </td></tr>
    <tr><td class="paramname">lower</td><td>Lower score bound. </td></tr>
    <tr><td class="paramname">depth</td><td>depth. </td></tr>
    <tr><td class="paramname">precision</td><td>Probcut percentage. </td></tr>
    <tr><td class="paramname">pv</td><td>Main line to add to the hashtable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace9b54892acd610b69834a7c93c182de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free resources allocated </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td><a class="el" href="structEngine.html">Engine</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab15f6387b615a919bfb679368d97cba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void engine_get_input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEngine.html">Engine</a> *&#160;</td>
          <td class="paramname"><em>engine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read an input line. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">engine</td><td><a class="el" href="structEngine.html">Engine</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab072fb80ef54455dae0b96a71d5ee845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* engine_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new Othello engine. </p>
<p>Allocate engine resources &amp; launch user-input event thread.</p>
<dl class="section return"><dt>Returns:</dt><dd>A pointer to a newly allocated engine structure. </dd></dl>

</div>
</div>
<a class="anchor" id="a3a3dca65e82e7e3e8d6c0de91b8bc4b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void* engine_input_loop </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read event loop. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td><a class="el" href="structEngine.html">Engine</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c5b977358cdb105de103ac2c2829f01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine_loop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loop event. </p>

</div>
</div>
<a class="anchor" id="a71ebe2bfb187238a48c94edd82cb3024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double engine_midgame_search </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Midgame search. </p>
<p>Edax evaluation resolution is only one disc, so the doubleing point accuracy is not actually used here. In case (beta - alpha) &lt; 1, Edax will reajust beta so that beta = alpha + 1. For some depths, extension-pv heuristics will return endgame score.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td><a class="el" href="structEngine.html">Engine</a>. </td></tr>
    <tr><td class="paramname">position</td><td>String description of the position. </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha bound. </td></tr>
    <tr><td class="paramname">beta</td><td>Beta bound. </td></tr>
    <tr><td class="paramname">depth</td><td><a class="el" href="structSearch.html">Search</a> depth. </td></tr>
    <tr><td class="paramname">precision</td><td>Probcut percentage. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add889aa10a8a9fb9ad3a6e429389bc07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void engine_observer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structResult.html">Result</a> *&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call back function use by search to print its results. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td><a class="el" href="structSearch.html">Search</a> results. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ff171085ccae4be6241cd583028adcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int engine_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open search engine. </p>
<p>Set the board to analyze with the alpha-beta bounds and the depth-precision targets.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a> engine. </td></tr>
    <tr><td class="paramname">board</td><td><a class="el" href="structPosition.html" title="A position stored in the book.">Position</a> to analyze. </td></tr>
    <tr><td class="paramname">player</td><td>Player on turn. </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha bound. </td></tr>
    <tr><td class="paramname">beta</td><td>Beta bound. </td></tr>
    <tr><td class="paramname">depth</td><td>Target depth to reach. </td></tr>
    <tr><td class="paramname">precision</td><td>Target precision to reach. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe0305f2a8b426ca767c7b2f128c53af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void engine_send </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a message on stdout. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>Format string. </td></tr>
    <tr><td class="paramname">...</td><td>variable arguments. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23f168b93ca01f2c78010889cbc8e113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine_stop </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop searching. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a36f07e28d44d522ac8aaa5d846a3c473"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void engine_wait_input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEngine.html">Engine</a> *&#160;</td>
          <td class="paramname"><em>engine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="structEngine.html">Engine</a> wait input. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">engine</td><td><a class="el" href="structEngine.html">Engine</a>. </td></tr>
    <tr><td class="paramname">cmd</td><td>Command. </td></tr>
    <tr><td class="paramname">param</td><td>Command's parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4453e7144441ab4f92cc449339d76d61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void feed_all_hash_table </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>selectivity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e140d120e3d7fdf016b1a7df2733774"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool is_position_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEngine.html">Engine</a> *&#160;</td>
          <td class="paramname"><em>engine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if a position has been already analyzed. </p>

</div>
</div>
<a class="anchor" id="a9d4678777a6a7d2828934b2c8f0dc182"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool skip_search </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEngine.html">Engine</a> *&#160;</td>
          <td class="paramname"><em>engine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>old_score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a search has already been done here. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">engine</td><td><a class="el" href="structSearch.html">Search</a> engine. </td></tr>
    <tr><td class="paramname">old_score</td><td>Previously found score. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>true if a new search can be skipped, false otherwise. </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a47aa64d1f6bed36fd23fc3e8d76c062d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLog.html">Log</a> engine_log[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a929126b20e0b05ddad57c761fc15735e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char engine_result[1024]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>a global variable used to display the search result </p>

</div>
</div>
<a class="anchor" id="a78d0a501340b618ed5811f210307d057"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char last_line_sent[1024]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>a global string with the last result sent to avoid duplicate result lines </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
