<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>const.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">const.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="const_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8b5173357adb02a86c027316e0acdfa0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a8b5173357adb02a86c027316e0acdfa0">MAX_THREADS</a>&#160;&#160;&#160;64</td></tr>
<tr class="memitem:a9072629775495e1a02d0b15851642504"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a9072629775495e1a02d0b15851642504">MAX_MOVE</a>&#160;&#160;&#160;32</td></tr>
<tr class="memitem:a1db39eb31d1315ce982608fe25587b6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a1db39eb31d1315ce982608fe25587b6d">BOARD_SIZE</a>&#160;&#160;&#160;64</td></tr>
<tr class="memitem:a450933aad1d07e24eea55463f187f9e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a450933aad1d07e24eea55463f187f9e7">GAME_SIZE</a>&#160;&#160;&#160;80</td></tr>
<tr class="memitem:a1ae08aba47edbf67bb62579bc4bb319c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a1ae08aba47edbf67bb62579bc4bb319c">SCORE_INF</a>&#160;&#160;&#160;127</td></tr>
<tr class="memitem:af9a2dabe9d75349b00e7b368f704384f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#af9a2dabe9d75349b00e7b368f704384f">SCORE_MIN</a>&#160;&#160;&#160;-64</td></tr>
<tr class="memitem:a01deca592d490bb28261283633b500c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a01deca592d490bb28261283633b500c3">SCORE_MAX</a>&#160;&#160;&#160;64</td></tr>
<tr class="memitem:a0540485394df82add6b7c4f2137c7f21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a0540485394df82add6b7c4f2137c7f21">TIME_MAX</a>&#160;&#160;&#160;31557600000000LL</td></tr>
<tr class="memitem:a4698ae12cf6a8acb5886fffd0ec897e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a4698ae12cf6a8acb5886fffd0ec897e6">HOUR</a>&#160;&#160;&#160;3600000LL</td></tr>
<tr class="memitem:a65cb915fdb69f1c4261b0e98d8333cfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a65cb915fdb69f1c4261b0e98d8333cfa">MAX_OBSERVER</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:a1c6d5de492ac61ad29aec7aa9a436bbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a1c6d5de492ac61ad29aec7aa9a436bbf">VERSION</a>&#160;&#160;&#160;4</td></tr>
<tr class="memitem:a5bd9a30fc22d9a737ee060d41a4ec479"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a5bd9a30fc22d9a737ee060d41a4ec479">RELEASE</a>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:a698acb89e1bf5837b33c30ef35c30044"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a698acb89e1bf5837b33c30ef35c30044">VERSION_STRING</a>&#160;&#160;&#160;&quot;4.3&quot;</td></tr>
<tr class="memitem:a8b84155eb974570a9c32bbf1f5d360fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a8b84155eb974570a9c32bbf1f5d360fd">EDAX_NAME</a>&#160;&#160;&#160;&quot;Edax 4.3&quot;</td></tr>
<tr class="memitem:a89c5188fc84798611c8a20475cda1af6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a89c5188fc84798611c8a20475cda1af6">BOOK</a>&#160;&#160;&#160;0x424f4f4b</td></tr>
<tr class="memitem:a54eeef417a62281f6136acbcf073bd5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a54eeef417a62281f6136acbcf073bd5f">EDAX</a>&#160;&#160;&#160;0x45444158</td></tr>
<tr class="memitem:a4a0ade471112fc24c2bfc172fa0a9796"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a4a0ade471112fc24c2bfc172fa0a9796">EVAL</a>&#160;&#160;&#160;0x4556414c</td></tr>
<tr class="memitem:a1f3e1b4f408e0924f59ec6b97ae9a424"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a1f3e1b4f408e0924f59ec6b97ae9a424">XADE</a>&#160;&#160;&#160;0x58414445</td></tr>
<tr class="memitem:a3b2c1e81a2e631b6d3880fa002102409"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a3b2c1e81a2e631b6d3880fa002102409">LAVE</a>&#160;&#160;&#160;0x4c415645</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1ffc0b3fffc4c3b0413d216b2b222823"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="const_8h.html#ac42f73e8f44e1394023723bee2fb8811">Stop</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a1ffc0b3fffc4c3b0413d216b2b222823">Stop</a></td></tr>
<tr class="memitem:ae278d601963368515a22596376a4121a"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="const_8h.html#ac50b7a27648377985d393a152187b7f0">PlayState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#ae278d601963368515a22596376a4121a">PlayState</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a61dadd085c1777f559549e05962b2c9e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea6ff26890857c886c86453f0c8078bf95">A1</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ead90c5e7444630b8d170b08d0853aae21">B1</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eae54c31a855b907f263d49edcdbe677bd">C1</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea29b8ecb29049f38cbf752d95f479bff7">D1</a>, 
<br/>
&#160;&#160;<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eab1710e6a49014ba389d57c8753c530f4">E1</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea5afea46882b06768ac8563d462999735">F1</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eaaec6d2231567cdb9063f093d8effa224">G1</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea7ec6526640e5add74fe4b322e6343120">H1</a>, 
<br/>
&#160;&#160;<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea47329f455692c2a8284d7594405f16d4">A2</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea9bfbe74b27169e5bd5bd5dc020fdd00b">B2</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea5e602f1d68586231698bda7be6af7d2e">C2</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea86c69dc8849d17673b52b9a8d94d8b9f">D2</a>, 
<br/>
&#160;&#160;<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eace9a5783f96994d28bc6ec5c9ece8c80">E2</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eaa3c13a70de6599f4470373ec46d4f6bf">F2</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eaedce8067580fa0c4c235f8534f25a7b3">G2</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eabc856fd5d1be355fd3d34b860c506cd0">H2</a>, 
<br/>
&#160;&#160;<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea47dbfcefc8fabadcd82806b21de14bfc">A3</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea008e5845e069ecd71e49f3d18ec21130">B3</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eada966660d95922946f59862d9ce54b1c">C3</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eade8ef7573c5fa770f07ac7616cbf5d34">D3</a>, 
<br/>
&#160;&#160;<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea460eae7ccdb66a96136eb0afb98ba51b">E3</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea10a5417c8e696606af65ec28c5fb2495">F3</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea99381344bd0c2206ca3bcf98254783f0">G3</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eab5f7333471179f24ed9ce81659847cc7">H3</a>, 
<br/>
&#160;&#160;<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eada06582608e19a3f2438f54eeb0bcad5">A4</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea6e242c85f0b91e8879200ec3004a4cab">B4</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea24727389909cb6406ed9483df7810c78">C4</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea12761dd9f3b74590b720d87d6ca9fbcf">D4</a>, 
<br/>
&#160;&#160;<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea21d812cf3e9fd32ae1d834555c5d0baa">E4</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea8d311dd8454951b86e27873c49ff1ec5">F4</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eaf0083cb5d419863c9fa614b3e5a3213b">G4</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea2b19eb4f28582dc345e707197160f485">H4</a>, 
<br/>
&#160;&#160;<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eaacdd5acf9dd0376a4073a1f27d8df74e">A5</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eaf238f32976f4a2c27a517bd1ad47be36">B5</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea26c0a10a3dc0a69747539541f4a82172">C5</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea9bfc9615ce2836fe43fe37e0eda2a68a">D5</a>, 
<br/>
&#160;&#160;<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea6debb3cd347b3a1a2a85500ced6e7c10">E5</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea265fb264db0c419e6cb73bce564cd517">F5</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea33e4e589075c868910acfa95b14efb5f">G5</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea555abd1b0d375a8ae8c77b90afb6695c">H5</a>, 
<br/>
&#160;&#160;<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea260faf43232fc57a22e280e8912d6689">A6</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea0eb7e951c71ad8f7ea59d513e8d57747">B6</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eae138d2e0243a8b4dcca22738eebc2197">C6</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eab6e74cb404ad3a7370b6cbb05f004fcb">D6</a>, 
<br/>
&#160;&#160;<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea22c7951dba1a1943224d259176412bfd">E6</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eaa1e9d714a0238434a819235d4832f7d2">F6</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea6ab0f7aca08fd2ba5505168472501d98">G6</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eaaa1e5185cf98f81e2e8a710f907c3174">H6</a>, 
<br/>
&#160;&#160;<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea7ae46613d850fc0cb3d82eb0bb8811c6">A7</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea561ae7a12dd8bf549f1b7e647354297e">B7</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea4f858b829392e960b43c57a9731c98ac">C7</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea0701f86c777d8dde5be3a916a510cdfa">D7</a>, 
<br/>
&#160;&#160;<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea40ca2674103ced2895998d0383ac50e5">E7</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea6f111feaebfe5971b1243256d6417dc7">F7</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eae236ad64088ffc77d9e098628d5ba342">G7</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eab5528db6787796e749fa3f4af05bc239">H7</a>, 
<br/>
&#160;&#160;<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eaf3ba956cfc94b23b44487413b27c646a">A8</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea36820f60b2f0bee85a682e3f0b6e0fea">B8</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea6a72e133ec9df7aadaeef87557e5cbb0">C8</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eaea0726597b1f1d4e1fbe5bc51978a5e1">D8</a>, 
<br/>
&#160;&#160;<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea1eacedb7bc191a326eafc02f96c93a6f">E8</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eacb02fa2cede46dab94694927da16433d">F8</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eaa1c865ccd52132fb116c4587969e6ad8">G8</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eade042a52f63647c9e92085a07bb9fd66">H8</a>, 
<br/>
&#160;&#160;<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea0afa825567e442a46d131be6c71cb40f">PASS</a>, 
<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea16553c289afcc304a657fb5ed4d8c04f">NOMOVE</a>
<br/>
 }</td></tr>
<tr class="memitem:a726ca809ffd3d67ab4b8476646f26635"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="const_8h.html#a726ca809ffd3d67ab4b8476646f26635af77fb67151d0c18d397069ad8c271ba3">BLACK</a> =  0, 
<a class="el" href="const_8h.html#a726ca809ffd3d67ab4b8476646f26635a283fc479650da98250635b9c3c0e7e50">WHITE</a>, 
<a class="el" href="const_8h.html#a726ca809ffd3d67ab4b8476646f26635a2f0d18fc0d0fa4a6cd92dc328501874d">EMPTY</a>, 
<a class="el" href="const_8h.html#a726ca809ffd3d67ab4b8476646f26635a21476696a396aa55d05dd77058967f53">OFF_SIDE</a>
 }</td></tr>
<tr class="memitem:ac42f73e8f44e1394023723bee2fb8811"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#ac42f73e8f44e1394023723bee2fb8811">Stop</a> { <br/>
&#160;&#160;<a class="el" href="const_8h.html#ac42f73e8f44e1394023723bee2fb8811a1061be6c3fb88d32829cba6f6b2be304">RUNNING</a> =  0, 
<a class="el" href="const_8h.html#ac42f73e8f44e1394023723bee2fb8811a3efc87c50ec20fcdb2fa66b169b814b1">STOP_PARALLEL_SEARCH</a>, 
<a class="el" href="const_8h.html#ac42f73e8f44e1394023723bee2fb8811acc0fd72de4a8407441583c85bc45944d">STOP_PONDERING</a>, 
<a class="el" href="const_8h.html#ac42f73e8f44e1394023723bee2fb8811a157ba4a99e839f00da48556fde3c3eff">STOP_TIMEOUT</a>, 
<br/>
&#160;&#160;<a class="el" href="const_8h.html#ac42f73e8f44e1394023723bee2fb8811a12562afe4a3ea43e0b449097aa273204">STOP_ON_DEMAND</a>, 
<a class="el" href="const_8h.html#ac42f73e8f44e1394023723bee2fb8811a9f72ec153242a2f45e874b5eb7be0ede">STOP_END</a>
<br/>
 }</td></tr>
<tr class="memitem:acac9cbaeea226ed297804c012dc12b16"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#acac9cbaeea226ed297804c012dc12b16">NodeType</a> { <a class="el" href="const_8h.html#acac9cbaeea226ed297804c012dc12b16a7f0c97948e8396f53005d4a2d1f74e48">PV_NODE</a>, 
<a class="el" href="const_8h.html#acac9cbaeea226ed297804c012dc12b16a5b5ca06bd1e5210b0c8b35e997ba28c8">CUT_NODE</a>, 
<a class="el" href="const_8h.html#acac9cbaeea226ed297804c012dc12b16ae82e95062367bb2e4758a2a0677a0f99">ALL_NODE</a>
 }</td></tr>
<tr class="memitem:ac50b7a27648377985d393a152187b7f0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#ac50b7a27648377985d393a152187b7f0">PlayState</a> { <a class="el" href="const_8h.html#ac50b7a27648377985d393a152187b7f0abdd498f737003fa9f4926c4c032cf033">IS_WAITING</a>, 
<a class="el" href="const_8h.html#ac50b7a27648377985d393a152187b7f0a5c2703d6d4c345d078e52b5e183fbc14">IS_PONDERING</a>, 
<a class="el" href="const_8h.html#ac50b7a27648377985d393a152187b7f0af7aa696bfbdfc81ab50168d8d6b89475">IS_ANALYZING</a>, 
<a class="el" href="const_8h.html#ac50b7a27648377985d393a152187b7f0a2823e2c6cd61d1cdb3eb9559af9f995e">IS_THINKING</a>
 }</td></tr>
<tr class="memitem:a0411cd49bb5b71852cecd93bcbf0ca2d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="const_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dac9cd902deac863dbc41833c9a362e6f0">UI_NONE</a> =  0, 
<a class="el" href="const_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daa0c32a347754f72f3be6f2dfcac61c00">UI_CASSIO</a>, 
<a class="el" href="const_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da202922a97459dfbcee786c4fea3f5dd2">UI_EDAX</a>, 
<a class="el" href="const_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da3efb69d987abe40df9cdbb2438927b0a">UI_GGS</a>, 
<br/>
&#160;&#160;<a class="el" href="const_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dac362b9d1bbfdd62f76d1fa9861f8bca7">UI_GTP</a>, 
<a class="el" href="const_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da7bd3cfe25465872276079afbec48a19e">UI_NBOARD</a>, 
<a class="el" href="const_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dadaf04c78a3dc4dc63d641d0458b95da2">UI_XBOARD</a>
<br/>
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adf022635a9db0669f0c2422fdd35dbc3"><td class="memItemLeft" align="right" valign="top">const unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#adf022635a9db0669f0c2422fdd35dbc3">X_TO_BIT</a> []</td></tr>
<tr class="memitem:a889e841ceea6953c9877d8caf8859c1d"><td class="memItemLeft" align="right" valign="top">const unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a889e841ceea6953c9877d8caf8859c1d">NEIGHBOUR</a> []</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Constants as macros, enums, or global consts.</p>
<dl class="section date"><dt>Date:</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version:</dt><dd>4.3 </dd></dl>
</div><hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a1db39eb31d1315ce982608fe25587b6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_SIZE&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size of the board </p>

</div>
</div>
<a class="anchor" id="a89c5188fc84798611c8a20475cda1af6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOK&#160;&#160;&#160;0x424f4f4b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54eeef417a62281f6136acbcf073bd5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDAX&#160;&#160;&#160;0x45444158</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b84155eb974570a9c32bbf1f5d360fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDAX_NAME&#160;&#160;&#160;&quot;Edax 4.3&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a0ade471112fc24c2bfc172fa0a9796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVAL&#160;&#160;&#160;0x4556414c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a450933aad1d07e24eea55463f187f9e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAME_SIZE&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size of the game including passing moves. We use here an arbitrary big enough value </p>

</div>
</div>
<a class="anchor" id="a4698ae12cf6a8acb5886fffd0ec897e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOUR&#160;&#160;&#160;3600000LL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 hour </p>

</div>
</div>
<a class="anchor" id="a3b2c1e81a2e631b6d3880fa002102409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAVE&#160;&#160;&#160;0x4c415645</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9072629775495e1a02d0b15851642504"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_MOVE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximal number of moves </p>

</div>
</div>
<a class="anchor" id="a65cb915fdb69f1c4261b0e98d8333cfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_OBSERVER&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>observers </p>

</div>
</div>
<a class="anchor" id="a8b5173357adb02a86c027316e0acdfa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_THREADS&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximal number of threads </p>

</div>
</div>
<a class="anchor" id="a5bd9a30fc22d9a737ee060d41a4ec479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RELEASE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ae08aba47edbf67bb62579bc4bb319c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCORE_INF&#160;&#160;&#160;127</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>infinite score: a huge value unreachable as a score and fitting in a char </p>

</div>
</div>
<a class="anchor" id="a01deca592d490bb28261283633b500c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCORE_MAX&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximal score </p>

</div>
</div>
<a class="anchor" id="af9a2dabe9d75349b00e7b368f704384f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCORE_MIN&#160;&#160;&#160;-64</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>minimal score </p>

</div>
</div>
<a class="anchor" id="a0540485394df82add6b7c4f2137c7f21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_MAX&#160;&#160;&#160;31557600000000LL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximal time (1 millenium) </p>

</div>
</div>
<a class="anchor" id="a1c6d5de492ac61ad29aec7aa9a436bbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERSION&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a698acb89e1bf5837b33c30ef35c30044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERSION_STRING&#160;&#160;&#160;&quot;4.3&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f3e1b4f408e0924f59ec6b97ae9a424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XADE&#160;&#160;&#160;0x58414445</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ae278d601963368515a22596376a4121a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="const_8h.html#ac50b7a27648377985d393a152187b7f0">PlayState</a>  <a class="el" href="const_8h.html#ac50b7a27648377985d393a152187b7f0">PlayState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Edax state. </p>

</div>
</div>
<a class="anchor" id="a1ffc0b3fffc4c3b0413d216b2b222823"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="const_8h.html#ac42f73e8f44e1394023723bee2fb8811">Stop</a>  <a class="el" href="const_8h.html#ac42f73e8f44e1394023723bee2fb8811">Stop</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constants for search interruption </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a61dadd085c1777f559549e05962b2c9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constants for square coordinates </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea6ff26890857c886c86453f0c8078bf95"></a>A1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ead90c5e7444630b8d170b08d0853aae21"></a>B1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eae54c31a855b907f263d49edcdbe677bd"></a>C1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea29b8ecb29049f38cbf752d95f479bff7"></a>D1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eab1710e6a49014ba389d57c8753c530f4"></a>E1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea5afea46882b06768ac8563d462999735"></a>F1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eaaec6d2231567cdb9063f093d8effa224"></a>G1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea7ec6526640e5add74fe4b322e6343120"></a>H1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea47329f455692c2a8284d7594405f16d4"></a>A2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea9bfbe74b27169e5bd5bd5dc020fdd00b"></a>B2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea5e602f1d68586231698bda7be6af7d2e"></a>C2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea86c69dc8849d17673b52b9a8d94d8b9f"></a>D2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eace9a5783f96994d28bc6ec5c9ece8c80"></a>E2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eaa3c13a70de6599f4470373ec46d4f6bf"></a>F2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eaedce8067580fa0c4c235f8534f25a7b3"></a>G2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eabc856fd5d1be355fd3d34b860c506cd0"></a>H2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea47dbfcefc8fabadcd82806b21de14bfc"></a>A3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea008e5845e069ecd71e49f3d18ec21130"></a>B3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eada966660d95922946f59862d9ce54b1c"></a>C3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eade8ef7573c5fa770f07ac7616cbf5d34"></a>D3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea460eae7ccdb66a96136eb0afb98ba51b"></a>E3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea10a5417c8e696606af65ec28c5fb2495"></a>F3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea99381344bd0c2206ca3bcf98254783f0"></a>G3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eab5f7333471179f24ed9ce81659847cc7"></a>H3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eada06582608e19a3f2438f54eeb0bcad5"></a>A4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea6e242c85f0b91e8879200ec3004a4cab"></a>B4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea24727389909cb6406ed9483df7810c78"></a>C4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea12761dd9f3b74590b720d87d6ca9fbcf"></a>D4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea21d812cf3e9fd32ae1d834555c5d0baa"></a>E4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea8d311dd8454951b86e27873c49ff1ec5"></a>F4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eaf0083cb5d419863c9fa614b3e5a3213b"></a>G4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea2b19eb4f28582dc345e707197160f485"></a>H4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eaacdd5acf9dd0376a4073a1f27d8df74e"></a>A5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eaf238f32976f4a2c27a517bd1ad47be36"></a>B5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea26c0a10a3dc0a69747539541f4a82172"></a>C5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea9bfc9615ce2836fe43fe37e0eda2a68a"></a>D5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea6debb3cd347b3a1a2a85500ced6e7c10"></a>E5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea265fb264db0c419e6cb73bce564cd517"></a>F5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea33e4e589075c868910acfa95b14efb5f"></a>G5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea555abd1b0d375a8ae8c77b90afb6695c"></a>H5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea260faf43232fc57a22e280e8912d6689"></a>A6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea0eb7e951c71ad8f7ea59d513e8d57747"></a>B6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eae138d2e0243a8b4dcca22738eebc2197"></a>C6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eab6e74cb404ad3a7370b6cbb05f004fcb"></a>D6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea22c7951dba1a1943224d259176412bfd"></a>E6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eaa1e9d714a0238434a819235d4832f7d2"></a>F6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea6ab0f7aca08fd2ba5505168472501d98"></a>G6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eaaa1e5185cf98f81e2e8a710f907c3174"></a>H6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea7ae46613d850fc0cb3d82eb0bb8811c6"></a>A7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea561ae7a12dd8bf549f1b7e647354297e"></a>B7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea4f858b829392e960b43c57a9731c98ac"></a>C7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea0701f86c777d8dde5be3a916a510cdfa"></a>D7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea40ca2674103ced2895998d0383ac50e5"></a>E7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea6f111feaebfe5971b1243256d6417dc7"></a>F7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eae236ad64088ffc77d9e098628d5ba342"></a>G7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eab5528db6787796e749fa3f4af05bc239"></a>H7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eaf3ba956cfc94b23b44487413b27c646a"></a>A8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea36820f60b2f0bee85a682e3f0b6e0fea"></a>B8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea6a72e133ec9df7aadaeef87557e5cbb0"></a>C8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eaea0726597b1f1d4e1fbe5bc51978a5e1"></a>D8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea1eacedb7bc191a326eafc02f96c93a6f"></a>E8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eacb02fa2cede46dab94694927da16433d"></a>F8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eaa1c865ccd52132fb116c4587969e6ad8"></a>G8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eade042a52f63647c9e92085a07bb9fd66"></a>H8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea0afa825567e442a46d131be6c71cb40f"></a>PASS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea16553c289afcc304a657fb5ed4d8c04f"></a>NOMOVE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constants for colors </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635af77fb67151d0c18d397069ad8c271ba3"></a>BLACK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635a283fc479650da98250635b9c3c0e7e50"></a>WHITE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635a2f0d18fc0d0fa4a6cd92dc328501874d"></a>EMPTY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635a21476696a396aa55d05dd77058967f53"></a>OFF_SIDE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of User Interface </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2dac9cd902deac863dbc41833c9a362e6f0"></a>UI_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2daa0c32a347754f72f3be6f2dfcac61c00"></a>UI_CASSIO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da202922a97459dfbcee786c4fea3f5dd2"></a>UI_EDAX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da3efb69d987abe40df9cdbb2438927b0a"></a>UI_GGS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2dac362b9d1bbfdd62f76d1fa9861f8bca7"></a>UI_GTP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da7bd3cfe25465872276079afbec48a19e"></a>UI_NBOARD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2dadaf04c78a3dc4dc63d641d0458b95da2"></a>UI_XBOARD</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="acac9cbaeea226ed297804c012dc12b16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="const_8h.html#acac9cbaeea226ed297804c012dc12b16">NodeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>node type </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="acac9cbaeea226ed297804c012dc12b16a7f0c97948e8396f53005d4a2d1f74e48"></a>PV_NODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acac9cbaeea226ed297804c012dc12b16a5b5ca06bd1e5210b0c8b35e997ba28c8"></a>CUT_NODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acac9cbaeea226ed297804c012dc12b16ae82e95062367bb2e4758a2a0677a0f99"></a>ALL_NODE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ac50b7a27648377985d393a152187b7f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="const_8h.html#ac50b7a27648377985d393a152187b7f0">PlayState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Edax state. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac50b7a27648377985d393a152187b7f0abdd498f737003fa9f4926c4c032cf033"></a>IS_WAITING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac50b7a27648377985d393a152187b7f0a5c2703d6d4c345d078e52b5e183fbc14"></a>IS_PONDERING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac50b7a27648377985d393a152187b7f0af7aa696bfbdfc81ab50168d8d6b89475"></a>IS_ANALYZING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac50b7a27648377985d393a152187b7f0a2823e2c6cd61d1cdb3eb9559af9f995e"></a>IS_THINKING</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ac42f73e8f44e1394023723bee2fb8811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="const_8h.html#ac42f73e8f44e1394023723bee2fb8811">Stop</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constants for search interruption </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac42f73e8f44e1394023723bee2fb8811a1061be6c3fb88d32829cba6f6b2be304"></a>RUNNING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac42f73e8f44e1394023723bee2fb8811a3efc87c50ec20fcdb2fa66b169b814b1"></a>STOP_PARALLEL_SEARCH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac42f73e8f44e1394023723bee2fb8811acc0fd72de4a8407441583c85bc45944d"></a>STOP_PONDERING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac42f73e8f44e1394023723bee2fb8811a157ba4a99e839f00da48556fde3c3eff"></a>STOP_TIMEOUT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac42f73e8f44e1394023723bee2fb8811a12562afe4a3ea43e0b449097aa273204"></a>STOP_ON_DEMAND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac42f73e8f44e1394023723bee2fb8811a9f72ec153242a2f45e874b5eb7be0ede"></a>STOP_END</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a889e841ceea6953c9877d8caf8859c1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long long NEIGHBOUR[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Conversion array: neighbour bits </p>

</div>
</div>
<a class="anchor" id="adf022635a9db0669f0c2422fdd35dbc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long long X_TO_BIT[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>coordinate to bit table converter </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
