<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>empty.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">empty.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="empty_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EDAX_EMPTY_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EDAX_EMPTY_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="structSquareList.html">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSquareList.html">SquareList</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="structSquareList.html#a917b52c4133a14f39bcff9437286853b">   16</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structSquareList.html#a917b52c4133a14f39bcff9437286853b">b</a>;         </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="structSquareList.html#ad5fa0ab8b5d0c8efe6faae1abda23445">   17</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structSquareList.html#ad5fa0ab8b5d0c8efe6faae1abda23445">x</a>;                        </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="structSquareList.html#a7b35b52fd283525d85799b1d4f491c9a">   18</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structSquareList.html#a7b35b52fd283525d85799b1d4f491c9a">quadrant</a>;                 </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="structSquareList.html#a236cadc0c74381dc4a0184ef35e248f5">   19</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structSquareList.html">SquareList</a> *<a class="code" href="structSquareList.html#a236cadc0c74381dc4a0184ef35e248f5">previous</a>;  </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="structSquareList.html#ab5ddeb412717de333f7e977b58b7fb40">   20</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structSquareList.html">SquareList</a> *<a class="code" href="structSquareList.html#ab5ddeb412717de333f7e977b58b7fb40">next</a>;      </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;} <a class="code" href="empty_8h.html#ac241da0a0bfd3843d0534484efd0ab55">SquareList</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="empty_8h.html#a4d3f9319d815531d93d31d817f3533bb">   28</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="empty_8h.html#a4d3f9319d815531d93d31d817f3533bb" title="remove an empty square from the list.">empty_remove</a>(<a class="code" href="structSquareList.html">SquareList</a> *empty)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        empty-&gt;<a class="code" href="structSquareList.html#a236cadc0c74381dc4a0184ef35e248f5">previous</a>-&gt;<a class="code" href="structSquareList.html#ab5ddeb412717de333f7e977b58b7fb40">next</a> = empty-&gt;<a class="code" href="structSquareList.html#ab5ddeb412717de333f7e977b58b7fb40">next</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        empty-&gt;<a class="code" href="structSquareList.html#ab5ddeb412717de333f7e977b58b7fb40">next</a>-&gt;<a class="code" href="structSquareList.html#a236cadc0c74381dc4a0184ef35e248f5">previous</a> = empty-&gt;<a class="code" href="structSquareList.html#a236cadc0c74381dc4a0184ef35e248f5">previous</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="empty_8h.html#a8579693b2c3b88afbbcc7dcaaa67e6dd">   39</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="empty_8h.html#a8579693b2c3b88afbbcc7dcaaa67e6dd" title="restore the list of empty squares">empty_restore</a>(<a class="code" href="structSquareList.html">SquareList</a> *empty)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        empty-&gt;<a class="code" href="structSquareList.html#a236cadc0c74381dc4a0184ef35e248f5">previous</a>-&gt;<a class="code" href="structSquareList.html#ab5ddeb412717de333f7e977b58b7fb40">next</a> = empty;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        empty-&gt;<a class="code" href="structSquareList.html#ab5ddeb412717de333f7e977b58b7fb40">next</a>-&gt;<a class="code" href="structSquareList.html#a236cadc0c74381dc4a0184ef35e248f5">previous</a> = empty;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="empty_8h.html#a4d2ce634a3e0796b447760f932d9f8dd">   46</a></span>&#160;<span class="preprocessor">#define foreach_empty(empty, list)\</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">        for ((empty) = (list)-&gt;next; (empty)-&gt;next; (empty) = (empty)-&gt;next)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="empty_8h.html#afef59b30500fa244f8e91b4a05286605">   50</a></span>&#160;<span class="preprocessor">#define foreach_even_empty(empty, list, parity)\</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">        for ((empty) = (list)-&gt;next; (empty)-&gt;next; (empty) = (empty)-&gt;next) if ((parity &amp; empty-&gt;quadrant) == 0)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="empty_8h.html#a8a056d0605addd153bd72247019a4e40">   54</a></span>&#160;<span class="preprocessor">#define foreach_odd_empty(empty, list, parity)\</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">        for ((empty) = (list)-&gt;next; (empty)-&gt;next; (empty) = (empty)-&gt;next) if (parity &amp; empty-&gt;quadrant)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
