<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>endgame.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">endgame.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="search_8h_source.html">search.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bit_8h_source.html">bit.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="settings_8h_source.html">settings.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="stats_8h_source.html">stats.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ybwc_8h_source.html">ybwc.h</a>&quot;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5141642bcda4dd304ddc0b534183e2ba"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="endgame_8c.html#a5141642bcda4dd304ddc0b534183e2ba">board_solve</a> (const <a class="el" href="structBoard.html">Board</a> *board, const int n_empties)</td></tr>
<tr class="memdesc:a5141642bcda4dd304ddc0b534183e2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the final score.  <a href="#a5141642bcda4dd304ddc0b534183e2ba"></a><br/></td></tr>
<tr class="memitem:a94a89fc327a63ea97d5e30c7c981a2aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="endgame_8c.html#a94a89fc327a63ea97d5e30c7c981a2aa">search_solve</a> (const <a class="el" href="structSearch.html">Search</a> *search)</td></tr>
<tr class="memdesc:a94a89fc327a63ea97d5e30c7c981a2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the final score.  <a href="#a94a89fc327a63ea97d5e30c7c981a2aa"></a><br/></td></tr>
<tr class="memitem:aac6540c0286da54d4cdd700e70bfecdf"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="endgame_8c.html#aac6540c0286da54d4cdd700e70bfecdf">board_solve_0</a> (const <a class="el" href="structBoard.html">Board</a> *board)</td></tr>
<tr class="memdesc:aac6540c0286da54d4cdd700e70bfecdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the final score.  <a href="#aac6540c0286da54d4cdd700e70bfecdf"></a><br/></td></tr>
<tr class="memitem:ae04cc7f1a6a497061ed834030a426912"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="endgame_8c.html#ae04cc7f1a6a497061ed834030a426912">search_solve_0</a> (const <a class="el" href="structSearch.html">Search</a> *search)</td></tr>
<tr class="memdesc:ae04cc7f1a6a497061ed834030a426912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the final score.  <a href="#ae04cc7f1a6a497061ed834030a426912"></a><br/></td></tr>
<tr class="memitem:a759818a10e7318132e526559360df1fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="endgame_8c.html#a759818a10e7318132e526559360df1fd">board_score_1</a> (const <a class="el" href="structBoard.html">Board</a> *board, const int beta, const int x)</td></tr>
<tr class="memdesc:a759818a10e7318132e526559360df1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the final score.  <a href="#a759818a10e7318132e526559360df1fd"></a><br/></td></tr>
<tr class="memitem:a194973a7ef0664b9f89b6dbcb6a5d764"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="endgame_8c.html#a194973a7ef0664b9f89b6dbcb6a5d764">board_solve_2</a> (<a class="el" href="structBoard.html">Board</a> *board, int alpha, const int x1, const int x2, <a class="el" href="structSearch.html">Search</a> *search)</td></tr>
<tr class="memdesc:a194973a7ef0664b9f89b6dbcb6a5d764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the final score.  <a href="#a194973a7ef0664b9f89b6dbcb6a5d764"></a><br/></td></tr>
<tr class="memitem:a08abe35bff2e17e6789d5263c22b5808"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="endgame_8c.html#a08abe35bff2e17e6789d5263c22b5808">search_solve_3</a> (<a class="el" href="structSearch.html">Search</a> *search, const int alpha)</td></tr>
<tr class="memdesc:a08abe35bff2e17e6789d5263c22b5808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the final score.  <a href="#a08abe35bff2e17e6789d5263c22b5808"></a><br/></td></tr>
<tr class="memitem:aff267e11d577b0aada13623ab8b2d870"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="endgame_8c.html#aff267e11d577b0aada13623ab8b2d870">search_solve_4</a> (<a class="el" href="structSearch.html">Search</a> *search, const int alpha)</td></tr>
<tr class="memdesc:aff267e11d577b0aada13623ab8b2d870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the final score.  <a href="#aff267e11d577b0aada13623ab8b2d870"></a><br/></td></tr>
<tr class="memitem:ac96f36afea5ad7a93d9f729e45bd75c7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="endgame_8c.html#ac96f36afea5ad7a93d9f729e45bd75c7">search_shallow</a> (<a class="el" href="structSearch.html">Search</a> *search, const int alpha)</td></tr>
<tr class="memdesc:ac96f36afea5ad7a93d9f729e45bd75c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate a position using a shallow NWS.  <a href="#ac96f36afea5ad7a93d9f729e45bd75c7"></a><br/></td></tr>
<tr class="memitem:a3a2fd5b24cddcf17f9b29921bbf9ec57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="endgame_8c.html#a3a2fd5b24cddcf17f9b29921bbf9ec57">NWS_endgame</a> (<a class="el" href="structSearch.html">Search</a> *search, const int alpha)</td></tr>
<tr class="memdesc:a3a2fd5b24cddcf17f9b29921bbf9ec57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate an endgame position with a Null Window <a class="el" href="structSearch.html">Search</a> algorithm.  <a href="#a3a2fd5b24cddcf17f9b29921bbf9ec57"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structSearch.html">Search</a> near the end of the game.</p>
<dl class="section date"><dt>Date:</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version:</dt><dd>4.3 </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a759818a10e7318132e526559360df1fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int board_score_1 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the final score. </p>
<p>Get the final score, when 1 empty squares remain. The following code has been adapted from Zebra by Gunnar Anderson.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td><a class="el" href="structBoard.html">Board</a> to evaluate. </td></tr>
    <tr><td class="paramname">beta</td><td>Beta bound. </td></tr>
    <tr><td class="paramname">x</td><td>Last empty square to play. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The final opponent score, as a disc difference. </dd></dl>

</div>
</div>
<a class="anchor" id="a5141642bcda4dd304ddc0b534183e2ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int board_solve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n_empties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the final score. </p>
<p>Get the final score, when no move can be made.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td><a class="el" href="structBoard.html">Board</a>. </td></tr>
    <tr><td class="paramname">n_empties</td><td>Number of empty squares remaining on the board. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The final score, as a disc difference. </dd></dl>

</div>
</div>
<a class="anchor" id="aac6540c0286da54d4cdd700e70bfecdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int board_solve_0 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the final score. </p>
<p>Get the final score, when the board is full.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td><a class="el" href="structBoard.html">Board</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The final score, as a disc difference. </dd></dl>

</div>
</div>
<a class="anchor" id="a194973a7ef0664b9f89b6dbcb6a5d764"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int board_solve_2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the final score. </p>
<p>Get the final score, when 2 empty squares remain.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>The board to evaluate. </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha bound. </td></tr>
    <tr><td class="paramname">x1</td><td>First empty square coordinate. </td></tr>
    <tr><td class="paramname">x2</td><td>Second empty square coordinate. </td></tr>
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The final score, as a disc difference. </dd></dl>

</div>
</div>
<a class="anchor" id="a3a2fd5b24cddcf17f9b29921bbf9ec57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NWS_endgame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate an endgame position with a Null Window <a class="el" href="structSearch.html">Search</a> algorithm. </p>
<p>This function is used when there are still many empty squares on the board. <a class="el" href="structMove.html">Move</a> ordering, hash table cutoff, enhanced transposition cutoff, etc. are used in order to diminish the size of the tree to analyse, but at the expense of a slower speed.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha bound. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The final score, as a disc difference. </dd></dl>

</div>
</div>
<a class="anchor" id="ac96f36afea5ad7a93d9f729e45bd75c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int search_shallow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate a position using a shallow NWS. </p>
<p>This function is used when there are few empty squares on the board. Here, optimizations are in favour of speed instead of efficiency. <a class="el" href="structMove.html">Move</a> ordering is constricted to the hole parity and the type of squares. No hashtable are used and anticipated cut-off is limited to stability cut-off.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha bound. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The final score, as a disc difference. </dd></dl>

</div>
</div>
<a class="anchor" id="a94a89fc327a63ea97d5e30c7c981a2aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int search_solve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the final score. </p>
<p>Get the final score, when no move can be made.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The final score, as a disc difference. </dd></dl>

</div>
</div>
<a class="anchor" id="ae04cc7f1a6a497061ed834030a426912"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int search_solve_0 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the final score. </p>
<p>Get the final score, when the board is full.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The final score, as a disc difference. </dd></dl>

</div>
</div>
<a class="anchor" id="a08abe35bff2e17e6789d5263c22b5808"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int search_solve_3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the final score. </p>
<p>Get the final score, when 3 empty squares remain.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha bound. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The final score, as a disc difference. </dd></dl>

</div>
</div>
<a class="anchor" id="aff267e11d577b0aada13623ab8b2d870"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int search_solve_4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the final score. </p>
<p>Get the final score, when 4 empty squares remain.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a> position. </td></tr>
    <tr><td class="paramname">alpha</td><td>Upper score value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The final score, as a disc difference. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
