<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>eval.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">eval.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="eval_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEval.html">Eval</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">evaluation function  <a href="structEval.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adde0fec7d06584951588541cf2ad59f3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structEval.html">Eval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8h.html#adde0fec7d06584951588541cf2ad59f3">Eval</a></td></tr>
<tr class="memdesc:adde0fec7d06584951588541cf2ad59f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">evaluation function  <a href="#adde0fec7d06584951588541cf2ad59f3"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af47a242961a56b0db18446ebdc2eb3ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8h.html#af47a242961a56b0db18446ebdc2eb3ba">eval_open</a> (const char *)</td></tr>
<tr class="memdesc:af47a242961a56b0db18446ebdc2eb3ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the evaluation function features' weights.  <a href="#af47a242961a56b0db18446ebdc2eb3ba"></a><br/></td></tr>
<tr class="memitem:a127c5a0fb96c3c03c2f50e661b410dba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8h.html#a127c5a0fb96c3c03c2f50e661b410dba">eval_close</a> (void)</td></tr>
<tr class="memdesc:a127c5a0fb96c3c03c2f50e661b410dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free global resources allocated to the evaluation function.  <a href="#a127c5a0fb96c3c03c2f50e661b410dba"></a><br/></td></tr>
<tr class="memitem:ac4cf96505e950647499bd57ccd331cc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8h.html#ac4cf96505e950647499bd57ccd331cc5">eval_init</a> (<a class="el" href="structEval.html">Eval</a> *)</td></tr>
<tr class="memdesc:ac4cf96505e950647499bd57ccd331cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new evaluation function.  <a href="#ac4cf96505e950647499bd57ccd331cc5"></a><br/></td></tr>
<tr class="memitem:a15d5425cc5738ba46dfb4e84cc5ada79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8h.html#a15d5425cc5738ba46dfb4e84cc5ada79">eval_free</a> (<a class="el" href="structEval.html">Eval</a> *)</td></tr>
<tr class="memdesc:a15d5425cc5738ba46dfb4e84cc5ada79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free resources used by the evaluation function.  <a href="#a15d5425cc5738ba46dfb4e84cc5ada79"></a><br/></td></tr>
<tr class="memitem:a5c9fbe4fb10f3b7e82176ab5b6cfa821"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8h.html#a5c9fbe4fb10f3b7e82176ab5b6cfa821">eval_set</a> (<a class="el" href="structEval.html">Eval</a> *, const struct <a class="el" href="structBoard.html">Board</a> *)</td></tr>
<tr class="memitem:a56c2dc77d712dcd54133e9dd45a73aca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8h.html#a56c2dc77d712dcd54133e9dd45a73aca">eval_update</a> (<a class="el" href="structEval.html">Eval</a> *, const struct <a class="el" href="structMove.html">Move</a> *)</td></tr>
<tr class="memitem:ae02407725ad86aa43debcc2e25d6bae6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8h.html#ae02407725ad86aa43debcc2e25d6bae6">eval_restore</a> (<a class="el" href="structEval.html">Eval</a> *, const struct <a class="el" href="structMove.html">Move</a> *)</td></tr>
<tr class="memitem:a1d42ba68211b02fc0abcdd6e4240e406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8h.html#a1d42ba68211b02fc0abcdd6e4240e406">eval_pass</a> (<a class="el" href="structEval.html">Eval</a> *)</td></tr>
<tr class="memdesc:a1d42ba68211b02fc0abcdd6e4240e406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update/Restore the features after a passing move.  <a href="#a1d42ba68211b02fc0abcdd6e4240e406"></a><br/></td></tr>
<tr class="memitem:adcfd1292656d2e7543c001974a84866c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8h.html#adcfd1292656d2e7543c001974a84866c">eval_sigma</a> (const int, const int, const int)</td></tr>
<tr class="memdesc:adcfd1292656d2e7543c001974a84866c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the error-type of the evaluation function according to the depths.  <a href="#adcfd1292656d2e7543c001974a84866c"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae2b9f7cf8637da68ad1695776e33702a"><td class="memItemLeft" align="right" valign="top">short ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8h.html#ae2b9f7cf8637da68ad1695776e33702a">EVAL_WEIGHT</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Evaluation function's header.</p>
<dl class="section date"><dt>Date:</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version:</dt><dd>4.3 </dd></dl>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="adde0fec7d06584951588541cf2ad59f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structEval.html">Eval</a>  <a class="el" href="structEval.html">Eval</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>evaluation function </p>
<p>struct <a class="el" href="structEval.html" title="evaluation function">Eval</a> </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a127c5a0fb96c3c03c2f50e661b410dba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eval_close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free global resources allocated to the evaluation function. </p>

</div>
</div>
<a class="anchor" id="a15d5425cc5738ba46dfb4e84cc5ada79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eval_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEval.html">Eval</a> *&#160;</td>
          <td class="paramname"><em>eval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free resources used by the evaluation function. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">eval</td><td>Evaluation function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4cf96505e950647499bd57ccd331cc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eval_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEval.html">Eval</a> *&#160;</td>
          <td class="paramname"><em>eval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a new evaluation function. </p>
<p>Allocate space to store the state of the evaluation function.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">eval</td><td>Evaluation function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af47a242961a56b0db18446ebdc2eb3ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eval_open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the evaluation function features' weights. </p>
<p>The weights are stored in a global variable, because, once loaded from the file, they stay constant during the lifetime of the program. As loading the weights is time &amp; resource consuming, a counter variable check that the weights are effectively loaded only once.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>File name of the evaluation function data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d42ba68211b02fc0abcdd6e4240e406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eval_pass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEval.html">Eval</a> *&#160;</td>
          <td class="paramname"><em>eval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update/Restore the features after a passing move. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">eval</td><td>Evaluation function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae02407725ad86aa43debcc2e25d6bae6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eval_restore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEval.html">Eval</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c9fbe4fb10f3b7e82176ab5b6cfa821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eval_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEval.html">Eval</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adcfd1292656d2e7543c001974a84866c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double eval_sigma </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n_empty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>probcut_depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the error-type of the evaluation function according to the depths. </p>
<p>A statistical study showed that the accuracy of the alphabeta mostly depends on the depth &amp; the ply of the game. This function is useful to the probcut algorithm. Using a function instead of a table of data makes easier to inter- or extrapolate new values.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">n_empty</td><td>Number of empty squares on the board. </td></tr>
    <tr><td class="paramname">depth</td><td>Depth used in alphabeta. </td></tr>
    <tr><td class="paramname">probcut_depth</td><td>A shallow depth used in probcut algorithm. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a56c2dc77d712dcd54133e9dd45a73aca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eval_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEval.html">Eval</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ae2b9f7cf8637da68ad1695776e33702a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short*** EVAL_WEIGHT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>eval weights </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
