<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>eval.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">eval.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="eval_8h_source.html">eval.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bit_8h_source.html">bit.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="options_8h_source.html">options.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="move_8h_source.html">move.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoordinateToFeature.html">CoordinateToFeature</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFeatureToCoordinate.html">FeatureToCoordinate</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a73ff9139b501f06e2446da6746d3ad98"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structCoordinateToFeature.html">CoordinateToFeature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8c.html#a73ff9139b501f06e2446da6746d3ad98">CoordinateToFeature</a></td></tr>
<tr class="memitem:a47e6281c5ea6d48cfdc49fcc2498ad80"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structFeatureToCoordinate.html">FeatureToCoordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8c.html#a47e6281c5ea6d48cfdc49fcc2498ad80">FeatureToCoordinate</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a473576e6f57c408faad24bb7212ad9d0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8c.html#a473576e6f57c408faad24bb7212ad9d0">opponent_feature</a> (int l, int d)</td></tr>
<tr class="memdesc:a473576e6f57c408faad24bb7212ad9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opponent feature.  <a href="#a473576e6f57c408faad24bb7212ad9d0"></a><br/></td></tr>
<tr class="memitem:a77deb4443cf5c1af91d4166159ac3570"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8c.html#a77deb4443cf5c1af91d4166159ac3570">eval_open</a> (const char *file)</td></tr>
<tr class="memdesc:a77deb4443cf5c1af91d4166159ac3570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the evaluation function features' weights.  <a href="#a77deb4443cf5c1af91d4166159ac3570"></a><br/></td></tr>
<tr class="memitem:a127c5a0fb96c3c03c2f50e661b410dba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8c.html#a127c5a0fb96c3c03c2f50e661b410dba">eval_close</a> (void)</td></tr>
<tr class="memdesc:a127c5a0fb96c3c03c2f50e661b410dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free global resources allocated to the evaluation function.  <a href="#a127c5a0fb96c3c03c2f50e661b410dba"></a><br/></td></tr>
<tr class="memitem:a8eef3217a4129901069390c85e6ff12a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8c.html#a8eef3217a4129901069390c85e6ff12a">eval_init</a> (<a class="el" href="structEval.html">Eval</a> *eval)</td></tr>
<tr class="memdesc:a8eef3217a4129901069390c85e6ff12a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new evaluation function.  <a href="#a8eef3217a4129901069390c85e6ff12a"></a><br/></td></tr>
<tr class="memitem:a0d216a5fcecd600abd20798da218f730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8c.html#a0d216a5fcecd600abd20798da218f730">eval_free</a> (<a class="el" href="structEval.html">Eval</a> *eval)</td></tr>
<tr class="memdesc:a0d216a5fcecd600abd20798da218f730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free resources used by the evaluation function.  <a href="#a0d216a5fcecd600abd20798da218f730"></a><br/></td></tr>
<tr class="memitem:ac0a65ec1475760424179051a43328b42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8c.html#ac0a65ec1475760424179051a43328b42">eval_set</a> (<a class="el" href="structEval.html">Eval</a> *eval, const <a class="el" href="structBoard.html">Board</a> *board)</td></tr>
<tr class="memdesc:ac0a65ec1475760424179051a43328b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up evaluation features from a board.  <a href="#ac0a65ec1475760424179051a43328b42"></a><br/></td></tr>
<tr class="memitem:ab0fe6dd0f5b9670911e04e697e7423e4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8c.html#ab0fe6dd0f5b9670911e04e697e7423e4">eval_swap</a> (<a class="el" href="structEval.html">Eval</a> *eval)</td></tr>
<tr class="memdesc:ab0fe6dd0f5b9670911e04e697e7423e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap player's feature.  <a href="#ab0fe6dd0f5b9670911e04e697e7423e4"></a><br/></td></tr>
<tr class="memitem:a5e8d09f8acf4fcb1c1a4316a3852f50d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8c.html#a5e8d09f8acf4fcb1c1a4316a3852f50d">eval_update_0</a> (<a class="el" href="structEval.html">Eval</a> *eval, const <a class="el" href="structMove.html">Move</a> *move)</td></tr>
<tr class="memdesc:a5e8d09f8acf4fcb1c1a4316a3852f50d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the features after a player's move.  <a href="#a5e8d09f8acf4fcb1c1a4316a3852f50d"></a><br/></td></tr>
<tr class="memitem:a19b9aa29dd42b58e3f812be7c88aa0d6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8c.html#a19b9aa29dd42b58e3f812be7c88aa0d6">eval_update_1</a> (<a class="el" href="structEval.html">Eval</a> *eval, const <a class="el" href="structMove.html">Move</a> *move)</td></tr>
<tr class="memdesc:a19b9aa29dd42b58e3f812be7c88aa0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the features after a player's move.  <a href="#a19b9aa29dd42b58e3f812be7c88aa0d6"></a><br/></td></tr>
<tr class="memitem:a6853f4557f9dca046a2e75cddf99d9d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8c.html#a6853f4557f9dca046a2e75cddf99d9d6">eval_update</a> (<a class="el" href="structEval.html">Eval</a> *eval, const <a class="el" href="structMove.html">Move</a> *move)</td></tr>
<tr class="memitem:a84146c3b5f07838a4b7c793846d9c360"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8c.html#a84146c3b5f07838a4b7c793846d9c360">eval_restore_0</a> (<a class="el" href="structEval.html">Eval</a> *eval, const <a class="el" href="structMove.html">Move</a> *move)</td></tr>
<tr class="memdesc:a84146c3b5f07838a4b7c793846d9c360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore the features as before a player's move.  <a href="#a84146c3b5f07838a4b7c793846d9c360"></a><br/></td></tr>
<tr class="memitem:ad330c4ee07068bd60827a0bc2169082b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8c.html#ad330c4ee07068bd60827a0bc2169082b">eval_restore_1</a> (<a class="el" href="structEval.html">Eval</a> *eval, const <a class="el" href="structMove.html">Move</a> *move)</td></tr>
<tr class="memitem:a47d0f0cdcb0c100320ff775abe5fc9cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8c.html#a47d0f0cdcb0c100320ff775abe5fc9cb">eval_restore</a> (<a class="el" href="structEval.html">Eval</a> *eval, const <a class="el" href="structMove.html">Move</a> *move)</td></tr>
<tr class="memitem:a54d97c10d4a1ef7d97c16266b3679fe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8c.html#a54d97c10d4a1ef7d97c16266b3679fe7">eval_pass</a> (<a class="el" href="structEval.html">Eval</a> *eval)</td></tr>
<tr class="memdesc:a54d97c10d4a1ef7d97c16266b3679fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update/Restore the features after a passing move.  <a href="#a54d97c10d4a1ef7d97c16266b3679fe7"></a><br/></td></tr>
<tr class="memitem:ad7b479f20e56b81b1c33a4a810dda8d8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8c.html#ad7b479f20e56b81b1c33a4a810dda8d8">eval_sigma</a> (const int n_empty, const int depth, const int probcut_depth)</td></tr>
<tr class="memdesc:ad7b479f20e56b81b1c33a4a810dda8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the error-type of the evaluation function according to the depths.  <a href="#ad7b479f20e56b81b1c33a4a810dda8d8"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad7221f29830c0bb8a024fbfff3c35e86"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structFeatureToCoordinate.html">FeatureToCoordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8c.html#ad7221f29830c0bb8a024fbfff3c35e86">EVAL_F2X</a> []</td></tr>
<tr class="memitem:a4f9239172690043e50175e126f9444b6"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structCoordinateToFeature.html">CoordinateToFeature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8c.html#a4f9239172690043e50175e126f9444b6">EVAL_X2F</a> []</td></tr>
<tr class="memitem:a04878cdcbaf5201ded32c7739e3ce09a"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8c.html#a04878cdcbaf5201ded32c7739e3ce09a">EVAL_SIZE</a> [] = {19683, 59049, 59049, 59049, 6561, 6561, 6561, 6561, 2187,729, 243, 81, 1}</td></tr>
<tr class="memitem:a777815c4a6915fd3206e57e52a85c300"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8c.html#a777815c4a6915fd3206e57e52a85c300">EVAL_PACKED_SIZE</a> [] = {10206, 29889, 29646, 29646, 3321, 3321, 3321, 3321, 1134, 378, 135, 45, 1}</td></tr>
<tr class="memitem:af4c8163dcb5c27b03b68230bce97b46b"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8c.html#af4c8163dcb5c27b03b68230bce97b46b">EVAL_OFFSET</a> []</td></tr>
<tr class="memitem:aeaab6c2401c31675bdb24e239463e9ba"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8c.html#aeaab6c2401c31675bdb24e239463e9ba">EVAL_MAX_VALUE</a> []</td></tr>
<tr class="memitem:a9d60d43557f99c8b96da749a076ad3d8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8c.html#a9d60d43557f99c8b96da749a076ad3d8">EVAL_C10</a> [2][59049]</td></tr>
<tr class="memitem:aedab1eb439f0149c00f0ef5997c0dec5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8c.html#aedab1eb439f0149c00f0ef5997c0dec5">EVAL_S10</a> [2][59049]</td></tr>
<tr class="memitem:aea69d70fb4f90dcd27147586e5d473ee"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8c.html#aea69d70fb4f90dcd27147586e5d473ee">EVAL_C9</a> [2][19683]</td></tr>
<tr class="memitem:aab205c29d0f8709bb234a0445ec392a7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8c.html#aab205c29d0f8709bb234a0445ec392a7">EVAL_S8</a> [2][6561]</td></tr>
<tr class="memitem:a5bd8c8919bc4d8f7391797736c227939"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8c.html#a5bd8c8919bc4d8f7391797736c227939">EVAL_S7</a> [2][2187]</td></tr>
<tr class="memitem:a2639963448a4479f390e549b3a371120"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8c.html#a2639963448a4479f390e549b3a371120">EVAL_S6</a> [2][729]</td></tr>
<tr class="memitem:a67b2e7f43e5ea601aba467f03c55d294"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8c.html#a67b2e7f43e5ea601aba467f03c55d294">EVAL_S5</a> [2][243]</td></tr>
<tr class="memitem:a4a3b535e1134a5ea74e3b6b4338e8bc7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8c.html#a4a3b535e1134a5ea74e3b6b4338e8bc7">EVAL_S4</a> [2][81]</td></tr>
<tr class="memitem:a621c0978a0fa183ccd2f72951091a3c2"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8c.html#a621c0978a0fa183ccd2f72951091a3c2">EVAL_N_WEIGHT</a> = 226315</td></tr>
<tr class="memitem:a088110cf7d3d137a69eb7a695d062688"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8c.html#a088110cf7d3d137a69eb7a695d062688">EVAL_N_PLY</a> = 61</td></tr>
<tr class="memitem:a14cce016c358f06db202d126d3e501a1"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8c.html#a14cce016c358f06db202d126d3e501a1">EVAL_N_FEATURE</a> = 47</td></tr>
<tr class="memitem:a9b7e1ff240652f3f2ebc5d689d87d715"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8c.html#a9b7e1ff240652f3f2ebc5d689d87d715">EVAL_LOADED</a> = 0</td></tr>
<tr class="memitem:ae2b9f7cf8637da68ad1695776e33702a"><td class="memItemLeft" align="right" valign="top">short ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8c.html#ae2b9f7cf8637da68ad1695776e33702a">EVAL_WEIGHT</a></td></tr>
<tr class="memitem:a906d4baaf04d414af633b25f0ebebb44"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8c.html#a906d4baaf04d414af633b25f0ebebb44">EVAL_A</a></td></tr>
<tr class="memitem:afa5928a502b2ca38c64b035b62c8645c"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8c.html#afa5928a502b2ca38c64b035b62c8645c">EVAL_B</a></td></tr>
<tr class="memitem:ab86b6004364a50cb4f6b4bdb99fd74d9"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8c.html#ab86b6004364a50cb4f6b4bdb99fd74d9">EVAL_C</a></td></tr>
<tr class="memitem:ace1056e892e91946e78f65cbb512eb33"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8c.html#ace1056e892e91946e78f65cbb512eb33">EVAL_a</a></td></tr>
<tr class="memitem:aa5c30e23f365ee48aba081a6bc327a5c"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8c.html#aa5c30e23f365ee48aba081a6bc327a5c">EVAL_b</a></td></tr>
<tr class="memitem:a01413aaaf836d3026266686711e2f486"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8c.html#a01413aaaf836d3026266686711e2f486">EVAL_c</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Evaluation function.</p>
<dl class="section date"><dt>Date:</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version:</dt><dd>4.3 </dd></dl>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a73ff9139b501f06e2446da6746d3ad98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structCoordinateToFeature.html">CoordinateToFeature</a>  <a class="el" href="structCoordinateToFeature.html">CoordinateToFeature</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>coordinate to feature conversion </p>

</div>
</div>
<a class="anchor" id="a47e6281c5ea6d48cfdc49fcc2498ad80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structFeatureToCoordinate.html">FeatureToCoordinate</a>  <a class="el" href="structFeatureToCoordinate.html">FeatureToCoordinate</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>feature to coordinates conversion </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a127c5a0fb96c3c03c2f50e661b410dba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eval_close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free global resources allocated to the evaluation function. </p>

</div>
</div>
<a class="anchor" id="a0d216a5fcecd600abd20798da218f730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eval_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEval.html">Eval</a> *&#160;</td>
          <td class="paramname"><em>eval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free resources used by the evaluation function. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">eval</td><td>Evaluation function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8eef3217a4129901069390c85e6ff12a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eval_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEval.html">Eval</a> *&#160;</td>
          <td class="paramname"><em>eval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a new evaluation function. </p>
<p>Allocate space to store the state of the evaluation function.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">eval</td><td>Evaluation function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a77deb4443cf5c1af91d4166159ac3570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eval_open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the evaluation function features' weights. </p>
<p>The weights are stored in a global variable, because, once loaded from the file, they stay constant during the lifetime of the program. As loading the weights is time &amp; resource consuming, a counter variable check that the weights are effectively loaded only once.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>File name of the evaluation function data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a54d97c10d4a1ef7d97c16266b3679fe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eval_pass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEval.html">Eval</a> *&#160;</td>
          <td class="paramname"><em>eval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update/Restore the features after a passing move. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">eval</td><td>Evaluation function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47d0f0cdcb0c100320ff775abe5fc9cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eval_restore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEval.html">Eval</a> *&#160;</td>
          <td class="paramname"><em>eval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84146c3b5f07838a4b7c793846d9c360"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void eval_restore_0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEval.html">Eval</a> *&#160;</td>
          <td class="paramname"><em>eval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restore the features as before a player's move. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">eval</td><td>Evaluation function. </td></tr>
    <tr><td class="paramname">move</td><td><a class="el" href="structMove.html">Move</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad330c4ee07068bd60827a0bc2169082b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void eval_restore_1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEval.html">Eval</a> *&#160;</td>
          <td class="paramname"><em>eval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0a65ec1475760424179051a43328b42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eval_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEval.html">Eval</a> *&#160;</td>
          <td class="paramname"><em>eval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up evaluation features from a board. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">eval</td><td>Evaluation function. </td></tr>
    <tr><td class="paramname">board</td><td><a class="el" href="structBoard.html">Board</a> to setup features from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7b479f20e56b81b1c33a4a810dda8d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double eval_sigma </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n_empty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>probcut_depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the error-type of the evaluation function according to the depths. </p>
<p>A statistical study showed that the accuracy of the alphabeta mostly depends on the depth &amp; the ply of the game. This function is useful to the probcut algorithm. Using a function instead of a table of data makes easier to inter- or extrapolate new values.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">n_empty</td><td>Number of empty squares on the board. </td></tr>
    <tr><td class="paramname">depth</td><td>Depth used in alphabeta. </td></tr>
    <tr><td class="paramname">probcut_depth</td><td>A shallow depth used in probcut algorithm. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0fe6dd0f5b9670911e04e697e7423e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void eval_swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEval.html">Eval</a> *&#160;</td>
          <td class="paramname"><em>eval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swap player's feature. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">eval</td><td>Evaluation function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6853f4557f9dca046a2e75cddf99d9d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eval_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEval.html">Eval</a> *&#160;</td>
          <td class="paramname"><em>eval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e8d09f8acf4fcb1c1a4316a3852f50d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void eval_update_0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEval.html">Eval</a> *&#160;</td>
          <td class="paramname"><em>eval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the features after a player's move. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">eval</td><td>Evaluation function. </td></tr>
    <tr><td class="paramname">move</td><td><a class="el" href="structMove.html">Move</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19b9aa29dd42b58e3f812be7c88aa0d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void eval_update_1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEval.html">Eval</a> *&#160;</td>
          <td class="paramname"><em>eval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the features after a player's move. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">eval</td><td>Evaluation function. </td></tr>
    <tr><td class="paramname">move</td><td><a class="el" href="structMove.html">Move</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a473576e6f57c408faad24bb7212ad9d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int opponent_feature </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opponent feature. </p>
<p>Compute a feature from the opponent point of view. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>feature. </td></tr>
    <tr><td class="paramname">d</td><td>feature size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>opponent feature. </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a906d4baaf04d414af633b25f0ebebb44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EVAL_A</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>evaluation function error coefficient parameters </p>

</div>
</div>
<a class="anchor" id="ace1056e892e91946e78f65cbb512eb33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EVAL_a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa5928a502b2ca38c64b035b62c8645c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EVAL_B</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5c30e23f365ee48aba081a6bc327a5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EVAL_b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab86b6004364a50cb4f6b4bdb99fd74d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EVAL_C</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01413aaaf836d3026266686711e2f486"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EVAL_c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d60d43557f99c8b96da749a076ad3d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EVAL_C10[2][59049]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>feature symetry packing </p>

</div>
</div>
<a class="anchor" id="aea69d70fb4f90dcd27147586e5d473ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EVAL_C9[2][19683]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7221f29830c0bb8a024fbfff3c35e86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structFeatureToCoordinate.html">FeatureToCoordinate</a> EVAL_F2X[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>array to convert features into coordinates </p>

</div>
</div>
<a class="anchor" id="a9b7e1ff240652f3f2ebc5d689d87d715"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EVAL_LOADED = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>eval weight load status </p>

</div>
</div>
<a class="anchor" id="aeaab6c2401c31675bdb24e239463e9ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int EVAL_MAX_VALUE[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"> {</div>
<div class="line">         19682,  19682,  19682,  19682,</div>
<div class="line">         78731,  78731,  78731,  78731,</div>
<div class="line">        137780, 137780, 137780, 137780,</div>
<div class="line">        196829, 196829, 196829, 196829,</div>
<div class="line">        203390, 203390, 203390, 203390,</div>
<div class="line">        209951, 209951, 209951, 209951,</div>
<div class="line">        216512, 216512,</div>
<div class="line">        223073, 223073, 223073, 223073,</div>
<div class="line">        225260, 225260, 225260, 225260,</div>
<div class="line">        225989, 225989, 225989, 225989,</div>
<div class="line">        226232, 226232, 226232, 226232,</div>
<div class="line">        226313, 226313, 226313, 226313,</div>
<div class="line">        226314,</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a14cce016c358f06db202d126d3e501a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int EVAL_N_FEATURE = 47</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>number of features </p>

</div>
</div>
<a class="anchor" id="a088110cf7d3d137a69eb7a695d062688"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int EVAL_N_PLY = 61</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>number of plies </p>

</div>
</div>
<a class="anchor" id="a621c0978a0fa183ccd2f72951091a3c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int EVAL_N_WEIGHT = 226315</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>number of (unpacked) weights </p>

</div>
</div>
<a class="anchor" id="af4c8163dcb5c27b03b68230bce97b46b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int EVAL_OFFSET[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"> {</div>
<div class="line">             0,      0,      0,      0,</div>
<div class="line">         19683,  19683,  19683,  19683,</div>
<div class="line">         78732,  78732,  78732,  78732,</div>
<div class="line">        137781, 137781, 137781, 137781,</div>
<div class="line">        196830, 196830, 196830, 196830,</div>
<div class="line">        203391, 203391, 203391, 203391,</div>
<div class="line">        209952, 209952, 209952, 209952,</div>
<div class="line">        216513, 216513,</div>
<div class="line">        223074, 223074, 223074, 223074,</div>
<div class="line">        225261, 225261, 225261, 225261,</div>
<div class="line">        225990, 225990, 225990, 225990,</div>
<div class="line">        226233, 226233, 226233, 226233,</div>
<div class="line">        226314,</div>
<div class="line">}</div>
</div><!-- fragment --><p>feature offset </p>

</div>
</div>
<a class="anchor" id="a777815c4a6915fd3206e57e52a85c300"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int EVAL_PACKED_SIZE[] = {10206, 29889, 29646, 29646, 3321, 3321, 3321, 3321, 1134, 378, 135, 45, 1}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>packed feature size </p>

</div>
</div>
<a class="anchor" id="aedab1eb439f0149c00f0ef5997c0dec5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EVAL_S10[2][59049]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a3b535e1134a5ea74e3b6b4338e8bc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EVAL_S4[2][81]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67b2e7f43e5ea601aba467f03c55d294"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EVAL_S5[2][243]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2639963448a4479f390e549b3a371120"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EVAL_S6[2][729]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bd8c8919bc4d8f7391797736c227939"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EVAL_S7[2][2187]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab205c29d0f8709bb234a0445ec392a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EVAL_S8[2][6561]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04878cdcbaf5201ded32c7739e3ce09a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int EVAL_SIZE[] = {19683, 59049, 59049, 59049, 6561, 6561, 6561, 6561, 2187,729, 243, 81, 1}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>feature size </p>

</div>
</div>
<a class="anchor" id="ae2b9f7cf8637da68ad1695776e33702a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short*** EVAL_WEIGHT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>eval weights </p>

</div>
</div>
<a class="anchor" id="a4f9239172690043e50175e126f9444b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structCoordinateToFeature.html">CoordinateToFeature</a> EVAL_X2F[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>array to convert coordinates into feature </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
