<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>flip_roxane.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">flip_roxane.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="bit_8h_source.html">bit.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a97b1cc0ff37c4349868fc603f9eb12d1"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a97b1cc0ff37c4349868fc603f9eb12d1">flip_A1</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:ab7ab25b13fae5bdc4a16331f31789205"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#ab7ab25b13fae5bdc4a16331f31789205">flip_B1</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:a6f31e2c7df5f2fd97dee4dd0918d5469"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a6f31e2c7df5f2fd97dee4dd0918d5469">flip_C1</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:a2eac620e33549854596fa1d1f568bc2e"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a2eac620e33549854596fa1d1f568bc2e">flip_D1</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:a54af86b526984100143e545aad48640e"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a54af86b526984100143e545aad48640e">flip_E1</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:a592873de02a3a03f78ece3e4afaa2182"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a592873de02a3a03f78ece3e4afaa2182">flip_F1</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:a733593bb2486a627f1668f6d050f4e1b"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a733593bb2486a627f1668f6d050f4e1b">flip_G1</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:a39b581532969c163c1ffd32d23b7103a"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a39b581532969c163c1ffd32d23b7103a">flip_H1</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:a59fab2e68cb385922dc6024fd4f48035"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a59fab2e68cb385922dc6024fd4f48035">flip_A2</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:a99f8fe85f5583ae392ae7fb4d9c0bbf1"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a99f8fe85f5583ae392ae7fb4d9c0bbf1">flip_B2</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:a6375397c7c70c9f9e6dd123c557bc13b"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a6375397c7c70c9f9e6dd123c557bc13b">flip_C2</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:a96b183cc4b903703d3465787a3d509d5"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a96b183cc4b903703d3465787a3d509d5">flip_D2</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:a2fe6a5f4fc987ed08783c7c911242ba9"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a2fe6a5f4fc987ed08783c7c911242ba9">flip_E2</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:acb18016ddfb8f86e173bc949110e0c82"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#acb18016ddfb8f86e173bc949110e0c82">flip_F2</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:a1521f7c8d69387621380e77c3ea8c8ab"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a1521f7c8d69387621380e77c3ea8c8ab">flip_G2</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:ad708d63f147c2c70b462d39f78fdee8a"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#ad708d63f147c2c70b462d39f78fdee8a">flip_H2</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:a0135cfb0cdb4775aa264a24fa995eb8b"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a0135cfb0cdb4775aa264a24fa995eb8b">flip_A3</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:a2ca2042ab1d5723419986304f0d5ef47"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a2ca2042ab1d5723419986304f0d5ef47">flip_B3</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:a144ddfa80634ed29f54d5cdbadb89702"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a144ddfa80634ed29f54d5cdbadb89702">flip_C3</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:a3aeb8c216d884588f2885ed1639664f2"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a3aeb8c216d884588f2885ed1639664f2">flip_D3</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:a69b80f66d528f56913f42d6e98bf6858"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a69b80f66d528f56913f42d6e98bf6858">flip_E3</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:a5a081d963a78740e38f001358270bd88"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a5a081d963a78740e38f001358270bd88">flip_F3</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:a36ced5c73bd6a7be40ea1408f2d01ff8"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a36ced5c73bd6a7be40ea1408f2d01ff8">flip_G3</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:ac35c00816d190f4a67c6ac56bded5d00"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#ac35c00816d190f4a67c6ac56bded5d00">flip_H3</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:afe099018a72abd30446112c3b044ecdf"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#afe099018a72abd30446112c3b044ecdf">flip_A4</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:af50815364d8466ea99cbe3f4c71ae78b"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#af50815364d8466ea99cbe3f4c71ae78b">flip_B4</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:a21db8835cf24a54f4a955d27f9c8ee49"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a21db8835cf24a54f4a955d27f9c8ee49">flip_C4</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:adb4b194b7856cf5c8e27dfb85132c745"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#adb4b194b7856cf5c8e27dfb85132c745">flip_F4</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:a67dc313d3c5c9b5edb17ea95ccecf5c5"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a67dc313d3c5c9b5edb17ea95ccecf5c5">flip_G4</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:a5e6244f629c9552c08a6d9f7368e2d04"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a5e6244f629c9552c08a6d9f7368e2d04">flip_H4</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:a10ace3942874c098fac98cc61feb15ed"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a10ace3942874c098fac98cc61feb15ed">flip_A5</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:a43683da3920fcfe2be4f7f874116f393"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a43683da3920fcfe2be4f7f874116f393">flip_B5</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:acaaaed0abd4395f6a6055de74fa2e15e"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#acaaaed0abd4395f6a6055de74fa2e15e">flip_C5</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:a54b0547fc105833b2c9704caf2cdc48e"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a54b0547fc105833b2c9704caf2cdc48e">flip_F5</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:ac51c2668853d696a1bde0fc631bfafc8"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#ac51c2668853d696a1bde0fc631bfafc8">flip_G5</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:a8e0a1ac7ca3d358f6cdca5cf50d8c839"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a8e0a1ac7ca3d358f6cdca5cf50d8c839">flip_H5</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:ad192101f322792e25027d613aa8018e3"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#ad192101f322792e25027d613aa8018e3">flip_A6</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:abacd8eae9114e32ba8410fa0d4e56dbc"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#abacd8eae9114e32ba8410fa0d4e56dbc">flip_B6</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:a08514b33a588c6d8107851e9cd199a11"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a08514b33a588c6d8107851e9cd199a11">flip_C6</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:a63eeb6f113c3f0344d8f98d3295c4575"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a63eeb6f113c3f0344d8f98d3295c4575">flip_D6</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:aaaa441bab4818698167ff46a80fe545b"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#aaaa441bab4818698167ff46a80fe545b">flip_E6</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:a8921ad5aa5cca93c057e282e7cea5036"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a8921ad5aa5cca93c057e282e7cea5036">flip_F6</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:a53985334873f62253ddd04fd63a86a0d"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a53985334873f62253ddd04fd63a86a0d">flip_G6</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:a2e784ee1302d9d87406dd9996cb3aaac"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a2e784ee1302d9d87406dd9996cb3aaac">flip_H6</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:a745ccfeaaaefb3f0c37fa41603069170"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a745ccfeaaaefb3f0c37fa41603069170">flip_A7</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:a5eb7ed5091a07bcf8d52d5b97d93ccb1"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a5eb7ed5091a07bcf8d52d5b97d93ccb1">flip_B7</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:a683b49d0825c820da4c97d6684c26b92"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a683b49d0825c820da4c97d6684c26b92">flip_C7</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:a4045ea46aaec3a4a48c672b1fb413ef6"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a4045ea46aaec3a4a48c672b1fb413ef6">flip_D7</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:a0b451965a2d52244648b6ee385fc28f6"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a0b451965a2d52244648b6ee385fc28f6">flip_E7</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:a68af6efd4e77f71d3a60293477e17011"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a68af6efd4e77f71d3a60293477e17011">flip_F7</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:abe9ea32aa1b1b0df8145338bc9fea10f"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#abe9ea32aa1b1b0df8145338bc9fea10f">flip_G7</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:a8fb46bd164eb41887136a93f71a36720"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a8fb46bd164eb41887136a93f71a36720">flip_H7</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:a6f6015547df4802d533e2df1bfeef5f6"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a6f6015547df4802d533e2df1bfeef5f6">flip_A8</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:ad12c2ba3d95663deeb303c120c932d76"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#ad12c2ba3d95663deeb303c120c932d76">flip_B8</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:a75a596dccb85a5bc07b2a3b62dcb16e6"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a75a596dccb85a5bc07b2a3b62dcb16e6">flip_C8</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:a3b6f86fec04f3f3be5d0c86272ed0a87"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a3b6f86fec04f3f3be5d0c86272ed0a87">flip_D8</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:a1b6274e5e09baa78e1f1e7b21e431d38"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a1b6274e5e09baa78e1f1e7b21e431d38">flip_E8</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:a5c70438250dc7955d0ade183c35f719c"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a5c70438250dc7955d0ade183c35f719c">flip_F8</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:af7cc8b5cdfd63e34d4c4d2e45ba73755"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#af7cc8b5cdfd63e34d4c4d2e45ba73755">flip_G8</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:af1bec0c6413bd7404a7a75d71d4a0ae5"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#af1bec0c6413bd7404a7a75d71d4a0ae5">flip_H8</a> (const unsigned long long discs_player, const unsigned long long discs_opponent)</td></tr>
<tr class="memitem:a0ea04d3c4e784965de19b87a9e00eea6"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a0ea04d3c4e784965de19b87a9e00eea6">flip_pass</a> (const unsigned long long <a class="el" href="generate__flip_8c.html#a11481f01e169aee1117c83a352c22222">P</a>, const unsigned long long O)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4f1371c552fbcdde43c80e939300d9c1"><td class="memItemLeft" align="right" valign="top">unsigned long long(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flip__roxane_8c.html#a4f1371c552fbcdde43c80e939300d9c1">flip</a> [])(const unsigned long long, const unsigned long long)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Copied and adapted from Roxane by Bruno Causse.</p>
<p>Note: Square Notation is inverted compared to Edax's one.</p>
<dl class="section date"><dt>Date:</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Richard Delorme, Bruno Causse, Stéphane Nicolet </dd></dl>
<dl class="section version"><dt>Version:</dt><dd>4.3 </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a97b1cc0ff37c4349868fc603f9eb12d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_A1 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59fab2e68cb385922dc6024fd4f48035"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_A2 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0135cfb0cdb4775aa264a24fa995eb8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_A3 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe099018a72abd30446112c3b044ecdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_A4 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10ace3942874c098fac98cc61feb15ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_A5 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad192101f322792e25027d613aa8018e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_A6 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a745ccfeaaaefb3f0c37fa41603069170"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_A7 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f6015547df4802d533e2df1bfeef5f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_A8 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7ab25b13fae5bdc4a16331f31789205"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_B1 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99f8fe85f5583ae392ae7fb4d9c0bbf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_B2 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ca2042ab1d5723419986304f0d5ef47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_B3 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af50815364d8466ea99cbe3f4c71ae78b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_B4 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43683da3920fcfe2be4f7f874116f393"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_B5 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abacd8eae9114e32ba8410fa0d4e56dbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_B6 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5eb7ed5091a07bcf8d52d5b97d93ccb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_B7 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad12c2ba3d95663deeb303c120c932d76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_B8 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f31e2c7df5f2fd97dee4dd0918d5469"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_C1 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6375397c7c70c9f9e6dd123c557bc13b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_C2 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a144ddfa80634ed29f54d5cdbadb89702"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_C3 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21db8835cf24a54f4a955d27f9c8ee49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_C4 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acaaaed0abd4395f6a6055de74fa2e15e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_C5 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08514b33a588c6d8107851e9cd199a11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_C6 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a683b49d0825c820da4c97d6684c26b92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_C7 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75a596dccb85a5bc07b2a3b62dcb16e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_C8 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2eac620e33549854596fa1d1f568bc2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_D1 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96b183cc4b903703d3465787a3d509d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_D2 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3aeb8c216d884588f2885ed1639664f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_D3 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63eeb6f113c3f0344d8f98d3295c4575"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_D6 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4045ea46aaec3a4a48c672b1fb413ef6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_D7 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b6f86fec04f3f3be5d0c86272ed0a87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_D8 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54af86b526984100143e545aad48640e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_E1 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fe6a5f4fc987ed08783c7c911242ba9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_E2 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69b80f66d528f56913f42d6e98bf6858"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_E3 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaaa441bab4818698167ff46a80fe545b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_E6 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b451965a2d52244648b6ee385fc28f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_E7 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b6274e5e09baa78e1f1e7b21e431d38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_E8 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a592873de02a3a03f78ece3e4afaa2182"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_F1 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb18016ddfb8f86e173bc949110e0c82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_F2 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a081d963a78740e38f001358270bd88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_F3 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb4b194b7856cf5c8e27dfb85132c745"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_F4 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54b0547fc105833b2c9704caf2cdc48e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_F5 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8921ad5aa5cca93c057e282e7cea5036"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_F6 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68af6efd4e77f71d3a60293477e17011"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_F7 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c70438250dc7955d0ade183c35f719c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_F8 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a733593bb2486a627f1668f6d050f4e1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_G1 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1521f7c8d69387621380e77c3ea8c8ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_G2 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36ced5c73bd6a7be40ea1408f2d01ff8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_G3 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67dc313d3c5c9b5edb17ea95ccecf5c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_G4 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac51c2668853d696a1bde0fc631bfafc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_G5 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53985334873f62253ddd04fd63a86a0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_G6 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe9ea32aa1b1b0df8145338bc9fea10f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_G7 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7cc8b5cdfd63e34d4c4d2e45ba73755"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_G8 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39b581532969c163c1ffd32d23b7103a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_H1 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad708d63f147c2c70b462d39f78fdee8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_H2 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac35c00816d190f4a67c6ac56bded5d00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_H3 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e6244f629c9552c08a6d9f7368e2d04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_H4 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e0a1ac7ca3d358f6cdca5cf50d8c839"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_H5 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e784ee1302d9d87406dd9996cb3aaac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_H6 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fb46bd164eb41887136a93f71a36720"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_H7 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1bec0c6413bd7404a7a75d71d4a0ae5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_H8 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>discs_opponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ea04d3c4e784965de19b87a9e00eea6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long flip_pass </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>O</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a4f1371c552fbcdde43c80e939300d9c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long(* flip[])(const unsigned long long, const unsigned long long)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"> {</div>
<div class="line">        <a class="code" href="flip__roxane_8c.html#af1bec0c6413bd7404a7a75d71d4a0ae5">flip_H8</a>, <a class="code" href="flip__roxane_8c.html#af7cc8b5cdfd63e34d4c4d2e45ba73755">flip_G8</a>, <a class="code" href="flip__roxane_8c.html#a5c70438250dc7955d0ade183c35f719c">flip_F8</a>, <a class="code" href="flip__roxane_8c.html#a1b6274e5e09baa78e1f1e7b21e431d38">flip_E8</a>, <a class="code" href="flip__roxane_8c.html#a3b6f86fec04f3f3be5d0c86272ed0a87">flip_D8</a>, <a class="code" href="flip__roxane_8c.html#a75a596dccb85a5bc07b2a3b62dcb16e6">flip_C8</a>, <a class="code" href="flip__roxane_8c.html#ad12c2ba3d95663deeb303c120c932d76">flip_B8</a>, <a class="code" href="flip__roxane_8c.html#a6f6015547df4802d533e2df1bfeef5f6">flip_A8</a>,</div>
<div class="line">        <a class="code" href="flip__roxane_8c.html#a8fb46bd164eb41887136a93f71a36720">flip_H7</a>, <a class="code" href="flip__roxane_8c.html#abe9ea32aa1b1b0df8145338bc9fea10f">flip_G7</a>, <a class="code" href="flip__roxane_8c.html#a68af6efd4e77f71d3a60293477e17011">flip_F7</a>, <a class="code" href="flip__roxane_8c.html#a0b451965a2d52244648b6ee385fc28f6">flip_E7</a>, <a class="code" href="flip__roxane_8c.html#a4045ea46aaec3a4a48c672b1fb413ef6">flip_D7</a>, <a class="code" href="flip__roxane_8c.html#a683b49d0825c820da4c97d6684c26b92">flip_C7</a>, <a class="code" href="flip__roxane_8c.html#a5eb7ed5091a07bcf8d52d5b97d93ccb1">flip_B7</a>, <a class="code" href="flip__roxane_8c.html#a745ccfeaaaefb3f0c37fa41603069170">flip_A7</a>,</div>
<div class="line">        <a class="code" href="flip__roxane_8c.html#a2e784ee1302d9d87406dd9996cb3aaac">flip_H6</a>, <a class="code" href="flip__roxane_8c.html#a53985334873f62253ddd04fd63a86a0d">flip_G6</a>, <a class="code" href="flip__roxane_8c.html#a8921ad5aa5cca93c057e282e7cea5036">flip_F6</a>, <a class="code" href="flip__roxane_8c.html#aaaa441bab4818698167ff46a80fe545b">flip_E6</a>, <a class="code" href="flip__roxane_8c.html#a63eeb6f113c3f0344d8f98d3295c4575">flip_D6</a>, <a class="code" href="flip__roxane_8c.html#a08514b33a588c6d8107851e9cd199a11">flip_C6</a>, <a class="code" href="flip__roxane_8c.html#abacd8eae9114e32ba8410fa0d4e56dbc">flip_B6</a>, <a class="code" href="flip__roxane_8c.html#ad192101f322792e25027d613aa8018e3">flip_A6</a>,</div>
<div class="line">        <a class="code" href="flip__roxane_8c.html#a8e0a1ac7ca3d358f6cdca5cf50d8c839">flip_H5</a>, <a class="code" href="flip__roxane_8c.html#ac51c2668853d696a1bde0fc631bfafc8">flip_G5</a>, <a class="code" href="flip__roxane_8c.html#a54b0547fc105833b2c9704caf2cdc48e">flip_F5</a>,    NULL,    NULL, <a class="code" href="flip__roxane_8c.html#acaaaed0abd4395f6a6055de74fa2e15e">flip_C5</a>, <a class="code" href="flip__roxane_8c.html#a43683da3920fcfe2be4f7f874116f393">flip_B5</a>, <a class="code" href="flip__roxane_8c.html#a10ace3942874c098fac98cc61feb15ed">flip_A5</a>,</div>
<div class="line">        <a class="code" href="flip__roxane_8c.html#a5e6244f629c9552c08a6d9f7368e2d04">flip_H4</a>, <a class="code" href="flip__roxane_8c.html#a67dc313d3c5c9b5edb17ea95ccecf5c5">flip_G4</a>, <a class="code" href="flip__roxane_8c.html#adb4b194b7856cf5c8e27dfb85132c745">flip_F4</a>,    NULL,    NULL, <a class="code" href="flip__roxane_8c.html#a21db8835cf24a54f4a955d27f9c8ee49">flip_C4</a>, <a class="code" href="flip__roxane_8c.html#af50815364d8466ea99cbe3f4c71ae78b">flip_B4</a>, <a class="code" href="flip__roxane_8c.html#afe099018a72abd30446112c3b044ecdf">flip_A4</a>,</div>
<div class="line">        <a class="code" href="flip__roxane_8c.html#ac35c00816d190f4a67c6ac56bded5d00">flip_H3</a>, <a class="code" href="flip__roxane_8c.html#a36ced5c73bd6a7be40ea1408f2d01ff8">flip_G3</a>, <a class="code" href="flip__roxane_8c.html#a5a081d963a78740e38f001358270bd88">flip_F3</a>, <a class="code" href="flip__roxane_8c.html#a69b80f66d528f56913f42d6e98bf6858">flip_E3</a>, <a class="code" href="flip__roxane_8c.html#a3aeb8c216d884588f2885ed1639664f2">flip_D3</a>, <a class="code" href="flip__roxane_8c.html#a144ddfa80634ed29f54d5cdbadb89702">flip_C3</a>, <a class="code" href="flip__roxane_8c.html#a2ca2042ab1d5723419986304f0d5ef47">flip_B3</a>, <a class="code" href="flip__roxane_8c.html#a0135cfb0cdb4775aa264a24fa995eb8b">flip_A3</a>,</div>
<div class="line">        <a class="code" href="flip__roxane_8c.html#ad708d63f147c2c70b462d39f78fdee8a">flip_H2</a>, <a class="code" href="flip__roxane_8c.html#a1521f7c8d69387621380e77c3ea8c8ab">flip_G2</a>, <a class="code" href="flip__roxane_8c.html#acb18016ddfb8f86e173bc949110e0c82">flip_F2</a>, <a class="code" href="flip__roxane_8c.html#a2fe6a5f4fc987ed08783c7c911242ba9">flip_E2</a>, <a class="code" href="flip__roxane_8c.html#a96b183cc4b903703d3465787a3d509d5">flip_D2</a>, <a class="code" href="flip__roxane_8c.html#a6375397c7c70c9f9e6dd123c557bc13b">flip_C2</a>, <a class="code" href="flip__roxane_8c.html#a99f8fe85f5583ae392ae7fb4d9c0bbf1">flip_B2</a>, <a class="code" href="flip__roxane_8c.html#a59fab2e68cb385922dc6024fd4f48035">flip_A2</a>,</div>
<div class="line">        <a class="code" href="flip__roxane_8c.html#a39b581532969c163c1ffd32d23b7103a">flip_H1</a>, <a class="code" href="flip__roxane_8c.html#a733593bb2486a627f1668f6d050f4e1b">flip_G1</a>, <a class="code" href="flip__roxane_8c.html#a592873de02a3a03f78ece3e4afaa2182">flip_F1</a>, <a class="code" href="flip__roxane_8c.html#a54af86b526984100143e545aad48640e">flip_E1</a>, <a class="code" href="flip__roxane_8c.html#a2eac620e33549854596fa1d1f568bc2e">flip_D1</a>, <a class="code" href="flip__roxane_8c.html#a6f31e2c7df5f2fd97dee4dd0918d5469">flip_C1</a>, <a class="code" href="flip__roxane_8c.html#ab7ab25b13fae5bdc4a16331f31789205">flip_B1</a>, <a class="code" href="flip__roxane_8c.html#a97b1cc0ff37c4349868fc603f9eb12d1">flip_A1</a>,</div>
<div class="line">        <a class="code" href="flip__roxane_8c.html#a0ea04d3c4e784965de19b87a9e00eea6">flip_pass</a>, flip_pass</div>
<div class="line">}</div>
</div><!-- fragment --><p>Array of functions to compute flipped discs </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
