<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accuracy
: <a class="el" href="structEvalOption.html#a5e7e8f48a474b6882ea2136eb266e34d">EvalOption</a>
</li>
<li>admin
: <a class="el" href="structGGSClient.html#a6ca9b5526be6b01f25b8ff977baaa71e">GGSClient</a>
</li>
<li>all_best
: <a class="el" href="structOptions.html#a23ff0d21aebafe3e8e4e754ad93a580e">Options</a>
</li>
<li>allow_node_splitting
: <a class="el" href="structSearch.html#a45abd5302794a92f0c553085179232c2">Search</a>
</li>
<li>alpha
: <a class="el" href="structEvalOption.html#a405c936040c2ac554f4d7ee40b17cd65">EvalOption</a>
, <a class="el" href="structOptions.html#a78d3e84ba85b73ece83da38ba7f75b9c">Options</a>
, <a class="el" href="structNode.html#a6aee289d85b5732eefef82dcaa299e3e">Node</a>
</li>
<li>array
: <a class="el" href="structBoardCache.html#a933cff05ea704eae8025741d88a01157">BoardCache</a>
, <a class="el" href="structBook.html#a3aa690eed6d6906f098f13ec41fc65ff">Book</a>
, <a class="el" href="structMoveHash.html#abbe5c3871943dcc1c94d2ee463fcbcc1">MoveHash</a>
, <a class="el" href="structGameHashTable.html#a44dfed36516b057a46015e4230986ed4">GameHashTable</a>
, <a class="el" href="structPositionHash.html#a5a40f1cb416cc591db6f5b0020199683">PositionHash</a>
, <a class="el" href="structShapeHash.html#aa4422eff30143d8b77e7c96ee53f1dec">ShapeHash</a>
</li>
<li>auto_quit
: <a class="el" href="structOptions.html#a983a0f47e183ce06d2963428f18b7d5b">Options</a>
</li>
<li>auto_start
: <a class="el" href="structOptions.html#a67c8a1ad95fcf92eb090c49e0386f736">Options</a>
</li>
<li>auto_store
: <a class="el" href="structOptions.html#af105e85863fc0a091f874533a77804f3">Options</a>
</li>
<li>auto_swap
: <a class="el" href="structOptions.html#acbf8972a5dbb7091c0c6d01dcc2e0a95">Options</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
