<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="structCoordinateToFeature.html#a80af7b2847f447f7e1127dc08b8bf51f">CoordinateToFeature</a>
, <a class="el" href="structGGSClient.html#aed60e9ca70e873a8d1e615e549862bbc">GGSClient</a>
</li>
<li>i_game
: <a class="el" href="structPlay.html#ab8ac1cb24e2f5c4dfc8576d3642501ed">Play</a>
</li>
<li>i_move
: <a class="el" href="structPlay.html#abb40f6f23761ff486594c3af622e427e">Play</a>
</li>
<li>id
: <a class="el" href="structGGSBoard.html#a9ce9ecba5e5928b7649d69c35d96f890">GGSBoard</a>
, <a class="el" href="structSearch.html#a61186e52cccec74255b38aa4b0a499dc">Search</a>
, <a class="el" href="structGGSMatchOff.html#a7ad628c8d7b4e555db2daa1526e19c7c">GGSMatchOff</a>
, <a class="el" href="structGGSMatchOn.html#ad914553c603fd130a4929a47401d2b84">GGSMatchOn</a>
, <a class="el" href="structGGSRequest.html#a0fa9ab6f6f2089864f1e86a91684da94">GGSRequest</a>
</li>
<li>inc_flag
: <a class="el" href="structGGSClock.html#a1006de56cf7b6aaefbc0b8c26cff065a">GGSClock</a>
</li>
<li>inc_move
: <a class="el" href="structGGSClock.html#acd02fea3a433527c6d75be796fa5daa3">GGSClock</a>
</li>
<li>inc_sort_depth
: <a class="el" href="structOptions.html#a730a0ab2b392fe1bab849d084666cdac">Options</a>
</li>
<li>inc_time
: <a class="el" href="structGGSClock.html#a403df3fec0839ad3f49924d8b580a636">GGSClock</a>
</li>
<li>info
: <a class="el" href="structOptions.html#ace295c7e489ad9ce625fa56a513dee3a">Options</a>
</li>
<li>ini_flag
: <a class="el" href="structGGSClock.html#a84b3dd423b6b5e4f98b23ee496be11f2">GGSClock</a>
</li>
<li>ini_move
: <a class="el" href="structGGSClock.html#ad18e73dcc28a6961cbe08d61b36f53b6">GGSClock</a>
</li>
<li>ini_time
: <a class="el" href="structGGSClock.html#a85410c1a93fc7d964b217aee6ad1ccae">GGSClock</a>
</li>
<li>init
: <a class="el" href="structUI.html#afd7474f2954438b9351f80522bd31af7">UI</a>
</li>
<li>initial_board
: <a class="el" href="structGame.html#ab465f9695d589d4d7975b42a28feea54">Game</a>
, <a class="el" href="structPlay.html#a727995fb737f6ff5f14db9cb3c046e4d">Play</a>
</li>
<li>initial_player
: <a class="el" href="structPlay.html#a6e233d58b01d69174b4392e4439ab522">Play</a>
</li>
<li>is_anti
: <a class="el" href="structGGSMatchType.html#a7bc2fedb1a40b5efa6a85124bbc2a487">GGSMatchType</a>
</li>
<li>is_helping
: <a class="el" href="structTask.html#a316eb5db1699c2a6e0d26016c04d2b0a">Task</a>
, <a class="el" href="structNode.html#a43184977b5d0e130dc2a12e8773ae515">Node</a>
</li>
<li>is_join
: <a class="el" href="structGGSBoard.html#a5ce82dd2fcd270885c29d11e6e991527">GGSBoard</a>
</li>
<li>is_komi
: <a class="el" href="structGGSMatchType.html#a78a4aec1498cc90a575a44230f0df66c">GGSMatchType</a>
</li>
<li>is_playing
: <a class="el" href="structGGSClient.html#aa705f55d51f7e31a1bd56ba066715a03">GGSClient</a>
</li>
<li>is_rand
: <a class="el" href="structGGSMatchType.html#a01230770c510d9539281c2b40d4e4fa6">GGSMatchType</a>
</li>
<li>is_rated
: <a class="el" href="structGGSMatchType.html#a66ca200587a516341f8b668c048fd5a1">GGSMatchType</a>
</li>
<li>is_same_play
: <a class="el" href="structUI.html#ab8ac97ff8194e9570eb0b960f00f4060">UI</a>
</li>
<li>is_saved
: <a class="el" href="structGGSMatchType.html#aaf1cf4cceab853fd9334ebac4a06b693">GGSMatchType</a>
</li>
<li>is_synchro
: <a class="el" href="structGGSMatchType.html#a4ec1efc75d120240086a6052ecfcc411">GGSMatchType</a>
</li>
<li>is_update
: <a class="el" href="structGGSBoard.html#a8740fd2a8a222fc8c04e05834cf9bf44">GGSBoard</a>
</li>
<li>is_waiting
: <a class="el" href="structNode.html#a36545d4dcd3b954b4e7a6664a422cc6f">Node</a>
</li>
<li>item
: <a class="el" href="structMoveArray.html#adb719e7ce245d14ba84e98df5c893f72">MoveArray</a>
, <a class="el" href="structShapeArray.html#acd025c313dc164fb176256bef3041152">ShapeArray</a>
, <a class="el" href="structPosArray.html#a20298284f57ed809b649f520a8521b13">PosArray</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
