<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parent
: <a class="el" href="structSearch.html#a0ecf4531f701c7104c661c2d1a4b2772">Search</a>
, <a class="el" href="structNode.html#a34f3ab9670c7b70dad8905359a243c92">Node</a>
</li>
<li>parity
: <a class="el" href="structSearch.html#a0b216d2c35c442efed2f578a4f3f0754">Search</a>
</li>
<li>percent
: <a class="el" href="structSelectivity.html#a70e25c7e9a954eddedb6fae0e1ba7cb1">Selectivity</a>
</li>
<li>play
: <a class="el" href="structUI.html#a5e3fb75b78f3ca75f41a230b9ebeb3c5">UI</a>
</li>
<li>play_type
: <a class="el" href="structOptions.html#a1adac23f59a172b13a95bf5f6c32cb24">Options</a>
</li>
<li>player
: <a class="el" href="structBoard.html#a42e0653bf42d404ba9087a146ad1aafd">Board</a>
, <a class="el" href="structPlay.html#a036f981cba670148032705ac4564767a">Play</a>
, <a class="el" href="structSearch.html#a63c5a0bdd785c1b5ce42b6a86dd5af4f">Search</a>
, <a class="el" href="structEval.html#a48dd85eaa436c6fd180a6f49e368e99e">Eval</a>
, <a class="el" href="structGame.html#af134ed3847b964ca05feda396fd26efd">Game</a>
, <a class="el" href="structGGSMatchOff.html#aaba8ea58aa66b31f0a3d6e3879cc9b8e">GGSMatchOff</a>
, <a class="el" href="structGGSMatchOn.html#aab134e9a5b278d345e843bc6b0312552">GGSMatchOn</a>
, <a class="el" href="structGGSRequest.html#a45a0a9a9023d504076ebefba52da209e">GGSRequest</a>
, <a class="el" href="structOBF.html#abbb03dfa38795f9804bec9f8cccb4441">OBF</a>
, <a class="el" href="structWthorBase.html#aef41c928f3107de00be313c283943174">WthorBase</a>
, <a class="el" href="structGGSBoard.html#a696e465808c4d88dc53a6e726081a333">GGSBoard</a>
</li>
<li>ponder
: <a class="el" href="structPlay.html#ae7be1a5f2be6f5911b7e2d0037efdb9f">Play</a>
</li>
<li>positions
: <a class="el" href="structPositionArray.html#a6b94aa177f567978c0b8ced450d88c03">PositionArray</a>
</li>
<li>previous
: <a class="el" href="structSquareList.html#a236cadc0c74381dc4a0184ef35e248f5">SquareList</a>
</li>
<li>probcut_d
: <a class="el" href="structOptions.html#aa89a9f98fe89d2df8822f82c32f49957">Options</a>
</li>
<li>probcut_level
: <a class="el" href="structSearch.html#a91c2580a1c831ea7b05deaa9fd94b9bd">Search</a>
</li>
<li>pv
: <a class="el" href="structResult.html#ac7158e8e68c12d1ca1e1cff36f714394">Result</a>
</li>
<li>pv_check
: <a class="el" href="structOptions.html#a677c3c7e45f9b37af9fed831b057eba5">Options</a>
</li>
<li>pv_debug
: <a class="el" href="structOptions.html#a8d15e6add2a8085ce7ddb78e5e0b8d9b">Options</a>
</li>
<li>pv_guess
: <a class="el" href="structOptions.html#a58c7606779ca53e09cc2d5e31dd0dba4">Options</a>
</li>
<li>pv_node
: <a class="el" href="structNode.html#a37cf05b2e20bcd003bafecf89a3538eb">Node</a>
</li>
<li>pv_table
: <a class="el" href="structSearch.html#ab56a7dda5ec3cd6af34422b223aef543">Search</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
