<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EDAX_GAME_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EDAX_GAME_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="move_8h.html">move.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* structures */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">struct </span><a class="code" href="structRandom.html">Random</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="structGame.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structGame.html">Game</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="structGame.html#ab465f9695d589d4d7975b42a28feea54">   23</a></span>&#160;        <a class="code" href="structBoard.html">Board</a> <a class="code" href="structGame.html#ab465f9695d589d4d7975b42a28feea54">initial_board</a>[1];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="structGame.html#ad9ece55c3f84783f63babe7d0464ad9a">   25</a></span>&#160;                <span class="keywordtype">short</span> <a class="code" href="structGame.html#ad9ece55c3f84783f63babe7d0464ad9a">year</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="structGame.html#a507817334be31d19c6ca7dd4d6affac8">   26</a></span>&#160;                <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="structGame.html#a507817334be31d19c6ca7dd4d6affac8">month</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="structGame.html#a49eab20ea7bc3846660b2293a0584012">   27</a></span>&#160;                <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="structGame.html#a49eab20ea7bc3846660b2293a0584012">day</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="structGame.html#ae60dfa0cb5071e833b25a81e9a9e92ae">   28</a></span>&#160;                <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="structGame.html#ae60dfa0cb5071e833b25a81e9a9e92ae">hour</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="structGame.html#ad217f996faf9e04d0c8c19d09da26517">   29</a></span>&#160;                <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="structGame.html#ad217f996faf9e04d0c8c19d09da26517">minute</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="structGame.html#a2290fd556f144e058093de0ab3827426">   30</a></span>&#160;                <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="structGame.html#a2290fd556f144e058093de0ab3827426">second</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        } <a class="code" href="structGame.html#ad44327d7bf35e3338feda11e5f27d067">date</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="structGame.html#a74b280a594f375f35171923609d21dda">   32</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="structGame.html#a74b280a594f375f35171923609d21dda">name</a>[2][32];</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="structGame.html#a19b74420354860b8ce5225728c783a0f">   33</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="structGame.html#a19b74420354860b8ce5225728c783a0f">move</a>[60];</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="structGame.html#af134ed3847b964ca05feda396fd26efd">   34</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="structGame.html#af134ed3847b964ca05feda396fd26efd">player</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="structGame.html#aa10f7062af0bba1b1c4b366cf30665b3">   35</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structGame.html#aa10f7062af0bba1b1c4b366cf30665b3">hash</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <a class="code" href="game_8h.html#a97f6b77516244ef6d003daaaa9849040">Game</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="structWthorGame.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structWthorGame.html">WthorGame</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="structWthorGame.html#a7c556843b2e816935e9eb24b3ccf785d">   39</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="structWthorGame.html#a64d7628388f99633a616fca7f6e55151">tournament</a>, <a class="code" href="structWthorGame.html#ac57f6b7d6556c1f4aeb0cb7f11f312f7">black</a>, <a class="code" href="structWthorGame.html#a7c556843b2e816935e9eb24b3ccf785d">white</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="structWthorGame.html#a1eea26709773528f1fee3d737ce9a9c3">   40</a></span>&#160;        <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="structWthorGame.html#a7c1ed9e81f137473ff81772d702209cb">score</a>, <a class="code" href="structWthorGame.html#a1eea26709773528f1fee3d737ce9a9c3">theoric_score</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="structWthorGame.html#a31657bcf973c43f61347306b3e5dcbaf">   41</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="structWthorGame.html#a31657bcf973c43f61347306b3e5dcbaf">x</a>[60];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="game_8h.html#aeced51dfefbd0945a4d8fa5f5e6bc6b3">WthorGame</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="structOkoGame.html">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structOkoGame.html">OkoGame</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="structOkoGame.html#a079d9df8eaedda6626b26d6a24eb1090">   45</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="structOkoGame.html#a079d9df8eaedda6626b26d6a24eb1090">n</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="structOkoGame.html#a653a4196f273444477de67d54c347d83">   46</a></span>&#160;        <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="structOkoGame.html#a653a4196f273444477de67d54c347d83">score</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="structOkoGame.html#a3294532272a253491c4c6370241bdd76">   47</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="structOkoGame.html#a3294532272a253491c4c6370241bdd76">flag</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="structOkoGame.html#acfbee6d2e678837569274f838e8b37c7">   48</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="structOkoGame.html#acfbee6d2e678837569274f838e8b37c7">move</a>[61];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="game_8h.html#a6988522c425bac086bdac53c4de7ca8c">OkoGame</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* function declarations */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8c.html#a815d1396a9520784a331cebb5587e0b0" title="Create an empty game.">game_init</a>(<a class="code" href="structGame.html">Game</a>*);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8c.html#a73ddd7f04f55eecf7f253e4adc234fda" title="Game copy.">game_copy</a>(<a class="code" href="structGame.html">Game</a>*, <span class="keyword">const</span> <a class="code" href="structGame.html">Game</a>*);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="game_8c.html#ad7449cc460e08f4fa241652940fa914e" title="Get the board after &#39;ply&#39; move.">game_get_board</a>(<span class="keyword">const</span> <a class="code" href="structGame.html">Game</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>, <a class="code" href="structBoard.html">Board</a>*);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="game_8c.html#a2b48a650adb24509ed0d0e2267ecfd21" title="update a board.">game_update_board</a>(<a class="code" href="structBoard.html">Board</a> *board, <span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="game_8c.html#a1f0266528345e70e79788632786bfdcd" title="Check a game.">game_check</a>(<a class="code" href="structGame.html">Game</a>*);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="game_8c.html#a47219388b7a72354d16c94fca146d625" title="Test if two games are equal.">game_equals</a>(<span class="keyword">const</span> <a class="code" href="structGame.html">Game</a>*, <span class="keyword">const</span> <a class="code" href="structGame.html">Game</a>*);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8c.html#a3163283b91548076ea2f988ddd5e493b" title="convert a Wthor game to a Game.">wthor_to_game</a>(<span class="keyword">const</span> <a class="code" href="structWthorGame.html">WthorGame</a>*, <a class="code" href="structGame.html">Game</a>*);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8c.html#a9cd08f7dd5f88f543d9dcad99f818397" title="convert a Game to a Whor game.">game_to_wthor</a>(<span class="keyword">const</span> <a class="code" href="structGame.html">Game</a>*, <a class="code" href="structWthorGame.html">WthorGame</a>*);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8c.html#a16ef3a06f7566aa79598096f2dc1db8a" title="Read a game from a binary file.">game_read</a>(<a class="code" href="structGame.html">Game</a>*, FILE*);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8c.html#acac8b0d348897c4e3891e944e1f0a6d3" title="Write a game to a binary file.">game_write</a>(<span class="keyword">const</span> <a class="code" href="structGame.html">Game</a>*, FILE*);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8c.html#a0ac146ffe67409b05facf7a025551581" title="Read a game from a text file.">game_import_text</a>(<a class="code" href="structGame.html">Game</a>*, FILE*);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8c.html#a5ae8adb215dea0a8466b96c61886c943" title="Read a game from a Wthor file.">game_import_wthor</a>(<a class="code" href="structGame.html">Game</a>*, FILE*);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8c.html#a33b567469d261663c400a1987235c82a" title="Read a game from the Generic Game Format (ggf) file.">game_import_ggf</a>(<a class="code" href="structGame.html">Game</a>*, FILE*);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8c.html#ab745a46ee808a59fb15ec9af5ea2ae8c" title="Read a game from a sgf file.">game_import_sgf</a>(<a class="code" href="structGame.html">Game</a>*, FILE *);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="game_8c.html#aa3450bd962d2712d7d72160e5d168784" title="Parse a ggf game from a string.">parse_ggf</a>(<a class="code" href="structGame.html">Game</a>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8c.html#a82256d2ab6c97a590ed3b345f7ab4eba" title="Read a game from a pgn file.">game_import_pgn</a>(<a class="code" href="structGame.html">Game</a>*, FILE *);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8c.html#a62b6bc0719281a1beb368799478f8332" title="Write a game to a text file.">game_export_text</a>(<span class="keyword">const</span> <a class="code" href="structGame.html">Game</a>*, FILE*);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8c.html#a08ef7a32b9063eefedfa040ab7e95ea2" title="Write a game to the Generic Game Format (ggf) file.">game_export_ggf</a>(<span class="keyword">const</span> <a class="code" href="structGame.html">Game</a>*, FILE*);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8c.html#a41649055df8b13ab4e9fc89d16c436c3" title="Write a game to the Generic Game Format (ggf) file.">game_save_sgf</a>(<span class="keyword">const</span> <a class="code" href="structGame.html">Game</a>*, FILE *, <span class="keyword">const</span> <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8c.html#a2d1419dd54d59efc0e94ead59565d9cf">game_export_sgf</a>(<span class="keyword">const</span> <a class="code" href="structGame.html">Game</a>*, FILE *);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8c.html#acf88b6a57b6b9305fce116cb0df32138" title="Write a game to a pgn file.">game_export_pgn</a>(<span class="keyword">const</span> <a class="code" href="structGame.html">Game</a>*, FILE *);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8c.html#a931032e25209a773baf042eba636a3da" title="Write a game to a Wthor file.">game_export_wthor</a>(<span class="keyword">const</span> <a class="code" href="structGame.html">Game</a>*, FILE*);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8c.html#ac5a505d94e95db33f679c406ef9d1c31" title="Write a game to an eps file.">game_export_eps</a>(<span class="keyword">const</span> <a class="code" href="structGame.html">Game</a>*, FILE *);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8c.html#a6954b51a75bf7fd52a2cfbdd9ff9f96e">game_export_svg</a>(<span class="keyword">const</span> <a class="code" href="structGame.html">Game</a>*, FILE *);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8c.html#a33f9b30a98050e9de17b2b413bf22a4f" title="Read a game from the &quot;allinf.oko&quot; file.">game_import_oko</a>(<a class="code" href="structGame.html">Game</a>*, FILE*);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#ab79211f1fb96d3c812b0d426c5e970bd">game_import_gam</a>(<a class="code" href="structGame.html">Game</a>*, FILE *);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8c.html#a5aff890e47051b09a445237ea6cd8224" title="Fill a game with some random moves.">game_rand</a>(<a class="code" href="structGame.html">Game</a>*, <span class="keywordtype">int</span>, <span class="keyword">struct</span> <a class="code" href="structRandom.html">Random</a>*);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">int</span> <a class="code" href="game_8c.html#a17775ff0efa3d8592bed935dedb31a45" title="Analyze an endgame.">game_analyze</a>(<a class="code" href="structGame.html">Game</a>*, <span class="keyword">struct</span> <a class="code" href="structSearch.html">Search</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">int</span> <a class="code" href="game_8c.html#a2478745958cb21430866a4ea503274df" title="Terminate an unfinished game.">game_complete</a>(<a class="code" href="structGame.html">Game</a>*, <span class="keyword">struct</span> <a class="code" href="structSearch.html">Search</a>*);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8c.html#a84be59ab2d94509e75a65d020e8567cb" title="Build a game from an initial position and a move sequence.">line_to_game</a>(<span class="keyword">const</span> <a class="code" href="structBoard.html">Board</a>*, <span class="keyword">const</span> <a class="code" href="structLine.html">Line</a>*, <a class="code" href="structGame.html">Game</a>*);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">int</span> <a class="code" href="game_8c.html#af03df99b0209fcc5eb87c9571876206f" title="Compute the final score of the game, for the initial player.">game_score</a>(<span class="keyword">const</span> <a class="code" href="structGame.html">Game</a>*);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">int</span> <a class="code" href="game_8c.html#afda3b84b117308a9f71348d06f946f23" title="Coordinates conversion from wthor to edax.">move_from_wthor</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EDAX_GAME_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
