<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>game.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">game.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="bit_8h_source.html">bit.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="const_8h_source.html">const.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="game_8h_source.html">game.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="search_8h_source.html">search.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a05589fbab0657f08285ebdfe93f5ec9e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="game_8c.html#a05589fbab0657f08285ebdfe93f5ec9eac6100102562753aa9aa43bd7885baa6e">PARSE_OK</a> =  0, 
<a class="el" href="game_8c.html#a05589fbab0657f08285ebdfe93f5ec9ea698b7be86369b510c0239902c8051137">PARSE_END_OF_FILE</a> =  1, 
<a class="el" href="game_8c.html#a05589fbab0657f08285ebdfe93f5ec9eab2655d27e1db864be917a8a3157bd4bb">PARSE_INVALID_TAG</a> =  2, 
<a class="el" href="game_8c.html#a05589fbab0657f08285ebdfe93f5ec9ea247cc1f6f881224dab9971e5a650d010">PARSE_INVALID_VALUE</a> =  3
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afda3b84b117308a9f71348d06f946f23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#afda3b84b117308a9f71348d06f946f23">move_from_wthor</a> (int x)</td></tr>
<tr class="memdesc:afda3b84b117308a9f71348d06f946f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinates conversion from wthor to edax.  <a href="#afda3b84b117308a9f71348d06f946f23"></a><br/></td></tr>
<tr class="memitem:a04d099d4b806ab0af3c945f6021b2bb2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a04d099d4b806ab0af3c945f6021b2bb2">move_to_wthor</a> (int x)</td></tr>
<tr class="memdesc:a04d099d4b806ab0af3c945f6021b2bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinates conversion from edax to wthor.  <a href="#a04d099d4b806ab0af3c945f6021b2bb2"></a><br/></td></tr>
<tr class="memitem:ab4df60696e38e6ea6964da59d12b2e2c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ab4df60696e38e6ea6964da59d12b2e2c">move_from_oko</a> (int x)</td></tr>
<tr class="memdesc:ab4df60696e38e6ea6964da59d12b2e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinates conversion from oko.  <a href="#ab4df60696e38e6ea6964da59d12b2e2c"></a><br/></td></tr>
<tr class="memitem:a815d1396a9520784a331cebb5587e0b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a815d1396a9520784a331cebb5587e0b0">game_init</a> (<a class="el" href="structGame.html">Game</a> *game)</td></tr>
<tr class="memdesc:a815d1396a9520784a331cebb5587e0b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty game.  <a href="#a815d1396a9520784a331cebb5587e0b0"></a><br/></td></tr>
<tr class="memitem:a73ddd7f04f55eecf7f253e4adc234fda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a73ddd7f04f55eecf7f253e4adc234fda">game_copy</a> (<a class="el" href="structGame.html">Game</a> *dest, const <a class="el" href="structGame.html">Game</a> *src)</td></tr>
<tr class="memdesc:a73ddd7f04f55eecf7f253e4adc234fda"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html">Game</a> copy.  <a href="#a73ddd7f04f55eecf7f253e4adc234fda"></a><br/></td></tr>
<tr class="memitem:a47219388b7a72354d16c94fca146d625"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a47219388b7a72354d16c94fca146d625">game_equals</a> (const <a class="el" href="structGame.html">Game</a> *game_1, const <a class="el" href="structGame.html">Game</a> *game_2)</td></tr>
<tr class="memdesc:a47219388b7a72354d16c94fca146d625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if two games are equal.  <a href="#a47219388b7a72354d16c94fca146d625"></a><br/></td></tr>
<tr class="memitem:afb4133dbd6ad393bd49e0f307e5674a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#afb4133dbd6ad393bd49e0f307e5674a4">wthor_equals</a> (const <a class="el" href="structWthorGame.html">WthorGame</a> *game_1, const <a class="el" href="structWthorGame.html">WthorGame</a> *game_2)</td></tr>
<tr class="memdesc:afb4133dbd6ad393bd49e0f307e5674a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if two Wthor games are equal.  <a href="#afb4133dbd6ad393bd49e0f307e5674a4"></a><br/></td></tr>
<tr class="memitem:a2b48a650adb24509ed0d0e2267ecfd21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a2b48a650adb24509ed0d0e2267ecfd21">game_update_board</a> (<a class="el" href="structBoard.html">Board</a> *board, int x)</td></tr>
<tr class="memdesc:a2b48a650adb24509ed0d0e2267ecfd21"><td class="mdescLeft">&#160;</td><td class="mdescRight">update a board.  <a href="#a2b48a650adb24509ed0d0e2267ecfd21"></a><br/></td></tr>
<tr class="memitem:a20e8d7c89c4744e264deab4405312abd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a20e8d7c89c4744e264deab4405312abd">game_update_player</a> (<a class="el" href="structBoard.html">Board</a> *board, int x)</td></tr>
<tr class="memdesc:a20e8d7c89c4744e264deab4405312abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">update a player.  <a href="#a20e8d7c89c4744e264deab4405312abd"></a><br/></td></tr>
<tr class="memitem:ad7449cc460e08f4fa241652940fa914e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ad7449cc460e08f4fa241652940fa914e">game_get_board</a> (const <a class="el" href="structGame.html">Game</a> *game, const int ply, <a class="el" href="structBoard.html">Board</a> *board)</td></tr>
<tr class="memdesc:ad7449cc460e08f4fa241652940fa914e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the board after 'ply' move.  <a href="#ad7449cc460e08f4fa241652940fa914e"></a><br/></td></tr>
<tr class="memitem:a1f0266528345e70e79788632786bfdcd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a1f0266528345e70e79788632786bfdcd">game_check</a> (<a class="el" href="structGame.html">Game</a> *game)</td></tr>
<tr class="memdesc:a1f0266528345e70e79788632786bfdcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check a game.  <a href="#a1f0266528345e70e79788632786bfdcd"></a><br/></td></tr>
<tr class="memitem:af03df99b0209fcc5eb87c9571876206f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#af03df99b0209fcc5eb87c9571876206f">game_score</a> (const <a class="el" href="structGame.html">Game</a> *game)</td></tr>
<tr class="memdesc:af03df99b0209fcc5eb87c9571876206f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the final score of the game, for the initial player.  <a href="#af03df99b0209fcc5eb87c9571876206f"></a><br/></td></tr>
<tr class="memitem:a8a601511577ecf968fd54ff76fa2fa87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a8a601511577ecf968fd54ff76fa2fa87">text_to_game</a> (const char *line, <a class="el" href="structGame.html">Game</a> *game)</td></tr>
<tr class="memdesc:a8a601511577ecf968fd54ff76fa2fa87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a text (ascii) game to a <a class="el" href="structGame.html">Game</a>.  <a href="#a8a601511577ecf968fd54ff76fa2fa87"></a><br/></td></tr>
<tr class="memitem:a834efdb458beb4c99f40438d92a0b182"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a834efdb458beb4c99f40438d92a0b182">game_to_text</a> (const <a class="el" href="structGame.html">Game</a> *game, char *line)</td></tr>
<tr class="memdesc:a834efdb458beb4c99f40438d92a0b182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert game to a text (ascii).  <a href="#a834efdb458beb4c99f40438d92a0b182"></a><br/></td></tr>
<tr class="memitem:acf981645bd9330c81a4101884b7403b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#acf981645bd9330c81a4101884b7403b1">oko_to_game</a> (const <a class="el" href="structOkoGame.html">OkoGame</a> *oko, <a class="el" href="structGame.html">Game</a> *game)</td></tr>
<tr class="memdesc:acf981645bd9330c81a4101884b7403b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert an allinf.oko game to a <a class="el" href="structGame.html">Game</a>.  <a href="#acf981645bd9330c81a4101884b7403b1"></a><br/></td></tr>
<tr class="memitem:a3163283b91548076ea2f988ddd5e493b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a3163283b91548076ea2f988ddd5e493b">wthor_to_game</a> (const <a class="el" href="structWthorGame.html">WthorGame</a> *thor, <a class="el" href="structGame.html">Game</a> *game)</td></tr>
<tr class="memdesc:a3163283b91548076ea2f988ddd5e493b"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert a Wthor game to a <a class="el" href="structGame.html">Game</a>.  <a href="#a3163283b91548076ea2f988ddd5e493b"></a><br/></td></tr>
<tr class="memitem:a9cd08f7dd5f88f543d9dcad99f818397"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a9cd08f7dd5f88f543d9dcad99f818397">game_to_wthor</a> (const <a class="el" href="structGame.html">Game</a> *game, <a class="el" href="structWthorGame.html">WthorGame</a> *thor)</td></tr>
<tr class="memdesc:a9cd08f7dd5f88f543d9dcad99f818397"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert a <a class="el" href="structGame.html">Game</a> to a Whor game.  <a href="#a9cd08f7dd5f88f543d9dcad99f818397"></a><br/></td></tr>
<tr class="memitem:a8f66bc63e1d650f3768bf13c298946eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a8f66bc63e1d650f3768bf13c298946eb">game_append_line</a> (<a class="el" href="structGame.html">Game</a> *game, const <a class="el" href="structLine.html">Line</a> *line, const int from)</td></tr>
<tr class="memdesc:a8f66bc63e1d650f3768bf13c298946eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a game from an initial position and a move sequence.  <a href="#a8f66bc63e1d650f3768bf13c298946eb"></a><br/></td></tr>
<tr class="memitem:a84be59ab2d94509e75a65d020e8567cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a84be59ab2d94509e75a65d020e8567cb">line_to_game</a> (const <a class="el" href="structBoard.html">Board</a> *initial_board, const <a class="el" href="structLine.html">Line</a> *line, <a class="el" href="structGame.html">Game</a> *game)</td></tr>
<tr class="memdesc:a84be59ab2d94509e75a65d020e8567cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a game from an initial position and a move sequence.  <a href="#a84be59ab2d94509e75a65d020e8567cb"></a><br/></td></tr>
<tr class="memitem:a16ef3a06f7566aa79598096f2dc1db8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a16ef3a06f7566aa79598096f2dc1db8a">game_read</a> (<a class="el" href="structGame.html">Game</a> *game, FILE *f)</td></tr>
<tr class="memdesc:a16ef3a06f7566aa79598096f2dc1db8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a game from a binary file.  <a href="#a16ef3a06f7566aa79598096f2dc1db8a"></a><br/></td></tr>
<tr class="memitem:acac8b0d348897c4e3891e944e1f0a6d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#acac8b0d348897c4e3891e944e1f0a6d3">game_write</a> (const <a class="el" href="structGame.html">Game</a> *game, FILE *f)</td></tr>
<tr class="memdesc:acac8b0d348897c4e3891e944e1f0a6d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a game to a binary file.  <a href="#acac8b0d348897c4e3891e944e1f0a6d3"></a><br/></td></tr>
<tr class="memitem:a0ac146ffe67409b05facf7a025551581"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a0ac146ffe67409b05facf7a025551581">game_import_text</a> (<a class="el" href="structGame.html">Game</a> *game, FILE *f)</td></tr>
<tr class="memdesc:a0ac146ffe67409b05facf7a025551581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a game from a text file.  <a href="#a0ac146ffe67409b05facf7a025551581"></a><br/></td></tr>
<tr class="memitem:a62b6bc0719281a1beb368799478f8332"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a62b6bc0719281a1beb368799478f8332">game_export_text</a> (const <a class="el" href="structGame.html">Game</a> *game, FILE *f)</td></tr>
<tr class="memdesc:a62b6bc0719281a1beb368799478f8332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a game to a text file.  <a href="#a62b6bc0719281a1beb368799478f8332"></a><br/></td></tr>
<tr class="memitem:a5ae8adb215dea0a8466b96c61886c943"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a5ae8adb215dea0a8466b96c61886c943">game_import_wthor</a> (<a class="el" href="structGame.html">Game</a> *game, FILE *f)</td></tr>
<tr class="memdesc:a5ae8adb215dea0a8466b96c61886c943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a game from a Wthor file.  <a href="#a5ae8adb215dea0a8466b96c61886c943"></a><br/></td></tr>
<tr class="memitem:a931032e25209a773baf042eba636a3da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a931032e25209a773baf042eba636a3da">game_export_wthor</a> (const <a class="el" href="structGame.html">Game</a> *game, FILE *f)</td></tr>
<tr class="memdesc:a931032e25209a773baf042eba636a3da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a game to a Wthor file.  <a href="#a931032e25209a773baf042eba636a3da"></a><br/></td></tr>
<tr class="memitem:a33f9b30a98050e9de17b2b413bf22a4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a33f9b30a98050e9de17b2b413bf22a4f">game_import_oko</a> (<a class="el" href="structGame.html">Game</a> *game, FILE *f)</td></tr>
<tr class="memdesc:a33f9b30a98050e9de17b2b413bf22a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a game from the "allinf.oko" file.  <a href="#a33f9b30a98050e9de17b2b413bf22a4f"></a><br/></td></tr>
<tr class="memitem:a7f9a7c6163d3e63a0a72cab47c4cf2f9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a7f9a7c6163d3e63a0a72cab47c4cf2f9">game_parse_ggf</a> (FILE *f, char *tag, char *value)</td></tr>
<tr class="memdesc:a7f9a7c6163d3e63a0a72cab47c4cf2f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a ggf game.  <a href="#a7f9a7c6163d3e63a0a72cab47c4cf2f9"></a><br/></td></tr>
<tr class="memitem:a33b567469d261663c400a1987235c82a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a33b567469d261663c400a1987235c82a">game_import_ggf</a> (<a class="el" href="structGame.html">Game</a> *game, FILE *f)</td></tr>
<tr class="memdesc:a33b567469d261663c400a1987235c82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a game from the Generic <a class="el" href="structGame.html">Game</a> Format (ggf) file.  <a href="#a33b567469d261663c400a1987235c82a"></a><br/></td></tr>
<tr class="memitem:a6afda57de013f92b80f7334d54c1d300"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a6afda57de013f92b80f7334d54c1d300">parse_tag</a> (const char *string, char *tag, char *value)</td></tr>
<tr class="memdesc:a6afda57de013f92b80f7334d54c1d300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a Tag/value ggf pair from a string.  <a href="#a6afda57de013f92b80f7334d54c1d300"></a><br/></td></tr>
<tr class="memitem:aa3450bd962d2712d7d72160e5d168784"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#aa3450bd962d2712d7d72160e5d168784">parse_ggf</a> (<a class="el" href="structGame.html">Game</a> *game, const char *string)</td></tr>
<tr class="memdesc:aa3450bd962d2712d7d72160e5d168784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a ggf game from a string.  <a href="#aa3450bd962d2712d7d72160e5d168784"></a><br/></td></tr>
<tr class="memitem:a08ef7a32b9063eefedfa040ab7e95ea2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a08ef7a32b9063eefedfa040ab7e95ea2">game_export_ggf</a> (const <a class="el" href="structGame.html">Game</a> *game, FILE *f)</td></tr>
<tr class="memdesc:a08ef7a32b9063eefedfa040ab7e95ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a game to the Generic <a class="el" href="structGame.html">Game</a> Format (ggf) file.  <a href="#a08ef7a32b9063eefedfa040ab7e95ea2"></a><br/></td></tr>
<tr class="memitem:a3f56c32edd2438ba5a8e7cae064e6bd3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a3f56c32edd2438ba5a8e7cae064e6bd3">game_parse_sgf</a> (FILE *f, char *tag, char *value)</td></tr>
<tr class="memdesc:a3f56c32edd2438ba5a8e7cae064e6bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a Smart <a class="el" href="structGame.html">Game</a> Format (sgf) game.  <a href="#a3f56c32edd2438ba5a8e7cae064e6bd3"></a><br/></td></tr>
<tr class="memitem:ab745a46ee808a59fb15ec9af5ea2ae8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ab745a46ee808a59fb15ec9af5ea2ae8c">game_import_sgf</a> (<a class="el" href="structGame.html">Game</a> *game, FILE *f)</td></tr>
<tr class="memdesc:ab745a46ee808a59fb15ec9af5ea2ae8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a game from a sgf file.  <a href="#ab745a46ee808a59fb15ec9af5ea2ae8c"></a><br/></td></tr>
<tr class="memitem:a41649055df8b13ab4e9fc89d16c436c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a41649055df8b13ab4e9fc89d16c436c3">game_save_sgf</a> (const <a class="el" href="structGame.html">Game</a> *game, FILE *f, const bool multiline)</td></tr>
<tr class="memdesc:a41649055df8b13ab4e9fc89d16c436c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a game to the Generic <a class="el" href="structGame.html">Game</a> Format (ggf) file.  <a href="#a41649055df8b13ab4e9fc89d16c436c3"></a><br/></td></tr>
<tr class="memitem:a2d1419dd54d59efc0e94ead59565d9cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a2d1419dd54d59efc0e94ead59565d9cf">game_export_sgf</a> (const <a class="el" href="structGame.html">Game</a> *game, FILE *f)</td></tr>
<tr class="memitem:a82256d2ab6c97a590ed3b345f7ab4eba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a82256d2ab6c97a590ed3b345f7ab4eba">game_import_pgn</a> (<a class="el" href="structGame.html">Game</a> *game, FILE *f)</td></tr>
<tr class="memdesc:a82256d2ab6c97a590ed3b345f7ab4eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a game from a pgn file.  <a href="#a82256d2ab6c97a590ed3b345f7ab4eba"></a><br/></td></tr>
<tr class="memitem:acf88b6a57b6b9305fce116cb0df32138"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#acf88b6a57b6b9305fce116cb0df32138">game_export_pgn</a> (const <a class="el" href="structGame.html">Game</a> *game, FILE *f)</td></tr>
<tr class="memdesc:acf88b6a57b6b9305fce116cb0df32138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a game to a pgn file.  <a href="#acf88b6a57b6b9305fce116cb0df32138"></a><br/></td></tr>
<tr class="memitem:ac5a505d94e95db33f679c406ef9d1c31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ac5a505d94e95db33f679c406ef9d1c31">game_export_eps</a> (const <a class="el" href="structGame.html">Game</a> *game, FILE *f)</td></tr>
<tr class="memdesc:ac5a505d94e95db33f679c406ef9d1c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a game to an eps file.  <a href="#ac5a505d94e95db33f679c406ef9d1c31"></a><br/></td></tr>
<tr class="memitem:a6954b51a75bf7fd52a2cfbdd9ff9f96e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a6954b51a75bf7fd52a2cfbdd9ff9f96e">game_export_svg</a> (const <a class="el" href="structGame.html">Game</a> *game, FILE *f)</td></tr>
<tr class="memitem:a5aff890e47051b09a445237ea6cd8224"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a5aff890e47051b09a445237ea6cd8224">game_rand</a> (<a class="el" href="structGame.html">Game</a> *game, int n_ply, <a class="el" href="structRandom.html">Random</a> *r)</td></tr>
<tr class="memdesc:a5aff890e47051b09a445237ea6cd8224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill a game with some random moves.  <a href="#a5aff890e47051b09a445237ea6cd8224"></a><br/></td></tr>
<tr class="memitem:a17775ff0efa3d8592bed935dedb31a45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a17775ff0efa3d8592bed935dedb31a45">game_analyze</a> (<a class="el" href="structGame.html">Game</a> *game, <a class="el" href="structSearch.html">Search</a> *search, const int n_empties, const bool apply_correction)</td></tr>
<tr class="memdesc:a17775ff0efa3d8592bed935dedb31a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyze an endgame.  <a href="#a17775ff0efa3d8592bed935dedb31a45"></a><br/></td></tr>
<tr class="memitem:a2478745958cb21430866a4ea503274df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a2478745958cb21430866a4ea503274df">game_complete</a> (<a class="el" href="structGame.html">Game</a> *game, <a class="el" href="structSearch.html">Search</a> *search)</td></tr>
<tr class="memdesc:a2478745958cb21430866a4ea503274df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate an unfinished game.  <a href="#a2478745958cb21430866a4ea503274df"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structGame.html">Game</a> management</p>
<dl class="section date"><dt>Date:</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version:</dt><dd>4.3 </dd></dl>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>error values </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9eac6100102562753aa9aa43bd7885baa6e"></a>PARSE_OK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9ea698b7be86369b510c0239902c8051137"></a>PARSE_END_OF_FILE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9eab2655d27e1db864be917a8a3157bd4bb"></a>PARSE_INVALID_TAG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9ea247cc1f6f881224dab9971e5a650d010"></a>PARSE_INVALID_VALUE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a17775ff0efa3d8592bed935dedb31a45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int game_analyze </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n_empties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>apply_correction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analyze an endgame. </p>
<p>Count how many mistakes occured in the last moves.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td><a class="el" href="structGame.html">Game</a> to analyze. </td></tr>
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a> analyzer. </td></tr>
    <tr><td class="paramname">n_empties</td><td><a class="el" href="structMove.html">Move</a> stage to analyze. </td></tr>
    <tr><td class="paramname">apply_correction</td><td>Flag to correct or not a game. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f66bc63e1d650f3768bf13c298946eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_append_line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structLine.html">Line</a> *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a game from an initial position and a move sequence. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td><a class="el" href="structGame.html">Game</a>. </td></tr>
    <tr><td class="paramname">line</td><td><a class="el" href="structMove.html">Move</a> sequence. </td></tr>
    <tr><td class="paramname">from</td><td><a class="el" href="structGame.html">Game</a> stage from where to append the line. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f0266528345e70e79788632786bfdcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool game_check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check a game. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td><a class="el" href="structGame.html">Game</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>false if an error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="a2478745958cb21430866a4ea503274df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int game_complete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terminate an unfinished game. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td><a class="el" href="structGame.html">Game</a> to analyze. </td></tr>
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a> analyzer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>number of iterations to terminate the game. </dd></dl>

</div>
</div>
<a class="anchor" id="a73ddd7f04f55eecf7f253e4adc234fda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structGame.html">Game</a> copy. </p>
<p>TODO: check if parameter's order is consistant all over the program </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>Destination <a class="el" href="structGame.html">Game</a>. </td></tr>
    <tr><td class="paramname">src</td><td>Source <a class="el" href="structGame.html">Game</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47219388b7a72354d16c94fca146d625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool game_equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if two games are equal. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">game_1</td><td>First <a class="el" href="structGame.html">Game</a>. </td></tr>
    <tr><td class="paramname">game_2</td><td>Second <a class="el" href="structGame.html">Game</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac5a505d94e95db33f679c406ef9d1c31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_export_eps </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a game to an eps file. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The input game. </td></tr>
    <tr><td class="paramname">f</td><td>The file stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a08ef7a32b9063eefedfa040ab7e95ea2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_export_ggf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a game to the Generic <a class="el" href="structGame.html">Game</a> Format (ggf) file. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The output game. </td></tr>
    <tr><td class="paramname">f</td><td>The file stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf88b6a57b6b9305fce116cb0df32138"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_export_pgn </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a game to a pgn file. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The input game. </td></tr>
    <tr><td class="paramname">f</td><td>The file stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d1419dd54d59efc0e94ead59565d9cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_export_sgf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6954b51a75bf7fd52a2cfbdd9ff9f96e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_export_svg </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62b6bc0719281a1beb368799478f8332"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_export_text </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a game to a text file. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The input game. </td></tr>
    <tr><td class="paramname">f</td><td>The file stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a931032e25209a773baf042eba636a3da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_export_wthor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a game to a Wthor file. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The input game. </td></tr>
    <tr><td class="paramname">f</td><td>The file stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7449cc460e08f4fa241652940fa914e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool game_get_board </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>ply</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the board after 'ply' move. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td><a class="el" href="structGame.html">Game</a>. </td></tr>
    <tr><td class="paramname">ply</td><td>number of move. </td></tr>
    <tr><td class="paramname">board</td><td>output board. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>false if an error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="a33b567469d261663c400a1987235c82a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_import_ggf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a game from the Generic <a class="el" href="structGame.html">Game</a> Format (ggf) file. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The output game. </td></tr>
    <tr><td class="paramname">f</td><td>The file stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33f9b30a98050e9de17b2b413bf22a4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_import_oko </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a game from the "allinf.oko" file. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The output game. </td></tr>
    <tr><td class="paramname">f</td><td>The file stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a82256d2ab6c97a590ed3b345f7ab4eba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_import_pgn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a game from a pgn file. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The output game. </td></tr>
    <tr><td class="paramname">f</td><td>The file stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab745a46ee808a59fb15ec9af5ea2ae8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_import_sgf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a game from a sgf file. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The output game. </td></tr>
    <tr><td class="paramname">f</td><td>The file stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ac146ffe67409b05facf7a025551581"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_import_text </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a game from a text file. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The output game. </td></tr>
    <tr><td class="paramname">f</td><td>The file stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ae8adb215dea0a8466b96c61886c943"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_import_wthor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a game from a Wthor file. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The output game. </td></tr>
    <tr><td class="paramname">f</td><td>The file stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a815d1396a9520784a331cebb5587e0b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an empty game. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td><a class="el" href="structGame.html">Game</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f9a7c6163d3e63a0a72cab47c4cf2f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int game_parse_ggf </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse a ggf game. </p>
<p>From the current input stream, fill a tag/value pair.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>The file stream. </td></tr>
    <tr><td class="paramname">tag</td><td>The tag field. </td></tr>
    <tr><td class="paramname">value</td><td>The value field. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f56c32edd2438ba5a8e7cae064e6bd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int game_parse_sgf </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse a Smart <a class="el" href="structGame.html">Game</a> Format (sgf) game. </p>
<p>From the current input stream, fill a tag/value pair.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>The file stream. </td></tr>
    <tr><td class="paramname">tag</td><td>The tag field. </td></tr>
    <tr><td class="paramname">value</td><td>The value field. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5aff890e47051b09a445237ea6cd8224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_rand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_ply</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRandom.html">Random</a> *&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill a game with some random moves. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The output game. </td></tr>
    <tr><td class="paramname">n_ply</td><td>The number of random move to generate. </td></tr>
    <tr><td class="paramname">r</td><td>The random generator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16ef3a06f7566aa79598096f2dc1db8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a game from a binary file. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The output game. </td></tr>
    <tr><td class="paramname">f</td><td>The file stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a41649055df8b13ab4e9fc89d16c436c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_save_sgf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>multiline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a game to the Generic <a class="el" href="structGame.html">Game</a> Format (ggf) file. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The output game. </td></tr>
    <tr><td class="paramname">multiline</td><td>A flag to create a long text or a single line. </td></tr>
    <tr><td class="paramname">f</td><td>The file stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af03df99b0209fcc5eb87c9571876206f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int game_score </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the final score of the game, for the initial player. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>An input game. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The score of the game. </dd></dl>

</div>
</div>
<a class="anchor" id="a834efdb458beb4c99f40438d92a0b182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_to_text </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert game to a text (ascii). </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The intput game. </td></tr>
    <tr><td class="paramname">line</td><td>A move sequence in ascii. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9cd08f7dd5f88f543d9dcad99f818397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_to_wthor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structWthorGame.html">WthorGame</a> *&#160;</td>
          <td class="paramname"><em>thor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert a <a class="el" href="structGame.html">Game</a> to a Whor game. </p>
<p>The wthor format is famous as all main event games are recorded into this format.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>An input game. </td></tr>
    <tr><td class="paramname">thor</td><td>The wthor output game. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b48a650adb24509ed0d0e2267ecfd21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool game_update_board </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update a board. </p>

</div>
</div>
<a class="anchor" id="a20e8d7c89c4744e264deab4405312abd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool game_update_player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update a player. </p>

</div>
</div>
<a class="anchor" id="acac8b0d348897c4e3891e944e1f0a6d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a game to a binary file. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The input game. </td></tr>
    <tr><td class="paramname">f</td><td>The file stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84be59ab2d94509e75a65d020e8567cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void line_to_game </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>initial_board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structLine.html">Line</a> *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a game from an initial position and a move sequence. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial_board</td><td>Initial board. </td></tr>
    <tr><td class="paramname">line</td><td><a class="el" href="structMove.html">Move</a> sequence. </td></tr>
    <tr><td class="paramname">game</td><td>The output game. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab4df60696e38e6ea6964da59d12b2e2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int move_from_oko </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coordinates conversion from oko. </p>
<p>allinf.oko is an old base of games between kitty &amp; early logistello.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>oko coordinate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>edax coordinate. </dd></dl>

</div>
</div>
<a class="anchor" id="afda3b84b117308a9f71348d06f946f23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int move_from_wthor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coordinates conversion from wthor to edax. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>wthor coordinate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>edax coordinate. </dd></dl>

</div>
</div>
<a class="anchor" id="a04d099d4b806ab0af3c945f6021b2bb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int move_to_wthor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coordinates conversion from edax to wthor. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>edax coordinate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>wthor coordinate. </dd></dl>

</div>
</div>
<a class="anchor" id="acf981645bd9330c81a4101884b7403b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oko_to_game </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOkoGame.html">OkoGame</a> *&#160;</td>
          <td class="paramname"><em>oko</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert an allinf.oko game to a <a class="el" href="structGame.html">Game</a>. </p>
<p>this was a serie of games played by early M. Buro's logistello against I. Durdanovic's programs.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">oko</td><td>A single input game. </td></tr>
    <tr><td class="paramname">game</td><td>The output game. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3450bd962d2712d7d72160e5d168784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* parse_ggf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a ggf game from a string. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The output game. </td></tr>
    <tr><td class="paramname">string</td><td>An input string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The unprocessed remaining part of the string. </dd></dl>

</div>
</div>
<a class="anchor" id="a6afda57de013f92b80f7334d54c1d300"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* parse_tag </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse a Tag/value ggf pair from a string. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>An input string. </td></tr>
    <tr><td class="paramname">tag</td><td>The tag field. </td></tr>
    <tr><td class="paramname">value</td><td>The value field. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The unprocessed remaining part of the string. </dd></dl>

</div>
</div>
<a class="anchor" id="a8a601511577ecf968fd54ff76fa2fa87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void text_to_game </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a text (ascii) game to a <a class="el" href="structGame.html">Game</a>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>A move sequence in ascii. </td></tr>
    <tr><td class="paramname">game</td><td>The output game. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb4133dbd6ad393bd49e0f307e5674a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wthor_equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structWthorGame.html">WthorGame</a> *&#160;</td>
          <td class="paramname"><em>game_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structWthorGame.html">WthorGame</a> *&#160;</td>
          <td class="paramname"><em>game_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if two Wthor games are equal. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">game_1</td><td>First <a class="el" href="structGame.html">Game</a>. </td></tr>
    <tr><td class="paramname">game_2</td><td>Second <a class="el" href="structGame.html">Game</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3163283b91548076ea2f988ddd5e493b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wthor_to_game </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structWthorGame.html">WthorGame</a> *&#160;</td>
          <td class="paramname"><em>thor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert a Wthor game to a <a class="el" href="structGame.html">Game</a>. </p>
<p>The Wthor format is famous as all main event games are recorded into this format. Its name comes from Sylvain Quin's program.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">thor</td><td>A single input game. </td></tr>
    <tr><td class="paramname">game</td><td>The output game. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
