<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ggs.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ggs.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="move_8h_source.html">move.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="options_8h_source.html">options.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ui_8h_source.html">ui.h</a>&quot;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;sys/socket.h&gt;</code><br/>
<code>#include &lt;netdb.h&gt;</code><br/>
<code>#include &lt;netinet/tcp.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structText.html">Text</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSClock.html">GGSClock</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSPlayer.html">GGSPlayer</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSMatchType.html">GGSMatchType</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSMatchOff.html">GGSMatchOff</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSMatchOn.html">GGSMatchOn</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSRequest.html">GGSRequest</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSBoard.html">GGSBoard</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSAdmin.html">GGSAdmin</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSEvent.html">GGSEvent</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSClient.html">GGSClient</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a92ed8507d1cd2331ad09275c5c4c1c89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>&#160;&#160;&#160;256</td></tr>
<tr class="memitem:a809ce62d56b4eb0dc6f431b615d11bb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#a809ce62d56b4eb0dc6f431b615d11bb5">GGS_BOARD_SIZE</a>&#160;&#160;&#160;256</td></tr>
<tr class="memitem:acc36d3fa6b2dd4ecfc57842b99aefce7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#acc36d3fa6b2dd4ecfc57842b99aefce7">MOVELIST_SIZE</a>&#160;&#160;&#160;256</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af3bfb164c31f0ef0ed64a13305ca97e6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structText.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#af3bfb164c31f0ef0ed64a13305ca97e6">Text</a></td></tr>
<tr class="memitem:ac88856d7843fbec1eb00b5e99316efcd"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structGGSClock.html">GGSClock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#ac88856d7843fbec1eb00b5e99316efcd">GGSClock</a></td></tr>
<tr class="memitem:a00863d30324b58d7e2db05a07c439f52"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structGGSPlayer.html">GGSPlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#a00863d30324b58d7e2db05a07c439f52">GGSPlayer</a></td></tr>
<tr class="memitem:aad1b9a5fad63160d8c5757b4f28aba49"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structGGSMatchType.html">GGSMatchType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#aad1b9a5fad63160d8c5757b4f28aba49">GGSMatchType</a></td></tr>
<tr class="memitem:aee2264d799d6c67505c3dc2be3de1032"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structGGSMatchOff.html">GGSMatchOff</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#aee2264d799d6c67505c3dc2be3de1032">GGSMatchOff</a></td></tr>
<tr class="memitem:a0ead52912a2500bbf7a963e35864287d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structGGSMatchOn.html">GGSMatchOn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#a0ead52912a2500bbf7a963e35864287d">GGSMatchOn</a></td></tr>
<tr class="memitem:a70af07f63dbef35630b6e1d6cc208f22"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structGGSRequest.html">GGSRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#a70af07f63dbef35630b6e1d6cc208f22">GGSRequest</a></td></tr>
<tr class="memitem:a8037e5035d6bb52e451e740fa5105a3c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structGGSBoard.html">GGSBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#a8037e5035d6bb52e451e740fa5105a3c">GGSBoard</a></td></tr>
<tr class="memitem:a4e13d36ce93a04fe3d58afeb624f6019"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structGGSAdmin.html">GGSAdmin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#a4e13d36ce93a04fe3d58afeb624f6019">GGSAdmin</a></td></tr>
<tr class="memitem:ad03c921ecc9c8239f124b4de4f1385da"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structGGSEvent.html">GGSEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#ad03c921ecc9c8239f124b4de4f1385da">GGSEvent</a></td></tr>
<tr class="memitem:ab5f9394d4626e02235901109eeedf8dd"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structGGSClient.html">GGSClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#ab5f9394d4626e02235901109eeedf8dd">GGSClient</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a07d622431615a17041e4a7cd02966b42"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#a07d622431615a17041e4a7cd02966b42">text_init</a> (<a class="el" href="structText.html">Text</a> *text)</td></tr>
<tr class="memdesc:a07d622431615a17041e4a7cd02966b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">text_init  <a href="#a07d622431615a17041e4a7cd02966b42"></a><br/></td></tr>
<tr class="memitem:aeb45e78b194e3ebe84ffcd6bad75d2ce"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#aeb45e78b194e3ebe84ffcd6bad75d2ce">text_add_line</a> (<a class="el" href="structText.html">Text</a> *text, const char *line)</td></tr>
<tr class="memdesc:aeb45e78b194e3ebe84ffcd6bad75d2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">text_add_line  <a href="#aeb45e78b194e3ebe84ffcd6bad75d2ce"></a><br/></td></tr>
<tr class="memitem:a45583b044cba57574c1046d6945e2a8d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#a45583b044cba57574c1046d6945e2a8d">text_print</a> (<a class="el" href="structText.html">Text</a> *text, FILE *f)</td></tr>
<tr class="memdesc:a45583b044cba57574c1046d6945e2a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">text_print  <a href="#a45583b044cba57574c1046d6945e2a8d"></a><br/></td></tr>
<tr class="memitem:a7620ea39f88b6cae1964da3d7878ad03"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#a7620ea39f88b6cae1964da3d7878ad03">text_free</a> (<a class="el" href="structText.html">Text</a> *text)</td></tr>
<tr class="memdesc:a7620ea39f88b6cae1964da3d7878ad03"><td class="mdescLeft">&#160;</td><td class="mdescRight">text_free  <a href="#a7620ea39f88b6cae1964da3d7878ad03"></a><br/></td></tr>
<tr class="memitem:a8c8c99029bfc21472694e581f531938b"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#a8c8c99029bfc21472694e581f531938b">ggs_parse_line</a> (const char *buffer, char **line)</td></tr>
<tr class="memdesc:a8c8c99029bfc21472694e581f531938b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ggs_parse_line  <a href="#a8c8c99029bfc21472694e581f531938b"></a><br/></td></tr>
<tr class="memitem:a811f461c63c66d4a7d8ed0f8c6d783ff"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#a811f461c63c66d4a7d8ed0f8c6d783ff">ggs_parse_text</a> (const char *buffer, <a class="el" href="structText.html">Text</a> *text)</td></tr>
<tr class="memdesc:a811f461c63c66d4a7d8ed0f8c6d783ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">ggs_parse_text  <a href="#a811f461c63c66d4a7d8ed0f8c6d783ff"></a><br/></td></tr>
<tr class="memitem:ac17593eca953b5b02fa56abb7b1ef42d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#ac17593eca953b5b02fa56abb7b1ef42d">ggs_parse_int</a> (int *value, const char *word)</td></tr>
<tr class="memdesc:ac17593eca953b5b02fa56abb7b1ef42d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ggs_parse_int  <a href="#ac17593eca953b5b02fa56abb7b1ef42d"></a><br/></td></tr>
<tr class="memitem:ac637c7bb4b515a0368d814c2e10b9342"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#ac637c7bb4b515a0368d814c2e10b9342">ggs_parse_double</a> (double *value, const char *word)</td></tr>
<tr class="memdesc:ac637c7bb4b515a0368d814c2e10b9342"><td class="mdescLeft">&#160;</td><td class="mdescRight">ggs_parse_double  <a href="#ac637c7bb4b515a0368d814c2e10b9342"></a><br/></td></tr>
<tr class="memitem:a93d1fc65878813bdec56b646039e195e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#a93d1fc65878813bdec56b646039e195e">ggs_parse_move</a> (int *move, const char *word)</td></tr>
<tr class="memdesc:a93d1fc65878813bdec56b646039e195e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ggs_parse_move  <a href="#a93d1fc65878813bdec56b646039e195e"></a><br/></td></tr>
<tr class="memitem:a6b2f2f03bb067952199d314fbd88f17d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#a6b2f2f03bb067952199d314fbd88f17d">ggs_parse_time</a> (int *time, const char *word)</td></tr>
<tr class="memdesc:a6b2f2f03bb067952199d314fbd88f17d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ggs_parse_move  <a href="#a6b2f2f03bb067952199d314fbd88f17d"></a><br/></td></tr>
<tr class="memitem:a7494470ebe53d867ce2dcd438fa5b583"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#a7494470ebe53d867ce2dcd438fa5b583">ggs_parse_clock</a> (<a class="el" href="structGGSClock.html">GGSClock</a> *ggsclock, const char *line)</td></tr>
<tr class="memdesc:a7494470ebe53d867ce2dcd438fa5b583"><td class="mdescLeft">&#160;</td><td class="mdescRight">ggs_parse_clock  <a href="#a7494470ebe53d867ce2dcd438fa5b583"></a><br/></td></tr>
<tr class="memitem:a2fd026583915c73831fb9401717464f3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#a2fd026583915c73831fb9401717464f3">ggs_player_set</a> (<a class="el" href="structGGSPlayer.html">GGSPlayer</a> *player, const char *name, const char *rating)</td></tr>
<tr class="memdesc:a2fd026583915c73831fb9401717464f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ggs_player_set  <a href="#a2fd026583915c73831fb9401717464f3"></a><br/></td></tr>
<tr class="memitem:af15451e1f7804fb5891bf5c0fd8075aa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#af15451e1f7804fb5891bf5c0fd8075aa">ggs_match_type_set</a> (<a class="el" href="structGGSMatchType.html">GGSMatchType</a> *type, const char *word)</td></tr>
<tr class="memdesc:af15451e1f7804fb5891bf5c0fd8075aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">ggs_match_type_set  <a href="#af15451e1f7804fb5891bf5c0fd8075aa"></a><br/></td></tr>
<tr class="memitem:a77c0d2ad220d957435d2f5ebd1132b90"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#a77c0d2ad220d957435d2f5ebd1132b90">ggs_player_free</a> (<a class="el" href="structGGSPlayer.html">GGSPlayer</a> *player)</td></tr>
<tr class="memdesc:a77c0d2ad220d957435d2f5ebd1132b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">ggs_player_free  <a href="#a77c0d2ad220d957435d2f5ebd1132b90"></a><br/></td></tr>
<tr class="memitem:aed1c9b0bec668adffa7860290d699c80"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#aed1c9b0bec668adffa7860290d699c80">ggs_MBR_free</a> (void *v)</td></tr>
<tr class="memdesc:aed1c9b0bec668adffa7860290d699c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">ggs_MBR_free  <a href="#aed1c9b0bec668adffa7860290d699c80"></a><br/></td></tr>
<tr class="memitem:a4891dcc98766c7350a9d825e74727859"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#a4891dcc98766c7350a9d825e74727859">ggs_has_player</a> (<a class="el" href="structGGSPlayer.html">GGSPlayer</a> *player, const char *me)</td></tr>
<tr class="memdesc:a4891dcc98766c7350a9d825e74727859"><td class="mdescLeft">&#160;</td><td class="mdescRight">ggs_match_check_destination  <a href="#a4891dcc98766c7350a9d825e74727859"></a><br/></td></tr>
<tr class="memitem:aa711d401516107ea47f899cae4dde087"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#aa711d401516107ea47f899cae4dde087">ggs_request</a> (<a class="el" href="structGGSRequest.html">GGSRequest</a> *request, <a class="el" href="structText.html">Text</a> *text)</td></tr>
<tr class="memdesc:aa711d401516107ea47f899cae4dde087"><td class="mdescLeft">&#160;</td><td class="mdescRight">ggs_request  <a href="#aa711d401516107ea47f899cae4dde087"></a><br/></td></tr>
<tr class="memitem:a111a36cc555c8894c0abb1fa06babe31"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#a111a36cc555c8894c0abb1fa06babe31">ggs_match_on</a> (<a class="el" href="structGGSMatchOn.html">GGSMatchOn</a> *<a class="el" href="opening_8c.html#ab59857a4d72ed1a5664e86b46a2cb341">match</a>, <a class="el" href="structText.html">Text</a> *text)</td></tr>
<tr class="memdesc:a111a36cc555c8894c0abb1fa06babe31"><td class="mdescLeft">&#160;</td><td class="mdescRight">ggs_match_on  <a href="#a111a36cc555c8894c0abb1fa06babe31"></a><br/></td></tr>
<tr class="memitem:a8f06848b666fd366f6e26fb217214d21"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#a8f06848b666fd366f6e26fb217214d21">ggs_match_off</a> (<a class="el" href="structGGSMatchOff.html">GGSMatchOff</a> *<a class="el" href="opening_8c.html#ab59857a4d72ed1a5664e86b46a2cb341">match</a>, <a class="el" href="structText.html">Text</a> *text)</td></tr>
<tr class="memdesc:a8f06848b666fd366f6e26fb217214d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">ggs_match_off  <a href="#a8f06848b666fd366f6e26fb217214d21"></a><br/></td></tr>
<tr class="memitem:a63f1ce1416d9a7c378bdb930b7586505"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#a63f1ce1416d9a7c378bdb930b7586505">ggs_board</a> (<a class="el" href="structGGSBoard.html">GGSBoard</a> *board, <a class="el" href="structText.html">Text</a> *text)</td></tr>
<tr class="memdesc:a63f1ce1416d9a7c378bdb930b7586505"><td class="mdescLeft">&#160;</td><td class="mdescRight">ggs_board  <a href="#a63f1ce1416d9a7c378bdb930b7586505"></a><br/></td></tr>
<tr class="memitem:a6b65ab1bb2de372906b64ed91d2ba06f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#a6b65ab1bb2de372906b64ed91d2ba06f">ggs_os_on</a> (<a class="el" href="structText.html">Text</a> *text)</td></tr>
<tr class="memdesc:a6b65ab1bb2de372906b64ed91d2ba06f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ggs_os_on  <a href="#a6b65ab1bb2de372906b64ed91d2ba06f"></a><br/></td></tr>
<tr class="memitem:a92667c5d9175e5f991f0b09ad1458f53"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#a92667c5d9175e5f991f0b09ad1458f53">ggs_os_off</a> (<a class="el" href="structText.html">Text</a> *text)</td></tr>
<tr class="memdesc:a92667c5d9175e5f991f0b09ad1458f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">ggs_os_off  <a href="#a92667c5d9175e5f991f0b09ad1458f53"></a><br/></td></tr>
<tr class="memitem:a8e991dc8fa30e2444e96325a493c886d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#a8e991dc8fa30e2444e96325a493c886d">ggs_saio_delay</a> (<a class="el" href="structText.html">Text</a> *text, long long *delay)</td></tr>
<tr class="memdesc:a8e991dc8fa30e2444e96325a493c886d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ggs_saio_delay  <a href="#a8e991dc8fa30e2444e96325a493c886d"></a><br/></td></tr>
<tr class="memitem:ad5d5acba18786e7fe5938423caf236ca"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#ad5d5acba18786e7fe5938423caf236ca">ggs_admin</a> (<a class="el" href="structGGSAdmin.html">GGSAdmin</a> *admin, <a class="el" href="structText.html">Text</a> *text)</td></tr>
<tr class="memdesc:ad5d5acba18786e7fe5938423caf236ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">ggs_admin  <a href="#ad5d5acba18786e7fe5938423caf236ca"></a><br/></td></tr>
<tr class="memitem:ac4d7a1165207bd3c8eda64d70c392e0d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#ac4d7a1165207bd3c8eda64d70c392e0d">ggs_ready</a> (<a class="el" href="structText.html">Text</a> *text)</td></tr>
<tr class="memdesc:ac4d7a1165207bd3c8eda64d70c392e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ggs_ready  <a href="#ac4d7a1165207bd3c8eda64d70c392e0d"></a><br/></td></tr>
<tr class="memitem:a2fd6e640807e34d60a80dc23840b3deb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#a2fd6e640807e34d60a80dc23840b3deb">ggs_alert</a> (<a class="el" href="structText.html">Text</a> *text)</td></tr>
<tr class="memdesc:a2fd6e640807e34d60a80dc23840b3deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ggs_alert  <a href="#a2fd6e640807e34d60a80dc23840b3deb"></a><br/></td></tr>
<tr class="memitem:a58fcf3e3ad7bce17d2c069a218691133"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#a58fcf3e3ad7bce17d2c069a218691133">ggs_login</a> (<a class="el" href="structText.html">Text</a> *text)</td></tr>
<tr class="memdesc:a58fcf3e3ad7bce17d2c069a218691133"><td class="mdescLeft">&#160;</td><td class="mdescRight">ggs_login  <a href="#a58fcf3e3ad7bce17d2c069a218691133"></a><br/></td></tr>
<tr class="memitem:a3e60f587f9c48dd2f99fa40cd3bfc341"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#a3e60f587f9c48dd2f99fa40cd3bfc341">ggs_password</a> (<a class="el" href="structText.html">Text</a> *text)</td></tr>
<tr class="memdesc:a3e60f587f9c48dd2f99fa40cd3bfc341"><td class="mdescLeft">&#160;</td><td class="mdescRight">ggs_password  <a href="#a3e60f587f9c48dd2f99fa40cd3bfc341"></a><br/></td></tr>
<tr class="memitem:a8891e43bbc81a4b488bdddccbf3e070b"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#a8891e43bbc81a4b488bdddccbf3e070b">ggs_event_loop</a> (void *v)</td></tr>
<tr class="memdesc:a8891e43bbc81a4b488bdddccbf3e070b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ggs_event_loop  <a href="#a8891e43bbc81a4b488bdddccbf3e070b"></a><br/></td></tr>
<tr class="memitem:a7a460accb6b951350ae00d3e9d58938f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#a7a460accb6b951350ae00d3e9d58938f">ggs_event_init</a> (<a class="el" href="structGGSEvent.html">GGSEvent</a> *event)</td></tr>
<tr class="memdesc:a7a460accb6b951350ae00d3e9d58938f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ggs_event_init  <a href="#a7a460accb6b951350ae00d3e9d58938f"></a><br/></td></tr>
<tr class="memitem:a7af7b8b7fb197170894616abfc7ca26c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#a7af7b8b7fb197170894616abfc7ca26c">ggs_event_free</a> (<a class="el" href="structGGSEvent.html">GGSEvent</a> *event)</td></tr>
<tr class="memdesc:a7af7b8b7fb197170894616abfc7ca26c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ggs_event_free  <a href="#a7af7b8b7fb197170894616abfc7ca26c"></a><br/></td></tr>
<tr class="memitem:af981e6472672ae2a2d0fc6248dd0ecb0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#af981e6472672ae2a2d0fc6248dd0ecb0">ggs_event_peek</a> (<a class="el" href="structGGSEvent.html">GGSEvent</a> *event, <a class="el" href="structText.html">Text</a> *text)</td></tr>
<tr class="memdesc:af981e6472672ae2a2d0fc6248dd0ecb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ggs_event_peek  <a href="#af981e6472672ae2a2d0fc6248dd0ecb0"></a><br/></td></tr>
<tr class="memitem:a03a03a9842cbde232575175831a93846"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#a03a03a9842cbde232575175831a93846">ggs_client_free</a> (<a class="el" href="structGGSClient.html">GGSClient</a> *client)</td></tr>
<tr class="memdesc:a03a03a9842cbde232575175831a93846"><td class="mdescLeft">&#160;</td><td class="mdescRight">ggs_client_free  <a href="#a03a03a9842cbde232575175831a93846"></a><br/></td></tr>
<tr class="memitem:a946ad3d921468d2abac0b9a3a4bb3406"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#a946ad3d921468d2abac0b9a3a4bb3406">ggs_client_send</a> (<a class="el" href="structGGSClient.html">GGSClient</a> *client, const char *fmt,...)</td></tr>
<tr class="memdesc:a946ad3d921468d2abac0b9a3a4bb3406"><td class="mdescLeft">&#160;</td><td class="mdescRight">ggs_client_send  <a href="#a946ad3d921468d2abac0b9a3a4bb3406"></a><br/></td></tr>
<tr class="memitem:a345e7fe46d3e9259607bad706270377c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#a345e7fe46d3e9259607bad706270377c">ggs_client_refresh</a> (<a class="el" href="structGGSClient.html">GGSClient</a> *client)</td></tr>
<tr class="memdesc:a345e7fe46d3e9259607bad706270377c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ggs_client_refresh  <a href="#a345e7fe46d3e9259607bad706270377c"></a><br/></td></tr>
<tr class="memitem:a4dd1384622f9adfff0fdd019ff3d8bb8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#a4dd1384622f9adfff0fdd019ff3d8bb8">ui_login</a> (<a class="el" href="structUI.html">UI</a> *ui)</td></tr>
<tr class="memdesc:a4dd1384622f9adfff0fdd019ff3d8bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ui_login  <a href="#a4dd1384622f9adfff0fdd019ff3d8bb8"></a><br/></td></tr>
<tr class="memitem:acd83ffbed6d799eebb5ba51884f7f376"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#acd83ffbed6d799eebb5ba51884f7f376">ui_ggs_ponder</a> (<a class="el" href="structUI.html">UI</a> *ui, int turn)</td></tr>
<tr class="memdesc:acd83ffbed6d799eebb5ba51884f7f376"><td class="mdescLeft">&#160;</td><td class="mdescRight">ui_ggs_ponder  <a href="#acd83ffbed6d799eebb5ba51884f7f376"></a><br/></td></tr>
<tr class="memitem:a55704d516945d0fc38a4aae02fca1bfe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#a55704d516945d0fc38a4aae02fca1bfe">ui_ggs_play</a> (<a class="el" href="structUI.html">UI</a> *ui, int turn)</td></tr>
<tr class="memdesc:a55704d516945d0fc38a4aae02fca1bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">ui_ggs_play  <a href="#a55704d516945d0fc38a4aae02fca1bfe"></a><br/></td></tr>
<tr class="memitem:afc8b9c7d5dd5c68bdabac6790ff83aff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#afc8b9c7d5dd5c68bdabac6790ff83aff">ui_ggs_join</a> (<a class="el" href="structUI.html">UI</a> *ui)</td></tr>
<tr class="memdesc:afc8b9c7d5dd5c68bdabac6790ff83aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">ui_ggs_join  <a href="#afc8b9c7d5dd5c68bdabac6790ff83aff"></a><br/></td></tr>
<tr class="memitem:add208abcf5430b768477f3ea02a2b139"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#add208abcf5430b768477f3ea02a2b139">ui_ggs_update</a> (<a class="el" href="structUI.html">UI</a> *ui)</td></tr>
<tr class="memdesc:add208abcf5430b768477f3ea02a2b139"><td class="mdescLeft">&#160;</td><td class="mdescRight">ui_ggs_update  <a href="#add208abcf5430b768477f3ea02a2b139"></a><br/></td></tr>
<tr class="memitem:aca24423d5b56d3910b76408a0f9712f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#aca24423d5b56d3910b76408a0f9712f7">ui_init_ggs</a> (<a class="el" href="structUI.html">UI</a> *ui)</td></tr>
<tr class="memdesc:aca24423d5b56d3910b76408a0f9712f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ui_init_ggs  <a href="#aca24423d5b56d3910b76408a0f9712f7"></a><br/></td></tr>
<tr class="memitem:a245d5c8f964506584b8d505c7305eb94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#a245d5c8f964506584b8d505c7305eb94">ui_loop_ggs</a> (<a class="el" href="structUI.html">UI</a> *ui)</td></tr>
<tr class="memdesc:a245d5c8f964506584b8d505c7305eb94"><td class="mdescLeft">&#160;</td><td class="mdescRight">ui_loop_ggs  <a href="#a245d5c8f964506584b8d505c7305eb94"></a><br/></td></tr>
<tr class="memitem:a11a93d97dfbb2f94da3ca253f9f6ad37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#a11a93d97dfbb2f94da3ca253f9f6ad37">ui_free_ggs</a> (<a class="el" href="structUI.html">UI</a> *ui)</td></tr>
<tr class="memdesc:a11a93d97dfbb2f94da3ca253f9f6ad37"><td class="mdescLeft">&#160;</td><td class="mdescRight">ui_free_ggs  <a href="#a11a93d97dfbb2f94da3ca253f9f6ad37"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a21096455c84b8bb445a64885ed866c83"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structLog.html">Log</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#a21096455c84b8bb445a64885ed866c83">ggs_log</a> [1]</td></tr>
<tr class="memitem:a80ce6045b2df1aa5dbe2e0eb0d8a93c8"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#a80ce6045b2df1aa5dbe2e0eb0d8a93c8">admin_list</a> [][16] = {&quot;delorme&quot;, &quot;dan&quot;, &quot;mic&quot;, &quot;romano&quot;, &quot;HCyrano&quot;, &quot;romelica&quot;, &quot;&quot;}</td></tr>
<tr class="memitem:a964f7d65a16ea0dc3fc4365e80951ba7"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structGGSClock.html">GGSClock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#a964f7d65a16ea0dc3fc4365e80951ba7">GGS_CLOCK_INI</a> = {0, 0, 0, 0, 0, 0, 0, 0, 0}</td></tr>
<tr class="memitem:a46010e9775b1559340fd30bd1184b654"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structGGSMatchType.html">GGSMatchType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggs_8c.html#a46010e9775b1559340fd30bd1184b654">GGS_MATCH_TYPE_INI</a> = {0, 0, 0, 0, 0, 0, 0, 0}</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A ggs client in C language.</p>
<dl class="section date"><dt>Date:</dt><dd>2002 - 2012 </dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version:</dt><dd>4.3 </dd></dl>
</div><hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a809ce62d56b4eb0dc6f431b615d11bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GGS_BOARD_SIZE&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structBoard.html">Board</a> Size </p>

</div>
</div>
<a class="anchor" id="acc36d3fa6b2dd4ecfc57842b99aefce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOVELIST_SIZE&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structMove.html">Move</a> list size </p>

</div>
</div>
<a class="anchor" id="a92ed8507d1cd2331ad09275c5c4c1c89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WORD_SIZE&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Word size </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a4e13d36ce93a04fe3d58afeb624f6019"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structGGSAdmin.html">GGSAdmin</a>  <a class="el" href="structGGSAdmin.html">GGSAdmin</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8037e5035d6bb52e451e740fa5105a3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structGGSBoard.html">GGSBoard</a>  <a class="el" href="structGGSBoard.html">GGSBoard</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5f9394d4626e02235901109eeedf8dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structGGSClient.html">GGSClient</a>  <a class="el" href="structGGSClient.html">GGSClient</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac88856d7843fbec1eb00b5e99316efcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structGGSClock.html">GGSClock</a>  <a class="el" href="structGGSClock.html">GGSClock</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GGS clock (to play a game) </p>

</div>
</div>
<a class="anchor" id="ad03c921ecc9c8239f124b4de4f1385da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structGGSEvent.html">GGSEvent</a>  <a class="el" href="structGGSEvent.html">GGSEvent</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee2264d799d6c67505c3dc2be3de1032"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structGGSMatchOff.html">GGSMatchOff</a>  <a class="el" href="structGGSMatchOff.html">GGSMatchOff</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ead52912a2500bbf7a963e35864287d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structGGSMatchOn.html">GGSMatchOn</a>  <a class="el" href="structGGSMatchOn.html">GGSMatchOn</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad1b9a5fad63160d8c5757b4f28aba49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structGGSMatchType.html">GGSMatchType</a>  <a class="el" href="structGGSMatchType.html">GGSMatchType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Match type description </p>

</div>
</div>
<a class="anchor" id="a00863d30324b58d7e2db05a07c439f52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structGGSPlayer.html">GGSPlayer</a>  <a class="el" href="structGGSPlayer.html">GGSPlayer</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GGS player </p>

</div>
</div>
<a class="anchor" id="a70af07f63dbef35630b6e1d6cc208f22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structGGSRequest.html">GGSRequest</a>  <a class="el" href="structGGSRequest.html">GGSRequest</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3bfb164c31f0ef0ed64a13305ca97e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structText.html">Text</a>  <a class="el" href="structText.html">Text</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structText.html">Text</a> (set of lines) representation </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad5d5acba18786e7fe5938423caf236ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ggs_admin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGGSAdmin.html">GGSAdmin</a> *&#160;</td>
          <td class="paramname"><em>admin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structText.html">Text</a> *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ggs_admin </p>
<p>Parse an admin command from a GGS input text. Admin are authorised people (see list above) that can interact with Edax. Usually, edax will repeat the command to GGS.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">admin</td><td>An authorised person. </td></tr>
    <tr><td class="paramname">text</td><td>GGS input text. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>'true' if the text is an authorised admin. </dd></dl>

</div>
</div>
<a class="anchor" id="a2fd6e640807e34d60a80dc23840b3deb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ggs_alert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structText.html">Text</a> *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ggs_alert </p>
<p>Parse a "ALERT" from a GGS input text.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>GGS input text. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>'true' if the text is "ALERT". </dd></dl>

</div>
</div>
<a class="anchor" id="a63f1ce1416d9a7c378bdb930b7586505"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ggs_board </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGGSBoard.html">GGSBoard</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structText.html">Text</a> *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ggs_board </p>
<p>Parse a "GGS board" from a GGS input text.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>GGS board. </td></tr>
    <tr><td class="paramname">text</td><td>GGS input text. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>'true' if the text is a valid board. </dd></dl>

</div>
</div>
<a class="anchor" id="a03a03a9842cbde232575175831a93846"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ggs_client_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGGSClient.html">GGSClient</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ggs_client_free </p>
<p>Free the GGS client structure.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>GGS client. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a345e7fe46d3e9259607bad706270377c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ggs_client_refresh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGGSClient.html">GGSClient</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ggs_client_refresh </p>
<p>Periodically send a message to the GGS server. This is a workaround to avoid spurious deconnection from GGS.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>GGS client. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a946ad3d921468d2abac0b9a3a4bb3406"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ggs_client_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGGSClient.html">GGSClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ggs_client_send </p>
<p>Send a message to the GGS server. This function uses vnsprintf with some workaround for MS-Windows incorrect behaviour.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>GGS client. </td></tr>
    <tr><td class="paramname">fmt</td><td><a class="el" href="structText.html">Text</a> format. </td></tr>
    <tr><td class="paramname">...</td><td>other args. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7af7b8b7fb197170894616abfc7ca26c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ggs_event_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGGSEvent.html">GGSEvent</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ggs_event_free </p>
<p>GGS event free.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td><a class="el" href="structEvent.html">Event</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a460accb6b951350ae00d3e9d58938f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ggs_event_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGGSEvent.html">GGSEvent</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ggs_event_init </p>
<p>GGS event init.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td><a class="el" href="structEvent.html">Event</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8891e43bbc81a4b488bdddccbf3e070b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void* ggs_event_loop </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ggs_event_loop </p>
<p>GGS event loop. Read all inputs from GGS within a thread.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td><a class="el" href="structEvent.html">Event</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="af981e6472672ae2a2d0fc6248dd0ecb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ggs_event_peek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGGSEvent.html">GGSEvent</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structText.html">Text</a> *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ggs_event_peek </p>
<p>Check if an event occured. If so copy the GGS input to a text, i.e. a set of lines.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td><a class="el" href="structEvent.html">Event</a>. </td></tr>
    <tr><td class="paramname">text</td><td><a class="el" href="structText.html">Text</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>'true' if an event occured. </dd></dl>

</div>
</div>
<a class="anchor" id="a4891dcc98766c7350a9d825e74727859"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ggs_has_player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGGSPlayer.html">GGSPlayer</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>me</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ggs_match_check_destination </p>
<p>Check if Edax is concerned by the match.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>GGS player. </td></tr>
    <tr><td class="paramname">me</td><td>Edax's login name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>'true' if Edax is playing that match. </dd></dl>

</div>
</div>
<a class="anchor" id="a58fcf3e3ad7bce17d2c069a218691133"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ggs_login </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structText.html">Text</a> *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ggs_login </p>
<p>Parse a login request from a GGS input text.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>GGS input text. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>'true' if the text is "ALERT". </dd></dl>

</div>
</div>
<a class="anchor" id="a8f06848b666fd366f6e26fb217214d21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ggs_match_off </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGGSMatchOff.html">GGSMatchOff</a> *&#160;</td>
          <td class="paramname"><em>match</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structText.html">Text</a> *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ggs_match_off </p>
<p>Parse a "match off" from a GGS input text.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">match</td><td>GGS match off. </td></tr>
    <tr><td class="paramname">text</td><td>GGS input text. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>'true' if the text is a valid match end. </dd></dl>

</div>
</div>
<a class="anchor" id="a111a36cc555c8894c0abb1fa06babe31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ggs_match_on </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGGSMatchOn.html">GGSMatchOn</a> *&#160;</td>
          <td class="paramname"><em>match</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structText.html">Text</a> *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ggs_match_on </p>
<p>Parse a "match on" from a GGS input text.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">match</td><td>GGS match on. </td></tr>
    <tr><td class="paramname">text</td><td>GGS input text. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>'true' if the text is a valid match start. </dd></dl>

</div>
</div>
<a class="anchor" id="af15451e1f7804fb5891bf5c0fd8075aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ggs_match_type_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGGSMatchType.html">GGSMatchType</a> *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>word</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ggs_match_type_set </p>
<p>Translate input word into a type of match.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>GGS match type. </td></tr>
    <tr><td class="paramname">word</td><td>Word. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed1c9b0bec668adffa7860290d699c80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ggs_MBR_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ggs_MBR_free </p>
<p>Free a GGS MatchOn/Off / <a class="el" href="structBoard.html">Board</a> / Request structure.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>GGS match/Board or Request structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a92667c5d9175e5f991f0b09ad1458f53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ggs_os_off </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structText.html">Text</a> *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ggs_os_off </p>
<p>Parse a "os off" from a GGS input text. PS: os = (o)thello (s)ervice</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>GGS input text. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>'true' if the text is a valid board. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b65ab1bb2de372906b64ed91d2ba06f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ggs_os_on </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structText.html">Text</a> *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ggs_os_on </p>
<p>Parse a "os on" from a GGS input text. PS: os = (o)thello (s)ervice</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>GGS input text. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>'true' if the text is a "os on". </dd></dl>

</div>
</div>
<a class="anchor" id="a7494470ebe53d867ce2dcd438fa5b583"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ggs_parse_clock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGGSClock.html">GGSClock</a> *&#160;</td>
          <td class="paramname"><em>ggsclock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ggs_parse_clock </p>
<p>Translate input word into a GGS clock time.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">ggsclock</td><td>GGS clock. </td></tr>
    <tr><td class="paramname">line</td><td><a class="el" href="structText.html">Text</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>true if parsing succeed. </dd></dl>

</div>
</div>
<a class="anchor" id="ac637c7bb4b515a0368d814c2e10b9342"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ggs_parse_double </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>word</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ggs_parse_double </p>
<p>Translate input word into a double.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>double. </td></tr>
    <tr><td class="paramname">word</td><td>Word. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>true if parsing succeed. </dd></dl>

</div>
</div>
<a class="anchor" id="ac17593eca953b5b02fa56abb7b1ef42d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ggs_parse_int </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>word</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ggs_parse_int </p>
<p>Translate input word into an integer.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>integer. </td></tr>
    <tr><td class="paramname">word</td><td>Word. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>true if parsing succeed. </dd></dl>

</div>
</div>
<a class="anchor" id="a8c8c99029bfc21472694e581f531938b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char* ggs_parse_line </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ggs_parse_line </p>
<p>Parse a ('<br/>
' terminated) line from a buffer.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>buffer. </td></tr>
    <tr><td class="paramname">line</td><td>Newly allocated line of text. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>buffer's remaining. </dd></dl>

</div>
</div>
<a class="anchor" id="a93d1fc65878813bdec56b646039e195e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ggs_parse_move </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>move</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>word</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ggs_parse_move </p>
<p>Translate input word into a move.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td><a class="el" href="structMove.html">Move</a>. </td></tr>
    <tr><td class="paramname">word</td><td>Word. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>true if parsing succeed. </dd></dl>

</div>
</div>
<a class="anchor" id="a811f461c63c66d4a7d8ed0f8c6d783ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char* ggs_parse_text </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structText.html">Text</a> *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ggs_parse_text </p>
<p>Parse a text (ie a set of lines) from a buffer.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Buffer. </td></tr>
    <tr><td class="paramname">text</td><td><a class="el" href="structText.html">Text</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>buffer's remaining. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b2f2f03bb067952199d314fbd88f17d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ggs_parse_time </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>word</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ggs_parse_move </p>
<p>Translate input word into time (as ms).</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Time. </td></tr>
    <tr><td class="paramname">word</td><td>Word. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>true if parsing succeed. </dd></dl>

</div>
</div>
<a class="anchor" id="a3e60f587f9c48dd2f99fa40cd3bfc341"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ggs_password </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structText.html">Text</a> *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ggs_password </p>
<p>Parse a login password from a GGS input text.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>GGS input text. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>'true' if the text is "ALERT". </dd></dl>

</div>
</div>
<a class="anchor" id="a77c0d2ad220d957435d2f5ebd1132b90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ggs_player_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGGSPlayer.html">GGSPlayer</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ggs_player_free </p>
<p>Free a GGS player structure.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>GGS player. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2fd026583915c73831fb9401717464f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ggs_player_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGGSPlayer.html">GGSPlayer</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rating</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ggs_player_set </p>
<p>Set player's name and rating.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>GGS player. </td></tr>
    <tr><td class="paramname">name</td><td>Name. </td></tr>
    <tr><td class="paramname">rating</td><td>Rating. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>true if parsing succeed. </dd></dl>

</div>
</div>
<a class="anchor" id="ac4d7a1165207bd3c8eda64d70c392e0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ggs_ready </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structText.html">Text</a> *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ggs_ready </p>
<p>Parse a "READY" from a GGS input text.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>GGS input text. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>'true' if the text is "READY". </dd></dl>

</div>
</div>
<a class="anchor" id="aa711d401516107ea47f899cae4dde087"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ggs_request </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGGSRequest.html">GGSRequest</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structText.html">Text</a> *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ggs_request </p>
<p>Parse a request from a GGS input text.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>GGS request. </td></tr>
    <tr><td class="paramname">text</td><td>GGS input text. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>'true' if the text is a valid request. </dd></dl>

</div>
</div>
<a class="anchor" id="a8e991dc8fa30e2444e96325a493c886d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ggs_saio_delay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structText.html">Text</a> *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long *&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ggs_saio_delay </p>
<p>Parse a "saio" from a GGS input text. When Saio is building is book, it tells when it will be available again. Edax will automatically re-start asking him to play again at the right moment.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>GGS input text. </td></tr>
    <tr><td class="paramname">delay</td><td>Time delay (in ms). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>'true' if the text is a valid saio delay. </dd></dl>

</div>
</div>
<a class="anchor" id="aeb45e78b194e3ebe84ffcd6bad75d2ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void text_add_line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structText.html">Text</a> *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>text_add_line </p>
<p>Add a line to a <a class="el" href="structText.html">Text</a>.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td><a class="el" href="structText.html">Text</a>. </td></tr>
    <tr><td class="paramname">line</td><td>line of text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7620ea39f88b6cae1964da3d7878ad03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void text_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structText.html">Text</a> *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>text_free </p>
<p>Free a <a class="el" href="structText.html">Text</a> structure.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td><a class="el" href="structText.html">Text</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a07d622431615a17041e4a7cd02966b42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void text_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structText.html">Text</a> *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>text_init </p>
<p>Initialise a <a class="el" href="structText.html">Text</a> structure.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td><a class="el" href="structText.html">Text</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45583b044cba57574c1046d6945e2a8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void text_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structText.html">Text</a> *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>text_print </p>
<p>Print a <a class="el" href="structText.html">Text</a> structure.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td><a class="el" href="structText.html">Text</a>. </td></tr>
    <tr><td class="paramname">f</td><td>Output stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a11a93d97dfbb2f94da3ca253f9f6ad37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ui_free_ggs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ui_free_ggs </p>
<p>Free GGS.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui</td><td>User Interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc8b9c7d5dd5c68bdabac6790ff83aff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ui_ggs_join </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ui_ggs_join </p>
<p>Join a new game. This is a new game from Edax point of view. This may be a saved game from GGS side.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui</td><td>User Interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55704d516945d0fc38a4aae02fca1bfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ui_ggs_play </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>turn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ui_ggs_play </p>
<p><a class="el" href="structSearch.html">Search</a> the best move.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui</td><td>User Interface. </td></tr>
    <tr><td class="paramname">turn</td><td>Edax's color. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd83ffbed6d799eebb5ba51884f7f376"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ui_ggs_ponder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>turn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ui_ggs_ponder </p>
<p>Ponder, ie search during opponent time.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui</td><td>User Interface. </td></tr>
    <tr><td class="paramname">turn</td><td>Edax's color. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add208abcf5430b768477f3ea02a2b139"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ui_ggs_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ui_ggs_update </p>
<p>Update a game.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui</td><td>User Interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca24423d5b56d3910b76408a0f9712f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ui_init_ggs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ui_init_ggs </p>
<p>Init GGS interface.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui</td><td>User Interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4dd1384622f9adfff0fdd019ff3d8bb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ui_login </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ui_login </p>
<p>Connect to GGS.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui</td><td>User Interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a245d5c8f964506584b8d505c7305eb94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ui_loop_ggs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ui_loop_ggs </p>
<p>GGS main loop. Here the input from both the user and GGS server is interpreted.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui</td><td>User Interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a80ce6045b2df1aa5dbe2e0eb0d8a93c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char admin_list[][16] = {&quot;delorme&quot;, &quot;dan&quot;, &quot;mic&quot;, &quot;romano&quot;, &quot;HCyrano&quot;, &quot;romelica&quot;, &quot;&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a964f7d65a16ea0dc3fc4365e80951ba7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structGGSClock.html">GGSClock</a> GGS_CLOCK_INI = {0, 0, 0, 0, 0, 0, 0, 0, 0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21096455c84b8bb445a64885ed866c83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLog.html">Log</a> ggs_log[1]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46010e9775b1559340fd30bd1184b654"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structGGSMatchType.html">GGSMatchType</a> GGS_MATCH_TYPE_INI = {0, 0, 0, 0, 0, 0, 0, 0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
