<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Base
: <a class="el" href="base_8h.html#aa0d30128ba7acd8359835429224ba49b">base.h</a>
</li>
<li>Board
: <a class="el" href="board_8h.html#aa478541dfe391a76c8fa56f3db9d1692">board.h</a>
</li>
<li>Book
: <a class="el" href="book_8h.html#afd9f7d945a078196d22c82471fb33ed2">book.h</a>
</li>
<li>BookCheckGame
: <a class="el" href="book_8c.html#a42faf8cebcdd7b94a5a5fa02700cd9ee">book.c</a>
</li>
<li>Bound
: <a class="el" href="search_8h.html#af0facb15175fa6b1f29e6bd248669650">search.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CBoard
: <a class="el" href="perft_8c.html#afcc09c9a8c9d6ac5c37be30d3c157ae2">perft.c</a>
</li>
<li>CoordinateToFeature
: <a class="el" href="eval_8c.html#a73ff9139b501f06e2446da6746d3ad98">eval.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Engine
: <a class="el" href="cassio_8c.html#a7fc0aae584dbdc2aa70f24a625b4ae98">cassio.c</a>
</li>
<li>Eval
: <a class="el" href="eval_8h.html#adde0fec7d06584951588541cf2ad59f3">eval.h</a>
</li>
<li>EvalBuilder
: <a class="el" href="eval__builder_8c.html#ada86f926e7021a19f065b0d106b76908">eval_builder.c</a>
</li>
<li>EvalOption
: <a class="el" href="eval__builder_8c.html#a12deeb923365cfc6f146f89e63057095">eval_builder.c</a>
</li>
<li>Event
: <a class="el" href="event_8h.html#a650d4bfce9bb2fb4b0b89dce181d22b8">event.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FeatureToCoordinate
: <a class="el" href="eval_8c.html#a47e6281c5ea6d48cfdc49fcc2498ad80">eval.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Game
: <a class="el" href="game_8h.html#a97f6b77516244ef6d003daaaa9849040">game.h</a>
</li>
<li>GameStats
: <a class="el" href="book_8h.html#a6f3c17f592e87d6d447245102a112a74">book.h</a>
</li>
<li>GGSAdmin
: <a class="el" href="ggs_8c.html#a4e13d36ce93a04fe3d58afeb624f6019">ggs.c</a>
</li>
<li>GGSBoard
: <a class="el" href="ggs_8c.html#a8037e5035d6bb52e451e740fa5105a3c">ggs.c</a>
</li>
<li>GGSClient
: <a class="el" href="ggs_8c.html#ab5f9394d4626e02235901109eeedf8dd">ggs.c</a>
</li>
<li>GGSClock
: <a class="el" href="ggs_8c.html#ac88856d7843fbec1eb00b5e99316efcd">ggs.c</a>
</li>
<li>GGSEvent
: <a class="el" href="ggs_8c.html#ad03c921ecc9c8239f124b4de4f1385da">ggs.c</a>
</li>
<li>GGSMatchOff
: <a class="el" href="ggs_8c.html#aee2264d799d6c67505c3dc2be3de1032">ggs.c</a>
</li>
<li>GGSMatchOn
: <a class="el" href="ggs_8c.html#a0ead52912a2500bbf7a963e35864287d">ggs.c</a>
</li>
<li>GGSMatchType
: <a class="el" href="ggs_8c.html#aad1b9a5fad63160d8c5757b4f28aba49">ggs.c</a>
</li>
<li>GGSPlayer
: <a class="el" href="ggs_8c.html#a00863d30324b58d7e2db05a07c439f52">ggs.c</a>
</li>
<li>GGSRequest
: <a class="el" href="ggs_8c.html#a70af07f63dbef35630b6e1d6cc208f22">ggs.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Hash
: <a class="el" href="hash_8h.html#a13e5b882d7ad0899c101d912bfb2dbf2">hash.h</a>
</li>
<li>HashData
: <a class="el" href="hash_8h.html#afe272941d62e753cb5cc569181aba5c9">hash.h</a>
</li>
<li>HashTable
: <a class="el" href="hash_8h.html#ace2ec5059f21d5d01aad93e2ae36fdc9">hash.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Line
: <a class="el" href="move_8h.html#aa64ed37caf8f78c4bc6c19b5ef1e7c37">move.h</a>
</li>
<li>Link
: <a class="el" href="book_8c.html#a682e217d28b5c779db1700f48137ccb8">book.c</a>
</li>
<li>Log
: <a class="el" href="util_8h.html#a470ee0e2550d52d0ef3212bd8a85864e">util.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Move
: <a class="el" href="move_8h.html#a5ed3609998001d0a3c8c0e625809a89b">move.h</a>
</li>
<li>MoveArray
: <a class="el" href="move_8c.html#a8f68e27bf48b5478ccb42743b0ce84fe">move.c</a>
</li>
<li>MoveHash
: <a class="el" href="move_8h.html#af540acab16895853527ed00cee96d525">move.h</a>
</li>
<li>MoveList
: <a class="el" href="move_8h.html#ad64ed699b705e5d19ba233bebe956e18">move.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Node
: <a class="el" href="ybwc_8h.html#a0466fc5f1bc9e6de776e48149b19c471">ybwc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OBF
: <a class="el" href="obftest_8c.html#abaefed0b67836d108fc9a2b41dc9b503">obftest.c</a>
</li>
<li>OkoGame
: <a class="el" href="game_8h.html#a6988522c425bac086bdac53c4de7ca8c">game.h</a>
</li>
<li>OpeningName
: <a class="el" href="opening_8c.html#a7d3d1d85abcf99cc4a7a22caee341ce6">opening.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Play
: <a class="el" href="play_8h.html#a43b5ec72b7a53a8fc174c2c411007999">play.h</a>
</li>
<li>PlayState
: <a class="el" href="const_8h.html#ae278d601963368515a22596376a4121a">const.h</a>
</li>
<li>PosArray
: <a class="el" href="perft_8c.html#ad5978b0dec747875dd2427e6ea6f4fb3">perft.c</a>
</li>
<li>Position
: <a class="el" href="book_8c.html#a3ce5d573a1ead8523f53ab9dfec0730f">book.c</a>
</li>
<li>PositionArray
: <a class="el" href="book_8c.html#a1b8bd0e266f478b1fc87b976cee690d1">book.c</a>
</li>
<li>PositionHash
: <a class="el" href="perft_8h.html#a72430f41f378f094ba5e82a5b8ddaedd">perft.h</a>
</li>
<li>PositionName
: <a class="el" href="opening_8c.html#a06ba195900def505d9c340da86ceea3c">opening.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Random
: <a class="el" href="util_8h.html#ae41927ec4b622634f5e3a035f1e49657">util.h</a>
</li>
<li>Result
: <a class="el" href="search_8h.html#ae49525aea41578e35d3e8fa40032fff9">search.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Search
: <a class="el" href="search_8h.html#a3b5c589f8d5f03629dc801a86999b0ba">search.h</a>
</li>
<li>Selectivity
: <a class="el" href="search_8h.html#aea61d45b64af5ec19b37369481d04697">search.h</a>
</li>
<li>SquareList
: <a class="el" href="empty_8h.html#ac241da0a0bfd3843d0534484efd0ab55">empty.h</a>
</li>
<li>Statistics
: <a class="el" href="stats_8h.html#a248be7147df364a5783eb3f70b76b466">stats.h</a>
</li>
<li>Stop
: <a class="el" href="const_8h.html#a1ffc0b3fffc4c3b0413d216b2b222823">const.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Task
: <a class="el" href="ybwc_8h.html#a7a90fbdcc84682f027affec67944111b">ybwc.h</a>
</li>
<li>TaskStack
: <a class="el" href="ybwc_8h.html#aeb3c76e3eae15298c09a24299ed7a8c8">ybwc.h</a>
</li>
<li>Text
: <a class="el" href="ggs_8c.html#af3bfb164c31f0ef0ed64a13305ca97e6">ggs.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UI
: <a class="el" href="ui_8h.html#a8818a6ca816b4d030fce3ed761489d47">ui.h</a>
</li>
<li>uint64
: <a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">generate_count_flip.c</a>
, <a class="el" href="generate__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">generate_flip.c</a>
</li>
<li>uint8
: <a class="el" href="generate__count__flip_8c.html#adde6aaee8457bee49c2a92621fe22b79">generate_count_flip.c</a>
, <a class="el" href="generate__flip_8c.html#adde6aaee8457bee49c2a92621fe22b79">generate_flip.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WthorBase
: <a class="el" href="base_8h.html#a5c2e9b3b3fd4b656efc6acf2b83f02da">base.h</a>
</li>
<li>WthorGame
: <a class="el" href="game_8h.html#aeced51dfefbd0945a4d8fa5f5e6bc6b3">game.h</a>
</li>
<li>WthorHeader
: <a class="el" href="base_8h.html#a0a5f0f2c9cf0ffa529817d923d0cfea5">base.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
