<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>can_move()
: <a class="el" href="board_8c.html#ae1a532d6eaa0e55357d0f4b9cd659b88">board.c</a>
, <a class="el" href="board_8h.html#a44c81927e988159b6ebc66f4145351a3">board.h</a>
</li>
<li>can_move_6x6()
: <a class="el" href="board_8h.html#a25faf3db77c81b62c163fbdb4bd1253f">board.h</a>
, <a class="el" href="board_8c.html#a82ed6624c3e68b23f28e835ac2337209">board.c</a>
</li>
<li>check()
: <a class="el" href="generate__count__flip_8c.html#a73705f004f4fb7d2692d5eaea1c6d3ab">generate_count_flip.c</a>
</li>
<li>click()
: <a class="el" href="bench_8c.html#aa967aef67f6cb31cadd739c21ed8eb29">bench.c</a>
</li>
<li>compact_board()
: <a class="el" href="perft_8c.html#a56b46e1afcf9100ad4d2b07a7241ac8f">perft.c</a>
</li>
<li>count()
: <a class="el" href="generate__count__flip_8c.html#a2e888ec2a28fc4a7fe19c526e1e35b50">generate_count_flip.c</a>
, <a class="el" href="generate__flip_8c.html#a1a1d6a2cdbded5c35040f6555e948770">generate_flip.c</a>
</li>
<li>count_flip()
: <a class="el" href="generate__count__flip_8c.html#a9e5bbc97df41cba26d2715d4af4e1255">generate_count_flip.c</a>
</li>
<li>count_flip_d7()
: <a class="el" href="generate__count__flip_8c.html#a0cc8101ca0bf6d973c235f4cdea697f7">generate_count_flip.c</a>
</li>
<li>count_flip_d9()
: <a class="el" href="generate__count__flip_8c.html#a81faf291dabe78998efffca13283ade1">generate_count_flip.c</a>
</li>
<li>count_flip_h()
: <a class="el" href="generate__count__flip_8c.html#a5564f2178414eef5ddae954a22e5137f">generate_count_flip.c</a>
</li>
<li>count_flip_v()
: <a class="el" href="generate__count__flip_8c.html#a2bb10fa1b5a660d93f5af23d71a5ab31">generate_count_flip.c</a>
</li>
<li>count_game()
: <a class="el" href="perft_8c.html#af5e8b9b385ea97f1c30654db2a347a30">perft.c</a>
</li>
<li>count_games()
: <a class="el" href="perft_8c.html#af3b82e904787bb6c730537567f2a2809">perft.c</a>
, <a class="el" href="perft_8h.html#a7bfe9822e07a69b39139b99f97f99c5f">perft.h</a>
</li>
<li>count_last_flip_A1()
: <a class="el" href="count__last__flip__bitscan_8c.html#a48e047cc93ae366c516d94ed4f2229b0">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#a48e047cc93ae366c516d94ed4f2229b0">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#a48e047cc93ae366c516d94ed4f2229b0">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#a48e047cc93ae366c516d94ed4f2229b0">count_last_flip_kindergarten.c</a>
</li>
<li>count_last_flip_A2()
: <a class="el" href="count__last__flip__bitscan_8c.html#ae40a693944d1ae3adf35dffc68bed87e">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#ae40a693944d1ae3adf35dffc68bed87e">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#ae40a693944d1ae3adf35dffc68bed87e">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#ae40a693944d1ae3adf35dffc68bed87e">count_last_flip_kindergarten.c</a>
</li>
<li>count_last_flip_A3()
: <a class="el" href="count__last__flip__bitscan_8c.html#a9b420a97e097992040daabe45ef2ba4f">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#a9b420a97e097992040daabe45ef2ba4f">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#a9b420a97e097992040daabe45ef2ba4f">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#a9b420a97e097992040daabe45ef2ba4f">count_last_flip_kindergarten.c</a>
</li>
<li>count_last_flip_A4()
: <a class="el" href="count__last__flip__carry__64_8c.html#a05d42cf794214ade25f2c056dd85add9">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#a05d42cf794214ade25f2c056dd85add9">count_last_flip_kindergarten.c</a>
, <a class="el" href="count__last__flip__bitscan_8c.html#a05d42cf794214ade25f2c056dd85add9">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#a05d42cf794214ade25f2c056dd85add9">count_last_flip_carry_32.c</a>
</li>
<li>count_last_flip_A5()
: <a class="el" href="count__last__flip__bitscan_8c.html#a2ec21f9fe3cd5d02aafe53cb8b5e5f25">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#a2ec21f9fe3cd5d02aafe53cb8b5e5f25">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#a2ec21f9fe3cd5d02aafe53cb8b5e5f25">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#a2ec21f9fe3cd5d02aafe53cb8b5e5f25">count_last_flip_kindergarten.c</a>
</li>
<li>count_last_flip_A6()
: <a class="el" href="count__last__flip__bitscan_8c.html#ac9a5bec175c36879edb65979683a16a7">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#ac9a5bec175c36879edb65979683a16a7">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#ac9a5bec175c36879edb65979683a16a7">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#ac9a5bec175c36879edb65979683a16a7">count_last_flip_kindergarten.c</a>
</li>
<li>count_last_flip_A7()
: <a class="el" href="count__last__flip__bitscan_8c.html#a81b5f03277436e3f1abebfb166ea0a76">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#a81b5f03277436e3f1abebfb166ea0a76">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#a81b5f03277436e3f1abebfb166ea0a76">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#a81b5f03277436e3f1abebfb166ea0a76">count_last_flip_kindergarten.c</a>
</li>
<li>count_last_flip_A8()
: <a class="el" href="count__last__flip__bitscan_8c.html#a323f9bc2e7c5b60ebcd96e1722d96646">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#a323f9bc2e7c5b60ebcd96e1722d96646">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#a323f9bc2e7c5b60ebcd96e1722d96646">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#a323f9bc2e7c5b60ebcd96e1722d96646">count_last_flip_kindergarten.c</a>
</li>
<li>count_last_flip_B1()
: <a class="el" href="count__last__flip__bitscan_8c.html#a68f1edbf47d7376fd4d5e1d688bd5c86">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#a68f1edbf47d7376fd4d5e1d688bd5c86">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#a68f1edbf47d7376fd4d5e1d688bd5c86">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#a68f1edbf47d7376fd4d5e1d688bd5c86">count_last_flip_kindergarten.c</a>
</li>
<li>count_last_flip_B2()
: <a class="el" href="count__last__flip__bitscan_8c.html#a80bebed705be9658f0ef1942c6a6adbb">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#a80bebed705be9658f0ef1942c6a6adbb">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#a80bebed705be9658f0ef1942c6a6adbb">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#a80bebed705be9658f0ef1942c6a6adbb">count_last_flip_kindergarten.c</a>
</li>
<li>count_last_flip_B3()
: <a class="el" href="count__last__flip__bitscan_8c.html#a8fec67f7a8c279b4f6e9e3a1efd42951">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#a8fec67f7a8c279b4f6e9e3a1efd42951">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#a8fec67f7a8c279b4f6e9e3a1efd42951">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#a8fec67f7a8c279b4f6e9e3a1efd42951">count_last_flip_kindergarten.c</a>
</li>
<li>count_last_flip_B4()
: <a class="el" href="count__last__flip__carry__64_8c.html#abc3cc5101fa5efc8611885ec156484ba">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#abc3cc5101fa5efc8611885ec156484ba">count_last_flip_kindergarten.c</a>
, <a class="el" href="count__last__flip__bitscan_8c.html#abc3cc5101fa5efc8611885ec156484ba">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#abc3cc5101fa5efc8611885ec156484ba">count_last_flip_carry_32.c</a>
</li>
<li>count_last_flip_B5()
: <a class="el" href="count__last__flip__bitscan_8c.html#a5ec339ffe50acfeca04592215a79e8ad">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#a5ec339ffe50acfeca04592215a79e8ad">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#a5ec339ffe50acfeca04592215a79e8ad">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#a5ec339ffe50acfeca04592215a79e8ad">count_last_flip_kindergarten.c</a>
</li>
<li>count_last_flip_B6()
: <a class="el" href="count__last__flip__bitscan_8c.html#ae9458425dde601cad9acdfde34b575e4">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#ae9458425dde601cad9acdfde34b575e4">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#ae9458425dde601cad9acdfde34b575e4">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#ae9458425dde601cad9acdfde34b575e4">count_last_flip_kindergarten.c</a>
</li>
<li>count_last_flip_B7()
: <a class="el" href="count__last__flip__bitscan_8c.html#ad04facd9ddf0ef181e166a13cba1600a">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#ad04facd9ddf0ef181e166a13cba1600a">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#ad04facd9ddf0ef181e166a13cba1600a">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#ad04facd9ddf0ef181e166a13cba1600a">count_last_flip_kindergarten.c</a>
</li>
<li>count_last_flip_B8()
: <a class="el" href="count__last__flip__bitscan_8c.html#a291528bf3e7bf8a4293ed1bfc15331b3">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#a291528bf3e7bf8a4293ed1bfc15331b3">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#a291528bf3e7bf8a4293ed1bfc15331b3">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#a291528bf3e7bf8a4293ed1bfc15331b3">count_last_flip_kindergarten.c</a>
</li>
<li>count_last_flip_C1()
: <a class="el" href="count__last__flip__bitscan_8c.html#a6674c256eb9a0742dd75b3adba44da5e">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#a6674c256eb9a0742dd75b3adba44da5e">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#a6674c256eb9a0742dd75b3adba44da5e">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#a6674c256eb9a0742dd75b3adba44da5e">count_last_flip_kindergarten.c</a>
</li>
<li>count_last_flip_C2()
: <a class="el" href="count__last__flip__bitscan_8c.html#aff8e12e2c502896a787da0f3b9b197be">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#aff8e12e2c502896a787da0f3b9b197be">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#aff8e12e2c502896a787da0f3b9b197be">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#aff8e12e2c502896a787da0f3b9b197be">count_last_flip_kindergarten.c</a>
</li>
<li>count_last_flip_C3()
: <a class="el" href="count__last__flip__bitscan_8c.html#a13192c94b4114d2667531356db7bd161">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#a13192c94b4114d2667531356db7bd161">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#a13192c94b4114d2667531356db7bd161">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#a13192c94b4114d2667531356db7bd161">count_last_flip_kindergarten.c</a>
</li>
<li>count_last_flip_C4()
: <a class="el" href="count__last__flip__bitscan_8c.html#a557de121097b5aeac04f092210e80342">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#a557de121097b5aeac04f092210e80342">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#a557de121097b5aeac04f092210e80342">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#a557de121097b5aeac04f092210e80342">count_last_flip_kindergarten.c</a>
</li>
<li>count_last_flip_C5()
: <a class="el" href="count__last__flip__bitscan_8c.html#a69746b0ee2207f771c1b6cbcb3c7a51b">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#a69746b0ee2207f771c1b6cbcb3c7a51b">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#a69746b0ee2207f771c1b6cbcb3c7a51b">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#a69746b0ee2207f771c1b6cbcb3c7a51b">count_last_flip_kindergarten.c</a>
</li>
<li>count_last_flip_C6()
: <a class="el" href="count__last__flip__bitscan_8c.html#a48203e0aa25be10efa20a7afdc247a92">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#a48203e0aa25be10efa20a7afdc247a92">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#a48203e0aa25be10efa20a7afdc247a92">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#a48203e0aa25be10efa20a7afdc247a92">count_last_flip_kindergarten.c</a>
</li>
<li>count_last_flip_C7()
: <a class="el" href="count__last__flip__bitscan_8c.html#a907679616ead7fe872b95f1515782df0">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#a907679616ead7fe872b95f1515782df0">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#a907679616ead7fe872b95f1515782df0">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#a907679616ead7fe872b95f1515782df0">count_last_flip_kindergarten.c</a>
</li>
<li>count_last_flip_C8()
: <a class="el" href="count__last__flip__bitscan_8c.html#ae32d47ce09fefdd72f15620ff0c12f08">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#ae32d47ce09fefdd72f15620ff0c12f08">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#ae32d47ce09fefdd72f15620ff0c12f08">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#ae32d47ce09fefdd72f15620ff0c12f08">count_last_flip_kindergarten.c</a>
</li>
<li>count_last_flip_D1()
: <a class="el" href="count__last__flip__bitscan_8c.html#acbc5da853cbc98c4e3268e4ac297d14e">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#acbc5da853cbc98c4e3268e4ac297d14e">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#acbc5da853cbc98c4e3268e4ac297d14e">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#acbc5da853cbc98c4e3268e4ac297d14e">count_last_flip_kindergarten.c</a>
</li>
<li>count_last_flip_D2()
: <a class="el" href="count__last__flip__bitscan_8c.html#a9530d6eb7259b6c936d1b93b903ec397">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#a9530d6eb7259b6c936d1b93b903ec397">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#a9530d6eb7259b6c936d1b93b903ec397">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#a9530d6eb7259b6c936d1b93b903ec397">count_last_flip_kindergarten.c</a>
</li>
<li>count_last_flip_D3()
: <a class="el" href="count__last__flip__bitscan_8c.html#afb3ee6ed0d791c3663949de7b3a68353">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#afb3ee6ed0d791c3663949de7b3a68353">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#afb3ee6ed0d791c3663949de7b3a68353">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#afb3ee6ed0d791c3663949de7b3a68353">count_last_flip_kindergarten.c</a>
</li>
<li>count_last_flip_D4()
: <a class="el" href="count__last__flip__carry__64_8c.html#acaab0d91df20b567679a5e4051bf1763">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#acaab0d91df20b567679a5e4051bf1763">count_last_flip_kindergarten.c</a>
, <a class="el" href="count__last__flip__bitscan_8c.html#acaab0d91df20b567679a5e4051bf1763">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#acaab0d91df20b567679a5e4051bf1763">count_last_flip_carry_32.c</a>
</li>
<li>count_last_flip_D5()
: <a class="el" href="count__last__flip__bitscan_8c.html#a23292e5db1c27521c2a85d49c265a73e">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#a23292e5db1c27521c2a85d49c265a73e">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#a23292e5db1c27521c2a85d49c265a73e">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#a23292e5db1c27521c2a85d49c265a73e">count_last_flip_kindergarten.c</a>
</li>
<li>count_last_flip_D6()
: <a class="el" href="count__last__flip__bitscan_8c.html#a054140c70d9d05e3e5440d62b0777e14">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#a054140c70d9d05e3e5440d62b0777e14">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#a054140c70d9d05e3e5440d62b0777e14">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#a054140c70d9d05e3e5440d62b0777e14">count_last_flip_kindergarten.c</a>
</li>
<li>count_last_flip_D7()
: <a class="el" href="count__last__flip__bitscan_8c.html#a8831304c6028b2562cd91edd364e384f">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#a8831304c6028b2562cd91edd364e384f">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#a8831304c6028b2562cd91edd364e384f">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#a8831304c6028b2562cd91edd364e384f">count_last_flip_kindergarten.c</a>
</li>
<li>count_last_flip_D8()
: <a class="el" href="count__last__flip__bitscan_8c.html#a71e7cd04c4f62712a2cb29470a52c7d6">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#a71e7cd04c4f62712a2cb29470a52c7d6">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#a71e7cd04c4f62712a2cb29470a52c7d6">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#a71e7cd04c4f62712a2cb29470a52c7d6">count_last_flip_kindergarten.c</a>
</li>
<li>count_last_flip_E1()
: <a class="el" href="count__last__flip__bitscan_8c.html#a026fc601df493d4f6fd19c8f15ed8e39">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#a026fc601df493d4f6fd19c8f15ed8e39">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#a026fc601df493d4f6fd19c8f15ed8e39">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#a026fc601df493d4f6fd19c8f15ed8e39">count_last_flip_kindergarten.c</a>
</li>
<li>count_last_flip_E2()
: <a class="el" href="count__last__flip__carry__32_8c.html#ad48cf924e110beb1724ce3f0ede63f88">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__bitscan_8c.html#ad48cf924e110beb1724ce3f0ede63f88">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#ad48cf924e110beb1724ce3f0ede63f88">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#ad48cf924e110beb1724ce3f0ede63f88">count_last_flip_kindergarten.c</a>
</li>
<li>count_last_flip_E3()
: <a class="el" href="count__last__flip__carry__32_8c.html#aa6d92547baf1072054125111ffe44f01">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__bitscan_8c.html#aa6d92547baf1072054125111ffe44f01">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#aa6d92547baf1072054125111ffe44f01">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#aa6d92547baf1072054125111ffe44f01">count_last_flip_kindergarten.c</a>
</li>
<li>count_last_flip_E4()
: <a class="el" href="count__last__flip__carry__32_8c.html#aaceb774a3afc307a8be1898f2ba54c1b">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__bitscan_8c.html#aaceb774a3afc307a8be1898f2ba54c1b">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#aaceb774a3afc307a8be1898f2ba54c1b">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#aaceb774a3afc307a8be1898f2ba54c1b">count_last_flip_kindergarten.c</a>
</li>
<li>count_last_flip_E5()
: <a class="el" href="count__last__flip__bitscan_8c.html#a80e9effc5b67789640a5d2a2bdbb8ce2">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#a80e9effc5b67789640a5d2a2bdbb8ce2">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#a80e9effc5b67789640a5d2a2bdbb8ce2">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#a80e9effc5b67789640a5d2a2bdbb8ce2">count_last_flip_kindergarten.c</a>
</li>
<li>count_last_flip_E6()
: <a class="el" href="count__last__flip__bitscan_8c.html#a72cf2fd197628f52e86a8bf2a05aa713">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#a72cf2fd197628f52e86a8bf2a05aa713">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#a72cf2fd197628f52e86a8bf2a05aa713">count_last_flip_kindergarten.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#a72cf2fd197628f52e86a8bf2a05aa713">count_last_flip_carry_32.c</a>
</li>
<li>count_last_flip_E7()
: <a class="el" href="count__last__flip__bitscan_8c.html#a9ac0362907e2a2aabc02001455f85a4e">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#a9ac0362907e2a2aabc02001455f85a4e">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#a9ac0362907e2a2aabc02001455f85a4e">count_last_flip_kindergarten.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#a9ac0362907e2a2aabc02001455f85a4e">count_last_flip_carry_32.c</a>
</li>
<li>count_last_flip_E8()
: <a class="el" href="count__last__flip__bitscan_8c.html#a68bd657b0b0c0ae1c7d77af58a162e9e">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#a68bd657b0b0c0ae1c7d77af58a162e9e">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#a68bd657b0b0c0ae1c7d77af58a162e9e">count_last_flip_kindergarten.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#a68bd657b0b0c0ae1c7d77af58a162e9e">count_last_flip_carry_32.c</a>
</li>
<li>count_last_flip_F1()
: <a class="el" href="count__last__flip__bitscan_8c.html#a436e66a1a8bbb2e241f68d25410b5091">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#a436e66a1a8bbb2e241f68d25410b5091">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#a436e66a1a8bbb2e241f68d25410b5091">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#a436e66a1a8bbb2e241f68d25410b5091">count_last_flip_kindergarten.c</a>
</li>
<li>count_last_flip_F2()
: <a class="el" href="count__last__flip__bitscan_8c.html#ac9def9d71fc960f0a03d71b5de1d38d8">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#ac9def9d71fc960f0a03d71b5de1d38d8">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#ac9def9d71fc960f0a03d71b5de1d38d8">count_last_flip_kindergarten.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#ac9def9d71fc960f0a03d71b5de1d38d8">count_last_flip_carry_32.c</a>
</li>
<li>count_last_flip_F3()
: <a class="el" href="count__last__flip__bitscan_8c.html#a06dd2bf14f2c25d14200e17ab0e2dd9a">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#a06dd2bf14f2c25d14200e17ab0e2dd9a">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#a06dd2bf14f2c25d14200e17ab0e2dd9a">count_last_flip_kindergarten.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#a06dd2bf14f2c25d14200e17ab0e2dd9a">count_last_flip_carry_32.c</a>
</li>
<li>count_last_flip_F4()
: <a class="el" href="count__last__flip__bitscan_8c.html#a2e99cb696de1fbc934f3e13c6681ca05">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#a2e99cb696de1fbc934f3e13c6681ca05">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#a2e99cb696de1fbc934f3e13c6681ca05">count_last_flip_kindergarten.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#a2e99cb696de1fbc934f3e13c6681ca05">count_last_flip_carry_32.c</a>
</li>
<li>count_last_flip_F5()
: <a class="el" href="count__last__flip__carry__32_8c.html#aabe5074434190fcb52f9b44174092efc">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__bitscan_8c.html#aabe5074434190fcb52f9b44174092efc">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#aabe5074434190fcb52f9b44174092efc">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#aabe5074434190fcb52f9b44174092efc">count_last_flip_kindergarten.c</a>
</li>
<li>count_last_flip_F6()
: <a class="el" href="count__last__flip__kindergarten_8c.html#aa4cabd19c0d0ae2c18a47b50933273fa">count_last_flip_kindergarten.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#aa4cabd19c0d0ae2c18a47b50933273fa">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__bitscan_8c.html#aa4cabd19c0d0ae2c18a47b50933273fa">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#aa4cabd19c0d0ae2c18a47b50933273fa">count_last_flip_carry_64.c</a>
</li>
<li>count_last_flip_F7()
: <a class="el" href="count__last__flip__kindergarten_8c.html#acc8d66aab0dbef082413b7f682a38be3">count_last_flip_kindergarten.c</a>
, <a class="el" href="count__last__flip__bitscan_8c.html#acc8d66aab0dbef082413b7f682a38be3">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#acc8d66aab0dbef082413b7f682a38be3">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#acc8d66aab0dbef082413b7f682a38be3">count_last_flip_carry_32.c</a>
</li>
<li>count_last_flip_F8()
: <a class="el" href="count__last__flip__bitscan_8c.html#abef626ebe0691dd23646703afff1accb">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#abef626ebe0691dd23646703afff1accb">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#abef626ebe0691dd23646703afff1accb">count_last_flip_kindergarten.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#abef626ebe0691dd23646703afff1accb">count_last_flip_carry_32.c</a>
</li>
<li>count_last_flip_G1()
: <a class="el" href="count__last__flip__kindergarten_8c.html#a1f0cf82a06a9a71ac9973f1a2cb98a70">count_last_flip_kindergarten.c</a>
, <a class="el" href="count__last__flip__bitscan_8c.html#a1f0cf82a06a9a71ac9973f1a2cb98a70">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#a1f0cf82a06a9a71ac9973f1a2cb98a70">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#a1f0cf82a06a9a71ac9973f1a2cb98a70">count_last_flip_carry_32.c</a>
</li>
<li>count_last_flip_G2()
: <a class="el" href="count__last__flip__carry__32_8c.html#ae03a598e0018e8a830ae34b53d990b61">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#ae03a598e0018e8a830ae34b53d990b61">count_last_flip_kindergarten.c</a>
, <a class="el" href="count__last__flip__bitscan_8c.html#ae03a598e0018e8a830ae34b53d990b61">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#ae03a598e0018e8a830ae34b53d990b61">count_last_flip_carry_64.c</a>
</li>
<li>count_last_flip_G3()
: <a class="el" href="count__last__flip__kindergarten_8c.html#a013588164588bcf71fabe73ce677e7ee">count_last_flip_kindergarten.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#a013588164588bcf71fabe73ce677e7ee">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__bitscan_8c.html#a013588164588bcf71fabe73ce677e7ee">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#a013588164588bcf71fabe73ce677e7ee">count_last_flip_carry_64.c</a>
</li>
<li>count_last_flip_G4()
: <a class="el" href="count__last__flip__bitscan_8c.html#aaad7d47e1f1d5c13df288dba59b1ba75">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#aaad7d47e1f1d5c13df288dba59b1ba75">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#aaad7d47e1f1d5c13df288dba59b1ba75">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#aaad7d47e1f1d5c13df288dba59b1ba75">count_last_flip_kindergarten.c</a>
</li>
<li>count_last_flip_G5()
: <a class="el" href="count__last__flip__carry__32_8c.html#a2bcb80205fd4ea4855ea18b1463f1f21">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__bitscan_8c.html#a2bcb80205fd4ea4855ea18b1463f1f21">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#a2bcb80205fd4ea4855ea18b1463f1f21">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#a2bcb80205fd4ea4855ea18b1463f1f21">count_last_flip_kindergarten.c</a>
</li>
<li>count_last_flip_G6()
: <a class="el" href="count__last__flip__kindergarten_8c.html#ad427706dd3913fe79d07c7366a825d0e">count_last_flip_kindergarten.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#ad427706dd3913fe79d07c7366a825d0e">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#ad427706dd3913fe79d07c7366a825d0e">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__bitscan_8c.html#ad427706dd3913fe79d07c7366a825d0e">count_last_flip_bitscan.c</a>
</li>
<li>count_last_flip_G7()
: <a class="el" href="count__last__flip__carry__64_8c.html#a6d13a14725910e5244e4f2c643b6861f">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#a6d13a14725910e5244e4f2c643b6861f">count_last_flip_kindergarten.c</a>
, <a class="el" href="count__last__flip__bitscan_8c.html#a6d13a14725910e5244e4f2c643b6861f">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#a6d13a14725910e5244e4f2c643b6861f">count_last_flip_carry_32.c</a>
</li>
<li>count_last_flip_G8()
: <a class="el" href="count__last__flip__carry__32_8c.html#aa01b51e0ceaee8b412c68b208b18d25a">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__bitscan_8c.html#aa01b51e0ceaee8b412c68b208b18d25a">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#aa01b51e0ceaee8b412c68b208b18d25a">count_last_flip_kindergarten.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#aa01b51e0ceaee8b412c68b208b18d25a">count_last_flip_carry_64.c</a>
</li>
<li>count_last_flip_H1()
: <a class="el" href="count__last__flip__carry__32_8c.html#a21c607d922afbe455b8841e78d0aea17">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#a21c607d922afbe455b8841e78d0aea17">count_last_flip_kindergarten.c</a>
, <a class="el" href="count__last__flip__bitscan_8c.html#a21c607d922afbe455b8841e78d0aea17">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#a21c607d922afbe455b8841e78d0aea17">count_last_flip_carry_64.c</a>
</li>
<li>count_last_flip_H2()
: <a class="el" href="count__last__flip__kindergarten_8c.html#a49e31bcd461274205f6bf18ec4882755">count_last_flip_kindergarten.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#a49e31bcd461274205f6bf18ec4882755">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__bitscan_8c.html#a49e31bcd461274205f6bf18ec4882755">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#a49e31bcd461274205f6bf18ec4882755">count_last_flip_carry_32.c</a>
</li>
<li>count_last_flip_H3()
: <a class="el" href="count__last__flip__carry__64_8c.html#a2c9ca9120dcf96518a8b1048f3c050fa">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#a2c9ca9120dcf96518a8b1048f3c050fa">count_last_flip_kindergarten.c</a>
, <a class="el" href="count__last__flip__bitscan_8c.html#a2c9ca9120dcf96518a8b1048f3c050fa">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#a2c9ca9120dcf96518a8b1048f3c050fa">count_last_flip_carry_32.c</a>
</li>
<li>count_last_flip_H4()
: <a class="el" href="count__last__flip__carry__64_8c.html#abfa162fd248db0ef95e0ad5a43bf54e0">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#abfa162fd248db0ef95e0ad5a43bf54e0">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__bitscan_8c.html#abfa162fd248db0ef95e0ad5a43bf54e0">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#abfa162fd248db0ef95e0ad5a43bf54e0">count_last_flip_kindergarten.c</a>
</li>
<li>count_last_flip_H5()
: <a class="el" href="count__last__flip__kindergarten_8c.html#a5e1e29320fe08e96cbc2c3100e9888ca">count_last_flip_kindergarten.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#a5e1e29320fe08e96cbc2c3100e9888ca">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__bitscan_8c.html#a5e1e29320fe08e96cbc2c3100e9888ca">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#a5e1e29320fe08e96cbc2c3100e9888ca">count_last_flip_carry_64.c</a>
</li>
<li>count_last_flip_H6()
: <a class="el" href="count__last__flip__carry__64_8c.html#a79e1ce8a4b55a9c8e5a17e8c1f2e2eb7">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#a79e1ce8a4b55a9c8e5a17e8c1f2e2eb7">count_last_flip_kindergarten.c</a>
, <a class="el" href="count__last__flip__bitscan_8c.html#a79e1ce8a4b55a9c8e5a17e8c1f2e2eb7">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#a79e1ce8a4b55a9c8e5a17e8c1f2e2eb7">count_last_flip_carry_32.c</a>
</li>
<li>count_last_flip_H7()
: <a class="el" href="count__last__flip__bitscan_8c.html#a85afce110f403b6db6bcf5a51c2e0684">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#a85afce110f403b6db6bcf5a51c2e0684">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__kindergarten_8c.html#a85afce110f403b6db6bcf5a51c2e0684">count_last_flip_kindergarten.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#a85afce110f403b6db6bcf5a51c2e0684">count_last_flip_carry_64.c</a>
</li>
<li>count_last_flip_H8()
: <a class="el" href="count__last__flip__kindergarten_8c.html#adda462d0427c581087b303ce2d7f9aa7">count_last_flip_kindergarten.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#adda462d0427c581087b303ce2d7f9aa7">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#adda462d0427c581087b303ce2d7f9aa7">count_last_flip_carry_64.c</a>
, <a class="el" href="count__last__flip__bitscan_8c.html#adda462d0427c581087b303ce2d7f9aa7">count_last_flip_bitscan.c</a>
</li>
<li>count_last_flip_pass()
: <a class="el" href="count__last__flip__kindergarten_8c.html#a80e7e29c462ea9b9eba84206d2a30ead">count_last_flip_kindergarten.c</a>
, <a class="el" href="count__last__flip__carry__32_8c.html#a80e7e29c462ea9b9eba84206d2a30ead">count_last_flip_carry_32.c</a>
, <a class="el" href="count__last__flip__bitscan_8c.html#a80e7e29c462ea9b9eba84206d2a30ead">count_last_flip_bitscan.c</a>
, <a class="el" href="count__last__flip__carry__64_8c.html#a80e7e29c462ea9b9eba84206d2a30ead">count_last_flip_carry_64.c</a>
</li>
<li>count_position()
: <a class="el" href="perft_8c.html#a2d4fe896c978bd809fa8952616362382">perft.c</a>
</li>
<li>count_position_6x6()
: <a class="el" href="perft_8c.html#aa337f17617f5e241b81068c5b1d53ceb">perft.c</a>
</li>
<li>count_positions()
: <a class="el" href="perft_8h.html#ad9fb45cf22c19f256bb3648573246110">perft.h</a>
, <a class="el" href="perft_8c.html#aeac89a000192cd6a852b3ef75b798d72">perft.c</a>
</li>
<li>count_shape()
: <a class="el" href="perft_8c.html#ac407862f89888ec121363c7dd9a391ee">perft.c</a>
</li>
<li>count_shape_6x6()
: <a class="el" href="perft_8c.html#a5dce5b6d1c1a8586cce0ce9e16e6b833">perft.c</a>
</li>
<li>count_shapes()
: <a class="el" href="perft_8h.html#a8924bec1d7c43e96f832ffaeb0cc2e65">perft.h</a>
, <a class="el" href="perft_8c.html#ae1a42ac91b05bd8cbc864f4c1d9c7596">perft.c</a>
</li>
<li>count_V_flip_reverse()
: <a class="el" href="count__last__flip__bitscan_8c.html#ac93b9a5a1e3855a330f7ed40d5909d74">count_last_flip_bitscan.c</a>
</li>
<li>cpu()
: <a class="el" href="util_8h.html#aeae5add86d0fc805a539c9ad739543f4">util.h</a>
</li>
<li>cpu_clock()
: <a class="el" href="util_8h.html#a476050b74be66b76cf5d30c89a837798">util.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
