<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li class="current"><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>X_TO_BIT
: <a class="el" href="bit_8c.html#adf022635a9db0669f0c2422fdd35dbc3">bit.c</a>
, <a class="el" href="bit_8h.html#adf022635a9db0669f0c2422fdd35dbc3">bit.h</a>
</li>
<li>x_to_bit
: <a class="el" href="bit_8h.html#a58103a522d4b8a14b592abb9857d93e6">bit.h</a>
</li>
<li>X_TO_BIT
: <a class="el" href="const_8h.html#adf022635a9db0669f0c2422fdd35dbc3">const.h</a>
</li>
<li>XADE
: <a class="el" href="const_8h.html#a1f3e1b4f408e0924f59ec6b97ae9a424">const.h</a>
</li>
<li>xboard_analyze()
: <a class="el" href="xboard_8c.html#a213bcf9938dc33b50c60576920dbecda">xboard.c</a>
</li>
<li>xboard_book()
: <a class="el" href="xboard_8c.html#a498d40e5c213c58ed6f986dbe834048b">xboard.c</a>
</li>
<li>xboard_check_game_over()
: <a class="el" href="xboard_8c.html#a14d8dd2a07b408d8cde575639502fd62">xboard.c</a>
</li>
<li>xboard_error()
: <a class="el" href="xboard_8c.html#a16df507eabb96655e26f05a99168d63a">xboard.c</a>
</li>
<li>xboard_go()
: <a class="el" href="xboard_8c.html#ac3cbe43d38c75f78ef60f463f91bf3fe">xboard.c</a>
</li>
<li>xboard_hint()
: <a class="el" href="xboard_8c.html#ae6eae2c7ca24e320195ac13aed9a0751">xboard.c</a>
</li>
<li>xboard_log
: <a class="el" href="xboard_8c.html#a28c09c58a5cb29be63ec8c214f0cab96">xboard.c</a>
</li>
<li>xboard_loop_analyze()
: <a class="el" href="xboard_8c.html#a6ec4f7e4a6e59e32b5eb95b566f098c8">xboard.c</a>
</li>
<li>xboard_move()
: <a class="el" href="xboard_8c.html#a4343c1f2a4e1a342b3f0b0f787105498">xboard.c</a>
</li>
<li>xboard_observer()
: <a class="el" href="xboard_8c.html#a11559dcb0010a22a03bf85d2e51158c9">xboard.c</a>
</li>
<li>xboard_send()
: <a class="el" href="xboard_8c.html#a2e7102c5e911ea60b9c9f9f1ae90cff2">xboard.c</a>
</li>
<li>xboard_setup()
: <a class="el" href="xboard_8c.html#a0bad3fc3086a5dd2dc87a4865f7aa576">xboard.c</a>
</li>
<li>xboard_stop_analyzing()
: <a class="el" href="xboard_8c.html#a4b96eb470a3f6f0a052df69513157265">xboard.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
