<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="eval__builder_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">eval_builder.c</a>
, <a class="el" href="generate__count__flip_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">generate_count_flip.c</a>
, <a class="el" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main.c</a>
, <a class="el" href="generate__flip_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">generate_flip.c</a>
</li>
<li>match()
: <a class="el" href="opening_8c.html#ab59857a4d72ed1a5664e86b46a2cb341">opening.c</a>
</li>
<li>MAX
: <a class="el" href="util_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">util.h</a>
</li>
<li>MAX_L
: <a class="el" href="eval__builder_8c.html#aaa029e602f4b18601f4f0f02a5bc9c8f">eval_builder.c</a>
</li>
<li>MAX_MOVE
: <a class="el" href="const_8h.html#a9072629775495e1a02d0b15851642504">const.h</a>
</li>
<li>MAX_OBSERVER
: <a class="el" href="const_8h.html#a65cb915fdb69f1c4261b0e98d8333cfa">const.h</a>
</li>
<li>MAX_P
: <a class="el" href="eval__builder_8c.html#a2acdc8adbf3d2ee900b43be67bd97438">eval_builder.c</a>
</li>
<li>MAX_SLAVES
: <a class="el" href="settings_8h.html#a2a3c5190bdbe2a4780a460383970aa92">settings.h</a>
</li>
<li>MAX_THREADS
: <a class="el" href="const_8h.html#a8b5173357adb02a86c027316e0acdfa0">const.h</a>
</li>
<li>MERGE_DIAGONALS
: <a class="el" href="generate__flip_8c.html#a36f6a989dd0ff9248d85b1eebfd5ecde">generate_flip.c</a>
</li>
<li>MIN
: <a class="el" href="util_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">util.h</a>
</li>
<li>MIN_SQUARE
: <a class="el" href="eval__builder_8c.html#a2e842fe6a81d7fab9dc33fc40155527a">eval_builder.c</a>
</li>
<li>Move
: <a class="el" href="move_8h.html#a5ed3609998001d0a3c8c0e625809a89b">move.h</a>
</li>
<li>move_evaluate()
: <a class="el" href="move_8c.html#a57eefc66553dd853ba6a21d3d6abb3e0">move.c</a>
</li>
<li>move_from_oko()
: <a class="el" href="game_8c.html#ab4df60696e38e6ea6964da59d12b2e2c">game.c</a>
</li>
<li>move_from_wthor()
: <a class="el" href="game_8c.html#afda3b84b117308a9f71348d06f946f23">game.c</a>
, <a class="el" href="game_8h.html#af8b77efafd1108f72016216e77321948">game.h</a>
</li>
<li>MOVE_GENERATOR
: <a class="el" href="settings_8h.html#a15a7dc4c4060bad5023fb8200317a292">settings.h</a>
</li>
<li>MOVE_GENERATOR_BITSCAN
: <a class="el" href="settings_8h.html#ad4038c7a942d837c4dc7172508c23d65">settings.h</a>
</li>
<li>MOVE_GENERATOR_CARRY
: <a class="el" href="settings_8h.html#a3fc7462b428f8993a34bdb67f32b241d">settings.h</a>
</li>
<li>MOVE_GENERATOR_KINDERGARTEN
: <a class="el" href="settings_8h.html#a12cb2309284e166235dd5dcb126e8b87">settings.h</a>
</li>
<li>MOVE_GENERATOR_ROXANE
: <a class="el" href="settings_8h.html#a4cd2e29c0a30518a28af640635ece94e">settings.h</a>
</li>
<li>MOVE_GENERATOR_SSE
: <a class="el" href="settings_8h.html#ab9011678043884292728e762072550ec">settings.h</a>
</li>
<li>MOVE_INIT
: <a class="el" href="move_8c.html#ad4551df1ac454011e858de02569d6e02">move.c</a>
, <a class="el" href="move_8h.html#ad4551df1ac454011e858de02569d6e02">move.h</a>
</li>
<li>move_next()
: <a class="el" href="move_8c.html#a70f7e30cf2aa1dffdcde82ad10badab4">move.c</a>
, <a class="el" href="move_8h.html#a23ffa9f11c2e7e4fa2dab93658557d49">move.h</a>
</li>
<li>move_next_best()
: <a class="el" href="move_8h.html#a397ef85a179af49d6bd954df09d3d4a0">move.h</a>
, <a class="el" href="move_8c.html#af32bd5c1897e4e470f7cafd35e409dbf">move.c</a>
</li>
<li>move_next_most_expensive()
: <a class="el" href="move_8c.html#ae76c2c177fe1aafe9d5be784f6a1f261">move.c</a>
</li>
<li>MOVE_PASS
: <a class="el" href="move_8c.html#a2fecda5e24bdaccc8739f29f6d8b419f">move.c</a>
, <a class="el" href="move_8h.html#a2fecda5e24bdaccc8739f29f6d8b419f">move.h</a>
</li>
<li>move_print()
: <a class="el" href="move_8c.html#a2ec4fa6e50ff377157eddba43ff1d010">move.c</a>
, <a class="el" href="move_8h.html#a5bcea4fa6df4f44961205342cd32a1bc">move.h</a>
</li>
<li>move_to_string()
: <a class="el" href="move_8c.html#a5d61a3318dc80a3171250974a921055d">move.c</a>
, <a class="el" href="move_8h.html#a9bf6faaddb59703c88205053f2e351bd">move.h</a>
</li>
<li>move_to_wthor()
: <a class="el" href="game_8c.html#a04d099d4b806ab0af3c945f6021b2bb2">game.c</a>
</li>
<li>move_wipeout()
: <a class="el" href="move_8c.html#a1efe5a48fcbf0f40a834aba45aa2bfd1">move.c</a>
, <a class="el" href="move_8h.html#a134d618b74c7ce8ca895ba7c1cf30ca0">move.h</a>
</li>
<li>MoveArray
: <a class="el" href="move_8c.html#a8f68e27bf48b5478ccb42743b0ce84fe">move.c</a>
</li>
<li>movearray_append()
: <a class="el" href="move_8c.html#a7bfcbcdc6f87d03274315a4e958a4640">move.c</a>
</li>
<li>movearray_delete()
: <a class="el" href="move_8c.html#a5ed6d82ee88969c5c5af66a82a429d4a">move.c</a>
</li>
<li>movearray_init()
: <a class="el" href="move_8c.html#ae120a4e197d1e95693e3eaeccfd96c12">move.c</a>
</li>
<li>MoveHash
: <a class="el" href="move_8h.html#af540acab16895853527ed00cee96d525">move.h</a>
</li>
<li>movehash_append()
: <a class="el" href="move_8c.html#a5c446e3414594b950b7d1a6e219aa960">move.c</a>
, <a class="el" href="move_8h.html#a21e6f62d18cca4ba5010558751ea75b7">move.h</a>
</li>
<li>movehash_delete()
: <a class="el" href="move_8c.html#a1c0647d7b6b5724b89614c9c2fac077b">move.c</a>
, <a class="el" href="move_8h.html#a5ba142eb8f9c58ad1ad3301f6400d0c3">move.h</a>
</li>
<li>movehash_init()
: <a class="el" href="move_8c.html#a2328ba404dcc3aa02474d45b723d3fce">move.c</a>
, <a class="el" href="move_8h.html#a3658cc5b0a18e863bb3382f3a44a7335">move.h</a>
</li>
<li>MoveList
: <a class="el" href="move_8h.html#ad64ed699b705e5d19ba233bebe956e18">move.h</a>
</li>
<li>movelist_best()
: <a class="el" href="move_8c.html#ac87c2b61dabee0d8cf341b23ccf53adb">move.c</a>
, <a class="el" href="move_8h.html#a8a379ca35afc6d972bb8252364c90f25">move.h</a>
</li>
<li>movelist_evaluate()
: <a class="el" href="move_8h.html#aae3bf30b15ee469e17e76abdd22bd718">move.h</a>
, <a class="el" href="move_8c.html#a9b4b1c7be1b237198713f0355f60fe28">move.c</a>
</li>
<li>movelist_evaluate_fast()
: <a class="el" href="move_8h.html#afccfa64d0290f956676f463397ce3173">move.h</a>
</li>
<li>movelist_exclude()
: <a class="el" href="move_8h.html#ac66c94458173cf34a3789a54ed4a5e07">move.h</a>
, <a class="el" href="move_8c.html#aaca84d935896de10246179ca27982929">move.c</a>
</li>
<li>movelist_first()
: <a class="el" href="move_8h.html#a4913c8f83148c6f5f0fe5df355d983bf">move.h</a>
, <a class="el" href="move_8c.html#a344c538364b7077c15a57c8ec0c4a947">move.c</a>
</li>
<li>movelist_get_moves()
: <a class="el" href="move_8c.html#ab65ffb220ecc487ec19c47920d22fea6">move.c</a>
, <a class="el" href="move_8h.html#ab104c3bb958f6598bbb0628e64ad4f80">move.h</a>
</li>
<li>movelist_is_empty()
: <a class="el" href="move_8h.html#a7e02d1cbfe0c0da98f6e0093581c172f">move.h</a>
, <a class="el" href="move_8c.html#a13dc373d7c20c99db5dfbc1b70e20d15">move.c</a>
</li>
<li>movelist_is_single()
: <a class="el" href="move_8h.html#a6588bda55e359e9619b3e62049846ce8">move.h</a>
</li>
<li>movelist_print()
: <a class="el" href="move_8c.html#a2a4ec2463ebff6606488f5874cbe0864">move.c</a>
, <a class="el" href="move_8h.html#ab386edbc68d3e5c0490c43c2c694331c">move.h</a>
</li>
<li>movelist_restore()
: <a class="el" href="move_8h.html#a2538464ed170211fa6664a5df2eb7e62">move.h</a>
</li>
<li>MOVELIST_SIZE
: <a class="el" href="ggs_8c.html#acc36d3fa6b2dd4ecfc57842b99aefce7">ggs.c</a>
</li>
<li>movelist_sort()
: <a class="el" href="move_8c.html#a38bfc9e186591a76e2b3c673075effd3">move.c</a>
, <a class="el" href="move_8h.html#ac9ee053e571312e8126dd76010e50faf">move.h</a>
</li>
<li>movelist_sort_bestmove()
: <a class="el" href="move_8h.html#aaaaf8bba870692409d6e36ef7fcc8ad6">move.h</a>
, <a class="el" href="move_8c.html#ad2306536a14105505fff95ceff97a0e0">move.c</a>
</li>
<li>movelist_sort_cost()
: <a class="el" href="move_8h.html#ab12d798b76c6950a948017399b3a8a0d">move.h</a>
, <a class="el" href="move_8c.html#a99797863eac278442243cec8fafb84bc">move.c</a>
</li>
<li>MULTIPV_DEPTH
: <a class="el" href="settings_8h.html#a8cc2c61284fe8882af605cf478fe6e23">settings.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
