<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>E1
: <a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eab1710e6a49014ba389d57c8753c530f4">const.h</a>
, <a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25ab1710e6a49014ba389d57c8753c530f4">generate_count_flip.c</a>
, <a class="el" href="generate__flip_8c.html#aaf105ae5beaca1dee30ae54530691fceab1710e6a49014ba389d57c8753c530f4">generate_flip.c</a>
</li>
<li>E2
: <a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eace9a5783f96994d28bc6ec5c9ece8c80">const.h</a>
, <a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25ace9a5783f96994d28bc6ec5c9ece8c80">generate_count_flip.c</a>
, <a class="el" href="generate__flip_8c.html#aaf105ae5beaca1dee30ae54530691fceace9a5783f96994d28bc6ec5c9ece8c80">generate_flip.c</a>
</li>
<li>E2A6B7
: <a class="el" href="generate__flip_8c.html#a741c6e132fcbad32321087f1ee0ed465">generate_flip.c</a>
, <a class="el" href="flip__kindergarten_8c.html#af52241aa3070d9026c899bf3a484b7f9">flip_kindergarten.c</a>
</li>
<li>E2B5
: <a class="el" href="flip__kindergarten_8c.html#a0fea671eab0d1fa9a718092ffb371f1c">flip_kindergarten.c</a>
, <a class="el" href="generate__flip_8c.html#a44429ed19633977f9ed085bbfc712898">generate_flip.c</a>
</li>
<li>E2B5D7
: <a class="el" href="flip__kindergarten_8c.html#ab43029612714f97c95d6e791b4c28a48">flip_kindergarten.c</a>
, <a class="el" href="generate__flip_8c.html#a181991086b4cd88146b19a543f1d57a7">generate_flip.c</a>
</li>
<li>E2E7
: <a class="el" href="flip__kindergarten_8c.html#a5fa255daa3c5ea5df2040b966adad9b2">flip_kindergarten.c</a>
, <a class="el" href="generate__flip_8c.html#a18ae90b51b13b6ce4a9692a4c8f92592">generate_flip.c</a>
</li>
<li>E2G4
: <a class="el" href="generate__flip_8c.html#a7de02da4e0394d6e0976bc328f97f93e">generate_flip.c</a>
</li>
<li>E2G4D7
: <a class="el" href="flip__kindergarten_8c.html#acc5e6fc5d23f311b3e67c09abbd12e00">flip_kindergarten.c</a>
, <a class="el" href="generate__flip_8c.html#a9691eb42288c7398ff5feaece819a536">generate_flip.c</a>
</li>
<li>E2H5F7
: <a class="el" href="flip__kindergarten_8c.html#abe1cdadff27c5b984ef61fdb5c373e23">flip_kindergarten.c</a>
, <a class="el" href="generate__flip_8c.html#ab12eeafaf8dae8b77778d55be457cff6">generate_flip.c</a>
</li>
<li>E3
: <a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea460eae7ccdb66a96136eb0afb98ba51b">const.h</a>
, <a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a460eae7ccdb66a96136eb0afb98ba51b">generate_count_flip.c</a>
, <a class="el" href="generate__flip_8c.html#aaf105ae5beaca1dee30ae54530691fcea460eae7ccdb66a96136eb0afb98ba51b">generate_flip.c</a>
</li>
<li>E4
: <a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea21d812cf3e9fd32ae1d834555c5d0baa">const.h</a>
, <a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a21d812cf3e9fd32ae1d834555c5d0baa">generate_count_flip.c</a>
, <a class="el" href="generate__flip_8c.html#aaf105ae5beaca1dee30ae54530691fcea21d812cf3e9fd32ae1d834555c5d0baa">generate_flip.c</a>
</li>
<li>E5
: <a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea6debb3cd347b3a1a2a85500ced6e7c10">const.h</a>
, <a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a6debb3cd347b3a1a2a85500ced6e7c10">generate_count_flip.c</a>
, <a class="el" href="generate__flip_8c.html#aaf105ae5beaca1dee30ae54530691fcea6debb3cd347b3a1a2a85500ced6e7c10">generate_flip.c</a>
</li>
<li>E6
: <a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea22c7951dba1a1943224d259176412bfd">const.h</a>
, <a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a22c7951dba1a1943224d259176412bfd">generate_count_flip.c</a>
, <a class="el" href="generate__flip_8c.html#aaf105ae5beaca1dee30ae54530691fcea22c7951dba1a1943224d259176412bfd">generate_flip.c</a>
</li>
<li>E7
: <a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea40ca2674103ced2895998d0383ac50e5">const.h</a>
, <a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a40ca2674103ced2895998d0383ac50e5">generate_count_flip.c</a>
, <a class="el" href="generate__flip_8c.html#aaf105ae5beaca1dee30ae54530691fcea40ca2674103ced2895998d0383ac50e5">generate_flip.c</a>
</li>
<li>E8
: <a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea1eacedb7bc191a326eafc02f96c93a6f">const.h</a>
, <a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a1eacedb7bc191a326eafc02f96c93a6f">generate_count_flip.c</a>
, <a class="el" href="generate__flip_8c.html#aaf105ae5beaca1dee30ae54530691fcea1eacedb7bc191a326eafc02f96c93a6f">generate_flip.c</a>
</li>
<li>EDAX
: <a class="el" href="const_8h.html#a54eeef417a62281f6136acbcf073bd5f">const.h</a>
</li>
<li>EDAX_BUILDER_REGULAR
: <a class="el" href="eval__builder_8c.html#a3fbad6535bdc20e2e023d2edfa6ff3f2">eval_builder.c</a>
</li>
<li>EDAX_FIXED_LEVEL
: <a class="el" href="options_8h.html#aca1d7c5f44fc69f05731937c820a1edcad5c8ddadf876c6bae5aa7cc6adbb46d8">options.h</a>
</li>
<li>edax_log
: <a class="el" href="edax_8c.html#a56a13b472ce2668db1a57c3e3cf2bc81">edax.c</a>
</li>
<li>EDAX_NAME
: <a class="el" href="const_8h.html#a8b84155eb974570a9c32bbf1f5d360fd">const.h</a>
</li>
<li>edax_observer()
: <a class="el" href="edax_8c.html#aec66b0d69d3fd45602c3d182dd24c083">edax.c</a>
</li>
<li>EDAX_TIME_PER_GAME
: <a class="el" href="options_8h.html#aca1d7c5f44fc69f05731937c820a1edca0c07993b361fbf48bf98efc20f6a195a">options.h</a>
</li>
<li>EDAX_TIME_PER_MOVE
: <a class="el" href="options_8h.html#aca1d7c5f44fc69f05731937c820a1edcafd8ce6a1475f2e5004370fcd69e5d8fe">options.h</a>
</li>
<li>edge_stability
: <a class="el" href="board_8c.html#a2e15c657bc1b0eb4660cce233ef103a3">board.c</a>
</li>
<li>edge_stability_init()
: <a class="el" href="board_8c.html#a68b6e76072dd152d46a26582fcd2ce13">board.c</a>
, <a class="el" href="board_8h.html#a68b6e76072dd152d46a26582fcd2ce13">board.h</a>
</li>
<li>EMPTY
: <a class="el" href="const_8h.html#a726ca809ffd3d67ab4b8476646f26635a2f0d18fc0d0fa4a6cd92dc328501874d">const.h</a>
</li>
<li>empty_remove()
: <a class="el" href="empty_8h.html#a4d3f9319d815531d93d31d817f3533bb">empty.h</a>
</li>
<li>empty_restore()
: <a class="el" href="empty_8h.html#a8579693b2c3b88afbbcc7dcaaa67e6dd">empty.h</a>
</li>
<li>Engine
: <a class="el" href="cassio_8c.html#a7fc0aae584dbdc2aa70f24a625b4ae98">cassio.c</a>
</li>
<li>engine_close()
: <a class="el" href="cassio_8c.html#a342856ac4315f73ed0e434ee48b0eb71">cassio.c</a>
</li>
<li>engine_create_search()
: <a class="el" href="cassio_8c.html#a11a5cdab7fa3b7498c05a4e9c24301ba">cassio.c</a>
</li>
<li>engine_empty_hash()
: <a class="el" href="cassio_8c.html#aad04e6933028da183502b408d9527c18">cassio.c</a>
, <a class="el" href="cassio_8h.html#a2fd55a7526f78b25b96ac0d02d6bcab4">cassio.h</a>
</li>
<li>engine_endgame_search()
: <a class="el" href="cassio_8c.html#a59118e647ced4f05560b431b30ad73b9">cassio.c</a>
, <a class="el" href="cassio_8h.html#aeaf9e2a47f743c88f7a39ce52cf1cd6d">cassio.h</a>
</li>
<li>engine_feed_hash()
: <a class="el" href="cassio_8c.html#ae2cc32f6d429a43d8a5b05db74112cc1">cassio.c</a>
</li>
<li>engine_free()
: <a class="el" href="cassio_8c.html#ace9b54892acd610b69834a7c93c182de">cassio.c</a>
, <a class="el" href="cassio_8h.html#ab75dc0796a3d275780921aff151629dd">cassio.h</a>
</li>
<li>engine_get_input()
: <a class="el" href="cassio_8c.html#aab15f6387b615a919bfb679368d97cba">cassio.c</a>
</li>
<li>engine_init()
: <a class="el" href="cassio_8h.html#ab072fb80ef54455dae0b96a71d5ee845">cassio.h</a>
, <a class="el" href="cassio_8c.html#ab072fb80ef54455dae0b96a71d5ee845">cassio.c</a>
</li>
<li>engine_input_loop()
: <a class="el" href="cassio_8c.html#a3a3dca65e82e7e3e8d6c0de91b8bc4b7">cassio.c</a>
</li>
<li>engine_log
: <a class="el" href="cassio_8c.html#a47aa64d1f6bed36fd23fc3e8d76c062d">cassio.c</a>
, <a class="el" href="root_8c.html#a47aa64d1f6bed36fd23fc3e8d76c062d">root.c</a>
</li>
<li>engine_loop()
: <a class="el" href="cassio_8c.html#a3c5b977358cdb105de103ac2c2829f01">cassio.c</a>
, <a class="el" href="cassio_8h.html#a3c5b977358cdb105de103ac2c2829f01">cassio.h</a>
</li>
<li>engine_midgame_search()
: <a class="el" href="cassio_8c.html#a71ebe2bfb187238a48c94edd82cb3024">cassio.c</a>
, <a class="el" href="cassio_8h.html#a018fe57eba634b34c2a2b3b18b30914f">cassio.h</a>
</li>
<li>ENGINE_N_POSITION
: <a class="el" href="cassio_8c.html#a95af6bfa2d6c92737dd12ae126125c98">cassio.c</a>
</li>
<li>engine_observer()
: <a class="el" href="cassio_8c.html#add889aa10a8a9fb9ad3a6e429389bc07">cassio.c</a>
</li>
<li>engine_open()
: <a class="el" href="cassio_8c.html#a9ff171085ccae4be6241cd583028adcf">cassio.c</a>
</li>
<li>engine_print_results()
: <a class="el" href="cassio_8h.html#a69b7fa904817259723d6712fc9b2e3cd">cassio.h</a>
</li>
<li>engine_result
: <a class="el" href="cassio_8c.html#a929126b20e0b05ddad57c761fc15735e">cassio.c</a>
</li>
<li>engine_send()
: <a class="el" href="cassio_8c.html#afe0305f2a8b426ca767c7b2f128c53af">cassio.c</a>
</li>
<li>engine_stop()
: <a class="el" href="cassio_8c.html#a23f168b93ca01f2c78010889cbc8e113">cassio.c</a>
, <a class="el" href="cassio_8h.html#a68b5aaed9257204f3d6f69f95abeb690">cassio.h</a>
</li>
<li>engine_wait_input()
: <a class="el" href="cassio_8c.html#a36f07e28d44d522ac8aaa5d846a3c473">cassio.c</a>
</li>
<li>error
: <a class="el" href="util_8h.html#a259aac00ed43fd7ac58196b770963525">util.h</a>
</li>
<li>estimate_game()
: <a class="el" href="perft_8c.html#a47a6187e74d99b2a53f3ef9dd44da4b9">perft.c</a>
</li>
<li>estimate_games()
: <a class="el" href="perft_8c.html#a3f2ab6fce8f34ae5b04583c32d4aeaf8">perft.c</a>
, <a class="el" href="perft_8h.html#a26c9a85dab0a0d53b2a8fadfaa14a25c">perft.h</a>
</li>
<li>ETC_MIN_DEPTH
: <a class="el" href="settings_8h.html#a9d1437648d4c12805c79901bdf000501">settings.h</a>
</li>
<li>Eval
: <a class="el" href="eval_8h.html#adde0fec7d06584951588541cf2ad59f3">eval.h</a>
</li>
<li>EVAL
: <a class="el" href="const_8h.html#a4a0ade471112fc24c2bfc172fa0a9796">const.h</a>
, <a class="el" href="eval__builder_8c.html#a4a0ade471112fc24c2bfc172fa0a9796">eval_builder.c</a>
</li>
<li>EVAL_A
: <a class="el" href="eval_8c.html#a906d4baaf04d414af633b25f0ebebb44">eval.c</a>
</li>
<li>EVAL_a
: <a class="el" href="eval_8c.html#ace1056e892e91946e78f65cbb512eb33">eval.c</a>
</li>
<li>EVAL_AA
: <a class="el" href="eval__builder_8c.html#abc5c98fcc1211af2b80116dd6e0a035daaa8e4103b1b03cd7eb6ade2ad22f456c">eval_builder.c</a>
</li>
<li>EVAL_ABFG
: <a class="el" href="eval__builder_8c.html#abc5c98fcc1211af2b80116dd6e0a035dad1a69abaa6ae36001d4e65bde27bafff">eval_builder.c</a>
</li>
<li>EVAL_ABS_ERROR
: <a class="el" href="eval__builder_8c.html#ac36f475ca5b446f4fde4c9b90bec77c8aa75b93e5a7d16c620226bcc4de0b468c">eval_builder.c</a>
</li>
<li>EVAL_B
: <a class="el" href="eval_8c.html#afa5928a502b2ca38c64b035b62c8645c">eval.c</a>
</li>
<li>EVAL_b
: <a class="el" href="eval_8c.html#aa5c30e23f365ee48aba081a6bc327a5c">eval.c</a>
</li>
<li>EVAL_BB
: <a class="el" href="eval__builder_8c.html#abc5c98fcc1211af2b80116dd6e0a035dac2eaabfc693a2ac7dfafe4d885f4046e">eval_builder.c</a>
</li>
<li>eval_builder_build()
: <a class="el" href="eval__builder_8c.html#a40ea914a5bd5aad6f7525b22935927a2">eval_builder.c</a>
</li>
<li>eval_builder_build_features()
: <a class="el" href="eval__builder_8c.html#a79387d3fa0bede6d227365162dd08ef4">eval_builder.c</a>
</li>
<li>eval_builder_conjugate_gradient()
: <a class="el" href="eval__builder_8c.html#af06bd81f8a882e1be6f6a93fb7ac04ba">eval_builder.c</a>
</li>
<li>eval_builder_count_features()
: <a class="el" href="eval__builder_8c.html#a56cd486426a11732b33aab3ab178d395">eval_builder.c</a>
</li>
<li>eval_builder_count_significant_coefficients()
: <a class="el" href="eval__builder_8c.html#af880153b951989daf30c88aff2ffb018">eval_builder.c</a>
</li>
<li>eval_builder_create()
: <a class="el" href="eval__builder_8c.html#a1bb33c74aa0f5012c29dd905a9d54cd7">eval_builder.c</a>
</li>
<li>eval_builder_create_edax3c()
: <a class="el" href="eval__builder_8c.html#aa92c0b901e586f4188cfcf3425333411">eval_builder.c</a>
</li>
<li>eval_builder_create_edax3d()
: <a class="el" href="eval__builder_8c.html#a3c44ac3aa20eed1141fecd10ca11f973">eval_builder.c</a>
</li>
<li>eval_builder_create_feature()
: <a class="el" href="eval__builder_8c.html#aa1f10eccc5293c8b5e57d6d93c9066c5">eval_builder.c</a>
</li>
<li>eval_builder_create_logistello()
: <a class="el" href="eval__builder_8c.html#aa91d31c843ebae61b4c345ffb39b4131">eval_builder.c</a>
</li>
<li>eval_builder_destroy()
: <a class="el" href="eval__builder_8c.html#a6c4d41e1fede0342e47cff2f0c892078">eval_builder.c</a>
</li>
<li>eval_builder_diff()
: <a class="el" href="eval__builder_8c.html#a6d3ddedfd0a219e378c718d621aec83b">eval_builder.c</a>
</li>
<li>eval_builder_equalize()
: <a class="el" href="eval__builder_8c.html#a469b7d4256bde7454c5d8a8298e44cc4">eval_builder.c</a>
</li>
<li>eval_builder_equalize_all()
: <a class="el" href="eval__builder_8c.html#a9dd9754846148c2ec6c651623d9c1e90">eval_builder.c</a>
</li>
<li>eval_builder_eval()
: <a class="el" href="eval__builder_8c.html#a263976e6cc52cd445168f164b7967c9f">eval_builder.c</a>
</li>
<li>eval_builder_get_AA_features()
: <a class="el" href="eval__builder_8c.html#a27b474bae32575ac861133f8a3e3045f">eval_builder.c</a>
</li>
<li>eval_builder_get_ABFG_features()
: <a class="el" href="eval__builder_8c.html#ae225209c478fd253019ae9329da067f5">eval_builder.c</a>
</li>
<li>eval_builder_get_abs_error()
: <a class="el" href="eval__builder_8c.html#a28a9069bab67a12091e2f914890f241a">eval_builder.c</a>
</li>
<li>eval_builder_get_abs_error_gradient()
: <a class="el" href="eval__builder_8c.html#a89d09601fa2728b201e175807b9a44d6">eval_builder.c</a>
</li>
<li>eval_builder_get_BB_features()
: <a class="el" href="eval__builder_8c.html#a245d53214b2d77a4239a60c643975f2b">eval_builder.c</a>
</li>
<li>eval_builder_get_CC_features()
: <a class="el" href="eval__builder_8c.html#adfb1355b1bab9f41c927a99a7c5d6cf3">eval_builder.c</a>
</li>
<li>eval_builder_get_coefficient()
: <a class="el" href="eval__builder_8c.html#a52bdf837f4b1e2512b1917f06d5f6eb5">eval_builder.c</a>
</li>
<li>eval_builder_get_corner3x3_features()
: <a class="el" href="eval__builder_8c.html#a6d0edadd268ed00e44cb28e6723c4d55">eval_builder.c</a>
</li>
<li>eval_builder_get_corner5x2_features()
: <a class="el" href="eval__builder_8c.html#a1134f89ee3ce10b852a4045fa5d7e7a2">eval_builder.c</a>
</li>
<li>eval_builder_get_d3_features()
: <a class="el" href="eval__builder_8c.html#a9b691f6d1ca2ab04fd73872b5d8b3cbf">eval_builder.c</a>
</li>
<li>eval_builder_get_d4_features()
: <a class="el" href="eval__builder_8c.html#aea838d73110f12d784116141242d0bd0">eval_builder.c</a>
</li>
<li>eval_builder_get_d5_features()
: <a class="el" href="eval__builder_8c.html#abd400b818de2e4ad89c473030afa7f6c">eval_builder.c</a>
</li>
<li>eval_builder_get_d6_features()
: <a class="el" href="eval__builder_8c.html#a5dea7851198bb3342be74e52ea3f9cf3">eval_builder.c</a>
</li>
<li>eval_builder_get_d7_features()
: <a class="el" href="eval__builder_8c.html#ab11f589c8d0aba64274fcc745632672e">eval_builder.c</a>
</li>
<li>eval_builder_get_d8_features()
: <a class="el" href="eval__builder_8c.html#a7716f1442c9efec0db933d2a32ae0979">eval_builder.c</a>
</li>
<li>eval_builder_get_dir_squared_error()
: <a class="el" href="eval__builder_8c.html#a19d08fac8a85b5e7f4716d0c19e3361b">eval_builder.c</a>
</li>
<li>eval_builder_get_edge_C_features()
: <a class="el" href="eval__builder_8c.html#a1e037b776c53c8943361c8dcfa0c38d8">eval_builder.c</a>
</li>
<li>eval_builder_get_edge_CX_features()
: <a class="el" href="eval__builder_8c.html#ad9d860d49c84537ae19b8d9e98f35c9e">eval_builder.c</a>
</li>
<li>eval_builder_get_edge_features()
: <a class="el" href="eval__builder_8c.html#a6e7afeee92df07235c211948563d6b83">eval_builder.c</a>
</li>
<li>eval_builder_get_edge_FG_features()
: <a class="el" href="eval__builder_8c.html#afc6d38f56a6485749eb2bda9213ccdee">eval_builder.c</a>
</li>
<li>eval_builder_get_edge_X_features()
: <a class="el" href="eval__builder_8c.html#a29b53249e099b3f05ca612f47b8c0286">eval_builder.c</a>
</li>
<li>eval_builder_get_feature()
: <a class="el" href="eval__builder_8c.html#a0a5eedbbaa4bea8d57c358418e66a807">eval_builder.c</a>
</li>
<li>eval_builder_get_feature_frequency()
: <a class="el" href="eval__builder_8c.html#a2a9a488d364c3788182deaac848e76a3">eval_builder.c</a>
</li>
<li>eval_builder_get_score()
: <a class="el" href="eval__builder_8c.html#ab70bf457171db7e2b209ba3535a75efd">eval_builder.c</a>
</li>
<li>eval_builder_get_squared_error()
: <a class="el" href="eval__builder_8c.html#af84a0c1987e91a9b7ab52e2d9333acf2">eval_builder.c</a>
</li>
<li>eval_builder_get_squared_error_gradient()
: <a class="el" href="eval__builder_8c.html#a6a85c848e4eded3bb743642368b73fcb">eval_builder.c</a>
</li>
<li>eval_builder_get_sub_features()
: <a class="el" href="eval__builder_8c.html#adc1818951b2ecb7779bc60c19b51dd30">eval_builder.c</a>
</li>
<li>eval_builder_logistello_get_features()
: <a class="el" href="eval__builder_8c.html#a63202dd52507997703021de444abc3be">eval_builder.c</a>
</li>
<li>eval_builder_merge()
: <a class="el" href="eval__builder_8c.html#a54ad7efd08ebd5690bcb45743c60b306">eval_builder.c</a>
</li>
<li>eval_builder_minimize_dir_abs_error()
: <a class="el" href="eval__builder_8c.html#aa37cd930e7de04222b436fe7569dcedf">eval_builder.c</a>
</li>
<li>eval_builder_minimize_dir_squared_error()
: <a class="el" href="eval__builder_8c.html#afd69ba0b43341ddf84f18f504ebc25fa">eval_builder.c</a>
</li>
<li>eval_builder_minimize_dir_squared_error_using_brent()
: <a class="el" href="eval__builder_8c.html#a669812b89571de42dd9a642f4291c31a">eval_builder.c</a>
</li>
<li>eval_builder_plot()
: <a class="el" href="eval__builder_8c.html#a5520d2a68d1a52cd8d53058e0e83c7b2">eval_builder.c</a>
</li>
<li>eval_builder_read()
: <a class="el" href="eval__builder_8c.html#adc21008b3c195c87d4e84ae17822a855">eval_builder.c</a>
</li>
<li>eval_builder_set_coefficient()
: <a class="el" href="eval__builder_8c.html#a18af44af3f70a3c06aa0ba7aacdac8a6">eval_builder.c</a>
</li>
<li>eval_builder_set_ply()
: <a class="el" href="eval__builder_8c.html#a7488a6c95a500ee40afdb5ebd66ba1ea">eval_builder.c</a>
</li>
<li>eval_builder_show_feature_weights()
: <a class="el" href="eval__builder_8c.html#a009e527ebf0954c77b6895d2667175e8">eval_builder.c</a>
</li>
<li>eval_builder_spatial_filter()
: <a class="el" href="eval__builder_8c.html#aa88f285ca2e28cf0ad595d06735b7b36">eval_builder.c</a>
</li>
<li>eval_builder_stat()
: <a class="el" href="eval__builder_8c.html#a744e07a37df9d202ef37ec5cacbba3f2">eval_builder.c</a>
</li>
<li>eval_builder_temporal_filter()
: <a class="el" href="eval__builder_8c.html#a889ee93dfe419005c76c172ff1145714">eval_builder.c</a>
</li>
<li>eval_builder_unbias()
: <a class="el" href="eval__builder_8c.html#a1fcf737dfac30b60d8a859f434e8bfdd">eval_builder.c</a>
</li>
<li>eval_builder_write()
: <a class="el" href="eval__builder_8c.html#a3e6cbb355c7e10d9a2e66809ac1abbfb">eval_builder.c</a>
</li>
<li>eval_builder_zero()
: <a class="el" href="eval__builder_8c.html#a8003398339c47779d897d97e2bcd1638">eval_builder.c</a>
</li>
<li>eval_builder_zero_rare_features()
: <a class="el" href="eval__builder_8c.html#a4fd5f207beead7bfe380bbd9e5a13a3c">eval_builder.c</a>
</li>
<li>EVAL_C
: <a class="el" href="eval_8c.html#ab86b6004364a50cb4f6b4bdb99fd74d9">eval.c</a>
</li>
<li>EVAL_c
: <a class="el" href="eval_8c.html#a01413aaaf836d3026266686711e2f486">eval.c</a>
</li>
<li>EVAL_C10
: <a class="el" href="eval_8c.html#a9d60d43557f99c8b96da749a076ad3d8">eval.c</a>
</li>
<li>EVAL_C9
: <a class="el" href="eval_8c.html#aea69d70fb4f90dcd27147586e5d473ee">eval.c</a>
</li>
<li>EVAL_CC
: <a class="el" href="eval__builder_8c.html#abc5c98fcc1211af2b80116dd6e0a035daf776be1d44438b054ace953ac5331056">eval_builder.c</a>
</li>
<li>eval_close()
: <a class="el" href="eval_8c.html#a127c5a0fb96c3c03c2f50e661b410dba">eval.c</a>
, <a class="el" href="eval_8h.html#a127c5a0fb96c3c03c2f50e661b410dba">eval.h</a>
</li>
<li>EVAL_CORNER3x3
: <a class="el" href="eval__builder_8c.html#abc5c98fcc1211af2b80116dd6e0a035da16ee85bf58849746439c62295e5e33c6">eval_builder.c</a>
</li>
<li>EVAL_CORNER3x3_B
: <a class="el" href="eval__builder_8c.html#abc5c98fcc1211af2b80116dd6e0a035da685298df3a24bb3d94395b9f027ba9cb">eval_builder.c</a>
</li>
<li>EVAL_CORNER5x2
: <a class="el" href="eval__builder_8c.html#abc5c98fcc1211af2b80116dd6e0a035da21b50dc10368dde094a5793fa4574656">eval_builder.c</a>
</li>
<li>EVAL_CORNER6x2
: <a class="el" href="eval__builder_8c.html#abc5c98fcc1211af2b80116dd6e0a035da56167b999549de7b1c769029ab15edd2">eval_builder.c</a>
</li>
<li>EVAL_D3
: <a class="el" href="eval__builder_8c.html#abc5c98fcc1211af2b80116dd6e0a035dad9c75fa6173d5a509d78d5ea06c872f4">eval_builder.c</a>
</li>
<li>EVAL_D4
: <a class="el" href="eval__builder_8c.html#abc5c98fcc1211af2b80116dd6e0a035da92d5ffabf389f462ec883fc13e82dacb">eval_builder.c</a>
</li>
<li>EVAL_D5
: <a class="el" href="eval__builder_8c.html#abc5c98fcc1211af2b80116dd6e0a035dab667e3f0db5673f6a230e4d936c00564">eval_builder.c</a>
</li>
<li>EVAL_D6
: <a class="el" href="eval__builder_8c.html#abc5c98fcc1211af2b80116dd6e0a035da2b9d2d15e8c190c386bdcfad259e0505">eval_builder.c</a>
</li>
<li>EVAL_D7
: <a class="el" href="eval__builder_8c.html#abc5c98fcc1211af2b80116dd6e0a035da0d6e386b325bc60c2429256d92cb5480">eval_builder.c</a>
</li>
<li>EVAL_D8
: <a class="el" href="eval__builder_8c.html#abc5c98fcc1211af2b80116dd6e0a035da9938fb99d9a8c5c7558275521cd443db">eval_builder.c</a>
</li>
<li>EVAL_EDAX_v3
: <a class="el" href="eval__builder_8c.html#abc5c98fcc1211af2b80116dd6e0a035dadecaa9ab242a57f2316c3d3f0b9e4fcd">eval_builder.c</a>
</li>
<li>EVAL_EDAX_v5
: <a class="el" href="eval__builder_8c.html#abc5c98fcc1211af2b80116dd6e0a035daddb2a7d7a7908ecff5aea9116220b590">eval_builder.c</a>
</li>
<li>EVAL_EDGE
: <a class="el" href="eval__builder_8c.html#abc5c98fcc1211af2b80116dd6e0a035daef9957575cf766f38ef46a9d03ad8873">eval_builder.c</a>
</li>
<li>EVAL_EDGE_C
: <a class="el" href="eval__builder_8c.html#abc5c98fcc1211af2b80116dd6e0a035da76a476460c5548423eedff3c9986b179">eval_builder.c</a>
</li>
<li>EVAL_EDGE_CX
: <a class="el" href="eval__builder_8c.html#abc5c98fcc1211af2b80116dd6e0a035da72dabe23f187c715d6bb60d861c35972">eval_builder.c</a>
</li>
<li>EVAL_EDGE_FG
: <a class="el" href="eval__builder_8c.html#abc5c98fcc1211af2b80116dd6e0a035dab256c684540443551fa523f49d36c6cf">eval_builder.c</a>
</li>
<li>EVAL_EDGE_X
: <a class="el" href="eval__builder_8c.html#abc5c98fcc1211af2b80116dd6e0a035da4341935c4ca2a0c8a1a2bbe53752ac94">eval_builder.c</a>
</li>
<li>EVAL_F2X
: <a class="el" href="eval_8c.html#ad7221f29830c0bb8a024fbfff3c35e86">eval.c</a>
</li>
<li>EVAL_FLETCHER_REEVES
: <a class="el" href="eval__builder_8c.html#ab04a0655cd1e3bcac5e8f48c18df1a57aba74be207f7da607396df27fa996a49c">eval_builder.c</a>
</li>
<li>eval_free()
: <a class="el" href="eval_8h.html#a15d5425cc5738ba46dfb4e84cc5ada79">eval.h</a>
, <a class="el" href="eval_8c.html#a0d216a5fcecd600abd20798da218f730">eval.c</a>
</li>
<li>eval_init()
: <a class="el" href="eval_8c.html#a8eef3217a4129901069390c85e6ff12a">eval.c</a>
, <a class="el" href="eval_8h.html#ac4cf96505e950647499bd57ccd331cc5">eval.h</a>
</li>
<li>EVAL_KALMAN_ERROR
: <a class="el" href="eval__builder_8c.html#ac36f475ca5b446f4fde4c9b90bec77c8a87c2ebb6bd5dc0a882d0f99af7614606">eval_builder.c</a>
</li>
<li>EVAL_LOADED
: <a class="el" href="eval_8c.html#a9b7e1ff240652f3f2ebc5d689d87d715">eval.c</a>
</li>
<li>EVAL_LOGISTELLO
: <a class="el" href="eval__builder_8c.html#abc5c98fcc1211af2b80116dd6e0a035daf46cecc078fb6ea2b247bd43bd8a7b06">eval_builder.c</a>
</li>
<li>EVAL_MAX_VALUE
: <a class="el" href="eval_8c.html#aeaab6c2401c31675bdb24e239463e9ba">eval.c</a>
</li>
<li>EVAL_N_FEATURE
: <a class="el" href="eval_8c.html#a14cce016c358f06db202d126d3e501a1">eval.c</a>
</li>
<li>EVAL_N_PLY
: <a class="el" href="eval_8c.html#a088110cf7d3d137a69eb7a695d062688">eval.c</a>
</li>
<li>EVAL_N_WEIGHT
: <a class="el" href="eval_8c.html#a621c0978a0fa183ccd2f72951091a3c2">eval.c</a>
</li>
<li>EVAL_OFFSET
: <a class="el" href="eval_8c.html#af4c8163dcb5c27b03b68230bce97b46b">eval.c</a>
</li>
<li>eval_open()
: <a class="el" href="eval_8c.html#a77deb4443cf5c1af91d4166159ac3570">eval.c</a>
, <a class="el" href="eval_8h.html#af47a242961a56b0db18446ebdc2eb3ba">eval.h</a>
</li>
<li>EVAL_PACKED_SIZE
: <a class="el" href="eval_8c.html#a777815c4a6915fd3206e57e52a85c300">eval.c</a>
</li>
<li>eval_pass()
: <a class="el" href="eval_8h.html#a1d42ba68211b02fc0abcdd6e4240e406">eval.h</a>
, <a class="el" href="eval_8c.html#a54d97c10d4a1ef7d97c16266b3679fe7">eval.c</a>
</li>
<li>EVAL_POLAK_RIBIERE
: <a class="el" href="eval__builder_8c.html#ab04a0655cd1e3bcac5e8f48c18df1a57a0e79665ff96b9185386949fb61e90962">eval_builder.c</a>
</li>
<li>eval_restore()
: <a class="el" href="eval_8h.html#ae02407725ad86aa43debcc2e25d6bae6">eval.h</a>
, <a class="el" href="eval_8c.html#a47d0f0cdcb0c100320ff775abe5fc9cb">eval.c</a>
</li>
<li>eval_restore_0()
: <a class="el" href="eval_8c.html#a84146c3b5f07838a4b7c793846d9c360">eval.c</a>
</li>
<li>eval_restore_1()
: <a class="el" href="eval_8c.html#ad330c4ee07068bd60827a0bc2169082b">eval.c</a>
</li>
<li>EVAL_S10
: <a class="el" href="eval_8c.html#aedab1eb439f0149c00f0ef5997c0dec5">eval.c</a>
</li>
<li>EVAL_S4
: <a class="el" href="eval_8c.html#a4a3b535e1134a5ea74e3b6b4338e8bc7">eval.c</a>
</li>
<li>EVAL_S5
: <a class="el" href="eval_8c.html#a67b2e7f43e5ea601aba467f03c55d294">eval.c</a>
</li>
<li>EVAL_S6
: <a class="el" href="eval_8c.html#a2639963448a4479f390e549b3a371120">eval.c</a>
</li>
<li>EVAL_S7
: <a class="el" href="eval_8c.html#a5bd8c8919bc4d8f7391797736c227939">eval.c</a>
</li>
<li>EVAL_S8
: <a class="el" href="eval_8c.html#aab205c29d0f8709bb234a0445ec392a7">eval.c</a>
</li>
<li>eval_set()
: <a class="el" href="eval_8c.html#ac0a65ec1475760424179051a43328b42">eval.c</a>
, <a class="el" href="eval_8h.html#a5c9fbe4fb10f3b7e82176ab5b6cfa821">eval.h</a>
</li>
<li>eval_sigma()
: <a class="el" href="eval_8c.html#ad7b479f20e56b81b1c33a4a810dda8d8">eval.c</a>
, <a class="el" href="eval_8h.html#adcfd1292656d2e7543c001974a84866c">eval.h</a>
</li>
<li>EVAL_SIZE
: <a class="el" href="eval_8c.html#a04878cdcbaf5201ded32c7739e3ce09a">eval.c</a>
</li>
<li>EVAL_SQUARED_ERROR
: <a class="el" href="eval__builder_8c.html#ac36f475ca5b446f4fde4c9b90bec77c8a87e1e1e17a12ccb1d03b4342e2f66990">eval_builder.c</a>
</li>
<li>EVAL_SQUARED_ERROR_WEIGHT
: <a class="el" href="eval__builder_8c.html#ac36f475ca5b446f4fde4c9b90bec77c8acdeba838a4265fd3a92ee12d39c1544f">eval_builder.c</a>
</li>
<li>EVAL_STEEPEST_DESCENT
: <a class="el" href="eval__builder_8c.html#ab04a0655cd1e3bcac5e8f48c18df1a57afc07d2db1c2ea5c6a577027d7fb63f7e">eval_builder.c</a>
</li>
<li>eval_swap()
: <a class="el" href="eval_8c.html#ab0fe6dd0f5b9670911e04e697e7423e4">eval.c</a>
</li>
<li>eval_update()
: <a class="el" href="eval_8h.html#a56c2dc77d712dcd54133e9dd45a73aca">eval.h</a>
, <a class="el" href="eval_8c.html#a6853f4557f9dca046a2e75cddf99d9d6">eval.c</a>
</li>
<li>eval_update_0()
: <a class="el" href="eval_8c.html#a5e8d09f8acf4fcb1c1a4316a3852f50d">eval.c</a>
</li>
<li>eval_update_1()
: <a class="el" href="eval_8c.html#a19b9aa29dd42b58e3f812be7c88aa0d6">eval.c</a>
</li>
<li>EVAL_WEIGHT
: <a class="el" href="eval_8c.html#ae2b9f7cf8637da68ad1695776e33702a">eval.c</a>
, <a class="el" href="eval_8h.html#ae2b9f7cf8637da68ad1695776e33702a">eval.h</a>
</li>
<li>EVAL_X2F
: <a class="el" href="eval_8c.html#a4f9239172690043e50175e126f9444b6">eval.c</a>
</li>
<li>EvalBuilder
: <a class="el" href="eval__builder_8c.html#ada86f926e7021a19f065b0d106b76908">eval_builder.c</a>
</li>
<li>EvalOption
: <a class="el" href="eval__builder_8c.html#a12deeb923365cfc6f146f89e63057095">eval_builder.c</a>
</li>
<li>Event
: <a class="el" href="event_8h.html#a650d4bfce9bb2fb4b0b89dce181d22b8">event.h</a>
</li>
<li>event_add_message()
: <a class="el" href="event_8c.html#aefbd9acd1c18b8cd8c34acecb21754fa">event.c</a>
, <a class="el" href="event_8h.html#a056c55dbbf5ceec4415d76f3725fdb9f">event.h</a>
</li>
<li>event_clear_messages()
: <a class="el" href="event_8c.html#a0e2fbb5495bf31df04d1eaa75034d891">event.c</a>
, <a class="el" href="event_8h.html#a911b3d470a60d13f556efdd73a0b9673">event.h</a>
</li>
<li>event_exist()
: <a class="el" href="event_8c.html#a578420a784d4b0ab9838a749d82342b8">event.c</a>
, <a class="el" href="event_8h.html#addaa425f53ab2c419671d961c98d3fae">event.h</a>
</li>
<li>event_free()
: <a class="el" href="event_8h.html#a2afe12210cf93dc5553e99ab6a709490">event.h</a>
, <a class="el" href="event_8c.html#aab2a250b15fbac6f46d42938651ff648">event.c</a>
</li>
<li>event_init()
: <a class="el" href="event_8c.html#a73a18d2915518cf3ab65224e1736d196">event.c</a>
, <a class="el" href="event_8h.html#a7f5af16dbe8be1db122d061d5cff1e19">event.h</a>
</li>
<li>event_peek_message()
: <a class="el" href="event_8c.html#aec5bca279cb9c3b541be99b6b0e491dc">event.c</a>
, <a class="el" href="event_8h.html#a6987af9067aaced7dbfed6e549bcc346">event.h</a>
</li>
<li>event_wait()
: <a class="el" href="event_8c.html#a8edd2e244fab231ca29727da94476c48">event.c</a>
, <a class="el" href="event_8h.html#ab85d78b8e6eadeb47217db9966dbc311">event.h</a>
</li>
<li>event_wait_enter()
: <a class="el" href="event_8h.html#a348eb940967730d6ae6f2a83c170fa0c">event.h</a>
, <a class="el" href="event_8c.html#a8d87084c4146e36af705cb9c15d8c32c">event.c</a>
</li>
<li>extract_skeleton()
: <a class="el" href="book_8c.html#a65253e739b9201531bad8dc071d24d11">book.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
