<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>hash-lock.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">hash-lock.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="bit_8h_source.html">bit.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="hash_8h_source.html">hash.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="options_8h_source.html">options.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="stats_8h_source.html">stats.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="search_8h_source.html">search.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="settings_8h_source.html">settings.h</a>&quot;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af907e72587db645709534fcd05e6083a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-lock_8c.html#af907e72587db645709534fcd05e6083a">hash_code_init</a> (void)</td></tr>
<tr class="memdesc:af907e72587db645709534fcd05e6083a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize global hash code data.  <a href="#af907e72587db645709534fcd05e6083a"></a><br/></td></tr>
<tr class="memitem:ac070cf03d8da10ff5e813f165cd8312d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-lock_8c.html#ac070cf03d8da10ff5e813f165cd8312d">hash_move_init</a> (void)</td></tr>
<tr class="memdesc:ac070cf03d8da10ff5e813f165cd8312d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize global hash move data.  <a href="#ac070cf03d8da10ff5e813f165cd8312d"></a><br/></td></tr>
<tr class="memitem:aa53b616d0e04626af0097b9cd26551b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-lock_8c.html#aa53b616d0e04626af0097b9cd26551b0">hash_init</a> (<a class="el" href="structHashTable.html">HashTable</a> *hash_table, const int size)</td></tr>
<tr class="memdesc:aa53b616d0e04626af0097b9cd26551b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the hashtable.  <a href="#aa53b616d0e04626af0097b9cd26551b0"></a><br/></td></tr>
<tr class="memitem:aab69792f6f434c8466eca07c469850f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-lock_8c.html#aab69792f6f434c8466eca07c469850f1">hash_cleanup</a> (<a class="el" href="structHashTable.html">HashTable</a> *hash_table)</td></tr>
<tr class="memdesc:aab69792f6f434c8466eca07c469850f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the hashtable.  <a href="#aab69792f6f434c8466eca07c469850f1"></a><br/></td></tr>
<tr class="memitem:a8e816e06f47bd2f37528bef5ae64cf8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-lock_8c.html#a8e816e06f47bd2f37528bef5ae64cf8d">hash_clear</a> (<a class="el" href="structHashTable.html">HashTable</a> *hash_table)</td></tr>
<tr class="memdesc:a8e816e06f47bd2f37528bef5ae64cf8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the hashtable.  <a href="#a8e816e06f47bd2f37528bef5ae64cf8d"></a><br/></td></tr>
<tr class="memitem:ad7cf2d92557b55871bb4c719ed86553d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-lock_8c.html#ad7cf2d92557b55871bb4c719ed86553d">hash_free</a> (<a class="el" href="structHashTable.html">HashTable</a> *hash_table)</td></tr>
<tr class="memdesc:ad7cf2d92557b55871bb4c719ed86553d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the hashtable.  <a href="#ad7cf2d92557b55871bb4c719ed86553d"></a><br/></td></tr>
<tr class="memitem:aa41c220979591f6be05f9c30fae53261"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-lock_8c.html#aa41c220979591f6be05f9c30fae53261">writeable_level</a> (<a class="el" href="structHashData.html">HashData</a> *data)</td></tr>
<tr class="memdesc:aa41c220979591f6be05f9c30fae53261"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a level from date, cost, depth &amp; selectivity.  <a href="#aa41c220979591f6be05f9c30fae53261"></a><br/></td></tr>
<tr class="memitem:a47753cf3fd941538e52cd282b3d49e20"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-lock_8c.html#a47753cf3fd941538e52cd282b3d49e20">data_update</a> (<a class="el" href="structHashData.html">HashData</a> *data, const int cost, const int alpha, const int beta, const int score, const int move)</td></tr>
<tr class="memdesc:a47753cf3fd941538e52cd282b3d49e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">update an hash table item.  <a href="#a47753cf3fd941538e52cd282b3d49e20"></a><br/></td></tr>
<tr class="memitem:a88da9c021a86d5958925d7cca64920f3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-lock_8c.html#a88da9c021a86d5958925d7cca64920f3">data_upgrade</a> (<a class="el" href="structHashData.html">HashData</a> *data, const int depth, const int selectivity, const int cost, const int alpha, const int beta, const int score, const int move)</td></tr>
<tr class="memdesc:a88da9c021a86d5958925d7cca64920f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upgrade an hash table data item.  <a href="#a88da9c021a86d5958925d7cca64920f3"></a><br/></td></tr>
<tr class="memitem:a2b54fb82510eda54054d5b44a706f566"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-lock_8c.html#a2b54fb82510eda54054d5b44a706f566">data_new</a> (<a class="el" href="structHashData.html">HashData</a> *data, const int date, const int depth, const int selectivity, const int cost, const int alpha, const int beta, const int score, const int move)</td></tr>
<tr class="memdesc:a2b54fb82510eda54054d5b44a706f566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an hash table data item.  <a href="#a2b54fb82510eda54054d5b44a706f566"></a><br/></td></tr>
<tr class="memitem:abef20c38522474f9981549646b8786fb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-lock_8c.html#abef20c38522474f9981549646b8786fb">hash_new</a> (<a class="el" href="structHash.html">Hash</a> *hash, HashLock *lock, const unsigned long long hash_code, const int date, const int depth, const int selectivity, const int cost, const int alpha, const int beta, const int score, const int move)</td></tr>
<tr class="memdesc:abef20c38522474f9981549646b8786fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new hash table item.  <a href="#abef20c38522474f9981549646b8786fb"></a><br/></td></tr>
<tr class="memitem:ab0d02ba5c336d40abd4e551bfc7cec6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-lock_8c.html#ab0d02ba5c336d40abd4e551bfc7cec6d">hash_set</a> (<a class="el" href="structHash.html">Hash</a> *hash, HashLock *lock, const unsigned long long hash_code, const int date, const int depth, const int selectivity, const int cost, const int lower, const int upper, const int move)</td></tr>
<tr class="memdesc:ab0d02ba5c336d40abd4e551bfc7cec6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new hash table item.  <a href="#ab0d02ba5c336d40abd4e551bfc7cec6d"></a><br/></td></tr>
<tr class="memitem:ad3bfb89616c2c2aeb786107809ce62d5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-lock_8c.html#ad3bfb89616c2c2aeb786107809ce62d5">hash_update</a> (<a class="el" href="structHash.html">Hash</a> *hash, HashLock *lock, const unsigned long long hash_code, const int date, const int depth, const int selectivity, const int cost, const int alpha, const int beta, const int score, const int move)</td></tr>
<tr class="memdesc:ad3bfb89616c2c2aeb786107809ce62d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the hash entry  <a href="#ad3bfb89616c2c2aeb786107809ce62d5"></a><br/></td></tr>
<tr class="memitem:a95fc196b922b6e25a94724bc6c534013"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-lock_8c.html#a95fc196b922b6e25a94724bc6c534013">hash_replace</a> (<a class="el" href="structHash.html">Hash</a> *hash, HashLock *lock, const unsigned long long hash_code, const int date, const int depth, const int selectivity, const int cost, const int alpha, const int beta, const int score, const int move)</td></tr>
<tr class="memdesc:a95fc196b922b6e25a94724bc6c534013"><td class="mdescLeft">&#160;</td><td class="mdescRight">replace the hash entry.  <a href="#a95fc196b922b6e25a94724bc6c534013"></a><br/></td></tr>
<tr class="memitem:a424ce3dfd5d85dd797bf3dd2100f2c0c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-lock_8c.html#a424ce3dfd5d85dd797bf3dd2100f2c0c">hash_reset</a> (<a class="el" href="structHash.html">Hash</a> *hash, HashLock *lock, const unsigned long long hash_code, const int date, const int depth, const int selectivity, const int lower, const int upper, const int move)</td></tr>
<tr class="memdesc:a424ce3dfd5d85dd797bf3dd2100f2c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset an hash entry from new data values.  <a href="#a424ce3dfd5d85dd797bf3dd2100f2c0c"></a><br/></td></tr>
<tr class="memitem:a941a32930218f6b555e5884edd7226ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-lock_8c.html#a941a32930218f6b555e5884edd7226ff">hash_feed</a> (<a class="el" href="structHashTable.html">HashTable</a> *hash_table, const unsigned long long hash_code, const int depth, const int selectivity, const int lower, const int upper, const int move)</td></tr>
<tr class="memdesc:a941a32930218f6b555e5884edd7226ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">feed hash table (from Cassio).  <a href="#a941a32930218f6b555e5884edd7226ff"></a><br/></td></tr>
<tr class="memitem:ae70e5c17e3d2cf7fb49e085be7092843"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-lock_8c.html#ae70e5c17e3d2cf7fb49e085be7092843">hash_store</a> (<a class="el" href="structHashTable.html">HashTable</a> *hash_table, const unsigned long long hash_code, const int depth, const int selectivity, const int cost, const int alpha, const int beta, const int score, const int move)</td></tr>
<tr class="memdesc:ae70e5c17e3d2cf7fb49e085be7092843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store an hashtable item.  <a href="#ae70e5c17e3d2cf7fb49e085be7092843"></a><br/></td></tr>
<tr class="memitem:afc49ea21f519e15381b02aabff9884f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-lock_8c.html#afc49ea21f519e15381b02aabff9884f2">hash_force</a> (<a class="el" href="structHashTable.html">HashTable</a> *hash_table, const unsigned long long hash_code, const int depth, const int selectivity, const int cost, const int alpha, const int beta, const int score, const int move)</td></tr>
<tr class="memdesc:afc49ea21f519e15381b02aabff9884f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store an hashtable item.  <a href="#afc49ea21f519e15381b02aabff9884f2"></a><br/></td></tr>
<tr class="memitem:a6f54ce833279fec9ac110dcce45565ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-lock_8c.html#a6f54ce833279fec9ac110dcce45565ad">hash_get</a> (<a class="el" href="structHashTable.html">HashTable</a> *hash_table, const unsigned long long hash_code, <a class="el" href="structHashData.html">HashData</a> *data)</td></tr>
<tr class="memdesc:a6f54ce833279fec9ac110dcce45565ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find an hash table entry according to the evaluated board hash codes.  <a href="#a6f54ce833279fec9ac110dcce45565ad"></a><br/></td></tr>
<tr class="memitem:aa8174fffc6a72ed346980e4e094262f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-lock_8c.html#aa8174fffc6a72ed346980e4e094262f2">hash_exclude_move</a> (<a class="el" href="structHashTable.html">HashTable</a> *hash_table, const unsigned long long hash_code, const int move)</td></tr>
<tr class="memdesc:aa8174fffc6a72ed346980e4e094262f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase an hash table entry.  <a href="#aa8174fffc6a72ed346980e4e094262f2"></a><br/></td></tr>
<tr class="memitem:afa74d76fb461e3d5b627f57d51c95622"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-lock_8c.html#afa74d76fb461e3d5b627f57d51c95622">hash_copy</a> (const <a class="el" href="structHashTable.html">HashTable</a> *src, <a class="el" href="structHashTable.html">HashTable</a> *dest)</td></tr>
<tr class="memdesc:afa74d76fb461e3d5b627f57d51c95622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy an hastable to another one.  <a href="#afa74d76fb461e3d5b627f57d51c95622"></a><br/></td></tr>
<tr class="memitem:ae6d68d5b1285c0f7e6ca01891be833b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-lock_8c.html#ae6d68d5b1285c0f7e6ca01891be833b4">hash_print</a> (const <a class="el" href="structHashData.html">HashData</a> *data, FILE *f)</td></tr>
<tr class="memdesc:ae6d68d5b1285c0f7e6ca01891be833b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">print <a class="el" href="structHashData.html">HashData</a> content.  <a href="#ae6d68d5b1285c0f7e6ca01891be833b4"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1daef14460cd8b5106eb8e062c71633e"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-lock_8c.html#a1daef14460cd8b5106eb8e062c71633e">hash_rank</a> [16][256]</td></tr>
<tr class="memitem:ace9ba16c4537023c4c4388440db3762f"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-lock_8c.html#ace9ba16c4537023c4c4388440db3762f">hash_move</a> [64][60]</td></tr>
<tr class="memitem:acadb9e93bc51e32d306790875b54c227"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structHashData.html">HashData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash-lock_8c.html#acadb9e93bc51e32d306790875b54c227">HASH_DATA_INIT</a> = {0, 0, 0, 0, -<a class="el" href="const_8h.html#a1ae08aba47edbf67bb62579bc4bb319c">SCORE_INF</a>, <a class="el" href="const_8h.html#a1ae08aba47edbf67bb62579bc4bb319c">SCORE_INF</a>, {<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea16553c289afcc304a657fb5ed4d8c04f">NOMOVE</a>, <a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea16553c289afcc304a657fb5ed4d8c04f">NOMOVE</a>}}</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2b54fb82510eda54054d5b44a706f566"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void data_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHashData.html">HashData</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>selectivity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set an hash table data item. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><a class="el" href="structHash.html">Hash</a> Data. </td></tr>
    <tr><td class="paramname">date</td><td><a class="el" href="structSearch.html">Search</a> Date. </td></tr>
    <tr><td class="paramname">depth</td><td><a class="el" href="structSearch.html">Search</a> depth. </td></tr>
    <tr><td class="paramname">selectivity</td><td><a class="el" href="structSearch.html">Search</a> selectivity. </td></tr>
    <tr><td class="paramname">cost</td><td><a class="el" href="structSearch.html">Search</a> cost (log2(node count)). </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha bound. </td></tr>
    <tr><td class="paramname">beta</td><td>Beta bound. </td></tr>
    <tr><td class="paramname">score</td><td>Best score. </td></tr>
    <tr><td class="paramname">move</td><td>Best move. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47753cf3fd941538e52cd282b3d49e20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void data_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHashData.html">HashData</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update an hash table item. </p>
<p>This is done when the level is the same as the previous storage. Best moves &amp; bound scores are updated, other data are untouched.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><a class="el" href="structHash.html">Hash</a> Data. </td></tr>
    <tr><td class="paramname">cost</td><td><a class="el" href="structSearch.html">Search</a> cost (log2(node count)). </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha bound. </td></tr>
    <tr><td class="paramname">beta</td><td>Beta bound. </td></tr>
    <tr><td class="paramname">score</td><td>Best score. </td></tr>
    <tr><td class="paramname">move</td><td>Best move. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88da9c021a86d5958925d7cca64920f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void data_upgrade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHashData.html">HashData</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>selectivity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Upgrade an hash table data item. </p>
<p>Upgrade is done when the search level increases. Best moves are updated, others data are reset to new value.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><a class="el" href="structHash.html">Hash</a> Data. </td></tr>
    <tr><td class="paramname">depth</td><td><a class="el" href="structSearch.html">Search</a> depth. </td></tr>
    <tr><td class="paramname">selectivity</td><td><a class="el" href="structSearch.html">Search</a> selectivity. </td></tr>
    <tr><td class="paramname">cost</td><td><a class="el" href="structSearch.html">Search</a> cost (log2(node count)). </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha bound. </td></tr>
    <tr><td class="paramname">beta</td><td>Beta bound. </td></tr>
    <tr><td class="paramname">score</td><td>Best score. </td></tr>
    <tr><td class="paramname">move</td><td>Best move. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab69792f6f434c8466eca07c469850f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hash_cleanup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHashTable.html">HashTable</a> *&#160;</td>
          <td class="paramname"><em>hash_table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the hashtable. </p>
<p>Set all hash table entries to zero. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash_table</td><td><a class="el" href="structHash.html">Hash</a> table to clear. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e816e06f47bd2f37528bef5ae64cf8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hash_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHashTable.html">HashTable</a> *&#160;</td>
          <td class="paramname"><em>hash_table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the hashtable. </p>
<p>Change the date of the hash table. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash_table</td><td><a class="el" href="structHash.html">Hash</a> table to clear. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af907e72587db645709534fcd05e6083a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hash_code_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize global hash code data. </p>

</div>
</div>
<a class="anchor" id="afa74d76fb461e3d5b627f57d51c95622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hash_copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structHashTable.html">HashTable</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structHashTable.html">HashTable</a> *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy an hastable to another one. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source hash table to copy. </td></tr>
    <tr><td class="paramname">dest</td><td>Destination hash table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8174fffc6a72ed346980e4e094262f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hash_exclude_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHashTable.html">HashTable</a> *&#160;</td>
          <td class="paramname"><em>hash_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>hash_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase an hash table entry. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash_table</td><td><a class="el" href="structHash.html">Hash</a> table. </td></tr>
    <tr><td class="paramname">hash_code</td><td><a class="el" href="structHash.html">Hash</a> code of an othello board. </td></tr>
    <tr><td class="paramname">move</td><td><a class="el" href="structMove.html">Move</a> to exclude. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a941a32930218f6b555e5884edd7226ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hash_feed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHashTable.html">HashTable</a> *&#160;</td>
          <td class="paramname"><em>hash_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>hash_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>selectivity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>feed hash table (from Cassio). </p>
<p>Feed hash table (from Cassio).</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash_table</td><td><a class="el" href="structHash.html">Hash</a> Table. </td></tr>
    <tr><td class="paramname">hash_code</td><td><a class="el" href="structHash.html">Hash</a> code. </td></tr>
    <tr><td class="paramname">depth</td><td><a class="el" href="structSearch.html">Search</a> depth. </td></tr>
    <tr><td class="paramname">selectivity</td><td><a class="el" href="structSelectivity.html">Selectivity</a> level. </td></tr>
    <tr><td class="paramname">lower</td><td>Alpha bound. </td></tr>
    <tr><td class="paramname">upper</td><td>Beta bound. </td></tr>
    <tr><td class="paramname">move</td><td>best move. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc49ea21f519e15381b02aabff9884f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hash_force </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHashTable.html">HashTable</a> *&#160;</td>
          <td class="paramname"><em>hash_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>hash_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>selectivity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store an hashtable item. </p>
<p>Does the same as <a class="el" href="hash-lock-free_8c.html#ae70e5c17e3d2cf7fb49e085be7092843" title="Store an hashtable item.">hash_store()</a> except it always store the current search state</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash_table</td><td><a class="el" href="structHash.html">Hash</a> table to update. </td></tr>
    <tr><td class="paramname">hash_code</td><td><a class="el" href="structHash.html">Hash</a> code of an othello board. </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha bound when calling the alphabeta function. </td></tr>
    <tr><td class="paramname">depth</td><td><a class="el" href="structSearch.html">Search</a> depth. </td></tr>
    <tr><td class="paramname">selectivity</td><td><a class="el" href="structSearch.html">Search</a> selectivity. </td></tr>
    <tr><td class="paramname">cost</td><td><a class="el" href="structSearch.html">Search</a> cost (i.e. log2(node count)). </td></tr>
    <tr><td class="paramname">beta</td><td>Beta bound when calling the alphabeta function. </td></tr>
    <tr><td class="paramname">score</td><td>Best score found. </td></tr>
    <tr><td class="paramname">move</td><td>Best move found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7cf2d92557b55871bb4c719ed86553d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hash_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHashTable.html">HashTable</a> *&#160;</td>
          <td class="paramname"><em>hash_table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the hashtable. </p>
<p>Free the memory allocated by the hash table entries </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash_table</td><td>hash_table to free. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f54ce833279fec9ac110dcce45565ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hash_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHashTable.html">HashTable</a> *&#160;</td>
          <td class="paramname"><em>hash_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>hash_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structHashData.html">HashData</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find an hash table entry according to the evaluated board hash codes. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash_table</td><td><a class="el" href="structHash.html">Hash</a> table. </td></tr>
    <tr><td class="paramname">hash_code</td><td><a class="el" href="structHash.html">Hash</a> code of an othello board. </td></tr>
    <tr><td class="paramname">data</td><td>Output hash data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>True the board was found, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aa53b616d0e04626af0097b9cd26551b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hash_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHashTable.html">HashTable</a> *&#160;</td>
          <td class="paramname"><em>hash_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise the hashtable. </p>
<p>Allocate the hash table entries and initialise the hash masks.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash_table</td><td><a class="el" href="structHash.html">Hash</a> table to setup. </td></tr>
    <tr><td class="paramname">size</td><td>Requested size for the hash table in number of bits. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac070cf03d8da10ff5e813f165cd8312d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hash_move_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize global hash move data. </p>

</div>
</div>
<a class="anchor" id="abef20c38522474f9981549646b8786fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void hash_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHash.html">Hash</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HashLock *&#160;</td>
          <td class="paramname"><em>lock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>hash_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>selectivity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize a new hash table item. </p>
<p>This implementation tries to be robust against concurrency. Data are first set up in a local thread-safe structure, before being copied into the hashtable entry. Then the hashcode of the entry is xored with the thread safe structure ; so that any corrupted entry won't be readable.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash</td><td><a class="el" href="structHash.html">Hash</a> Entry. </td></tr>
    <tr><td class="paramname">lock</td><td>Lock. </td></tr>
    <tr><td class="paramname">hash_code</td><td><a class="el" href="structHash.html">Hash</a> code. </td></tr>
    <tr><td class="paramname">date</td><td><a class="el" href="structHash.html">Hash</a> date. </td></tr>
    <tr><td class="paramname">depth</td><td><a class="el" href="structSearch.html">Search</a> depth. </td></tr>
    <tr><td class="paramname">selectivity</td><td><a class="el" href="structSearch.html">Search</a> selectivity. </td></tr>
    <tr><td class="paramname">cost</td><td><a class="el" href="structSearch.html">Search</a> cost. </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha bound. </td></tr>
    <tr><td class="paramname">beta</td><td>Beta bound. </td></tr>
    <tr><td class="paramname">score</td><td>Best score. </td></tr>
    <tr><td class="paramname">move</td><td>Best move. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6d68d5b1285c0f7e6ca01891be833b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hash_print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structHashData.html">HashData</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print <a class="el" href="structHashData.html">HashData</a> content. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><a class="el" href="structHash.html">Hash</a> Data </td></tr>
    <tr><td class="paramname">f</td><td>Output stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a95fc196b922b6e25a94724bc6c534013"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool hash_replace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHash.html">Hash</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HashLock *&#160;</td>
          <td class="paramname"><em>lock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>hash_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>selectivity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>replace the hash entry. </p>
<p>This implementation tries to be robust against concurrency. Data are first set up in a local thread-safe structure, before being copied into the hashtable entry. Then the hashcode of the entry is xored with the thread safe structure ; so that any corrupted entry won't be readable.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash</td><td><a class="el" href="structHash.html">Hash</a> Entry. </td></tr>
    <tr><td class="paramname">lock</td><td>Lock. </td></tr>
    <tr><td class="paramname">hash_code</td><td><a class="el" href="structHash.html">Hash</a> code. </td></tr>
    <tr><td class="paramname">date</td><td><a class="el" href="structHash.html">Hash</a> date. </td></tr>
    <tr><td class="paramname">depth</td><td><a class="el" href="structSearch.html">Search</a> depth. </td></tr>
    <tr><td class="paramname">selectivity</td><td><a class="el" href="structSearch.html">Search</a> selectivity. </td></tr>
    <tr><td class="paramname">cost</td><td><a class="el" href="structHash.html">Hash</a> Cost (log2(node count)). </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha bound. </td></tr>
    <tr><td class="paramname">beta</td><td>Beta bound. </td></tr>
    <tr><td class="paramname">score</td><td>Best score. </td></tr>
    <tr><td class="paramname">move</td><td>Best move. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>true if an entry has been replaced, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a424ce3dfd5d85dd797bf3dd2100f2c0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool hash_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHash.html">Hash</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HashLock *&#160;</td>
          <td class="paramname"><em>lock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>hash_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>selectivity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset an hash entry from new data values. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash</td><td><a class="el" href="structHash.html">Hash</a> Entry. </td></tr>
    <tr><td class="paramname">lock</td><td>Lock. </td></tr>
    <tr><td class="paramname">hash_code</td><td><a class="el" href="structHash.html">Hash</a> code. </td></tr>
    <tr><td class="paramname">date</td><td><a class="el" href="structHash.html">Hash</a> date. </td></tr>
    <tr><td class="paramname">depth</td><td><a class="el" href="structSearch.html">Search</a> depth. </td></tr>
    <tr><td class="paramname">selectivity</td><td><a class="el" href="structSearch.html">Search</a> selectivity. </td></tr>
    <tr><td class="paramname">lower</td><td>Lower score bound. </td></tr>
    <tr><td class="paramname">upper</td><td>Upper score bound. </td></tr>
    <tr><td class="paramname">move</td><td>Best move. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0d02ba5c336d40abd4e551bfc7cec6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hash_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHash.html">Hash</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HashLock *&#160;</td>
          <td class="paramname"><em>lock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>hash_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>selectivity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a new hash table item. </p>
<p>This implementation tries to be robust against concurrency. Data are first set up in a local thread-safe structure, before being copied into the hashtable entry. Then the hashcode of the entry is xored with the thread safe structure ; so that any corrupted entry won't be readable.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash</td><td><a class="el" href="structHash.html">Hash</a> Entry. </td></tr>
    <tr><td class="paramname">lock</td><td>Lock. </td></tr>
    <tr><td class="paramname">hash_code</td><td><a class="el" href="structHash.html">Hash</a> code. </td></tr>
    <tr><td class="paramname">date</td><td><a class="el" href="structHash.html">Hash</a> date. </td></tr>
    <tr><td class="paramname">depth</td><td><a class="el" href="structSearch.html">Search</a> depth. </td></tr>
    <tr><td class="paramname">selectivity</td><td><a class="el" href="structSearch.html">Search</a> selectivity. </td></tr>
    <tr><td class="paramname">cost</td><td><a class="el" href="structSearch.html">Search</a> cost. </td></tr>
    <tr><td class="paramname">lower</td><td>Lower score bound. </td></tr>
    <tr><td class="paramname">upper</td><td>Upper score bound. </td></tr>
    <tr><td class="paramname">move</td><td>Best move. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae70e5c17e3d2cf7fb49e085be7092843"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hash_store </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHashTable.html">HashTable</a> *&#160;</td>
          <td class="paramname"><em>hash_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>hash_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>selectivity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store an hashtable item. </p>
<p>Find an hash table entry according to the evaluated board hash codes. Then update the entry if it already exists otherwise create a new one. Collisions are managed in such a way that better existing entries are always preserved and the new evaluated data is always added. Lower and upper score bounds are then updated/set from the alpha, beta and score values according to the following alphabeta property (where alpha &lt; beta): -if (score &gt;= beta) score is a lower bound of the real score -if (score &lt;= alpha) score is an upper bound of the real score -if (alpha &lt; score &amp;&amp; score &lt; beta) score equals the real score So: -if (score &lt; beta) update the upper bound of the hash entry -if (score &gt; alpha) update the lower bound of the hash entry The best move is also stored, but only if score &gt;= alpha. In case the entry already exists with better data, nothing is stored.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash_table</td><td><a class="el" href="structHash.html">Hash</a> table to update. </td></tr>
    <tr><td class="paramname">hash_code</td><td><a class="el" href="structHash.html">Hash</a> code of an othello board. </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha bound when calling the alphabeta function. </td></tr>
    <tr><td class="paramname">depth</td><td><a class="el" href="structSearch.html">Search</a> depth. </td></tr>
    <tr><td class="paramname">selectivity</td><td><a class="el" href="structSearch.html">Search</a> selectivity. </td></tr>
    <tr><td class="paramname">cost</td><td><a class="el" href="structSearch.html">Search</a> cost (i.e. log2(node count)). </td></tr>
    <tr><td class="paramname">beta</td><td>Beta bound when calling the alphabeta function. </td></tr>
    <tr><td class="paramname">score</td><td>Best score found. </td></tr>
    <tr><td class="paramname">move</td><td>Best move found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3bfb89616c2c2aeb786107809ce62d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool hash_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHash.html">Hash</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HashLock *&#160;</td>
          <td class="paramname"><em>lock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>hash_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>selectivity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update the hash entry </p>
<p>This implementation tries to be robust against concurrency. Data are first set up in a local thread-safe structure, before being copied into the hashtable entry. Then the hashcode of the entry is xored with the thread safe structure ; so that any corrupted entry won't be readable.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash</td><td><a class="el" href="structHash.html">Hash</a> Entry. </td></tr>
    <tr><td class="paramname">lock</td><td>Lock. </td></tr>
    <tr><td class="paramname">hash_code</td><td><a class="el" href="structHash.html">Hash</a> code. </td></tr>
    <tr><td class="paramname">date</td><td><a class="el" href="structHash.html">Hash</a> date. </td></tr>
    <tr><td class="paramname">depth</td><td><a class="el" href="structSearch.html">Search</a> depth. </td></tr>
    <tr><td class="paramname">selectivity</td><td><a class="el" href="structSearch.html">Search</a> selectivity. </td></tr>
    <tr><td class="paramname">cost</td><td><a class="el" href="structHash.html">Hash</a> Cost (log2(node count)). </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha bound. </td></tr>
    <tr><td class="paramname">beta</td><td>Beta bound. </td></tr>
    <tr><td class="paramname">score</td><td>Best score. </td></tr>
    <tr><td class="paramname">move</td><td>Best move. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>true if an entry has been updated, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aa41c220979591f6be05f9c30fae53261"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int writeable_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHashData.html">HashData</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>make a level from date, cost, depth &amp; selectivity. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><a class="el" href="structHash.html">Hash</a> data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>A level. </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="acadb9e93bc51e32d306790875b54c227"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structHashData.html">HashData</a> HASH_DATA_INIT = {0, 0, 0, 0, -<a class="el" href="const_8h.html#a1ae08aba47edbf67bb62579bc4bb319c">SCORE_INF</a>, <a class="el" href="const_8h.html#a1ae08aba47edbf67bb62579bc4bb319c">SCORE_INF</a>, {<a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea16553c289afcc304a657fb5ed4d8c04f">NOMOVE</a>, <a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea16553c289afcc304a657fb5ed4d8c04f">NOMOVE</a>}}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structHashData.html">HashData</a> init value </p>

</div>
</div>
<a class="anchor" id="ace9ba16c4537023c4c4388440db3762f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long hash_move[64][60]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>hashing global data </p>

</div>
</div>
<a class="anchor" id="a1daef14460cd8b5106eb8e062c71633e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long hash_rank[16][256]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>hashing global data </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
