<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>hash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hash.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hash_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EDAX_HASH_C</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EDAX_HASH_C</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="settings_8h.html">settings.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#if (USE_HASH_LOCK)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #include &quot;<a class="code" href="util_8h.html" title="Miscellaneous utilities header.">util.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="structHashData.html">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structHashData.html">HashData</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="structHashData.html#af572a6ab474173e930f0acb7fa9bb8ea">   25</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structHashData.html#af572a6ab474173e930f0acb7fa9bb8ea">depth</a>;      </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="structHashData.html#aed37b5af6b4cc9f3aac119039d529b0c">   26</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structHashData.html#aed37b5af6b4cc9f3aac119039d529b0c">selectivity</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="structHashData.html#a61e24489ceb886694caf1c4525dc2a8f">   27</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structHashData.html#a61e24489ceb886694caf1c4525dc2a8f">cost</a>;       </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="structHashData.html#a62970d19ce0e7b6e6f6676b515db36d6">   28</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structHashData.html#a62970d19ce0e7b6e6f6676b515db36d6">date</a>;       </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="structHashData.html#a56d3fd826aa765998efd14b8ef282ecd">   29</a></span>&#160;        <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="structHashData.html#a56d3fd826aa765998efd14b8ef282ecd">lower</a>;        </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="structHashData.html#ae46db2bf8c1343d90119c6c3947e7570">   30</a></span>&#160;        <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="structHashData.html#ae46db2bf8c1343d90119c6c3947e7570">upper</a>;        </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="structHashData.html#a35de17b4cf3f4348cbac668fc6070f4c">   31</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structHashData.html#a35de17b4cf3f4348cbac668fc6070f4c">move</a>[2];    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <a class="code" href="hash_8h.html#afe272941d62e753cb5cc569181aba5c9">HashData</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="structHash.html">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structHash.html">Hash</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="structHash.html#a1d3ebb502d51e01a0cd537b0579ae216">   36</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structHash.html#a1d3ebb502d51e01a0cd537b0579ae216">code</a>;  </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="structHash.html#a1439f871d0ab4afdbc5ce906e9f62779">   37</a></span>&#160;        <a class="code" href="structHashData.html">HashData</a> <a class="code" href="structHash.html#a1439f871d0ab4afdbc5ce906e9f62779">data</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="hash_8h.html#a13e5b882d7ad0899c101d912bfb2dbf2">Hash</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#if (USE_HASH_LOCK)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>HashLock {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        SpinLock spin;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} HashLock;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="structHashTable.html">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structHashTable.html">HashTable</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="structHashTable.html#a4efe00b0cc29c7c5858b85a3a0dfb5e9">   49</a></span>&#160;        <a class="code" href="structHash.html">Hash</a> *<a class="code" href="structHashTable.html#a4efe00b0cc29c7c5858b85a3a0dfb5e9">hash</a>;                               </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="structHashTable.html#a8c28eff9bfa6eef00616c37be97be6fa">   50</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structHashTable.html#a8c28eff9bfa6eef00616c37be97be6fa">hash_mask</a>; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="structHashTable.html#ada84a071a10e1a32ec5e35529bf04d7c">   51</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="structHashTable.html#ada84a071a10e1a32ec5e35529bf04d7c">memory</a>;                 </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="structHashTable.html#ad732056fce42df5162c810b4dd28fca1">   52</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structHashTable.html#ad732056fce42df5162c810b4dd28fca1">size</a>;                     </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#if (USE_HASH_LOCK)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span>        HashLock *lock;               </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lock_mask;       </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">int</span> n_lock;                   </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="structHashTable.html#a3f44cdd9d39186432b389fdd0084ec24">   58</a></span>&#160;<span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structHashTable.html#a3f44cdd9d39186432b389fdd0084ec24">date</a>;           </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <a class="code" href="hash_8h.html#ace2ec5059f21d5d01aad93e2ae36fdc9">HashTable</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* declaration */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash-lock-free_8c.html#af907e72587db645709534fcd05e6083a" title="Initialize global hash code data.">hash_code_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash-lock-free_8c.html#ac070cf03d8da10ff5e813f165cd8312d" title="Initialize global hash move data.">hash_move_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash-lock-free_8c.html#aa53b616d0e04626af0097b9cd26551b0" title="Initialise the hashtable.">hash_init</a>(<a class="code" href="structHashTable.html">HashTable</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash-lock-free_8c.html#aab69792f6f434c8466eca07c469850f1" title="Clear the hashtable.">hash_cleanup</a>(<a class="code" href="structHashTable.html">HashTable</a>*);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash-lock-free_8c.html#a8e816e06f47bd2f37528bef5ae64cf8d" title="Clear the hashtable.">hash_clear</a>(<a class="code" href="structHashTable.html">HashTable</a>*);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash-lock-free_8c.html#ad7cf2d92557b55871bb4c719ed86553d" title="Free the hashtable.">hash_free</a>(<a class="code" href="structHashTable.html">HashTable</a>*);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash-lock-free_8c.html#ae70e5c17e3d2cf7fb49e085be7092843" title="Store an hashtable item.">hash_store</a>(<a class="code" href="structHashTable.html">HashTable</a>*, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash-lock-free_8c.html#afc49ea21f519e15381b02aabff9884f2" title="Store an hashtable item.">hash_force</a>(<a class="code" href="structHashTable.html">HashTable</a>*, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="hash-lock-free_8c.html#a6f54ce833279fec9ac110dcce45565ad" title="Find an hash table entry according to the evaluated board hash codes.">hash_get</a>(<a class="code" href="structHashTable.html">HashTable</a>*, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>, <a class="code" href="structHashData.html">HashData</a> *);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash-lock-free_8c.html#afa74d76fb461e3d5b627f57d51c95622" title="Copy an hastable to another one.">hash_copy</a>(<span class="keyword">const</span> <a class="code" href="structHashTable.html">HashTable</a>*, <a class="code" href="structHashTable.html">HashTable</a>*);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash-lock-free_8c.html#ae6d68d5b1285c0f7e6ca01891be833b4" title="print HashData content.">hash_print</a>(<span class="keyword">const</span> <a class="code" href="structHashData.html">HashData</a>*, FILE*);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash-lock-free_8c.html#a941a32930218f6b555e5884edd7226ff" title="Feed hash table (from Cassio).">hash_feed</a>(<a class="code" href="structHashTable.html">HashTable</a>*, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash-lock-free_8c.html#aa8174fffc6a72ed346980e4e094262f2" title="Erase an hash table entry.">hash_exclude_move</a>(<a class="code" href="structHashTable.html">HashTable</a>*, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="hash-lock-free_8c.html#aa41c220979591f6be05f9c30fae53261" title="make a level from date, cost, depth &amp; selectivity.">writeable_level</a>(<a class="code" href="structHashData.html">HashData</a> *data);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structHashData.html">HashData</a> <a class="code" href="hash-lock-free_8c.html#acadb9e93bc51e32d306790875b54c227">HASH_DATA_INIT</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hash-lock-free_8c.html#a1daef14460cd8b5106eb8e062c71633e">hash_rank</a>[16][256];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hash-lock-free_8c.html#ace9ba16c4537023c4c4388440db3762f">hash_move</a>[64][60];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
