<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock"><p>Edax : a strong Othello program.</p>
<ul>
<li>copyleft (c) 1998-2012</li>
<li>version: 4.3 (2012-05-06)</li>
<li>author: Richard A Delorme</li>
<li>email: <a href="#" onclick="location.href='mai'+'lto:'+'eda'+'x-'+'rev'+'er'+'si@'+'or'+'ang'+'e.'+'fr'; return false;">edax-<span style="display: none;">.nosp@m.</span>reve<span style="display: none;">.nosp@m.</span>rsi@o<span style="display: none;">.nosp@m.</span>rang<span style="display: none;">.nosp@m.</span>e.fr</a></li>
<li>web site: <a href="http://abulmo.perso.neuf.fr/edax/4.3/index.htm">http://abulmo.perso.neuf.fr/edax/4.3/index.htm</a></li>
</ul>
<h1><a class="anchor" id="lic"></a>
Licence</h1>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License aint with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</p>
<h1><a class="anchor" id="dl"></a>
Download</h1>
<p>You can download the source with its documentation here: <a href="http://abulmo.perso.neuf.fr/edax/4.3/edax.4-3.zip">http://abulmo.perso.neuf.fr/edax/4.3/edax.4-3.zip</a></p>
<h1><a class="anchor" id="pres"></a>
Presentation</h1>
<p>Edax is a very strong and fast Othello program. For the purpose of strength, I made the following choices:</p>
<ol type="1">
<li>Usage of the C language. This is a language that is simple, fast, portable, etc. I tried to conform to the iso-C99 standard, except where non- standard features were necessary, such as time management or multi-threading capabilities. In such cases, code was made to be easily portable, at least between MS-Windows and Unix. It does compile with most of the C compiler available under Windows, linux &amp; mac OS X.</li>
<li>I used the C language as a very high language. I wrote very modular code. I privileged small functions over long pieces of code. I avoided global variables. Instead I organize data into structures passed to functions as pointers. Structure and function naming was carefully chosen to give an object-oriented-programming feeling. My purpose was to make the program as bug free as possible, and as clear as possible for me to understand it.</li>
<li>I used the best algorithms I know:<ul>
<li>fast bitboard-based move generators.</li>
<li>Principal Variation <a class="el" href="structSearch.html">Search</a> (an enhanced alphabeta) [1].</li>
<li>Multi-way lock-free hash table [2][3].</li>
<li>Pattern-based Evaluation function [4].</li>
<li>MultiProbcut-like selective search [4].</li>
<li>Parallel search using Young Brother Wait Concept (YBWC) [5].</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="comp"></a>
Compilation</h1>
<p>use the makefile</p>
<h1><a class="anchor" id="us"></a>
Usage</h1>
<p>Usage: Edax [options] option_file</p>
<p><a class="el" href="structOptions.html">Options</a>:</p>
<ul>
<li>?|help show this message.</li>
<li>o|option-file read options from this file.</li>
<li>v|version display the version number.</li>
<li>name [string] set Edax name to [string].</li>
<li>verbose [n] verbosity level.</li>
<li>q silent mode (eq. -verbose 0).</li>
<li>vv very verbose mode (eq. -verbose 2).</li>
<li>noise [n] noise level.</li>
<li>width [n] line width.</li>
<li>h|hash-table-size [n] hash table size (in bit size).</li>
<li>n|n-tasks [n] search in parallel using n tasks.</li>
<li>cpu [n] search using cpu [n] (if parallel search is off).</li>
<li>l|level [n] search using limited depth.</li>
<li>t|game-time [n] search using limited time per game.</li>
<li>move-time [n] search using limited time per move.</li>
<li>ponder [on/off] search during opponent time.</li>
<li>eval-file read eval weight from this file.</li>
<li>book-file load opening book from this file.</li>
<li>book-usage [on/off] play from the opening book.</li>
<li>book-randomness [n] play various but worse moves from the opening book.</li>
<li>auto-start [on/off] automatically restart a new game.</li>
<li>auto-swap [on/off] automatically Edax's color between games</li>
<li>auto-store [on/off] automatically save played games</li>
<li>game-file [n] file to store all played game/s.</li>
<li>search-log-file [file] file to store search detailed output/s.</li>
<li>ui-log-file [file] file to store input/output to the (U)ser (I)nterface.</li>
</ul>
<h1><a class="anchor" id="hist"></a>
History</h1>
<ul>
<li>version 1.0: 1998. Written in C++ for windows, with a graphical interface. Although most of the above algorithms were used, the program was slow and buggy.</li>
<li>version 2.0: 17/02/2000. Written in C for linux with a user interface in console mode. Much more stable and faster. This version won the French Championship for Othello Programming.</li>
<li>version 2.3: 30/06/2000. Enhanced version.</li>
<li>version 3.0: 02/02/2001. Code more modular and better structured. Faster code.</li>
<li>version 3.1: 31/10/2001. Enhanced version.</li>
<li>version 3.2: 28/11/2002. Enhanced version. New Evaluation Function.</li>
<li>version 3.3: 2005-2007. Enhanced version. Code addition started to make the whole program clumsy and buggy.</li>
<li>version 4.0: 04/2010. Bitboard based. Optimized for 64-bits CPU: 2× faster than version 3.3 on such computers. Introduction of parallel search 3.8× faster on a quad core CPU than on a single CPU.</li>
<li>version 4.1: 02/2011. Several bug fixes, cleaner code &amp; small improvements. Pondering (thinking on opponent's time) has been improved. Stable disc evaluation is more accurate. Introduction of Multi-PV search. Automatic detection of the number of cpu. Inclusion of GGS code (need to be improved). Better midgame speed and scalability.</li>
<li>version 4.2: Several bug fixes. Support of Winboard protocol. Better support of nboard protocol (which randomly worked before). Better event support to communicate with GUI.</li>
<li>version 4.2.1: Several bug fixes.</li>
<li>version 4.2.2: Several bug fixes. XBoard protocol should work OK now.</li>
<li>version 4.3: Bug fixes. Cleaner code. Enhancement of GGS protocol support.</li>
<li>version 4.x: TODO: speed enhancement (is this possible ?). <a class="el" href="structBook.html" title="The opening book.">Book</a> learning using a client/server approach. New Evaluation function.</li>
</ul>
 
   <p> Speed comparison between versions: </p>
   <table>
   <tr> <th> Version </th> <th> fforum-20-39 </th> <th> fforum-40-59 </th> <th> speed </th> </tr>
    <tr> <td> 2.3 </td> <td> 0:32.5 </td> <td> 2:33.05.5 </td> <td>  4.4 MN/s </td> </tr>
    <tr> <td> 3.0 </td> <td> 0:21.0 </td> <td> 2:05:00.5 </td> <td>  7.5 MN/s </td> </tr>
    <tr> <td> 3.1 </td> <td> 0:17.4 </td> <td> 1:52:43.2 </td> <td>  8.1 MN/s </td> </tr>
    <tr> <td> 3.2 </td> <td> 0:14.8 </td> <td> 1:13:16.3 </td> <td> 12.5 MN/s </td> </tr>
    <tr> <td> 3.3 </td> <td> 0:15.1 </td> <td> 1:08:53.1 </td> <td> 12.3 MN/s </td> </tr>
    <tr> <td> 4.0 &times; 1 </td> <td> 0:05.14 </td> <td> 0:20:24.63 </td> <td> 20.4 MN/s </td> </tr>
    <tr> <td> 4.0 &times; 4 </td> <td> 0:02.13 </td> <td> 0:05:24.59 </td> <td> 75.4 MN/s </td> </tr>
    <tr> <td> 4.1 &times; 4 </td> <td> 0:01.98 </td> <td> 0:05:05.44 </td> <td> 82.9 MN/s </td> </tr>
   </table>
   <p>The test has been done on a Q9650 3.6GHz Quad core Intel CPU with 8GiB of memory,
   running under Fedora 11.0-x86_64 on 2009 september 6.</p>
   <h1><a class="anchor" id="ref"></a>
Reference</h1>
<ol type="1">
<li>Marsland T.A. (1983) Relative efficiency of alpha-beta implementations. 8th IIJCAI. p 763-766.</li>
<li>Plaat A., Schaeffer J., Wirn P. &amp; de Bruin A.(1996) Exploiting Graph Properties of Game Trees.</li>
<li>Hyatt R. <a href="http://www.cis.uab.edu/hyatt/hashing.html">http://www.cis.uab.edu/hyatt/hashing.html</a></li>
<li>Buro M. (1997) Experiments with Multi-ProbCut and a New High-Quality Evaluation Function for Othello. Games in AI Research. p 77-96.</li>
<li>Feldmann R., Monien B., Mysliwietz P. Vornberger O. (1989) Distributed Game-Tree Search. ICCA Journal, Vol. 12, No. 2, pp. 65-73. </li>
</ol>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
