<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>move.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">move.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="move_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EDAX_MOVE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EDAX_MOVE_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="const_8h.html">const.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="structMove.html">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structMove.html">Move</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="structMove.html#ab6beddca17d4a566eb1d3df158abcc8c">   21</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structMove.html#ab6beddca17d4a566eb1d3df158abcc8c">flipped</a>;   </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="structMove.html#ae427d8b8ffb4aedb0b8dee18e8ab28c8">   22</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structMove.html#ae427d8b8ffb4aedb0b8dee18e8ab28c8">x</a>;                        </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="structMove.html#a5317736c5694bec3a8b7209245dd285c">   23</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structMove.html#a5317736c5694bec3a8b7209245dd285c">score</a>;                    </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="structMove.html#a43254685d04e63d23d30adfb9eb103b9">   24</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structMove.html#a43254685d04e63d23d30adfb9eb103b9">cost</a>;            </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="structMove.html#a66ffd949928e547d99bd3192616f2c5e">   25</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structMove.html">Move</a> *<a class="code" href="structMove.html#a66ffd949928e547d99bd3192616f2c5e">next</a>;            </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <a class="code" href="move_8h.html#a5ed3609998001d0a3c8c0e625809a89b">Move</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="structMoveList.html">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structMoveList.html">MoveList</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="structMoveList.html#a92527cb4d5d0761ce8e6778ef4f2f953">   30</a></span>&#160;        <a class="code" href="structMove.html">Move</a> <a class="code" href="structMoveList.html#a92527cb4d5d0761ce8e6778ef4f2f953">move</a>[<a class="code" href="const_8h.html#a9072629775495e1a02d0b15851642504">MAX_MOVE</a> + 2];   </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="structMoveList.html#a78950f320f170ba3401e5671693e55d0">   31</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structMoveList.html#a78950f320f170ba3401e5671693e55d0">n_moves</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <a class="code" href="move_8h.html#ad64ed699b705e5d19ba233bebe956e18">MoveList</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="structLine.html">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structLine.html">Line</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="structLine.html#a3090d0b95ec1c6c02d907f0316ec1df9">   36</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="structLine.html#a3090d0b95ec1c6c02d907f0316ec1df9">move</a>[<a class="code" href="const_8h.html#a450933aad1d07e24eea55463f187f9e7">GAME_SIZE</a>];   </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="structLine.html#a16b71e36c783b75ba05ee0ccb00248ff">   37</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structLine.html#a16b71e36c783b75ba05ee0ccb00248ff">n_moves</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="structLine.html#a9efd376d9b6ac16dd115bd7bfbf9c923">   38</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structLine.html#a9efd376d9b6ac16dd115bd7bfbf9c923">color</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="move_8h.html#aa64ed37caf8f78c4bc6c19b5ef1e7c37">Line</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">struct </span><a class="code" href="structSearch.html">Search</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">struct </span><a class="code" href="structHashData.html">HashData</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">struct </span><a class="code" href="structBoard.html">Board</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* useful constants */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structMove.html">Move</a> <a class="code" href="move_8c.html#ad4551df1ac454011e858de02569d6e02">MOVE_INIT</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structMove.html">Move</a> <a class="code" href="move_8c.html#a2fecda5e24bdaccc8739f29f6d8b419f">MOVE_PASS</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* function declarations */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span> <a class="code" href="move_8c.html#ad86f112611fc92f36388568fa14bde8f" title="Get a symetric square coordinate.">symetry</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="move_8c.html#a2ec4fa6e50ff377157eddba43ff1d010" title="Print out a move.">move_print</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, FILE*);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="move_8c.html#a1efe5a48fcbf0f40a834aba45aa2bfd1" title="Check if a move wins 64-0.">move_wipeout</a>(<span class="keyword">const</span> <a class="code" href="structMove.html">Move</a>*, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structBoard.html">Board</a>*);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="structMove.html">Move</a>* <a class="code" href="move_8c.html#af32bd5c1897e4e470f7cafd35e409dbf" title="Return the next best move from the list.">move_next_best</a>(<a class="code" href="structMove.html">Move</a>*);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="structMove.html">Move</a>* <a class="code" href="move_8c.html#a70f7e30cf2aa1dffdcde82ad10badab4" title="Return the next move from the list.">move_next</a>(<a class="code" href="structMove.html">Move</a>*);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="move_8c.html#a5d61a3318dc80a3171250974a921055d" title="Print out a move.">move_to_string</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="move_8h.html#a665690d80798b6a15869d52e0d148023">tune_move_evaluate</a>(<span class="keyword">struct</span> <a class="code" href="structSearch.html">Search</a>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> <a class="code" href="move_8c.html#ab65ffb220ecc487ec19c47920d22fea6" title="Get moves from a position.">movelist_get_moves</a>(<a class="code" href="structMoveList.html">MoveList</a>*, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structBoard.html">Board</a>*);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="move_8c.html#a2a4ec2463ebff6606488f5874cbe0864" title="Print out a movelist.">movelist_print</a>(<span class="keyword">const</span> <a class="code" href="structMoveList.html">MoveList</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>, FILE*);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="structMove.html">Move</a>* <a class="code" href="move_8c.html#ad2306536a14105505fff95ceff97a0e0" title="Sort a move as best.">movelist_sort_bestmove</a>(<a class="code" href="structMoveList.html">MoveList</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="move_8c.html#a9b4b1c7be1b237198713f0355f60fe28" title="Evaluate a list of move in order to sort it.">movelist_evaluate</a>(<a class="code" href="structMoveList.html">MoveList</a>*, <span class="keyword">struct</span> <a class="code" href="structSearch.html">Search</a>*, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structHashData.html">HashData</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="move_8h.html#afccfa64d0290f956676f463397ce3173">movelist_evaluate_fast</a>(<a class="code" href="structMoveList.html">MoveList</a>*, <span class="keyword">struct</span> <a class="code" href="structSearch.html">Search</a>*);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="structMove.html">Move</a>* <a class="code" href="move_8c.html#ac87c2b61dabee0d8cf341b23ccf53adb" title="Return the best move of the list.">movelist_best</a>(<a class="code" href="structMoveList.html">MoveList</a>*);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="structMove.html">Move</a>* <a class="code" href="move_8c.html#a344c538364b7077c15a57c8ec0c4a947" title="Return the first move of the list.">movelist_first</a>(<a class="code" href="structMoveList.html">MoveList</a>*);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="structMove.html">Move</a>* <a class="code" href="move_8c.html#aaca84d935896de10246179ca27982929" title="Exclude a move.">movelist_exclude</a>(<a class="code" href="structMoveList.html">MoveList</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="move_8h.html#a2538464ed170211fa6664a5df2eb7e62">movelist_restore</a>(<a class="code" href="structMoveList.html">MoveList</a>*, <a class="code" href="structMove.html">Move</a>*);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="move_8c.html#a38bfc9e186591a76e2b3c673075effd3" title="Sort all moves.">movelist_sort</a>(<a class="code" href="structMoveList.html">MoveList</a>*);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="move_8c.html#a99797863eac278442243cec8fafb84bc" title="Sort all moves except the first, based on move cost &amp; hash_table storage.">movelist_sort_cost</a>(<a class="code" href="structMoveList.html">MoveList</a>*, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structHashData.html">HashData</a>*);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="move_8c.html#a13dc373d7c20c99db5dfbc1b70e20d15" title="Check if the list is empty.">movelist_is_empty</a>(<span class="keyword">const</span> <a class="code" href="structMoveList.html">MoveList</a>*);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="move_8h.html#a6588bda55e359e9619b3e62049846ce8">movelist_is_single</a>(<span class="keyword">const</span> <a class="code" href="structMoveList.html">MoveList</a>*);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="move_8h.html#a1294fb81dd55e6f251a1b522cf2fc408">   78</a></span>&#160;<span class="preprocessor">#define foreach_move(iter, movelist) \</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">        for ((iter) = (movelist)-&gt;move-&gt;next; (iter); (iter) = (iter)-&gt;next)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="move_8h.html#a3be45fa7e83c7c3a7fc52f63fc3bf621">   82</a></span>&#160;<span class="preprocessor">#define foreach_best_move(iter, movelist) \</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">        for ((iter) = movelist_best(movelist); (iter); (iter) = move_next_best(iter))</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="move_8c.html#a833b8b36407a601e79b24179cbebbef8" title="Initialize a sequence of moves.">line_init</a>(<a class="code" href="structLine.html">Line</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="move_8c.html#a1781d0a89d5c0c8831bb7eb845d19976" title="Add a move to the sequence.">line_push</a>(<a class="code" href="structLine.html">Line</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="move_8c.html#ab330080705f097311193b1b35d83d3ee" title="Remove the last move from a sequence.">line_pop</a>(<a class="code" href="structLine.html">Line</a>*);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="move_8c.html#ae296ee0407d1a1a1444c1013ac45652d" title="Copy part of a sequence to another sequence.">line_copy</a>(<a class="code" href="structLine.html">Line</a>*, <span class="keyword">const</span> <a class="code" href="structLine.html">Line</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="move_8c.html#a0ae53ce219676b29cf33f8e7586f75a9" title="Print a move sequence.">line_print</a>(<span class="keyword">const</span> <a class="code" href="structLine.html">Line</a>*, <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>*, FILE*);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="move_8c.html#a4776e05a37b5a43f0e7d74d8703c66b8" title="Line to string.">line_to_string</a>(<span class="keyword">const</span> <a class="code" href="structLine.html">Line</a> *line, <span class="keywordtype">int</span> n, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="structMoveHash.html">   93</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structMoveHash.html">MoveHash</a> {</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="structMoveHash.html#abbe5c3871943dcc1c94d2ee463fcbcc1">   94</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structMoveArray.html">MoveArray</a> *<a class="code" href="structMoveHash.html#abbe5c3871943dcc1c94d2ee463fcbcc1">array</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="structMoveHash.html#a9deb90259ccb0d34647d53ddc28c47ed">   95</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structMoveHash.html#a9deb90259ccb0d34647d53ddc28c47ed">size</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="structMoveHash.html#a803a60b010bb7ffbeb77c0c2c1ee7f02">   96</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structMoveHash.html#a803a60b010bb7ffbeb77c0c2c1ee7f02">mask</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <a class="code" href="move_8h.html#af540acab16895853527ed00cee96d525">MoveHash</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="move_8c.html#a2328ba404dcc3aa02474d45b723d3fce" title="Initialisation of the hash table.">movehash_init</a>(<a class="code" href="structMoveHash.html">MoveHash</a>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="move_8c.html#a1c0647d7b6b5724b89614c9c2fac077b" title="Free the hash table.">movehash_delete</a>(<a class="code" href="structMoveHash.html">MoveHash</a>*);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="move_8c.html#a5c446e3414594b950b7d1a6e219aa960" title="Append a position to the hash table.">movehash_append</a>(<a class="code" href="structMoveHash.html">MoveHash</a>*, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structBoard.html">Board</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
