<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>nboard.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">nboard.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="options_8h_source.html">options.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="search_8h_source.html">search.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ui_8h_source.html">ui.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="play_8h_source.html">play.h</a>&quot;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a41829799a73bf33d37592a84bda025d0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nboard_8c.html#a41829799a73bf33d37592a84bda025d0">nboard_send</a> (const char *format,...)</td></tr>
<tr class="memitem:aa650e744098c2fa99cf43b0d25038a8c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nboard_8c.html#aa650e744098c2fa99cf43b0d25038a8c">nboard_fail</a> (const char *format,...)</td></tr>
<tr class="memitem:a82c640bade8dbe92ffb8fed1e2aaae50"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nboard_8c.html#a82c640bade8dbe92ffb8fed1e2aaae50">nboard_send_move</a> (<a class="el" href="structResult.html">Result</a> *result)</td></tr>
<tr class="memitem:a0fb9b9022a8e93cb0d54d950f894288e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nboard_8c.html#a0fb9b9022a8e93cb0d54d950f894288e">nboard_observer</a> (<a class="el" href="structResult.html">Result</a> *result)</td></tr>
<tr class="memitem:ab5139f1429f56d5e64bdd2172193d01f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nboard_8c.html#ab5139f1429f56d5e64bdd2172193d01f">ui_init_nboard</a> (<a class="el" href="structUI.html">UI</a> *ui)</td></tr>
<tr class="memdesc:ab5139f1429f56d5e64bdd2172193d01f"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize edax protocol  <a href="#ab5139f1429f56d5e64bdd2172193d01f"></a><br/></td></tr>
<tr class="memitem:afb0065ce4534f228a398a6fbbe9fc10c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nboard_8c.html#afb0065ce4534f228a398a6fbbe9fc10c">ui_free_nboard</a> (<a class="el" href="structUI.html">UI</a> *ui)</td></tr>
<tr class="memdesc:afb0065ce4534f228a398a6fbbe9fc10c"><td class="mdescLeft">&#160;</td><td class="mdescRight">free resources used by edax protocol  <a href="#afb0065ce4534f228a398a6fbbe9fc10c"></a><br/></td></tr>
<tr class="memitem:a13ec69450a157e8cbf526b11d1a27be6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nboard_8c.html#a13ec69450a157e8cbf526b11d1a27be6">ui_loop_nboard</a> (<a class="el" href="structUI.html">UI</a> *ui)</td></tr>
<tr class="memdesc:a13ec69450a157e8cbf526b11d1a27be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loop event.  <a href="#a13ec69450a157e8cbf526b11d1a27be6"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a91025f2e5dc3459ececf81f083ed0afe"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structLog.html">Log</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nboard_8c.html#a91025f2e5dc3459ececf81f083ed0afe">nboard_log</a> [1]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Chris Welty's NBoard Protocol</p>
<dl class="section date"><dt>Date:</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version:</dt><dd>4.3 </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa650e744098c2fa99cf43b0d25038a8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void nboard_fail </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fb9b9022a8e93cb0d54d950f894288e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void nboard_observer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structResult.html">Result</a> *&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41829799a73bf33d37592a84bda025d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void nboard_send </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82c640bade8dbe92ffb8fed1e2aaae50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void nboard_send_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structResult.html">Result</a> *&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb0065ce4534f228a398a6fbbe9fc10c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ui_free_nboard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free resources used by edax protocol </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui</td><td>user interface </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5139f1429f56d5e64bdd2172193d01f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ui_init_nboard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize edax protocol </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui</td><td>user interface </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13ec69450a157e8cbf526b11d1a27be6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ui_loop_nboard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loop event. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui</td><td>user interface </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a91025f2e5dc3459ececf81f083ed0afe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLog.html">Log</a> nboard_log[1]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
