<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>obftest.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">obftest.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Testing Edax from Othello <a class="el" href="structBoard.html">Board</a> Files (<a class="el" href="structOBF.html">OBF</a>).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="search_8h_source.html">search.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="options_8h_source.html">options.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="const_8h_source.html">const.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="settings_8h_source.html">settings.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBF.html">OBF</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abaefed0b67836d108fc9a2b41dc9b503"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structOBF.html">OBF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obftest_8c.html#abaefed0b67836d108fc9a2b41dc9b503">OBF</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af9bdc3014f3d54c426b6d2df10de4960"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="obftest_8c.html#af9bdc3014f3d54c426b6d2df10de4960a5b25d6670837526e53962bbb003e9b8f">OBF_PARSE_OK</a>, 
<a class="el" href="obftest_8c.html#af9bdc3014f3d54c426b6d2df10de4960a4d62ebbd063fe4fe3edb9004de7a418b">OBF_PARSE_SKIP</a>, 
<a class="el" href="obftest_8c.html#af9bdc3014f3d54c426b6d2df10de4960a38573044516495474d1708a131cf932a">OBF_PARSE_END</a>
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2f3559f1e796101342c8da113e24f252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obftest_8c.html#a2f3559f1e796101342c8da113e24f252">obf_free</a> (<a class="el" href="structOBF.html">OBF</a> *obf)</td></tr>
<tr class="memdesc:a2f3559f1e796101342c8da113e24f252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free an <a class="el" href="structOBF.html">OBF</a> structure.  <a href="#a2f3559f1e796101342c8da113e24f252"></a><br/></td></tr>
<tr class="memitem:a1045289ff8432fa7af781dca57c68d4c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obftest_8c.html#a1045289ff8432fa7af781dca57c68d4c">obf_write</a> (<a class="el" href="structOBF.html">OBF</a> *obf, FILE *f)</td></tr>
<tr class="memdesc:a1045289ff8432fa7af781dca57c68d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write an <a class="el" href="structOBF.html">OBF</a> structure.  <a href="#a1045289ff8432fa7af781dca57c68d4c"></a><br/></td></tr>
<tr class="memitem:ad0e1ab232d12c1548efa3445e9fc7051"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obftest_8c.html#ad0e1ab232d12c1548efa3445e9fc7051">obf_read</a> (<a class="el" href="structOBF.html">OBF</a> *obf, FILE *f)</td></tr>
<tr class="memdesc:ad0e1ab232d12c1548efa3445e9fc7051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an <a class="el" href="structOBF.html">OBF</a> structure.  <a href="#ad0e1ab232d12c1548efa3445e9fc7051"></a><br/></td></tr>
<tr class="memitem:ab9783a5ca8dc9d2b69ed9ae61945bbfb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obftest_8c.html#ab9783a5ca8dc9d2b69ed9ae61945bbfb">obf_search</a> (<a class="el" href="structSearch.html">Search</a> *search, <a class="el" href="structOBF.html">OBF</a> *obf, int n)</td></tr>
<tr class="memdesc:ab9783a5ca8dc9d2b69ed9ae61945bbfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyze an <a class="el" href="structOBF.html">OBF</a> structure.  <a href="#ab9783a5ca8dc9d2b69ed9ae61945bbfb"></a><br/></td></tr>
<tr class="memitem:a6ed0f135c4cf4021e18eb1a965a72bfa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obftest_8c.html#a6ed0f135c4cf4021e18eb1a965a72bfa">obf_build</a> (<a class="el" href="structSearch.html">Search</a> *search, <a class="el" href="structOBF.html">OBF</a> *obf, int n)</td></tr>
<tr class="memdesc:a6ed0f135c4cf4021e18eb1a965a72bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build an <a class="el" href="structOBF.html">OBF</a> structure.  <a href="#a6ed0f135c4cf4021e18eb1a965a72bfa"></a><br/></td></tr>
<tr class="memitem:af8974909ba686b74a0620bdcc7ef5f81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obftest_8c.html#af8974909ba686b74a0620bdcc7ef5f81">obf_test</a> (<a class="el" href="structSearch.html">Search</a> *search, const char *obf_file, const char *wrong_file)</td></tr>
<tr class="memdesc:af8974909ba686b74a0620bdcc7ef5f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test an <a class="el" href="structOBF.html">OBF</a> file.  <a href="#af8974909ba686b74a0620bdcc7ef5f81"></a><br/></td></tr>
<tr class="memitem:ad1bc6f7d32d2b1775f5e91f2d2e0f8b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obftest_8c.html#ad1bc6f7d32d2b1775f5e91f2d2e0f8b8">script_to_obf</a> (<a class="el" href="structSearch.html">Search</a> *search, const char *script_file, const char *obf_file)</td></tr>
<tr class="memdesc:ad1bc6f7d32d2b1775f5e91f2d2e0f8b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build an <a class="el" href="structOBF.html">OBF</a> file from a Script file.  <a href="#ad1bc6f7d32d2b1775f5e91f2d2e0f8b8"></a><br/></td></tr>
<tr class="memitem:a7782dc1dd1a76136a7220e27eb5b29c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obftest_8c.html#a7782dc1dd1a76136a7220e27eb5b29c3">obf_filter</a> (const char *input_file, const char *output_file)</td></tr>
<tr class="memdesc:a7782dc1dd1a76136a7220e27eb5b29c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select hard position from an <a class="el" href="structOBF.html">OBF</a> file.  <a href="#a7782dc1dd1a76136a7220e27eb5b29c3"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Testing Edax from Othello <a class="el" href="structBoard.html">Board</a> Files (<a class="el" href="structOBF.html">OBF</a>). </p>
<p>An Othello <a class="el" href="structBoard.html">Board</a> File has the following format: </p>
<ul>
<li>
A single position per line. </li>
<li>
Any text following the percent symbol % is a comment. </li>
<li>
A position is a set of fields, each field is terminated by a semi-colon ;.  </li>
<li>
The first field describes the Othello board.  </li>
<li>
The other fields contain all the playable moves with their score, separated by a colon: 'move':'score'.  </li>
</ul>
<dl class="section date"><dt>Date:</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version:</dt><dd>4.3 </dd></dl>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="abaefed0b67836d108fc9a2b41dc9b503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structOBF.html">OBF</a>  <a class="el" href="structOBF.html">OBF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structOBF.html">OBF</a> structure: Othello <a class="el" href="structBoard.html">Board</a> File </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="af9bdc3014f3d54c426b6d2df10de4960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structOBF.html">OBF</a> parse status </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af9bdc3014f3d54c426b6d2df10de4960a5b25d6670837526e53962bbb003e9b8f"></a>OBF_PARSE_OK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af9bdc3014f3d54c426b6d2df10de4960a4d62ebbd063fe4fe3edb9004de7a418b"></a>OBF_PARSE_SKIP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af9bdc3014f3d54c426b6d2df10de4960a38573044516495474d1708a131cf932a"></a>OBF_PARSE_END</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6ed0f135c4cf4021e18eb1a965a72bfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void obf_build </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOBF.html">OBF</a> *&#160;</td>
          <td class="paramname"><em>obf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Build an <a class="el" href="structOBF.html">OBF</a> structure. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
    <tr><td class="paramname">obf</td><td><a class="el" href="structOBF.html">OBF</a> structure. </td></tr>
    <tr><td class="paramname">n</td><td>position number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7782dc1dd1a76136a7220e27eb5b29c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void obf_filter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>input_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>output_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select hard position from an <a class="el" href="structOBF.html">OBF</a> file. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_file</td><td><a class="el" href="structOBF.html">OBF</a> file. </td></tr>
    <tr><td class="paramname">output_file</td><td>Filtered <a class="el" href="structOBF.html">OBF</a> file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f3559f1e796101342c8da113e24f252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void obf_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOBF.html">OBF</a> *&#160;</td>
          <td class="paramname"><em>obf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free an <a class="el" href="structOBF.html">OBF</a> structure. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">obf</td><td><a class="el" href="structOBF.html">OBF</a> structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0e1ab232d12c1548efa3445e9fc7051"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int obf_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOBF.html">OBF</a> *&#160;</td>
          <td class="paramname"><em>obf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read an <a class="el" href="structOBF.html">OBF</a> structure. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">obf</td><td><a class="el" href="structOBF.html">OBF</a> structure. </td></tr>
    <tr><td class="paramname">f</td><td>Input stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Parsing status. </dd></dl>

</div>
</div>
<a class="anchor" id="ab9783a5ca8dc9d2b69ed9ae61945bbfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void obf_search </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOBF.html">OBF</a> *&#160;</td>
          <td class="paramname"><em>obf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Analyze an <a class="el" href="structOBF.html">OBF</a> structure. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
    <tr><td class="paramname">obf</td><td><a class="el" href="structOBF.html">OBF</a> structure. </td></tr>
    <tr><td class="paramname">n</td><td>position number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8974909ba686b74a0620bdcc7ef5f81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void obf_test </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>obf_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>wrong_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test an <a class="el" href="structOBF.html">OBF</a> file. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
    <tr><td class="paramname">obf_file</td><td><a class="el" href="structOBF.html">OBF</a> file. </td></tr>
    <tr><td class="paramname">wrong_file</td><td><a class="el" href="structOBF.html">OBF</a> file with position wrongly analyzed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1045289ff8432fa7af781dca57c68d4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void obf_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOBF.html">OBF</a> *&#160;</td>
          <td class="paramname"><em>obf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write an <a class="el" href="structOBF.html">OBF</a> structure. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">obf</td><td><a class="el" href="structOBF.html">OBF</a> structure. </td></tr>
    <tr><td class="paramname">f</td><td>Output stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1bc6f7d32d2b1775f5e91f2d2e0f8b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void script_to_obf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>script_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>obf_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build an <a class="el" href="structOBF.html">OBF</a> file from a Script file. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
    <tr><td class="paramname">script_file</td><td>file with a set of position. </td></tr>
    <tr><td class="paramname">obf_file</td><td><a class="el" href="structOBF.html">OBF</a> file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
