<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>options.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">options.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="options_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EDAX_OPTIONS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EDAX_OPTIONS_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="options_8h.html#aca1d7c5f44fc69f05731937c820a1edc">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="options_8h.html#aca1d7c5f44fc69f05731937c820a1edcad5c8ddadf876c6bae5aa7cc6adbb46d8">   18</a></span>&#160;        <a class="code" href="options_8h.html#aca1d7c5f44fc69f05731937c820a1edcad5c8ddadf876c6bae5aa7cc6adbb46d8">EDAX_FIXED_LEVEL</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="options_8h.html#aca1d7c5f44fc69f05731937c820a1edca0c07993b361fbf48bf98efc20f6a195a">   19</a></span>&#160;        <a class="code" href="options_8h.html#aca1d7c5f44fc69f05731937c820a1edca0c07993b361fbf48bf98efc20f6a195a">EDAX_TIME_PER_GAME</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="options_8h.html#aca1d7c5f44fc69f05731937c820a1edcafd8ce6a1475f2e5004370fcd69e5d8fe">   20</a></span>&#160;        <a class="code" href="options_8h.html#aca1d7c5f44fc69f05731937c820a1edcafd8ce6a1475f2e5004370fcd69e5d8fe">EDAX_TIME_PER_MOVE</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;} <a class="code" href="options_8h.html#aca1d7c5f44fc69f05731937c820a1edc">PlayType</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="structOptions.html">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="structOptions.html#ada1624d9706aca5be7eaf3443703d531">   25</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structOptions.html#ada1624d9706aca5be7eaf3443703d531">hash_table_size</a>;                  </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="structOptions.html#a730a0ab2b392fe1bab849d084666cdac">   27</a></span>&#160;        <span class="keywordtype">int</span> inc_sort_depth[3];                </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="structOptions.html#a4238a52e25f35ce79701f3d45e648495">   29</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structOptions.html#a4238a52e25f35ce79701f3d45e648495">n_task</a>;                           </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="structOptions.html#a2f5f60e0b2f889c13201c5550d18199f">   30</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structOptions.html#a2f5f60e0b2f889c13201c5550d18199f">cpu_affinity</a>;                    </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="structOptions.html#afc53cb4f1ce4fd8f24dd807766599119">   32</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structOptions.html#afc53cb4f1ce4fd8f24dd807766599119">verbosity</a>;                        </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="structOptions.html#a89ead22652b9fe23d586f5a8cc195984">   33</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structOptions.html#a89ead22652b9fe23d586f5a8cc195984">noise</a>;                            </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="structOptions.html#a6d2eb6f59039f5c68d3de3759d609e26">   34</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structOptions.html#a6d2eb6f59039f5c68d3de3759d609e26">width</a>;                            </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="structOptions.html#a6601391e6aa60d29fb1f92e0fedb212c">   35</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structOptions.html#a6601391e6aa60d29fb1f92e0fedb212c">echo</a>;                            </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="structOptions.html#ace295c7e489ad9ce625fa56a513dee3a">   36</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structOptions.html#ace295c7e489ad9ce625fa56a513dee3a">info</a>;                            </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="structOptions.html#ae6339dee821e5890fcbe50a34a593385">   37</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structOptions.html#ae6339dee821e5890fcbe50a34a593385">debug_cassio</a>;                    </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="structOptions.html#a98b324ea78212450bbc21f49fe7961fd">   38</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structOptions.html#a98b324ea78212450bbc21f49fe7961fd">transgress_cassio</a>;               </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="structOptions.html#a467e98acd99a737f79714fd9274f8ec8">   40</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structOptions.html#a467e98acd99a737f79714fd9274f8ec8">level</a>;                            </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="structOptions.html#ab68f155a186f9ff09af3460db75801d2">   41</a></span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structOptions.html#ab68f155a186f9ff09af3460db75801d2">time</a>;                       </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="structOptions.html#a1adac23f59a172b13a95bf5f6c32cb24">   42</a></span>&#160;        <a class="code" href="options_8h.html#aca1d7c5f44fc69f05731937c820a1edc">PlayType</a> <a class="code" href="structOptions.html#a1adac23f59a172b13a95bf5f6c32cb24">play_type</a>;                   </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="structOptions.html#a234e8afba25be6e02e49e80c6b8337fa">   43</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structOptions.html#a234e8afba25be6e02e49e80c6b8337fa">can_ponder</a>;                      </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="structOptions.html#a61b9f8a4692a29208f42d88eda0416f1">   44</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structOptions.html#a61b9f8a4692a29208f42d88eda0416f1">depth</a>;                            </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="structOptions.html#aec8df85f85a626159fefdfd47e2da0d4">   45</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structOptions.html#aec8df85f85a626159fefdfd47e2da0d4">selectivity</a>;                      </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="structOptions.html#a9f282cb61f771a90fe250293d9cf56dd">   47</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structOptions.html#a9f282cb61f771a90fe250293d9cf56dd">mode</a>;                             </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="structOptions.html#a40ff0479e85cbb08c67e29fcfcd132e0">   49</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structOptions.html#a40ff0479e85cbb08c67e29fcfcd132e0">speed</a>;                         </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="structOptions.html#a78d3e84ba85b73ece83da38ba7f75b9c">   51</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structOptions.html#a78d3e84ba85b73ece83da38ba7f75b9c">alpha</a>;                            </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="structOptions.html#ad86e3b0c33a2d3eae3ae1c4623859c64">   52</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structOptions.html#ad86e3b0c33a2d3eae3ae1c4623859c64">beta</a>;                             </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="structOptions.html#a23ff0d21aebafe3e8e4e754ad93a580e">   54</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structOptions.html#a23ff0d21aebafe3e8e4e754ad93a580e">all_best</a>;                        </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="structOptions.html#a46d9e4d855ac928ba580e8413ebb52f8">   56</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="structOptions.html#a46d9e4d855ac928ba580e8413ebb52f8">eval_file</a>;                      </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="structOptions.html#ad5b3502e5c0e4d30770f2d68b05127c4">   58</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="structOptions.html#ad5b3502e5c0e4d30770f2d68b05127c4">book_file</a>;                      </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="structOptions.html#a2094b4e368f8cc4c29ddbaa3fb922d35">   59</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structOptions.html#a2094b4e368f8cc4c29ddbaa3fb922d35">book_allowed</a>;                    </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="structOptions.html#a6df8b983401975027a8b77019b912125">   60</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structOptions.html#a6df8b983401975027a8b77019b912125">book_randomness</a>;                  </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="structOptions.html#a42d2f81f190d693d95e13ac3c76fdfd6">   62</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="structOptions.html#a42d2f81f190d693d95e13ac3c76fdfd6">ggs_host</a>;                       </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="structOptions.html#a95c6f9c0f8be682c9b74d89129d85aa3">   63</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="structOptions.html#a95c6f9c0f8be682c9b74d89129d85aa3">ggs_login</a>;                      </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="structOptions.html#a5ce003aad1fa5c427d83aa47180bd316">   64</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="structOptions.html#a5ce003aad1fa5c427d83aa47180bd316">ggs_password</a>;                   </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="structOptions.html#acd9b956cad3dee4f2f1648ad23e2cb00">   65</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="structOptions.html#acd9b956cad3dee4f2f1648ad23e2cb00">ggs_port</a>;                       </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="structOptions.html#aae435d7d6ede4fbdf8e7f370b47c1bba">   66</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structOptions.html#aae435d7d6ede4fbdf8e7f370b47c1bba">ggs_open</a>;                        </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="structOptions.html#aa89a9f98fe89d2df8822f82c32f49957">   68</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structOptions.html#aa89a9f98fe89d2df8822f82c32f49957">probcut_d</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="structOptions.html#a8d15e6add2a8085ce7ddb78e5e0b8d9b">   70</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structOptions.html#a8d15e6add2a8085ce7ddb78e5e0b8d9b">pv_debug</a>;                        </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="structOptions.html#a677c3c7e45f9b37af9fed831b057eba5">   71</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structOptions.html#a677c3c7e45f9b37af9fed831b057eba5">pv_check</a>;                        </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="structOptions.html#a58c7606779ca53e09cc2d5e31dd0dba4">   72</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structOptions.html#a58c7606779ca53e09cc2d5e31dd0dba4">pv_guess</a>;                        </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="structOptions.html#a94de5104b9ae7ae0d4572b6d4fa9738f">   74</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="structOptions.html#a94de5104b9ae7ae0d4572b6d4fa9738f">game_file</a>;                      </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="structOptions.html#a8250f2f17c0a17aa9f75b078c0ba155c">   76</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="structOptions.html#a8250f2f17c0a17aa9f75b078c0ba155c">search_log_file</a>;                </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="structOptions.html#a4a3a04cef12cc53bb166ec4457c61029">   77</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="structOptions.html#a4a3a04cef12cc53bb166ec4457c61029">ui_log_file</a>;                    </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="structOptions.html#ab2d336825ebb70028da63c6b64ad4991">   78</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="structOptions.html#ab2d336825ebb70028da63c6b64ad4991">ggs_log_file</a>;                   </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="structOptions.html#ae14485ec0f4fe21e8711559ae03bd769">   80</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="structOptions.html#ae14485ec0f4fe21e8711559ae03bd769">name</a>;                           </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="structOptions.html#a67c8a1ad95fcf92eb090c49e0386f736">   82</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structOptions.html#a67c8a1ad95fcf92eb090c49e0386f736">auto_start</a>;                      </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="structOptions.html#af105e85863fc0a091f874533a77804f3">   83</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structOptions.html#af105e85863fc0a091f874533a77804f3">auto_store</a>;                      </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="structOptions.html#acbf8972a5dbb7091c0c6d01dcc2e0a95">   84</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structOptions.html#acbf8972a5dbb7091c0c6d01dcc2e0a95">auto_swap</a>;                       </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="structOptions.html#a983a0f47e183ce06d2963428f18b7d5b">   85</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structOptions.html#a983a0f47e183ce06d2963428f18b7d5b">auto_quit</a>;                       </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="structOptions.html#a6abd9b13c24959df1cc10a80beddba84">   86</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structOptions.html#a6abd9b13c24959df1cc10a80beddba84">repeat</a>;                           </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// TODO: add more options?</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <a class="code" href="structOptions.html">Options</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">extern</span> <a class="code" href="structOptions.html">Options</a> <a class="code" href="options_8c.html#a4d92a8f5b7d984c1b4ed7b54f347b7a9">options</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="options_8c.html#a27d4dc703f640a059273e52b82128069" title="Print options usage.">options_usage</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">int</span> <a class="code" href="options_8c.html#abd70399170415e56d89b303e3ecf7f5a" title="Read an option.">options_read</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="options_8c.html#af1c6b2900c17be817795401ee70e0901" title="parse options from a file">options_parse</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="options_8c.html#af57f2161484c8873782f47319534bf75" title="Keep options between realistic values.">options_bound</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="options_8c.html#a3c65f342f8d293c6ab8aa2cc0e8beac2" title="free allocated resources.">options_free</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="options_8c.html#aebf84aa02bc71b238748f3a79d0658c1" title="Print all global options.">options_dump</a>(FILE *f);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#af986bd0575ec9b913dfab4b8422509ae" title="Print version &amp; copyright.">version</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#ae8605e2b78cd4a81b6c6b5c30cb7366a" title="Programme usage.">usage</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
