<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>options.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">options.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="options_8h_source.html">options.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="stats_8h_source.html">stats.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="search_8h_source.html">search.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;limits.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a27d4dc703f640a059273e52b82128069"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="options_8c.html#a27d4dc703f640a059273e52b82128069">options_usage</a> (void)</td></tr>
<tr class="memdesc:a27d4dc703f640a059273e52b82128069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print options usage.  <a href="#a27d4dc703f640a059273e52b82128069"></a><br/></td></tr>
<tr class="memitem:abd70399170415e56d89b303e3ecf7f5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="options_8c.html#abd70399170415e56d89b303e3ecf7f5a">options_read</a> (const char *option, const char *value)</td></tr>
<tr class="memdesc:abd70399170415e56d89b303e3ecf7f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an option.  <a href="#abd70399170415e56d89b303e3ecf7f5a"></a><br/></td></tr>
<tr class="memitem:a4ed43b013f2dae7fdf45172f563ca067"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="options_8c.html#a4ed43b013f2dae7fdf45172f563ca067">option_parse</a> (const char *line, char *option, char *value, int size)</td></tr>
<tr class="memdesc:a4ed43b013f2dae7fdf45172f563ca067"><td class="mdescLeft">&#160;</td><td class="mdescRight">parse an option from a string  <a href="#a4ed43b013f2dae7fdf45172f563ca067"></a><br/></td></tr>
<tr class="memitem:af1c6b2900c17be817795401ee70e0901"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="options_8c.html#af1c6b2900c17be817795401ee70e0901">options_parse</a> (const char *file)</td></tr>
<tr class="memdesc:af1c6b2900c17be817795401ee70e0901"><td class="mdescLeft">&#160;</td><td class="mdescRight">parse options from a file  <a href="#af1c6b2900c17be817795401ee70e0901"></a><br/></td></tr>
<tr class="memitem:af57f2161484c8873782f47319534bf75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="options_8c.html#af57f2161484c8873782f47319534bf75">options_bound</a> (void)</td></tr>
<tr class="memdesc:af57f2161484c8873782f47319534bf75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keep options between realistic values.  <a href="#af57f2161484c8873782f47319534bf75"></a><br/></td></tr>
<tr class="memitem:aebf84aa02bc71b238748f3a79d0658c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="options_8c.html#aebf84aa02bc71b238748f3a79d0658c1">options_dump</a> (FILE *f)</td></tr>
<tr class="memdesc:aebf84aa02bc71b238748f3a79d0658c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print all global options.  <a href="#aebf84aa02bc71b238748f3a79d0658c1"></a><br/></td></tr>
<tr class="memitem:a3c65f342f8d293c6ab8aa2cc0e8beac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="options_8c.html#a3c65f342f8d293c6ab8aa2cc0e8beac2">options_free</a> (void)</td></tr>
<tr class="memdesc:a3c65f342f8d293c6ab8aa2cc0e8beac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">free allocated resources.  <a href="#a3c65f342f8d293c6ab8aa2cc0e8beac2"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4d92a8f5b7d984c1b4ed7b54f347b7a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOptions.html">Options</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="options_8c.html#a4d92a8f5b7d984c1b4ed7b54f347b7a9">options</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4ed43b013f2dae7fdf45172f563ca067"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* option_parse </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parse an option from a string </p>
<p>A line of the form: <code>"[set] option [=] value"</code> is parse into two strings: <code>option</code> and <code>value</code>. The "set" and "=" are optionnal. This function assume all string sizes are sufficient.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>The string to parse. </td></tr>
    <tr><td class="paramname">option</td><td>A string to be filled with the option name. </td></tr>
    <tr><td class="paramname">value</td><td>A string to be filled with the option value. </td></tr>
    <tr><td class="paramname">size</td><td>option &amp; value string capacity. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>remaining of the string. </dd></dl>

</div>
</div>
<a class="anchor" id="af57f2161484c8873782f47319534bf75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void options_bound </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keep options between realistic values. </p>

</div>
</div>
<a class="anchor" id="aebf84aa02bc71b238748f3a79d0658c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void options_dump </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print all global options. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c65f342f8d293c6ab8aa2cc0e8beac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void options_free </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free allocated resources. </p>

</div>
</div>
<a class="anchor" id="af1c6b2900c17be817795401ee70e0901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void options_parse </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parse options from a file </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Option file name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abd70399170415e56d89b303e3ecf7f5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int options_read </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read an option. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>Option name. </td></tr>
    <tr><td class="paramname">value</td><td>Option value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The number of arguments read (0, 1 or 2). </dd></dl>

</div>
</div>
<a class="anchor" id="a27d4dc703f640a059273e52b82128069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void options_usage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print options usage. </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a4d92a8f5b7d984c1b4ed7b54f347b7a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOptions.html">Options</a> options</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>global options with default value </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
