<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>options.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">options.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
</div>
<p><a href="options_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html">Options</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aca1d7c5f44fc69f05731937c820a1edc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="options_8h.html#aca1d7c5f44fc69f05731937c820a1edc">PlayType</a> { <a class="el" href="options_8h.html#aca1d7c5f44fc69f05731937c820a1edcad5c8ddadf876c6bae5aa7cc6adbb46d8">EDAX_FIXED_LEVEL</a>, 
<a class="el" href="options_8h.html#aca1d7c5f44fc69f05731937c820a1edca0c07993b361fbf48bf98efc20f6a195a">EDAX_TIME_PER_GAME</a>, 
<a class="el" href="options_8h.html#aca1d7c5f44fc69f05731937c820a1edcafd8ce6a1475f2e5004370fcd69e5d8fe">EDAX_TIME_PER_MOVE</a>
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a27d4dc703f640a059273e52b82128069"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="options_8h.html#a27d4dc703f640a059273e52b82128069">options_usage</a> (void)</td></tr>
<tr class="memdesc:a27d4dc703f640a059273e52b82128069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print options usage.  <a href="#a27d4dc703f640a059273e52b82128069"></a><br/></td></tr>
<tr class="memitem:ac27d0f304908320371c1a23e8fe7c5b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="options_8h.html#ac27d0f304908320371c1a23e8fe7c5b3">options_read</a> (const char *, const char *)</td></tr>
<tr class="memdesc:ac27d0f304908320371c1a23e8fe7c5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an option.  <a href="#ac27d0f304908320371c1a23e8fe7c5b3"></a><br/></td></tr>
<tr class="memitem:a29667af543c9daf7238f2769105f7fc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="options_8h.html#a29667af543c9daf7238f2769105f7fc8">options_parse</a> (const char *)</td></tr>
<tr class="memdesc:a29667af543c9daf7238f2769105f7fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">parse options from a file  <a href="#a29667af543c9daf7238f2769105f7fc8"></a><br/></td></tr>
<tr class="memitem:af57f2161484c8873782f47319534bf75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="options_8h.html#af57f2161484c8873782f47319534bf75">options_bound</a> (void)</td></tr>
<tr class="memdesc:af57f2161484c8873782f47319534bf75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keep options between realistic values.  <a href="#af57f2161484c8873782f47319534bf75"></a><br/></td></tr>
<tr class="memitem:a3c65f342f8d293c6ab8aa2cc0e8beac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="options_8h.html#a3c65f342f8d293c6ab8aa2cc0e8beac2">options_free</a> (void)</td></tr>
<tr class="memdesc:a3c65f342f8d293c6ab8aa2cc0e8beac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">free allocated resources.  <a href="#a3c65f342f8d293c6ab8aa2cc0e8beac2"></a><br/></td></tr>
<tr class="memitem:aebf84aa02bc71b238748f3a79d0658c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="options_8h.html#aebf84aa02bc71b238748f3a79d0658c1">options_dump</a> (FILE *f)</td></tr>
<tr class="memdesc:aebf84aa02bc71b238748f3a79d0658c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print all global options.  <a href="#aebf84aa02bc71b238748f3a79d0658c1"></a><br/></td></tr>
<tr class="memitem:af986bd0575ec9b913dfab4b8422509ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="options_8h.html#af986bd0575ec9b913dfab4b8422509ae">version</a> (void)</td></tr>
<tr class="memdesc:af986bd0575ec9b913dfab4b8422509ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print version &amp; copyright.  <a href="#af986bd0575ec9b913dfab4b8422509ae"></a><br/></td></tr>
<tr class="memitem:ae8605e2b78cd4a81b6c6b5c30cb7366a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="options_8h.html#ae8605e2b78cd4a81b6c6b5c30cb7366a">usage</a> (void)</td></tr>
<tr class="memdesc:ae8605e2b78cd4a81b6c6b5c30cb7366a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programme usage.  <a href="#ae8605e2b78cd4a81b6c6b5c30cb7366a"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4d92a8f5b7d984c1b4ed7b54f347b7a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOptions.html">Options</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="options_8h.html#a4d92a8f5b7d984c1b4ed7b54f347b7a9">options</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structOptions.html">Options</a> reader.</p>
<dl class="section date"><dt>Date:</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version:</dt><dd>4.3</dd></dl>
<p><a class="el" href="structOptions.html">Options</a> header.</p>
<dl class="section date"><dt>Date:</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version:</dt><dd>4.3 </dd></dl>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="aca1d7c5f44fc69f05731937c820a1edc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="options_8h.html#aca1d7c5f44fc69f05731937c820a1edc">PlayType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aca1d7c5f44fc69f05731937c820a1edcad5c8ddadf876c6bae5aa7cc6adbb46d8"></a>EDAX_FIXED_LEVEL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca1d7c5f44fc69f05731937c820a1edca0c07993b361fbf48bf98efc20f6a195a"></a>EDAX_TIME_PER_GAME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca1d7c5f44fc69f05731937c820a1edcafd8ce6a1475f2e5004370fcd69e5d8fe"></a>EDAX_TIME_PER_MOVE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="af57f2161484c8873782f47319534bf75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void options_bound </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keep options between realistic values. </p>

</div>
</div>
<a class="anchor" id="aebf84aa02bc71b238748f3a79d0658c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void options_dump </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print all global options. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c65f342f8d293c6ab8aa2cc0e8beac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void options_free </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free allocated resources. </p>

</div>
</div>
<a class="anchor" id="a29667af543c9daf7238f2769105f7fc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void options_parse </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parse options from a file </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Option file name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac27d0f304908320371c1a23e8fe7c5b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int options_read </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read an option. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>Option name. </td></tr>
    <tr><td class="paramname">value</td><td>Option value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The number of arguments read (0, 1 or 2). </dd></dl>

</div>
</div>
<a class="anchor" id="a27d4dc703f640a059273e52b82128069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void options_usage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print options usage. </p>

</div>
</div>
<a class="anchor" id="ae8605e2b78cd4a81b6c6b5c30cb7366a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programme usage. </p>

</div>
</div>
<a class="anchor" id="af986bd0575ec9b913dfab4b8422509ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void version </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print version &amp; copyright. </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a4d92a8f5b7d984c1b4ed7b54f347b7a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOptions.html">Options</a> options</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>global options with default value </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
