<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>perft.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">perft.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="perft_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EDAX_PERFT_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EDAX_PERFT_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">struct </span><a class="code" href="structBoard.html">Board</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">struct </span><a class="code" href="structLine.html">Line</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="perft_8c.html#af3b82e904787bb6c730537567f2a2809" title="Move generator performance test.">count_games</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structBoard.html">Board</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="perft_8c.html#a2de31ec56cd869ac4082790288cfbf56" title="Count games.">quick_count_games</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structBoard.html">Board</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="perft_8c.html#aeac89a000192cd6a852b3ef75b798d72" title="Count positions.">count_positions</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structBoard.html">Board</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="perft_8c.html#ae1a42ac91b05bd8cbc864f4c1d9c7596" title="Count shapes.">count_shapes</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structBoard.html">Board</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="perft_8c.html#a3f2ab6fce8f34ae5b04583c32d4aeaf8" title="Move estimate games.">estimate_games</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structBoard.html">Board</a>*, <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="perft_8c.html#a877fa5c05b52d3cc5094c5ae5fda9923" title="Move estimate games.">seek_highest_mobility</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structBoard.html">Board</a>*, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="perft_8c.html#a57b8a15d869c73d526108aff1789864a" title="seek a game that reach to a position">seek_position</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structBoard.html">Board</a>*, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structBoard.html">Board</a>*, <span class="keyword">struct</span> <a class="code" href="structLine.html">Line</a>*);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="structPositionHash.html">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structPositionHash.html">PositionHash</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="structPositionHash.html#a5a40f1cb416cc591db6f5b0020199683">   28</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structPosArray.html">PosArray</a> *<a class="code" href="structPositionHash.html#a5a40f1cb416cc591db6f5b0020199683">array</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="structPositionHash.html#a9cf4ab8d2819fc142c69472d5c5ad251">   29</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structPositionHash.html#a9cf4ab8d2819fc142c69472d5c5ad251">size</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="structPositionHash.html#a31409eddeae870c622e23a6bd2823f42">   30</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structPositionHash.html#a31409eddeae870c622e23a6bd2823f42">mask</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="perft_8h.html#a72430f41f378f094ba5e82a5b8ddaedd">PositionHash</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="perft_8c.html#af979e814d4269c39c59e8affff0dc542" title="Initialisation of the hash table.">positionhash_init</a>(<a class="code" href="structPositionHash.html">PositionHash</a>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="perft_8c.html#a54f8b7367f0e592bb862acf27a759e5c" title="Free the hash table.">positionhash_delete</a>(<a class="code" href="structPositionHash.html">PositionHash</a>*);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="perft_8c.html#aca3a6e88970a37dc6480e7159e325cd0" title="Append a position to the hash table.">positionhash_append</a>(<a class="code" href="structPositionHash.html">PositionHash</a>*, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structBoard.html">Board</a>*);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EDAX_PERFT_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
