<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>perft.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">perft.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structMove.html">Move</a> generator test.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="bit_8h_source.html">bit.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="move_8h_source.html">move.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="hash_8h_source.html">hash.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="options_8h_source.html">options.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="settings_8h_source.html">settings.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="perft_8h_source.html">perft.h</a>&quot;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameStatistics.html">GameStatistics</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameHash.html">GameHash</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameHashTable.html">GameHashTable</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCBoard.html">CBoard</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPosArray.html">PosArray</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBoardCache.html">BoardCache</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structShapeArray.html">ShapeArray</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structShapeHash.html">ShapeHash</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afcc09c9a8c9d6ac5c37be30d3c157ae2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structCBoard.html">CBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8c.html#afcc09c9a8c9d6ac5c37be30d3c157ae2">CBoard</a></td></tr>
<tr class="memitem:ad5978b0dec747875dd2427e6ea6f4fb3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structPosArray.html">PosArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8c.html#ad5978b0dec747875dd2427e6ea6f4fb3">PosArray</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a357057782741d7cd4bdd39adba687e85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8c.html#a357057782741d7cd4bdd39adba687e85">game_statistics_cumulate</a> (<a class="el" href="structGameStatistics.html">GameStatistics</a> *global, const <a class="el" href="structGameStatistics.html">GameStatistics</a> *local)</td></tr>
<tr class="memdesc:a357057782741d7cd4bdd39adba687e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accumulate statistics: add local data to global ones.  <a href="#a357057782741d7cd4bdd39adba687e85"></a><br/></td></tr>
<tr class="memitem:af5e8b9b385ea97f1c30654db2a347a30"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8c.html#af5e8b9b385ea97f1c30654db2a347a30">count_game</a> (const <a class="el" href="structBoard.html">Board</a> *board, const int depth, <a class="el" href="structGameStatistics.html">GameStatistics</a> *global_stats)</td></tr>
<tr class="memdesc:af5e8b9b385ea97f1c30654db2a347a30"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structMove.html">Move</a> generator performance test function.  <a href="#af5e8b9b385ea97f1c30654db2a347a30"></a><br/></td></tr>
<tr class="memitem:af3b82e904787bb6c730537567f2a2809"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8c.html#af3b82e904787bb6c730537567f2a2809">count_games</a> (const <a class="el" href="structBoard.html">Board</a> *board, const int depth)</td></tr>
<tr class="memdesc:af3b82e904787bb6c730537567f2a2809"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structMove.html">Move</a> generator performance test.  <a href="#af3b82e904787bb6c730537567f2a2809"></a><br/></td></tr>
<tr class="memitem:a47a6187e74d99b2a53f3ef9dd44da4b9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8c.html#a47a6187e74d99b2a53f3ef9dd44da4b9">estimate_game</a> (const <a class="el" href="structBoard.html">Board</a> *board, const int depth, <a class="el" href="structRandom.html">Random</a> *r, double *n)</td></tr>
<tr class="memdesc:a47a6187e74d99b2a53f3ef9dd44da4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate move counts from a single game.  <a href="#a47a6187e74d99b2a53f3ef9dd44da4b9"></a><br/></td></tr>
<tr class="memitem:a3f2ab6fce8f34ae5b04583c32d4aeaf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8c.html#a3f2ab6fce8f34ae5b04583c32d4aeaf8">estimate_games</a> (const <a class="el" href="structBoard.html">Board</a> *board, const long long n)</td></tr>
<tr class="memdesc:a3f2ab6fce8f34ae5b04583c32d4aeaf8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structMove.html">Move</a> estimate games.  <a href="#a3f2ab6fce8f34ae5b04583c32d4aeaf8"></a><br/></td></tr>
<tr class="memitem:ae7b1869bd17da35bc80e06b77687f8af"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8c.html#ae7b1869bd17da35bc80e06b77687f8af">test_mobility</a> (const <a class="el" href="structBoard.html">Board</a> *board, const int ply, <a class="el" href="structRandom.html">Random</a> *r, int *move, int *max_mobility, int *max_empties, const unsigned long long n)</td></tr>
<tr class="memdesc:ae7b1869bd17da35bc80e06b77687f8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate move counts from a single game.  <a href="#ae7b1869bd17da35bc80e06b77687f8af"></a><br/></td></tr>
<tr class="memitem:a877fa5c05b52d3cc5094c5ae5fda9923"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8c.html#a877fa5c05b52d3cc5094c5ae5fda9923">seek_highest_mobility</a> (const <a class="el" href="structBoard.html">Board</a> *board, const unsigned long long t)</td></tr>
<tr class="memdesc:a877fa5c05b52d3cc5094c5ae5fda9923"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structMove.html">Move</a> estimate games.  <a href="#a877fa5c05b52d3cc5094c5ae5fda9923"></a><br/></td></tr>
<tr class="memitem:aac51589a5dfa8c79a5171e56dfff9236"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8c.html#aac51589a5dfa8c79a5171e56dfff9236">gamehash_init</a> (<a class="el" href="structGameHashTable.html">GameHashTable</a> *hash, int bitsize)</td></tr>
<tr class="memdesc:aac51589a5dfa8c79a5171e56dfff9236"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structHash.html">Hash</a> table initialisation.  <a href="#aac51589a5dfa8c79a5171e56dfff9236"></a><br/></td></tr>
<tr class="memitem:af89afcc141be1e19fb2634bec874a21e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8c.html#af89afcc141be1e19fb2634bec874a21e">gamehash_delete</a> (<a class="el" href="structGameHashTable.html">GameHashTable</a> *hash)</td></tr>
<tr class="memdesc:af89afcc141be1e19fb2634bec874a21e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structHash.html">Hash</a> table resource freeing.  <a href="#af89afcc141be1e19fb2634bec874a21e"></a><br/></td></tr>
<tr class="memitem:a17abbd1909dc68176002cc819df8dc1d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8c.html#a17abbd1909dc68176002cc819df8dc1d">gamehash_store</a> (<a class="el" href="structGameHashTable.html">GameHashTable</a> *hash, const <a class="el" href="structBoard.html">Board</a> *b, const int depth, const <a class="el" href="structGameStatistics.html">GameStatistics</a> *stats)</td></tr>
<tr class="memdesc:a17abbd1909dc68176002cc819df8dc1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store a game position.  <a href="#a17abbd1909dc68176002cc819df8dc1d"></a><br/></td></tr>
<tr class="memitem:adb6b55f288772c9a74db02105ee8c6c3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8c.html#adb6b55f288772c9a74db02105ee8c6c3">gamehash_fail</a> (<a class="el" href="structGameHashTable.html">GameHashTable</a> *hash, const <a class="el" href="structBoard.html">Board</a> *b, const int depth, <a class="el" href="structGameStatistics.html">GameStatistics</a> *stats)</td></tr>
<tr class="memdesc:adb6b55f288772c9a74db02105ee8c6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek for a position in the hash table.  <a href="#adb6b55f288772c9a74db02105ee8c6c3"></a><br/></td></tr>
<tr class="memitem:a7a530c0959e88966291040639ba1e5ad"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8c.html#a7a530c0959e88966291040639ba1e5ad">quick_count_game_6x6</a> (<a class="el" href="structGameHashTable.html">GameHashTable</a> *hash, const <a class="el" href="structBoard.html">Board</a> *board, const int depth, <a class="el" href="structGameStatistics.html">GameStatistics</a> *global_stats)</td></tr>
<tr class="memdesc:a7a530c0959e88966291040639ba1e5ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count games recursively.  <a href="#a7a530c0959e88966291040639ba1e5ad"></a><br/></td></tr>
<tr class="memitem:a7def9bbbbbd65f8951726a9626e459b5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8c.html#a7def9bbbbbd65f8951726a9626e459b5">quick_count_game</a> (<a class="el" href="structGameHashTable.html">GameHashTable</a> *hash, const <a class="el" href="structBoard.html">Board</a> *board, const int depth, <a class="el" href="structGameStatistics.html">GameStatistics</a> *global_stats)</td></tr>
<tr class="memdesc:a7def9bbbbbd65f8951726a9626e459b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count games recursively.  <a href="#a7def9bbbbbd65f8951726a9626e459b5"></a><br/></td></tr>
<tr class="memitem:a2de31ec56cd869ac4082790288cfbf56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8c.html#a2de31ec56cd869ac4082790288cfbf56">quick_count_games</a> (const <a class="el" href="structBoard.html">Board</a> *board, const int depth, const int size)</td></tr>
<tr class="memdesc:a2de31ec56cd869ac4082790288cfbf56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count games.  <a href="#a2de31ec56cd869ac4082790288cfbf56"></a><br/></td></tr>
<tr class="memitem:a56b46e1afcf9100ad4d2b07a7241ac8f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8c.html#a56b46e1afcf9100ad4d2b07a7241ac8f">compact_board</a> (const <a class="el" href="structBoard.html">Board</a> *b, <a class="el" href="structCBoard.html">CBoard</a> *c)</td></tr>
<tr class="memitem:aba17bbe3195f5e76953843ebc4d52f26"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8c.html#aba17bbe3195f5e76953843ebc4d52f26">positionarray_init</a> (<a class="el" href="structPosArray.html">PosArray</a> *array)</td></tr>
<tr class="memdesc:aba17bbe3195f5e76953843ebc4d52f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">array initialisation.  <a href="#aba17bbe3195f5e76953843ebc4d52f26"></a><br/></td></tr>
<tr class="memitem:af9b276fb55710e0bf83bbf09415145bc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8c.html#af9b276fb55710e0bf83bbf09415145bc">positionarray_delete</a> (<a class="el" href="structPosArray.html">PosArray</a> *array)</td></tr>
<tr class="memdesc:af9b276fb55710e0bf83bbf09415145bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">array supression.  <a href="#af9b276fb55710e0bf83bbf09415145bc"></a><br/></td></tr>
<tr class="memitem:adaf9f6c2bd7a2ec4f8f6fe6e5e85347c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8c.html#adaf9f6c2bd7a2ec4f8f6fe6e5e85347c">positionarray_append</a> (<a class="el" href="structPosArray.html">PosArray</a> *array, const <a class="el" href="structCBoard.html">CBoard</a> *b)</td></tr>
<tr class="memdesc:adaf9f6c2bd7a2ec4f8f6fe6e5e85347c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a position.  <a href="#adaf9f6c2bd7a2ec4f8f6fe6e5e85347c"></a><br/></td></tr>
<tr class="memitem:a875f66834622a8a125905e4ac3e4f185"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8c.html#a875f66834622a8a125905e4ac3e4f185">boardcache_init</a> (<a class="el" href="structBoardCache.html">BoardCache</a> *hash, int bitsize)</td></tr>
<tr class="memdesc:a875f66834622a8a125905e4ac3e4f185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation of the hash table.  <a href="#a875f66834622a8a125905e4ac3e4f185"></a><br/></td></tr>
<tr class="memitem:a09fdcfcabd79619f7f1dafdcab04a683"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8c.html#a09fdcfcabd79619f7f1dafdcab04a683">boardcache_delete</a> (<a class="el" href="structBoardCache.html">BoardCache</a> *hash)</td></tr>
<tr class="memdesc:a09fdcfcabd79619f7f1dafdcab04a683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the hash table.  <a href="#a09fdcfcabd79619f7f1dafdcab04a683"></a><br/></td></tr>
<tr class="memitem:a5b192fc464ce0ce293410aae2c75a9c7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8c.html#a5b192fc464ce0ce293410aae2c75a9c7">boardcache_undone</a> (<a class="el" href="structBoardCache.html">BoardCache</a> *hash, const <a class="el" href="structBoard.html">Board</a> *b)</td></tr>
<tr class="memdesc:a5b192fc464ce0ce293410aae2c75a9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a shape to the hash table.  <a href="#a5b192fc464ce0ce293410aae2c75a9c7"></a><br/></td></tr>
<tr class="memitem:ab89d904b22937c99cb208063ab0e80b1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8c.html#ab89d904b22937c99cb208063ab0e80b1">boardcache_append</a> (<a class="el" href="structBoardCache.html">BoardCache</a> *hash, const <a class="el" href="structBoard.html">Board</a> *b)</td></tr>
<tr class="memitem:af979e814d4269c39c59e8affff0dc542"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8c.html#af979e814d4269c39c59e8affff0dc542">positionhash_init</a> (<a class="el" href="structPositionHash.html">PositionHash</a> *hash, int bitsize)</td></tr>
<tr class="memdesc:af979e814d4269c39c59e8affff0dc542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation of the hash table.  <a href="#af979e814d4269c39c59e8affff0dc542"></a><br/></td></tr>
<tr class="memitem:a54f8b7367f0e592bb862acf27a759e5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8c.html#a54f8b7367f0e592bb862acf27a759e5c">positionhash_delete</a> (<a class="el" href="structPositionHash.html">PositionHash</a> *hash)</td></tr>
<tr class="memdesc:a54f8b7367f0e592bb862acf27a759e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the hash table.  <a href="#a54f8b7367f0e592bb862acf27a759e5c"></a><br/></td></tr>
<tr class="memitem:aca3a6e88970a37dc6480e7159e325cd0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8c.html#aca3a6e88970a37dc6480e7159e325cd0">positionhash_append</a> (<a class="el" href="structPositionHash.html">PositionHash</a> *hash, const <a class="el" href="structBoard.html">Board</a> *b)</td></tr>
<tr class="memdesc:aca3a6e88970a37dc6480e7159e325cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a position to the hash table.  <a href="#aca3a6e88970a37dc6480e7159e325cd0"></a><br/></td></tr>
<tr class="memitem:a2d4fe896c978bd809fa8952616362382"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8c.html#a2d4fe896c978bd809fa8952616362382">count_position</a> (<a class="el" href="structPositionHash.html">PositionHash</a> *hash, <a class="el" href="structBoardCache.html">BoardCache</a> *cache, const <a class="el" href="structBoard.html">Board</a> *board, const int depth)</td></tr>
<tr class="memdesc:a2d4fe896c978bd809fa8952616362382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursively count positions.  <a href="#a2d4fe896c978bd809fa8952616362382"></a><br/></td></tr>
<tr class="memitem:aa337f17617f5e241b81068c5b1d53ceb"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8c.html#aa337f17617f5e241b81068c5b1d53ceb">count_position_6x6</a> (<a class="el" href="structPositionHash.html">PositionHash</a> *hash, <a class="el" href="structBoardCache.html">BoardCache</a> *cache, const <a class="el" href="structBoard.html">Board</a> *board, const int depth)</td></tr>
<tr class="memdesc:aa337f17617f5e241b81068c5b1d53ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursively count positions.  <a href="#aa337f17617f5e241b81068c5b1d53ceb"></a><br/></td></tr>
<tr class="memitem:aeac89a000192cd6a852b3ef75b798d72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8c.html#aeac89a000192cd6a852b3ef75b798d72">count_positions</a> (const <a class="el" href="structBoard.html">Board</a> *board, const int depth, const int size)</td></tr>
<tr class="memdesc:aeac89a000192cd6a852b3ef75b798d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count positions.  <a href="#aeac89a000192cd6a852b3ef75b798d72"></a><br/></td></tr>
<tr class="memitem:a3d95b352f91770d4eeb0330f57716103"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8c.html#a3d95b352f91770d4eeb0330f57716103">shape_unique</a> (unsigned long long shape)</td></tr>
<tr class="memdesc:a3d95b352f91770d4eeb0330f57716103"><td class="mdescLeft">&#160;</td><td class="mdescRight">unique shape.  <a href="#a3d95b352f91770d4eeb0330f57716103"></a><br/></td></tr>
<tr class="memitem:af14ba86d0c8c1c9596b884822b81f50c"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8c.html#af14ba86d0c8c1c9596b884822b81f50c">shape_get_hash_code</a> (const unsigned long long shape)</td></tr>
<tr class="memdesc:af14ba86d0c8c1c9596b884822b81f50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a hash code.  <a href="#af14ba86d0c8c1c9596b884822b81f50c"></a><br/></td></tr>
<tr class="memitem:ae5093f269e33421f41b9d51868488e04"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8c.html#ae5093f269e33421f41b9d51868488e04">shapearray_init</a> (<a class="el" href="structShapeArray.html">ShapeArray</a> *array)</td></tr>
<tr class="memdesc:ae5093f269e33421f41b9d51868488e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">array initialisation.  <a href="#ae5093f269e33421f41b9d51868488e04"></a><br/></td></tr>
<tr class="memitem:aea58f74c9d8bf3a380fed5c903acf76a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8c.html#aea58f74c9d8bf3a380fed5c903acf76a">shapearray_delete</a> (<a class="el" href="structShapeArray.html">ShapeArray</a> *array)</td></tr>
<tr class="memdesc:aea58f74c9d8bf3a380fed5c903acf76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">array supression.  <a href="#aea58f74c9d8bf3a380fed5c903acf76a"></a><br/></td></tr>
<tr class="memitem:ad3aedea4b4ff00a6000d6a431f649c6e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8c.html#ad3aedea4b4ff00a6000d6a431f649c6e">shapearray_append</a> (<a class="el" href="structShapeArray.html">ShapeArray</a> *array, const unsigned long long shape)</td></tr>
<tr class="memdesc:ad3aedea4b4ff00a6000d6a431f649c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a shape into the array.  <a href="#ad3aedea4b4ff00a6000d6a431f649c6e"></a><br/></td></tr>
<tr class="memitem:ad096a3973633b85be65c85eb83ddd64b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8c.html#ad096a3973633b85be65c85eb83ddd64b">shapehash_init</a> (<a class="el" href="structShapeHash.html">ShapeHash</a> *hash, int bitsize)</td></tr>
<tr class="memdesc:ad096a3973633b85be65c85eb83ddd64b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation of the hash table.  <a href="#ad096a3973633b85be65c85eb83ddd64b"></a><br/></td></tr>
<tr class="memitem:a6faf6f18c1c8996e53f764a90bb7f71d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8c.html#a6faf6f18c1c8996e53f764a90bb7f71d">shapehash_delete</a> (<a class="el" href="structShapeHash.html">ShapeHash</a> *hash)</td></tr>
<tr class="memdesc:a6faf6f18c1c8996e53f764a90bb7f71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the hash table.  <a href="#a6faf6f18c1c8996e53f764a90bb7f71d"></a><br/></td></tr>
<tr class="memitem:aa9ccb76452b0e66397a5945782126ba8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8c.html#aa9ccb76452b0e66397a5945782126ba8">shapehash_append</a> (<a class="el" href="structShapeHash.html">ShapeHash</a> *hash, const <a class="el" href="structBoard.html">Board</a> *b)</td></tr>
<tr class="memdesc:aa9ccb76452b0e66397a5945782126ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a shape to the hash table.  <a href="#aa9ccb76452b0e66397a5945782126ba8"></a><br/></td></tr>
<tr class="memitem:ac407862f89888ec121363c7dd9a391ee"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8c.html#ac407862f89888ec121363c7dd9a391ee">count_shape</a> (<a class="el" href="structShapeHash.html">ShapeHash</a> *hash, <a class="el" href="structBoardCache.html">BoardCache</a> *cache, const <a class="el" href="structBoard.html">Board</a> *board, const int depth)</td></tr>
<tr class="memdesc:ac407862f89888ec121363c7dd9a391ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursively count shapes.  <a href="#ac407862f89888ec121363c7dd9a391ee"></a><br/></td></tr>
<tr class="memitem:a5dce5b6d1c1a8586cce0ce9e16e6b833"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8c.html#a5dce5b6d1c1a8586cce0ce9e16e6b833">count_shape_6x6</a> (<a class="el" href="structShapeHash.html">ShapeHash</a> *hash, <a class="el" href="structBoardCache.html">BoardCache</a> *cache, const <a class="el" href="structBoard.html">Board</a> *board, const int depth)</td></tr>
<tr class="memdesc:a5dce5b6d1c1a8586cce0ce9e16e6b833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursively count shapes.  <a href="#a5dce5b6d1c1a8586cce0ce9e16e6b833"></a><br/></td></tr>
<tr class="memitem:ae1a42ac91b05bd8cbc864f4c1d9c7596"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8c.html#ae1a42ac91b05bd8cbc864f4c1d9c7596">count_shapes</a> (const <a class="el" href="structBoard.html">Board</a> *board, const int depth, const int size)</td></tr>
<tr class="memdesc:ae1a42ac91b05bd8cbc864f4c1d9c7596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count shapes.  <a href="#ae1a42ac91b05bd8cbc864f4c1d9c7596"></a><br/></td></tr>
<tr class="memitem:a57b8a15d869c73d526108aff1789864a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8c.html#a57b8a15d869c73d526108aff1789864a">seek_position</a> (const <a class="el" href="structBoard.html">Board</a> *target, const <a class="el" href="structBoard.html">Board</a> *board, <a class="el" href="structLine.html">Line</a> *line)</td></tr>
<tr class="memdesc:a57b8a15d869c73d526108aff1789864a"><td class="mdescLeft">&#160;</td><td class="mdescRight">seek a game that reach to a position  <a href="#a57b8a15d869c73d526108aff1789864a"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4bacdbd593e747747b7b27c20cfc979d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structGameStatistics.html">GameStatistics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8c.html#a4bacdbd593e747747b7b27c20cfc979d">GAME_STATISTICS_INIT</a> = {0ULL, 0ULL, 0ULL, 0ULL, 0ULL, 64, 0}</td></tr>
<tr class="memitem:af54877875db0e3ca57ea6a66279debc6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structGameHash.html">GameHash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8c.html#af54877875db0e3ca57ea6a66279debc6">GAME_HASH_INIT</a> = {{0ULL, 0ULL}, {0ULL, 0ULL, 0ULL, 0ULL, 0ULL, 64, 0}, 0}</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structMove.html">Move</a> generator test. </p>
<dl class="section date"><dt>Date:</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version:</dt><dd>4.3 </dd></dl>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="afcc09c9a8c9d6ac5c37be30d3c157ae2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structCBoard.html">CBoard</a>  <a class="el" href="structCBoard.html">CBoard</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compact board 13 bytes </p>

</div>
</div>
<a class="anchor" id="ad5978b0dec747875dd2427e6ea6f4fb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structPosArray.html">PosArray</a>  <a class="el" href="structPosArray.html">PosArray</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of position. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab89d904b22937c99cb208063ab0e80b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void boardcache_append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBoardCache.html">BoardCache</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09fdcfcabd79619f7f1dafdcab04a683"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void boardcache_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBoardCache.html">BoardCache</a> *&#160;</td>
          <td class="paramname"><em>hash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Free the hash table. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash</td><td><a class="el" href="structHash.html">Hash</a> table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a875f66834622a8a125905e4ac3e4f185"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void boardcache_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBoardCache.html">BoardCache</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bitsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialisation of the hash table. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash</td><td><a class="el" href="structHash.html">Hash</a> table. </td></tr>
    <tr><td class="paramname">bitsize</td><td><a class="el" href="structHash.html">Hash</a> table size (as log2(size)). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b192fc464ce0ce293410aae2c75a9c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool boardcache_undone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBoardCache.html">BoardCache</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append a shape to the hash table. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash</td><td><a class="el" href="structHash.html">Hash</a> table. </td></tr>
    <tr><td class="paramname">b</td><td><a class="el" href="structPosition.html" title="A position stored in the book.">Position</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a56b46e1afcf9100ad4d2b07a7241ac8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void compact_board </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCBoard.html">CBoard</a> *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5e8b9b385ea97f1c30654db2a347a30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void count_game </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGameStatistics.html">GameStatistics</a> *&#160;</td>
          <td class="paramname"><em>global_stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="structMove.html">Move</a> generator performance test function. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td></td></tr>
    <tr><td class="paramname">depth</td><td></td></tr>
    <tr><td class="paramname">global_stats</td><td>statistics </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3b82e904787bb6c730537567f2a2809"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void count_games </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structMove.html">Move</a> generator performance test. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td></td></tr>
    <tr><td class="paramname">depth</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d4fe896c978bd809fa8952616362382"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long count_position </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPositionHash.html">PositionHash</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBoardCache.html">BoardCache</a> *&#160;</td>
          <td class="paramname"><em>cache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recursively count positions. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash</td><td><a class="el" href="structHash.html">Hash</a> table with unique positions. </td></tr>
    <tr><td class="paramname">cache</td><td><a class="el" href="structHash.html">Hash</a> table caching count search. </td></tr>
    <tr><td class="paramname">board</td><td>position. </td></tr>
    <tr><td class="paramname">depth</td><td>depth. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa337f17617f5e241b81068c5b1d53ceb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long count_position_6x6 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPositionHash.html">PositionHash</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBoardCache.html">BoardCache</a> *&#160;</td>
          <td class="paramname"><em>cache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recursively count positions. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash</td><td><a class="el" href="structHash.html">Hash</a> table with unique positions. </td></tr>
    <tr><td class="paramname">cache</td><td><a class="el" href="structHash.html">Hash</a> table caching count search. </td></tr>
    <tr><td class="paramname">board</td><td>position. </td></tr>
    <tr><td class="paramname">depth</td><td>depth. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeac89a000192cd6a852b3ef75b798d72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void count_positions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count positions. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>position. </td></tr>
    <tr><td class="paramname">depth</td><td>depth. </td></tr>
    <tr><td class="paramname">size</td><td>board_size (8 or 6). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac407862f89888ec121363c7dd9a391ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long count_shape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structShapeHash.html">ShapeHash</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBoardCache.html">BoardCache</a> *&#160;</td>
          <td class="paramname"><em>cache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recursively count shapes. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash</td><td><a class="el" href="structHash.html">Hash</a> table with unique shapes. </td></tr>
    <tr><td class="paramname">cache</td><td><a class="el" href="structHash.html">Hash</a> table caching count search. </td></tr>
    <tr><td class="paramname">board</td><td>shape. </td></tr>
    <tr><td class="paramname">depth</td><td>depth. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5dce5b6d1c1a8586cce0ce9e16e6b833"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long count_shape_6x6 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structShapeHash.html">ShapeHash</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBoardCache.html">BoardCache</a> *&#160;</td>
          <td class="paramname"><em>cache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recursively count shapes. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash</td><td><a class="el" href="structHash.html">Hash</a> table with unique shapes. </td></tr>
    <tr><td class="paramname">cache</td><td><a class="el" href="structHash.html">Hash</a> table caching count search. </td></tr>
    <tr><td class="paramname">board</td><td><a class="el" href="structBoard.html">Board</a>. </td></tr>
    <tr><td class="paramname">depth</td><td>depth. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1a42ac91b05bd8cbc864f4c1d9c7596"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void count_shapes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count shapes. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td><a class="el" href="structBoard.html">Board</a>. </td></tr>
    <tr><td class="paramname">depth</td><td>depth. </td></tr>
    <tr><td class="paramname">size</td><td>size (8 or 6). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47a6187e74d99b2a53f3ef9dd44da4b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void estimate_game </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRandom.html">Random</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estimate move counts from a single game. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td><a class="el" href="structBoard.html">Board</a> </td></tr>
    <tr><td class="paramname">depth</td><td>Depth. </td></tr>
    <tr><td class="paramname">r</td><td>random generator </td></tr>
    <tr><td class="paramname">n</td><td>node counter array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f2ab6fce8f34ae5b04583c32d4aeaf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void estimate_games </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long long&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structMove.html">Move</a> estimate games. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td></td></tr>
    <tr><td class="paramname">n</td><td>Number of trials </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a357057782741d7cd4bdd39adba687e85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_statistics_cumulate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGameStatistics.html">GameStatistics</a> *&#160;</td>
          <td class="paramname"><em>global</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGameStatistics.html">GameStatistics</a> *&#160;</td>
          <td class="paramname"><em>local</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accumulate statistics: add local data to global ones. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">global</td><td>Global statistics. </td></tr>
    <tr><td class="paramname">local</td><td>Local statistics. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af89afcc141be1e19fb2634bec874a21e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gamehash_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGameHashTable.html">GameHashTable</a> *&#160;</td>
          <td class="paramname"><em>hash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="structHash.html">Hash</a> table resource freeing. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash</td><td><a class="el" href="structHash.html">Hash</a> table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb6b55f288772c9a74db02105ee8c6c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool gamehash_fail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGameHashTable.html">GameHashTable</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGameStatistics.html">GameStatistics</a> *&#160;</td>
          <td class="paramname"><em>stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seek for a position in the hash table. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash</td><td><a class="el" href="structHash.html">Hash</a> table. </td></tr>
    <tr><td class="paramname">b</td><td>position. </td></tr>
    <tr><td class="paramname">depth</td><td>Depth. </td></tr>
    <tr><td class="paramname">stats</td><td>position's statistics. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>true if no position is found, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aac51589a5dfa8c79a5171e56dfff9236"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gamehash_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGameHashTable.html">GameHashTable</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bitsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="structHash.html">Hash</a> table initialisation. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash</td><td><a class="el" href="structHash.html">Hash</a> table. </td></tr>
    <tr><td class="paramname">bitsize</td><td><a class="el" href="structHash.html">Hash</a> table size (as log2(size)). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a17abbd1909dc68176002cc819df8dc1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gamehash_store </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGameHashTable.html">GameHashTable</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGameStatistics.html">GameStatistics</a> *&#160;</td>
          <td class="paramname"><em>stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Store a game position. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash</td><td><a class="el" href="structHash.html">Hash</a> table. </td></tr>
    <tr><td class="paramname">b</td><td>position. </td></tr>
    <tr><td class="paramname">depth</td><td>Depth. </td></tr>
    <tr><td class="paramname">stats</td><td>position's statistics. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adaf9f6c2bd7a2ec4f8f6fe6e5e85347c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool positionarray_append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPosArray.html">PosArray</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCBoard.html">CBoard</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append a position. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Array of positions. </td></tr>
    <tr><td class="paramname">b</td><td><a class="el" href="structPosition.html" title="A position stored in the book.">Position</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>true if a position is added to the array, false if it is already present. </dd></dl>

</div>
</div>
<a class="anchor" id="af9b276fb55710e0bf83bbf09415145bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void positionarray_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPosArray.html">PosArray</a> *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>array supression. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Array of positions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba17bbe3195f5e76953843ebc4d52f26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void positionarray_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPosArray.html">PosArray</a> *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>array initialisation. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Array of positions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca3a6e88970a37dc6480e7159e325cd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool positionhash_append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPositionHash.html">PositionHash</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a position to the hash table. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash</td><td><a class="el" href="structHash.html">Hash</a> table. </td></tr>
    <tr><td class="paramname">b</td><td><a class="el" href="structPosition.html" title="A position stored in the book.">Position</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>true if a position is added to the hash table, false otherwsise. </dd></dl>

</div>
</div>
<a class="anchor" id="a54f8b7367f0e592bb862acf27a759e5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void positionhash_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPositionHash.html">PositionHash</a> *&#160;</td>
          <td class="paramname"><em>hash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the hash table. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash</td><td><a class="el" href="structHash.html">Hash</a> table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af979e814d4269c39c59e8affff0dc542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void positionhash_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPositionHash.html">PositionHash</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bitsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation of the hash table. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash</td><td><a class="el" href="structHash.html">Hash</a> table. </td></tr>
    <tr><td class="paramname">bitsize</td><td><a class="el" href="structHash.html">Hash</a> table size (as log2(size)). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7def9bbbbbd65f8951726a9626e459b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void quick_count_game </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGameHashTable.html">GameHashTable</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGameStatistics.html">GameStatistics</a> *&#160;</td>
          <td class="paramname"><em>global_stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Count games recursively. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash</td><td><a class="el" href="structHash.html">Hash</a> table. </td></tr>
    <tr><td class="paramname">board</td><td>position. </td></tr>
    <tr><td class="paramname">depth</td><td>Depth. </td></tr>
    <tr><td class="paramname">global_stats</td><td><a class="el" href="structGame.html">Game</a>'s statistics. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a530c0959e88966291040639ba1e5ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void quick_count_game_6x6 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGameHashTable.html">GameHashTable</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGameStatistics.html">GameStatistics</a> *&#160;</td>
          <td class="paramname"><em>global_stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Count games recursively. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash</td><td><a class="el" href="structHash.html">Hash</a> table. </td></tr>
    <tr><td class="paramname">board</td><td>position. </td></tr>
    <tr><td class="paramname">depth</td><td>Depth. </td></tr>
    <tr><td class="paramname">global_stats</td><td><a class="el" href="structGame.html">Game</a>'s statistics. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2de31ec56cd869ac4082790288cfbf56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void quick_count_games </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count games. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>position. </td></tr>
    <tr><td class="paramname">depth</td><td>Depth. </td></tr>
    <tr><td class="paramname">size</td><td>Size of the board (6 or 8). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a877fa5c05b52d3cc5094c5ae5fda9923"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void seek_highest_mobility </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structMove.html">Move</a> estimate games. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td></td></tr>
    <tr><td class="paramname">t</td><td>time to test </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57b8a15d869c73d526108aff1789864a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool seek_position </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structLine.html">Line</a> *&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>seek a game that reach to a position </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>position seeked </td></tr>
    <tr><td class="paramname">board</td><td>starting position. </td></tr>
    <tr><td class="paramname">line</td><td>line to reach the target position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af14ba86d0c8c1c9596b884822b81f50c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long shape_get_hash_code </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute a hash code. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td><a class="el" href="structBoard.html">Board</a> shape. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The hash code of the bitboard. </dd></dl>

</div>
</div>
<a class="anchor" id="a3d95b352f91770d4eeb0330f57716103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long shape_unique </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unique shape. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>input Shape. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad3aedea4b4ff00a6000d6a431f649c6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool shapearray_append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structShapeArray.html">ShapeArray</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>shape</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append a shape into the array. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Array of shapes. </td></tr>
    <tr><td class="paramname">shape</td><td>Shape. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea58f74c9d8bf3a380fed5c903acf76a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void shapearray_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structShapeArray.html">ShapeArray</a> *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>array supression. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Array of shapes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5093f269e33421f41b9d51868488e04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void shapearray_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structShapeArray.html">ShapeArray</a> *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>array initialisation. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Array of shapes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9ccb76452b0e66397a5945782126ba8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool shapehash_append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structShapeHash.html">ShapeHash</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append a shape to the hash table. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash</td><td><a class="el" href="structHash.html">Hash</a> table. </td></tr>
    <tr><td class="paramname">b</td><td><a class="el" href="structPosition.html" title="A position stored in the book.">Position</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6faf6f18c1c8996e53f764a90bb7f71d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void shapehash_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structShapeHash.html">ShapeHash</a> *&#160;</td>
          <td class="paramname"><em>hash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Free the hash table. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash</td><td><a class="el" href="structHash.html">Hash</a> table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad096a3973633b85be65c85eb83ddd64b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void shapehash_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structShapeHash.html">ShapeHash</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bitsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialisation of the hash table. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash</td><td><a class="el" href="structHash.html">Hash</a> table. </td></tr>
    <tr><td class="paramname">bitsize</td><td><a class="el" href="structHash.html">Hash</a> table size (as log2(size)). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7b1869bd17da35bc80e06b77687f8af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void test_mobility </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>ply</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRandom.html">Random</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>move</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>max_mobility</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>max_empties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estimate move counts from a single game. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td><a class="el" href="structBoard.html">Board</a> </td></tr>
    <tr><td class="paramname">ply</td><td>Ply. </td></tr>
    <tr><td class="paramname">r</td><td>random generator. </td></tr>
    <tr><td class="paramname">move</td><td>move array. </td></tr>
    <tr><td class="paramname">max_mobility</td><td>Highest mobility count. </td></tr>
    <tr><td class="paramname">max_empties</td><td>Stage of highest mobility. </td></tr>
    <tr><td class="paramname">n</td><td>test counter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="af54877875db0e3ca57ea6a66279debc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structGameHash.html">GameHash</a> GAME_HASH_INIT = {{0ULL, 0ULL}, {0ULL, 0ULL, 0ULL, 0ULL, 0ULL, 64, 0}, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structHash.html">Hash</a> entry initial value </p>

</div>
</div>
<a class="anchor" id="a4bacdbd593e747747b7b27c20cfc979d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structGameStatistics.html">GameStatistics</a> GAME_STATISTICS_INIT = {0ULL, 0ULL, 0ULL, 0ULL, 0ULL, 64, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initial statistics </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
