<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>play.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">play.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Edax play control - header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="book_8h_source.html">book.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="search_8h_source.html">search.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="move_8h_source.html">move.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br/>
</div>
<p><a href="play_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlay.html">Play</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a45a284845520f8ac250c05c170bdb8b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#a45a284845520f8ac250c05c170bdb8b5">PLAY_MESSAGE_MAX_LENGTH</a>&#160;&#160;&#160;4096</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a43b5ec72b7a53a8fc174c2c411007999"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structPlay.html">Play</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#a43b5ec72b7a53a8fc174c2c411007999">Play</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9baef35f3a398476053bc669b51cb6cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#a9baef35f3a398476053bc669b51cb6cc">play_is_game_over</a> (<a class="el" href="structPlay.html">Play</a> *)</td></tr>
<tr class="memdesc:a9baef35f3a398476053bc669b51cb6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if game is over.  <a href="#a9baef35f3a398476053bc669b51cb6cc"></a><br/></td></tr>
<tr class="memitem:a04e3a4dbc7946f948b1e18c17f8e2965"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#a04e3a4dbc7946f948b1e18c17f8e2965">play_must_pass</a> (<a class="el" href="structPlay.html">Play</a> *play)</td></tr>
<tr class="memdesc:a04e3a4dbc7946f948b1e18c17f8e2965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if player must pass.  <a href="#a04e3a4dbc7946f948b1e18c17f8e2965"></a><br/></td></tr>
<tr class="memitem:aeb15856fd77ed28b6459c8f15e02463b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#aeb15856fd77ed28b6459c8f15e02463b">play_init</a> (<a class="el" href="structPlay.html">Play</a> *, <a class="el" href="structBook.html">Book</a> *)</td></tr>
<tr class="memdesc:aeb15856fd77ed28b6459c8f15e02463b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization.  <a href="#aeb15856fd77ed28b6459c8f15e02463b"></a><br/></td></tr>
<tr class="memitem:a4d445b3632a3e5c55f29e8d90a0be057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#a4d445b3632a3e5c55f29e8d90a0be057">play_free</a> (<a class="el" href="structPlay.html">Play</a> *)</td></tr>
<tr class="memdesc:a4d445b3632a3e5c55f29e8d90a0be057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free resources.  <a href="#a4d445b3632a3e5c55f29e8d90a0be057"></a><br/></td></tr>
<tr class="memitem:a2d66e7dc915dc097381ddeed294f9ff4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#a2d66e7dc915dc097381ddeed294f9ff4">play_new</a> (<a class="el" href="structPlay.html">Play</a> *)</td></tr>
<tr class="memdesc:a2d66e7dc915dc097381ddeed294f9ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a new game.  <a href="#a2d66e7dc915dc097381ddeed294f9ff4"></a><br/></td></tr>
<tr class="memitem:a24e4bcc02c828ead77efdc452485122f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#a24e4bcc02c828ead77efdc452485122f">play_ggs_init</a> (<a class="el" href="structPlay.html">Play</a> *, const char *)</td></tr>
<tr class="memitem:a6097adc493315bacbbf73eb6f74fe55e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#a6097adc493315bacbbf73eb6f74fe55e">play_load</a> (<a class="el" href="structPlay.html">Play</a> *, const char *)</td></tr>
<tr class="memdesc:a6097adc493315bacbbf73eb6f74fe55e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a saved game.  <a href="#a6097adc493315bacbbf73eb6f74fe55e"></a><br/></td></tr>
<tr class="memitem:aafceeb6413b921ef6a0e44f5fd585de7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#aafceeb6413b921ef6a0e44f5fd585de7">play_save</a> (<a class="el" href="structPlay.html">Play</a> *, const char *)</td></tr>
<tr class="memdesc:aafceeb6413b921ef6a0e44f5fd585de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a played game.  <a href="#aafceeb6413b921ef6a0e44f5fd585de7"></a><br/></td></tr>
<tr class="memitem:a27550980da4cc44e6c03f2db00dcb813"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#a27550980da4cc44e6c03f2db00dcb813">play_auto_save</a> (<a class="el" href="structPlay.html">Play</a> *)</td></tr>
<tr class="memitem:a3a130d5b6e9e6e157741f85ff1fd2516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#a3a130d5b6e9e6e157741f85ff1fd2516">play_go</a> (<a class="el" href="structPlay.html">Play</a> *, const bool)</td></tr>
<tr class="memdesc:a3a130d5b6e9e6e157741f85ff1fd2516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start thinking.  <a href="#a3a130d5b6e9e6e157741f85ff1fd2516"></a><br/></td></tr>
<tr class="memitem:a8604efa4b0929b557718c0196a1aa8ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#a8604efa4b0929b557718c0196a1aa8ee">play_hint</a> (<a class="el" href="structPlay.html">Play</a> *, int)</td></tr>
<tr class="memdesc:a8604efa4b0929b557718c0196a1aa8ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start thinking.  <a href="#a8604efa4b0929b557718c0196a1aa8ee"></a><br/></td></tr>
<tr class="memitem:a598563d498889a02ad69fbea7d6dafa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#a598563d498889a02ad69fbea7d6dafa7">play_stop</a> (<a class="el" href="structPlay.html">Play</a> *)</td></tr>
<tr class="memdesc:a598563d498889a02ad69fbea7d6dafa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop thinking.  <a href="#a598563d498889a02ad69fbea7d6dafa7"></a><br/></td></tr>
<tr class="memitem:ab6e159382d8fd7de27ad545bfe249586"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#ab6e159382d8fd7de27ad545bfe249586">play_ponder_run</a> (void *)</td></tr>
<tr class="memdesc:ab6e159382d8fd7de27ad545bfe249586"><td class="mdescLeft">&#160;</td><td class="mdescRight">do ponderation.  <a href="#ab6e159382d8fd7de27ad545bfe249586"></a><br/></td></tr>
<tr class="memitem:a64a2b74613000115b67bd6a5b3bc89ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#a64a2b74613000115b67bd6a5b3bc89ce">play_ponder</a> (<a class="el" href="structPlay.html">Play</a> *)</td></tr>
<tr class="memdesc:a64a2b74613000115b67bd6a5b3bc89ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ponder.  <a href="#a64a2b74613000115b67bd6a5b3bc89ce"></a><br/></td></tr>
<tr class="memitem:af87b579fbb1267e4e1e6516c5ea2abc6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#af87b579fbb1267e4e1e6516c5ea2abc6">play_ponder_loop</a> (void *)</td></tr>
<tr class="memitem:a8dc297383f3aa738ef5e4f1edb8d4b26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#a8dc297383f3aa738ef5e4f1edb8d4b26">play_stop_pondering</a> (<a class="el" href="structPlay.html">Play</a> *)</td></tr>
<tr class="memdesc:a8dc297383f3aa738ef5e4f1edb8d4b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop pondering.  <a href="#a8dc297383f3aa738ef5e4f1edb8d4b26"></a><br/></td></tr>
<tr class="memitem:a534eefe441a2f9aeb8e82b58fe5a0fc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#a534eefe441a2f9aeb8e82b58fe5a0fc7">play_update</a> (<a class="el" href="structPlay.html">Play</a> *, <a class="el" href="structMove.html">Move</a> *)</td></tr>
<tr class="memdesc:a534eefe441a2f9aeb8e82b58fe5a0fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the game.  <a href="#a534eefe441a2f9aeb8e82b58fe5a0fc7"></a><br/></td></tr>
<tr class="memitem:acb4af12d75a0aac60452da388367c749"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#acb4af12d75a0aac60452da388367c749">play_pass</a> (<a class="el" href="structPlay.html">Play</a> *)</td></tr>
<tr class="memitem:aa3c19eb2555e7a6c483a36a86000a92d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#aa3c19eb2555e7a6c483a36a86000a92d">play_undo</a> (<a class="el" href="structPlay.html">Play</a> *)</td></tr>
<tr class="memdesc:aa3c19eb2555e7a6c483a36a86000a92d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undo a move.  <a href="#aa3c19eb2555e7a6c483a36a86000a92d"></a><br/></td></tr>
<tr class="memitem:a663dc80e69ca4fc2e12cbb0b6d66da15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#a663dc80e69ca4fc2e12cbb0b6d66da15">play_redo</a> (<a class="el" href="structPlay.html">Play</a> *)</td></tr>
<tr class="memdesc:a663dc80e69ca4fc2e12cbb0b6d66da15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redo a move.  <a href="#a663dc80e69ca4fc2e12cbb0b6d66da15"></a><br/></td></tr>
<tr class="memitem:a9603e2f39a83233336eaaee0de431df9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#a9603e2f39a83233336eaaee0de431df9">play_set_board</a> (<a class="el" href="structPlay.html">Play</a> *, const char *)</td></tr>
<tr class="memdesc:a9603e2f39a83233336eaaee0de431df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new board.  <a href="#a9603e2f39a83233336eaaee0de431df9"></a><br/></td></tr>
<tr class="memitem:ac05f227de4ea4c16e5d1d50ddfdb6903"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#ac05f227de4ea4c16e5d1d50ddfdb6903">play_set_board_from_FEN</a> (<a class="el" href="structPlay.html">Play</a> *, const char *)</td></tr>
<tr class="memdesc:ac05f227de4ea4c16e5d1d50ddfdb6903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new board.  <a href="#ac05f227de4ea4c16e5d1d50ddfdb6903"></a><br/></td></tr>
<tr class="memitem:aa143113beb4e002f34cf71790abfb408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#aa143113beb4e002f34cf71790abfb408">play_game</a> (<a class="el" href="structPlay.html">Play</a> *, const char *)</td></tr>
<tr class="memdesc:aa143113beb4e002f34cf71790abfb408"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structPlay.html">Play</a> a move sequence.  <a href="#aa143113beb4e002f34cf71790abfb408"></a><br/></td></tr>
<tr class="memitem:a832fa91041c7b956a83307417104c5b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#a832fa91041c7b956a83307417104c5b7">play_move</a> (<a class="el" href="structPlay.html">Play</a> *, int)</td></tr>
<tr class="memdesc:a832fa91041c7b956a83307417104c5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structPlay.html">Play</a> a move.  <a href="#a832fa91041c7b956a83307417104c5b7"></a><br/></td></tr>
<tr class="memitem:ada246a5c71002816e98feecb3ca24a33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#ada246a5c71002816e98feecb3ca24a33">play_user_move</a> (<a class="el" href="structPlay.html">Play</a> *, const char *)</td></tr>
<tr class="memdesc:ada246a5c71002816e98feecb3ca24a33"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structPlay.html">Play</a> a user move.  <a href="#ada246a5c71002816e98feecb3ca24a33"></a><br/></td></tr>
<tr class="memitem:a7e40584ce2af20d512d42c5673d757ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMove.html">Move</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#a7e40584ce2af20d512d42c5673d757ae">play_get_last_move</a> (<a class="el" href="structPlay.html">Play</a> *)</td></tr>
<tr class="memdesc:a7e40584ce2af20d512d42c5673d757ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last played move.  <a href="#a7e40584ce2af20d512d42c5673d757ae"></a><br/></td></tr>
<tr class="memitem:a656b8ae7ab719cd9b497f00033cbecb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#a656b8ae7ab719cd9b497f00033cbecb7">play_analyze</a> (<a class="el" href="structPlay.html">Play</a> *, int)</td></tr>
<tr class="memdesc:a656b8ae7ab719cd9b497f00033cbecb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyze a played game.  <a href="#a656b8ae7ab719cd9b497f00033cbecb7"></a><br/></td></tr>
<tr class="memitem:a43b8c6597e0a8d8aa73a39b3e281d464"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#a43b8c6597e0a8d8aa73a39b3e281d464">play_book_analyze</a> (<a class="el" href="structPlay.html">Play</a> *, int)</td></tr>
<tr class="memdesc:a43b8c6597e0a8d8aa73a39b3e281d464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyze a played game.  <a href="#a43b8c6597e0a8d8aa73a39b3e281d464"></a><br/></td></tr>
<tr class="memitem:a51a4d712486196ffa00726088999f694"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#a51a4d712486196ffa00726088999f694">play_learn</a> (<a class="el" href="structPlay.html">Play</a> *)</td></tr>
<tr class="memitem:a92db9689e8b1479801da85c81de03729"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#a92db9689e8b1479801da85c81de03729">play_store</a> (<a class="el" href="structPlay.html">Play</a> *)</td></tr>
<tr class="memdesc:a92db9689e8b1479801da85c81de03729"><td class="mdescLeft">&#160;</td><td class="mdescRight">store the game into the opening book  <a href="#a92db9689e8b1479801da85c81de03729"></a><br/></td></tr>
<tr class="memitem:ac3b00619d5a4ab964d6d23dfc5188aa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#ac3b00619d5a4ab964d6d23dfc5188aa3">play_adjust_time</a> (<a class="el" href="structPlay.html">Play</a> *, const int, const int)</td></tr>
<tr class="memdesc:ac3b00619d5a4ab964d6d23dfc5188aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">adjust time.  <a href="#ac3b00619d5a4ab964d6d23dfc5188aa3"></a><br/></td></tr>
<tr class="memitem:a4c1e6b765b6f88004b6eca853d06589e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#a4c1e6b765b6f88004b6eca853d06589e">play_print</a> (<a class="el" href="structPlay.html">Play</a> *, FILE *)</td></tr>
<tr class="memdesc:a4c1e6b765b6f88004b6eca853d06589e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the game state.  <a href="#a4c1e6b765b6f88004b6eca853d06589e"></a><br/></td></tr>
<tr class="memitem:add75b2ebe8b104974fb5ed04f98486ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#add75b2ebe8b104974fb5ed04f98486ed">play_force_init</a> (<a class="el" href="structPlay.html">Play</a> *, const char *)</td></tr>
<tr class="memdesc:add75b2ebe8b104974fb5ed04f98486ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a forced line.  <a href="#add75b2ebe8b104974fb5ed04f98486ed"></a><br/></td></tr>
<tr class="memitem:a6cef97b0254c3bdb993384a556e7d9d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#a6cef97b0254c3bdb993384a556e7d9d1">play_force_update</a> (<a class="el" href="structPlay.html">Play</a> *)</td></tr>
<tr class="memdesc:a6cef97b0254c3bdb993384a556e7d9d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a forced line.  <a href="#a6cef97b0254c3bdb993384a556e7d9d1"></a><br/></td></tr>
<tr class="memitem:aec23895487c5482042e453fab44a947f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#aec23895487c5482042e453fab44a947f">play_force_restore</a> (<a class="el" href="structPlay.html">Play</a> *)</td></tr>
<tr class="memdesc:aec23895487c5482042e453fab44a947f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore a forced line.  <a href="#aec23895487c5482042e453fab44a947f"></a><br/></td></tr>
<tr class="memitem:aec2239ebce72ba0283896136e643897a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#aec2239ebce72ba0283896136e643897a">play_force_go</a> (<a class="el" href="structPlay.html">Play</a> *, <a class="el" href="structMove.html">Move</a> *)</td></tr>
<tr class="memdesc:aec2239ebce72ba0283896136e643897a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structPlay.html">Play</a> a forced move.  <a href="#aec2239ebce72ba0283896136e643897a"></a><br/></td></tr>
<tr class="memitem:a24b8d4cea053c07d0100699b32a75bcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#a24b8d4cea053c07d0100699b32a75bcb">play_symetry</a> (<a class="el" href="structPlay.html">Play</a> *, const int)</td></tr>
<tr class="memdesc:a24b8d4cea053c07d0100699b32a75bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the symetry of the actual position.  <a href="#a24b8d4cea053c07d0100699b32a75bcb"></a><br/></td></tr>
<tr class="memitem:a2253b2cfed2c721db9be5bb172203ea3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8h.html#a2253b2cfed2c721db9be5bb172203ea3">play_show_opening_name</a> (<a class="el" href="structPlay.html">Play</a> *, const char *(*opening_get_name)(const <a class="el" href="structBoard.html">Board</a> *))</td></tr>
<tr class="memdesc:a2253b2cfed2c721db9be5bb172203ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the opening name.  <a href="#a2253b2cfed2c721db9be5bb172203ea3"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Edax play control - header file. </p>
<dl class="section date"><dt>Date:</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version:</dt><dd>4.3 </dd></dl>
</div><hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a45a284845520f8ac250c05c170bdb8b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLAY_MESSAGE_MAX_LENGTH&#160;&#160;&#160;4096</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>error message max length </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a43b5ec72b7a53a8fc174c2c411007999"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structPlay.html">Play</a>  <a class="el" href="structPlay.html">Play</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>play structure </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac3b00619d5a4ab964d6d23dfc5188aa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_adjust_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>extra</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adjust time. </p>
<p>Set remaining time to play from a server (GGS) or a GUI (Quarry, ...).</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
    <tr><td class="paramname">left</td><td>Time left. </td></tr>
    <tr><td class="paramname">extra</td><td>Extra time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a656b8ae7ab719cd9b497f00033cbecb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_analyze </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analyze a played game. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
    <tr><td class="paramname">n</td><td>number of moves to analyze. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a27550980da4cc44e6c03f2db00dcb813"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_auto_save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43b8c6597e0a8d8aa73a39b3e281d464"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_book_analyze </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analyze a played game. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
    <tr><td class="paramname">n</td><td>number of moves to analyze. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec2239ebce72ba0283896136e643897a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool play_force_go </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structPlay.html">Play</a> a forced move. </p>
<p>Check if the actual board is in the forced line, and play the next forced move.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
    <tr><td class="paramname">move</td><td>Output move. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>'true' if a forced move have been found. </dd></dl>

</div>
</div>
<a class="anchor" id="add75b2ebe8b104974fb5ed04f98486ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_force_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a forced line. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
    <tr><td class="paramname">string</td><td>A string with a sequence of moves. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec23895487c5482042e453fab44a947f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_force_restore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restore a forced line. </p>
<p>Check if the actual board is in the forced line, and restore the forced line accordingly.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6cef97b0254c3bdb993384a556e7d9d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_force_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a forced line. </p>
<p>Check if the actual board is in the forced line, and update the forced line accordingly.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d445b3632a3e5c55f29e8d90a0be057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free resources. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa143113beb4e002f34cf71790abfb408"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_game </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structPlay.html">Play</a> a move sequence. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
    <tr><td class="paramname">string</td><td>move sequence. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7e40584ce2af20d512d42c5673d757ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMove.html">Move</a>* play_get_last_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the last played move. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>last played move. </dd></dl>

</div>
</div>
<a class="anchor" id="a24e4bcc02c828ead77efdc452485122f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_ggs_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a130d5b6e9e6e157741f85ff1fd2516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_go </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>update</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start thinking. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
    <tr><td class="paramname">update</td><td>Flag to tell if edax should update or no its game. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8604efa4b0929b557718c0196a1aa8ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_hint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start thinking. </p>
<p>Evaluate first best moves of the position.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
    <tr><td class="paramname">n</td><td>Number of (best) moves to evaluate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb15856fd77ed28b6459c8f15e02463b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBook.html">Book</a> *&#160;</td>
          <td class="paramname"><em>book</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
    <tr><td class="paramname">book</td><td>Opening book. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9baef35f3a398476053bc669b51cb6cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool play_is_game_over </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if game is over. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>true if game is over. </dd></dl>

</div>
</div>
<a class="anchor" id="a51a4d712486196ffa00726088999f694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_learn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6097adc493315bacbbf73eb6f74fe55e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool play_load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a saved game. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
    <tr><td class="paramname">file</td><td>File name of the game. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>true if game is successfuly loaded. </dd></dl>

</div>
</div>
<a class="anchor" id="a832fa91041c7b956a83307417104c5b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool play_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structPlay.html">Play</a> a move. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
    <tr><td class="paramname">x</td><td>Coordinate played. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>true if the move has been legally played. </dd></dl>

</div>
</div>
<a class="anchor" id="a04e3a4dbc7946f948b1e18c17f8e2965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool play_must_pass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if player must pass. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>true if player must pass. </dd></dl>

</div>
</div>
<a class="anchor" id="a2d66e7dc915dc097381ddeed294f9ff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a new game. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb4af12d75a0aac60452da388367c749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_pass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64a2b74613000115b67bd6a5b3bc89ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_ponder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ponder. </p>
<p>Think during opponent time. Activate the thread suspended in play_ponder_loop.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af87b579fbb1267e4e1e6516c5ea2abc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* play_ponder_loop </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6e159382d8fd7de27ad545bfe249586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* play_ponder_run </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>do ponderation. </p>
<p>Ponderation (thinking during opponent time) is done within a thread. The thread is launched at startup and immediately suspended, thanks to condition_wait. When edax is required to ponder, the thread is activated by a condition_signal, and the search start. To stop the ponderation, just stop the search and wait for the lock to be release.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>the play. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>NULL (unused). </dd></dl>

</div>
</div>
<a class="anchor" id="a4c1e6b765b6f88004b6eca853d06589e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the game state. </p>
<p>Print the game state: board, time, played move, etc.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
    <tr><td class="paramname">f</td><td>Output stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a663dc80e69ca4fc2e12cbb0b6d66da15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_redo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redo a move. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aafceeb6413b921ef6a0e44f5fd585de7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save a played game. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
    <tr><td class="paramname">file</td><td>File name of the game. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9603e2f39a83233336eaaee0de431df9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_set_board </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a new board. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
    <tr><td class="paramname">board</td><td>A new board. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac05f227de4ea4c16e5d1d50ddfdb6903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_set_board_from_FEN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a new board. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
    <tr><td class="paramname">board</td><td>A new board. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2253b2cfed2c721db9be5bb172203ea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* play_show_opening_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *(*)(const <a class="el" href="structBoard.html">Board</a> *)&#160;</td>
          <td class="paramname"><em>opening_get_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the opening name. </p>

</div>
</div>
<a class="anchor" id="a598563d498889a02ad69fbea7d6dafa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop thinking. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8dc297383f3aa738ef5e4f1edb8d4b26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_stop_pondering </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop pondering. </p>
<p>If edax is pondering, stop the search, and wait that the pondering thread is suspended.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a92db9689e8b1479801da85c81de03729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_store </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>store the game into the opening book </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24b8d4cea053c07d0100699b32a75bcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_symetry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>sym</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the symetry of the actual position. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
    <tr><td class="paramname">sym</td><td>Symetry. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3c19eb2555e7a6c483a36a86000a92d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_undo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Undo a move. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a534eefe441a2f9aeb8e82b58fe5a0fc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the game. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
    <tr><td class="paramname">move</td><td><a class="el" href="structMove.html">Move</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada246a5c71002816e98feecb3ca24a33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool play_user_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structPlay.html">Play</a> a user move. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
    <tr><td class="paramname">string</td><td><a class="el" href="structMove.html">Move</a> as a string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>true if the move has been legally played. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
