<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>search.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">search.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="search_8h_source.html">search.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bit_8h_source.html">bit.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="options_8h_source.html">options.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="stats_8h_source.html">stats.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ybwc_8h_source.html">ybwc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="settings_8h_source.html">settings.h</a>&quot;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
<code>#include &lt;limits.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9aed9d95e312dec7f06b14953e32f667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#a9aed9d95e312dec7f06b14953e32f667">search_global_init</a> (void)</td></tr>
<tr class="memitem:ad756f3d725bad22fa63af668b920f776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#ad756f3d725bad22fa63af668b920f776">search_resize_hashtable</a> (<a class="el" href="structSearch.html">Search</a> *search)</td></tr>
<tr class="memitem:a1b7d29da171f6927ea8212ee768f37c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#a1b7d29da171f6927ea8212ee768f37c9">search_init</a> (<a class="el" href="structSearch.html">Search</a> *search)</td></tr>
<tr class="memdesc:a1b7d29da171f6927ea8212ee768f37c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init the <em>main</em> search.  <a href="#a1b7d29da171f6927ea8212ee768f37c9"></a><br/></td></tr>
<tr class="memitem:a40c54ba43b59f852d5a56836c1a1005f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#a40c54ba43b59f852d5a56836c1a1005f">search_free</a> (<a class="el" href="structSearch.html">Search</a> *search)</td></tr>
<tr class="memdesc:a40c54ba43b59f852d5a56836c1a1005f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the search allocated ressource.  <a href="#a40c54ba43b59f852d5a56836c1a1005f"></a><br/></td></tr>
<tr class="memitem:ad93ea95428d09b19c1491ee9378ad2b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#ad93ea95428d09b19c1491ee9378ad2b3">search_setup</a> (<a class="el" href="structSearch.html">Search</a> *search)</td></tr>
<tr class="memdesc:ad93ea95428d09b19c1491ee9378ad2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up various structure once the board has been set.  <a href="#ad93ea95428d09b19c1491ee9378ad2b3"></a><br/></td></tr>
<tr class="memitem:a7af3e3571b317c44cd1f669ec2eb4be8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#a7af3e3571b317c44cd1f669ec2eb4be8">search_clone</a> (<a class="el" href="structSearch.html">Search</a> *search, <a class="el" href="structSearch.html">Search</a> *master)</td></tr>
<tr class="memdesc:a7af3e3571b317c44cd1f669ec2eb4be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone a search for parallel search.  <a href="#a7af3e3571b317c44cd1f669ec2eb4be8"></a><br/></td></tr>
<tr class="memitem:a7b93f77633c01068248bd9072013981a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#a7b93f77633c01068248bd9072013981a">search_cleanup</a> (<a class="el" href="structSearch.html">Search</a> *search)</td></tr>
<tr class="memdesc:a7b93f77633c01068248bd9072013981a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean-up some search data.  <a href="#a7b93f77633c01068248bd9072013981a"></a><br/></td></tr>
<tr class="memitem:a99ecde00b1e5da1b9366b69ec1971568"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#a99ecde00b1e5da1b9366b69ec1971568">search_set_board</a> (<a class="el" href="structSearch.html">Search</a> *search, const <a class="el" href="structBoard.html">Board</a> *board, const int player)</td></tr>
<tr class="memdesc:a99ecde00b1e5da1b9366b69ec1971568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the board to analyze.  <a href="#a99ecde00b1e5da1b9366b69ec1971568"></a><br/></td></tr>
<tr class="memitem:a06bb5a695032b0cc1d8e8ca51e231ad7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#a06bb5a695032b0cc1d8e8ca51e231ad7">search_set_level</a> (<a class="el" href="structSearch.html">Search</a> *search, const int level, const int n_empties)</td></tr>
<tr class="memdesc:a06bb5a695032b0cc1d8e8ca51e231ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the search level.  <a href="#a06bb5a695032b0cc1d8e8ca51e231ad7"></a><br/></td></tr>
<tr class="memitem:ae5c6030d7b48a9afed29213289cc528c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#ae5c6030d7b48a9afed29213289cc528c">search_set_ponder_level</a> (<a class="el" href="structSearch.html">Search</a> *search, const int level, const int n_empties)</td></tr>
<tr class="memdesc:ae5c6030d7b48a9afed29213289cc528c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the search level while pondering.  <a href="#ae5c6030d7b48a9afed29213289cc528c"></a><br/></td></tr>
<tr class="memitem:aa17dda6648796a36ac6b8dcf827586a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#aa17dda6648796a36ac6b8dcf827586a9">solvable_depth</a> (const long long limit, int n_tasks)</td></tr>
<tr class="memdesc:aa17dda6648796a36ac6b8dcf827586a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the deepest level that can be solved given a limited time...  <a href="#aa17dda6648796a36ac6b8dcf827586a9"></a><br/></td></tr>
<tr class="memitem:aff1b83c3891eb0c777f3dfc74ce5fb25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#aff1b83c3891eb0c777f3dfc74ce5fb25">search_set_game_time</a> (<a class="el" href="structSearch.html">Search</a> *search, const long long t)</td></tr>
<tr class="memdesc:aff1b83c3891eb0c777f3dfc74ce5fb25"><td class="mdescLeft">&#160;</td><td class="mdescRight">set time to search.  <a href="#aff1b83c3891eb0c777f3dfc74ce5fb25"></a><br/></td></tr>
<tr class="memitem:ad85c25af88314b0b35b544ed1721298b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#ad85c25af88314b0b35b544ed1721298b">search_set_move_time</a> (<a class="el" href="structSearch.html">Search</a> *search, const long long t)</td></tr>
<tr class="memdesc:ad85c25af88314b0b35b544ed1721298b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set time to search.  <a href="#ad85c25af88314b0b35b544ed1721298b"></a><br/></td></tr>
<tr class="memitem:a0338bb851c866a94b8451004068fa394"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#a0338bb851c866a94b8451004068fa394">search_time_init</a> (<a class="el" href="structSearch.html">Search</a> *search)</td></tr>
<tr class="memdesc:a0338bb851c866a94b8451004068fa394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the alloted time.  <a href="#a0338bb851c866a94b8451004068fa394"></a><br/></td></tr>
<tr class="memitem:a1e267482ae343ba46e8d1b8c9ae26cb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#a1e267482ae343ba46e8d1b8c9ae26cb8">search_time_reset</a> (<a class="el" href="structSearch.html">Search</a> *search, const <a class="el" href="structBoard.html">Board</a> *initial_board)</td></tr>
<tr class="memdesc:a1e267482ae343ba46e8d1b8c9ae26cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the alloted time.  <a href="#a1e267482ae343ba46e8d1b8c9ae26cb8"></a><br/></td></tr>
<tr class="memitem:a7efa994089b97a5515654b48a8040238"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#a7efa994089b97a5515654b48a8040238">search_adjust_time</a> (<a class="el" href="structSearch.html">Search</a> *search, const bool once)</td></tr>
<tr class="memdesc:a7efa994089b97a5515654b48a8040238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give more time.  <a href="#a7efa994089b97a5515654b48a8040238"></a><br/></td></tr>
<tr class="memitem:a2c91b5abee04b148c48668cf0c2ef24f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#a2c91b5abee04b148c48668cf0c2ef24f">search_continue</a> (<a class="el" href="structSearch.html">Search</a> *search)</td></tr>
<tr class="memdesc:a2c91b5abee04b148c48668cf0c2ef24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if it can iterate more...  <a href="#a2c91b5abee04b148c48668cf0c2ef24f"></a><br/></td></tr>
<tr class="memitem:a1fc126733c7201381ebb66cb42e23ad7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#a1fc126733c7201381ebb66cb42e23ad7">search_check_timeout</a> (<a class="el" href="structSearch.html">Search</a> *search)</td></tr>
<tr class="memdesc:a1fc126733c7201381ebb66cb42e23ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if it can iterate more...  <a href="#a1fc126733c7201381ebb66cb42e23ad7"></a><br/></td></tr>
<tr class="memitem:a68cd7675b74d22fc78ce88467e02d6ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#a68cd7675b74d22fc78ce88467e02d6ab">search_set_task_number</a> (<a class="el" href="structSearch.html">Search</a> *search, const int n)</td></tr>
<tr class="memdesc:a68cd7675b74d22fc78ce88467e02d6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the number of task.  <a href="#a68cd7675b74d22fc78ce88467e02d6ab"></a><br/></td></tr>
<tr class="memitem:a02f1f5486b7784207d7603ee5c1565e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#a02f1f5486b7784207d7603ee5c1565e8">search_swap_parity</a> (<a class="el" href="structSearch.html">Search</a> *search, const int x)</td></tr>
<tr class="memdesc:a02f1f5486b7784207d7603ee5c1565e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change parity.  <a href="#a02f1f5486b7784207d7603ee5c1565e8"></a><br/></td></tr>
<tr class="memitem:a507955218cafd96b85d29981f3ea6f8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#a507955218cafd96b85d29981f3ea6f8d">search_get_movelist</a> (const <a class="el" href="structSearch.html">Search</a> *search, <a class="el" href="structMoveList.html">MoveList</a> *movelist)</td></tr>
<tr class="memdesc:a507955218cafd96b85d29981f3ea6f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of legal moves.  <a href="#a507955218cafd96b85d29981f3ea6f8d"></a><br/></td></tr>
<tr class="memitem:a946d19d4c2652ddfbd0480e33ed2380b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#a946d19d4c2652ddfbd0480e33ed2380b">search_update_endgame</a> (<a class="el" href="structSearch.html">Search</a> *search, const <a class="el" href="structMove.html">Move</a> *move)</td></tr>
<tr class="memdesc:a946d19d4c2652ddfbd0480e33ed2380b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the search state after a move.  <a href="#a946d19d4c2652ddfbd0480e33ed2380b"></a><br/></td></tr>
<tr class="memitem:a60c52ba7cb99b9524c81bb2efdd6bff8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#a60c52ba7cb99b9524c81bb2efdd6bff8">search_restore_endgame</a> (<a class="el" href="structSearch.html">Search</a> *search, const <a class="el" href="structMove.html">Move</a> *move)</td></tr>
<tr class="memdesc:a60c52ba7cb99b9524c81bb2efdd6bff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore the search state as before a move.  <a href="#a60c52ba7cb99b9524c81bb2efdd6bff8"></a><br/></td></tr>
<tr class="memitem:a45d07951448627b50a92b1c872367469"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#a45d07951448627b50a92b1c872367469">search_pass_endgame</a> (<a class="el" href="structSearch.html">Search</a> *search)</td></tr>
<tr class="memdesc:a45d07951448627b50a92b1c872367469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the search state after a passing move.  <a href="#a45d07951448627b50a92b1c872367469"></a><br/></td></tr>
<tr class="memitem:a985ef3449348437e273c1d5c74ae74f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#a985ef3449348437e273c1d5c74ae74f6">search_update_midgame</a> (<a class="el" href="structSearch.html">Search</a> *search, const <a class="el" href="structMove.html">Move</a> *move)</td></tr>
<tr class="memdesc:a985ef3449348437e273c1d5c74ae74f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the search state after a move.  <a href="#a985ef3449348437e273c1d5c74ae74f6"></a><br/></td></tr>
<tr class="memitem:a8ee87f18a6108894aecb6f0cda99fcf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#a8ee87f18a6108894aecb6f0cda99fcf8">search_restore_midgame</a> (<a class="el" href="structSearch.html">Search</a> *search, const <a class="el" href="structMove.html">Move</a> *move)</td></tr>
<tr class="memdesc:a8ee87f18a6108894aecb6f0cda99fcf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore the search state as before a move.  <a href="#a8ee87f18a6108894aecb6f0cda99fcf8"></a><br/></td></tr>
<tr class="memitem:af34e8681551a63ca25390b3c87bbf9f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#af34e8681551a63ca25390b3c87bbf9f7">search_update_pass_midgame</a> (<a class="el" href="structSearch.html">Search</a> *search)</td></tr>
<tr class="memdesc:af34e8681551a63ca25390b3c87bbf9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the search state after a passing move.  <a href="#af34e8681551a63ca25390b3c87bbf9f7"></a><br/></td></tr>
<tr class="memitem:a5e9707f0c579c46996fba87fedecb58c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#a5e9707f0c579c46996fba87fedecb58c">search_restore_pass_midgame</a> (<a class="el" href="structSearch.html">Search</a> *search)</td></tr>
<tr class="memdesc:a5e9707f0c579c46996fba87fedecb58c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the search state after a passing move.  <a href="#a5e9707f0c579c46996fba87fedecb58c"></a><br/></td></tr>
<tr class="memitem:a7859966133ce35e30a9ffd76093ca1c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#a7859966133ce35e30a9ffd76093ca1c7">get_pv_extension</a> (const int depth, const int n_empties)</td></tr>
<tr class="memdesc:a7859966133ce35e30a9ffd76093ca1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the pv_extension.  <a href="#a7859966133ce35e30a9ffd76093ca1c7"></a><br/></td></tr>
<tr class="memitem:a8372c0d0d446931ba41cea7ff102e8dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#a8372c0d0d446931ba41cea7ff102e8dd">is_depth_solving</a> (const int depth, const int n_empties)</td></tr>
<tr class="memdesc:a8372c0d0d446931ba41cea7ff102e8dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if final score use pv_extension or is solved.  <a href="#a8372c0d0d446931ba41cea7ff102e8dd"></a><br/></td></tr>
<tr class="memitem:afcdfa9c4ac42ff535885efeb671ffe8d"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#afcdfa9c4ac42ff535885efeb671ffe8d">search_time</a> (<a class="el" href="structSearch.html">Search</a> *search)</td></tr>
<tr class="memdesc:afcdfa9c4ac42ff535885efeb671ffe8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the time spent by the search.  <a href="#afcdfa9c4ac42ff535885efeb671ffe8d"></a><br/></td></tr>
<tr class="memitem:a66fbe49d1b42845bef2a07d0219a525c"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#a66fbe49d1b42845bef2a07d0219a525c">search_count_nodes</a> (<a class="el" href="structSearch.html">Search</a> *search)</td></tr>
<tr class="memdesc:a66fbe49d1b42845bef2a07d0219a525c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of nodes searched.  <a href="#a66fbe49d1b42845bef2a07d0219a525c"></a><br/></td></tr>
<tr class="memitem:af9e93aeefcb80dd5aa756a4027d2e880"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#af9e93aeefcb80dd5aa756a4027d2e880">search_observer</a> (<a class="el" href="structResult.html">Result</a> *result)</td></tr>
<tr class="memdesc:af9e93aeefcb80dd5aa756a4027d2e880"><td class="mdescLeft">&#160;</td><td class="mdescRight">default observer.  <a href="#af9e93aeefcb80dd5aa756a4027d2e880"></a><br/></td></tr>
<tr class="memitem:a94697d3ea3de662450dea6a304f53e5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#a94697d3ea3de662450dea6a304f53e5b">search_set_observer</a> (<a class="el" href="structSearch.html">Search</a> *search, void(*observer)(<a class="el" href="structResult.html">Result</a> *))</td></tr>
<tr class="memdesc:a94697d3ea3de662450dea6a304f53e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set observer.  <a href="#a94697d3ea3de662450dea6a304f53e5b"></a><br/></td></tr>
<tr class="memitem:a67ebbff0df886828d1dd767a949c7a15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#a67ebbff0df886828d1dd767a949c7a15">result_print</a> (<a class="el" href="structResult.html">Result</a> *result, FILE *f)</td></tr>
<tr class="memdesc:a67ebbff0df886828d1dd767a949c7a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the current search result.  <a href="#a67ebbff0df886828d1dd767a949c7a15"></a><br/></td></tr>
<tr class="memitem:a252db5ad99f8ade55019f4352839b810"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#a252db5ad99f8ade55019f4352839b810">search_SC_PVS</a> (<a class="el" href="structSearch.html">Search</a> *search, volatile int *alpha, volatile int *beta, int *score)</td></tr>
<tr class="memdesc:a252db5ad99f8ade55019f4352839b810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stability Cutoff (SC).  <a href="#a252db5ad99f8ade55019f4352839b810"></a><br/></td></tr>
<tr class="memitem:afb7a2b1fa945dd8f14a8e56639fde259"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#afb7a2b1fa945dd8f14a8e56639fde259">search_SC_NWS</a> (<a class="el" href="structSearch.html">Search</a> *search, const int alpha, int *score)</td></tr>
<tr class="memdesc:afb7a2b1fa945dd8f14a8e56639fde259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stability Cutoff (TC).  <a href="#afb7a2b1fa945dd8f14a8e56639fde259"></a><br/></td></tr>
<tr class="memitem:adfd7ffad74af0b9285e450235a09b3a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#adfd7ffad74af0b9285e450235a09b3a9">search_TC_PVS</a> (<a class="el" href="structHashData.html">HashData</a> *data, const int depth, const int selectivity, volatile int *alpha, volatile int *beta, int *score)</td></tr>
<tr class="memdesc:adfd7ffad74af0b9285e450235a09b3a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transposition Cutoff (TC).  <a href="#adfd7ffad74af0b9285e450235a09b3a9"></a><br/></td></tr>
<tr class="memitem:a1df9af0edd9d96eb16b7ade51a96dbf4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#a1df9af0edd9d96eb16b7ade51a96dbf4">search_TC_NWS</a> (<a class="el" href="structHashData.html">HashData</a> *data, const int depth, const int selectivity, const int alpha, int *score)</td></tr>
<tr class="memdesc:a1df9af0edd9d96eb16b7ade51a96dbf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transposition Cutoff (TC).  <a href="#a1df9af0edd9d96eb16b7ade51a96dbf4"></a><br/></td></tr>
<tr class="memitem:acca0552701cb0d46a406101f5f426e17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#acca0552701cb0d46a406101f5f426e17">search_ETC_NWS</a> (<a class="el" href="structSearch.html">Search</a> *search, <a class="el" href="structMoveList.html">MoveList</a> *movelist, unsigned long long hash_code, const int depth, const int selectivity, const int alpha, int *score)</td></tr>
<tr class="memdesc:acca0552701cb0d46a406101f5f426e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enhanced Transposition Cutoff (ETC).  <a href="#acca0552701cb0d46a406101f5f426e17"></a><br/></td></tr>
<tr class="memitem:ae524c27134e183c0fb26c321edc3b687"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#ae524c27134e183c0fb26c321edc3b687">search_share</a> (const <a class="el" href="structSearch.html">Search</a> *src, <a class="el" href="structSearch.html">Search</a> *dest)</td></tr>
<tr class="memdesc:ae524c27134e183c0fb26c321edc3b687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Share search information.  <a href="#ae524c27134e183c0fb26c321edc3b687"></a><br/></td></tr>
<tr class="memitem:abd4fe1079f4e08e92ebc3ebf3281654f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#abd4fe1079f4e08e92ebc3ebf3281654f">search_count_tasks</a> (const <a class="el" href="structSearch.html">Search</a> *search)</td></tr>
<tr class="memdesc:abd4fe1079f4e08e92ebc3ebf3281654f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the number of tasks used in parallel search.  <a href="#abd4fe1079f4e08e92ebc3ebf3281654f"></a><br/></td></tr>
<tr class="memitem:ad775910af78c46412b5ee4b8bc887b67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#ad775910af78c46412b5ee4b8bc887b67">search_stop_all</a> (<a class="el" href="structSearch.html">Search</a> *search, const <a class="el" href="const_8h.html#ac42f73e8f44e1394023723bee2fb8811">Stop</a> stop)</td></tr>
<tr class="memdesc:ad775910af78c46412b5ee4b8bc887b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the search.  <a href="#ad775910af78c46412b5ee4b8bc887b67"></a><br/></td></tr>
<tr class="memitem:acf27ae11e239ef4f381b814e81c1e018"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#acf27ae11e239ef4f381b814e81c1e018">search_set_state</a> (<a class="el" href="structSearch.html">Search</a> *search, const <a class="el" href="const_8h.html#ac42f73e8f44e1394023723bee2fb8811">Stop</a> stop)</td></tr>
<tr class="memdesc:acf27ae11e239ef4f381b814e81c1e018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the search running/waiting state.  <a href="#acf27ae11e239ef4f381b814e81c1e018"></a><br/></td></tr>
<tr class="memitem:a9fa359ba4258797eb3d62436c72a5821"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#a9fa359ba4258797eb3d62436c72a5821">search_guess</a> (<a class="el" href="structSearch.html">Search</a> *search, const <a class="el" href="structBoard.html">Board</a> *board)</td></tr>
<tr class="memdesc:a9fa359ba4258797eb3d62436c72a5821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guess the bestmove of a given board.  <a href="#a9fa359ba4258797eb3d62436c72a5821"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6aeb656c0448d0b7ba6f12d981618620"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLog.html">Log</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#a6aeb656c0448d0b7ba6f12d981618620">search_log</a> [1]</td></tr>
<tr class="memitem:a5bc8890b7c99b11172ca16e062248264"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#a5bc8890b7c99b11172ca16e062248264">QUADRANT_ID</a> []</td></tr>
<tr class="memitem:a1dd6c2b051b327ca4450c5db7426c92f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#a1dd6c2b051b327ca4450c5db7426c92f">NO_SELECTIVITY</a> = 5</td></tr>
<tr class="memitem:a48377a6fa8fe160b590e0c73053d4e5f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structSelectivity.html">Selectivity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#a48377a6fa8fe160b590e0c73053d4e5f">selectivity_table</a> []</td></tr>
<tr class="memitem:adcfada063310b8ea1ed6fc9d5da052c4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#adcfada063310b8ea1ed6fc9d5da052c4">NWS_STABILITY_THRESHOLD</a> []</td></tr>
<tr class="memitem:a40d9edf1cd3f39141a52a84fc3494fe6"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#a40d9edf1cd3f39141a52a84fc3494fe6">PVS_STABILITY_THRESHOLD</a> []</td></tr>
<tr class="memitem:a95254c4c58ea014d81ff2950caa6eb40"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#a95254c4c58ea014d81ff2950caa6eb40">SQUARE_TYPE</a> []</td></tr>
<tr class="memitem:a2c78b6dac3d6a39a511014553db3f5ec"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structLevel.html">Level</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8c.html#a2c78b6dac3d6a39a511014553db3f5ec">LEVEL</a> [61][61]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structSearch.html">Search</a> the best move.</p>
<p>Functions that evaluate a board with different methods depending on the position in the tree search and/or that finds the best move of a given board.</p>
<p>At the end of the game, some trivial functions are used to compute the score. For instance, the last move is not made and only the number of flipped discs is evaluated. Special and optimized functions are used when one, two and three empty squares remain on the board, in order to speed up the search.</p>
<p>The search of the best move is driven with the Principal Variation <a class="el" href="structSearch.html">Search</a> algorithm (PVS) [1], an enhanced variation of the alphabeta algorithm. The alphabeta algorithm is known to visit less nodes when the alphabeta window is reduced. PVS takes this property into account. From a set of sibling nodes, the first node is searched using a plain alpha beta window. Then the sibling nodes are only searched with minimal windows (where beta = alpha + 1), just to refute the best (first) score. In rare cases the first move is actually refuted, then the current move is re-searched a second time in order to determinate its score more accurately. On highly ordered tree, very few re-searches will be done. Moreover, thanks to the hash table, a second search is usually faster than a first search. So the seldom and fast re-searches will not impact too much the benefit of using minimal windows. Aspiration windows have been added as another improvement, so that even the first search is done with a reduced window. During the 1990s, several re-re-search algorithms based on null-window alphabeta have been proposed : SSS*ab [2], Dual*ab[2], NegaC*[3], MDT[2], negascout[4]. Some (unpublished) experimental tests I made with them did not show any significant improvement compare to the PVS algorithm with aspiration-windows used here.</p>
<p>To be efficient PVS need highly ordered tree. The following ordering has been made :</p>
<ul>
<li>fixed square ordering: square usually leading to a good move are visited first, ie from corner squares to X and C squares.</li>
<li>parity: squares on odd set of empty squares should be played first, especially near the end of the game.</li>
<li>most stable ordering: a crude evaluation of stability at the corner (corner, X and C squares) to order the moves.</li>
<li>fast first ordering: the moves leading to the most reduced mobility for the opponent are played first.</li>
<li>best move previously found: If the position has been previously searched, the best move that was found is replayed as the first move.</li>
</ul>
<ol type="1">
<li>Campbell MS &amp; Marsland TA (1983) A Comparison of Minimax Trees <a class="el" href="structSearch.html">Search</a> Algorithms. Artificial Intelligence, 20, pp. 347-367.</li>
<li>Plaat A. et al. (1996) Best-First Fixed Depth Minimax Algorithms. Artificial Intelligence, 84, pp. 255-293.</li>
<li>Weill JC. (1992) Experiments With The NegaC* <a class="el" href="structSearch.html">Search</a>. An alternative for Othello Endgame <a class="el" href="structSearch.html">Search</a>. ICCA journal, 15(1), pp. 3-7.</li>
<li>Reinsfeld A. (1983) An Improvement Of the Scout Tree-Search Algorithm. ICCA journal, 6(4), pp. 4-14.</li>
</ol>
<dl class="section date"><dt>Date:</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version:</dt><dd>4.3 </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7859966133ce35e30a9ffd76093ca1c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_pv_extension </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n_empties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the pv_extension. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">depth</td><td>Depth. </td></tr>
    <tr><td class="paramname">n_empties</td><td><a class="el" href="structGame.html">Game</a> stage (number of empty squares). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8372c0d0d446931ba41cea7ff102e8dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_depth_solving </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n_empties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if final score use pv_extension or is solved. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">depth</td><td>search depth. </td></tr>
    <tr><td class="paramname">n_empties</td><td>position depth. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>true if the score should be a final score. </dd></dl>

</div>
</div>
<a class="anchor" id="a67ebbff0df886828d1dd767a949c7a15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void result_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structResult.html">Result</a> *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the current search result. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Last search result. </td></tr>
    <tr><td class="paramname">f</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7efa994089b97a5515654b48a8040238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void search_adjust_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>once</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give more time. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
    <tr><td class="paramname">once</td><td>A flag to prevent further time extension. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1fc126733c7201381ebb66cb42e23ad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void search_check_timeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if it can iterate more... </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7b93f77633c01068248bd9072013981a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void search_cleanup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean-up some search data. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td>search. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7af3e3571b317c44cd1f669ec2eb4be8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void search_clone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>master</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clone a search for parallel search. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td>search. </td></tr>
    <tr><td class="paramname">master</td><td>search to be cloned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c91b5abee04b148c48668cf0c2ef24f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool search_continue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if it can iterate more... </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66fbe49d1b42845bef2a07d0219a525c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long search_count_nodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of nodes searched. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>node count. </dd></dl>

</div>
</div>
<a class="anchor" id="abd4fe1079f4e08e92ebc3ebf3281654f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int search_count_tasks </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count the number of tasks used in parallel search. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>number of tasks. </dd></dl>

</div>
</div>
<a class="anchor" id="acca0552701cb0d46a406101f5f426e17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool search_ETC_NWS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMoveList.html">MoveList</a> *&#160;</td>
          <td class="paramname"><em>movelist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>hash_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>selectivity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enhanced Transposition Cutoff (ETC). </p>
<p>Before looping over each moves to search at next ply, ETC looks if a cutoff is available from the hashtable. This version also looks for a cutoff based on stability.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td>Current position. </td></tr>
    <tr><td class="paramname">movelist</td><td>List of moves for the current position. </td></tr>
    <tr><td class="paramname">hash_code</td><td>Hashing code. </td></tr>
    <tr><td class="paramname">depth</td><td><a class="el" href="structSearch.html">Search</a> depth. </td></tr>
    <tr><td class="paramname">selectivity</td><td><a class="el" href="structSearch.html">Search</a> selectivity. </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha bound. </td></tr>
    <tr><td class="paramname">score</td><td>Score to return in case a cutoff is found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>'true' if a cutoff is found, 'false' otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a40c54ba43b59f852d5a56836c1a1005f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void search_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the search allocated ressource. </p>
<p>Free a previously initialized search structure. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td>search. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a507955218cafd96b85d29981f3ea6f8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void search_get_movelist </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMoveList.html">MoveList</a> *&#160;</td>
          <td class="paramname"><em>movelist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a list of legal moves. </p>
<p>Compute the complete list of legal moves and store it into a simple linked list, to fasten ulterior move sorting. Note: at this point the list is sorted from A1 to H8 (i.e. unsorted).</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
    <tr><td class="paramname">movelist</td><td>List of moves. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9aed9d95e312dec7f06b14953e32f667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void search_global_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Global initialisations.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Add more global initialization from here? </dd></dl>

</div>
</div>
<a class="anchor" id="a9fa359ba4258797eb3d62436c72a5821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int search_guess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guess the bestmove of a given board. </p>
<p>Look for a move from the hash tables.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
    <tr><td class="paramname">board</td><td><a class="el" href="structBoard.html">Board</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the best move. </dd></dl>

</div>
</div>
<a class="anchor" id="a1b7d29da171f6927ea8212ee768f37c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void search_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init the <em>main</em> search. </p>
<p>Initialize a new search structure. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td>search. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9e93aeefcb80dd5aa756a4027d2e880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void search_observer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structResult.html">Result</a> *&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default observer. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>search results to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45d07951448627b50a92b1c872367469"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void search_pass_endgame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the search state after a passing move. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td>search. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad756f3d725bad22fa63af668b920f776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void search_resize_hashtable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60c52ba7cb99b9524c81bb2efdd6bff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void search_restore_endgame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restore the search state as before a move. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td>search. </td></tr>
    <tr><td class="paramname">move</td><td>played move. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ee87f18a6108894aecb6f0cda99fcf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void search_restore_midgame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restore the search state as before a move. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td>search. </td></tr>
    <tr><td class="paramname">move</td><td>played move. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e9707f0c579c46996fba87fedecb58c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void search_restore_pass_midgame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the search state after a passing move. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td>search. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb7a2b1fa945dd8f14a8e56639fde259"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool search_SC_NWS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stability Cutoff (TC). </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td>Current position. </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha bound. </td></tr>
    <tr><td class="paramname">score</td><td>Score to return in case of a cutoff is found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>'true' if a cutoff is found, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a252db5ad99f8ade55019f4352839b810"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool search_SC_PVS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile int *&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile int *&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stability Cutoff (SC). </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td>Current position. </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha bound. </td></tr>
    <tr><td class="paramname">beta</td><td>Beta bound, to adjust if necessary. </td></tr>
    <tr><td class="paramname">score</td><td>Score to return in case of a cutoff is found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>'true' if a cutoff is found, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a99ecde00b1e5da1b9366b69ec1971568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void search_set_board </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the board to analyze. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td>search. </td></tr>
    <tr><td class="paramname">board</td><td>board. </td></tr>
    <tr><td class="paramname">player</td><td>player's turn. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff1b83c3891eb0c777f3dfc74ce5fb25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void search_set_game_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long long&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set time to search. </p>
<p>This function should be called before each new search, with the accurate remaining time to do the whole search for the game.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
    <tr><td class="paramname">t</td><td>time in ms. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06bb5a695032b0cc1d8e8ca51e231ad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void search_set_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n_empties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the search level. </p>
<p>Compute the couple (depth, selectivity) as a function of (level, n_empties) </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td>search. </td></tr>
    <tr><td class="paramname">level</td><td>search level. </td></tr>
    <tr><td class="paramname">n_empties</td><td><a class="el" href="structSearch.html">Search</a> stage. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad85c25af88314b0b35b544ed1721298b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void search_set_move_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long long&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set time to search. </p>
<p>This function should be called before each new search, with the accurate remaining time to do the whole search for this move.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
    <tr><td class="paramname">t</td><td>time in ms. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a94697d3ea3de662450dea6a304f53e5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void search_set_observer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="structResult.html">Result</a> *)&#160;</td>
          <td class="paramname"><em>observer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set observer. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td>Searched position. </td></tr>
    <tr><td class="paramname">observer</td><td>call back function to print the current search. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5c6030d7b48a9afed29213289cc528c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void search_set_ponder_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n_empties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the search level while pondering. </p>
<p>Compute the couple (depth, selectivity) as a function of (level, n_empties)</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
    <tr><td class="paramname">level</td><td><a class="el" href="structSearch.html">Search</a> level. </td></tr>
    <tr><td class="paramname">n_empties</td><td><a class="el" href="structSearch.html">Search</a> stage. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf27ae11e239ef4f381b814e81c1e018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void search_set_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="const_8h.html#ac42f73e8f44e1394023723bee2fb8811">Stop</a>&#160;</td>
          <td class="paramname"><em>stop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the search running/waiting state. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
    <tr><td class="paramname">stop</td><td>State. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68cd7675b74d22fc78ce88467e02d6ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void search_set_task_number </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the number of task. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
    <tr><td class="paramname">n</td><td>New task number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad93ea95428d09b19c1491ee9378ad2b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void search_setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up various structure once the board has been set. </p>
<p>Initialize the list of empty squares, the parity and the evaluation function.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td>search. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae524c27134e183c0fb26c321edc3b687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void search_share </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Share search information. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>source search. </td></tr>
    <tr><td class="paramname">dest</td><td>destination search. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad775910af78c46412b5ee4b8bc887b67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void search_stop_all </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="const_8h.html#ac42f73e8f44e1394023723bee2fb8811">Stop</a>&#160;</td>
          <td class="paramname"><em>stop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the search. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
    <tr><td class="paramname">stop</td><td>Source of stopping. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02f1f5486b7784207d7603ee5c1565e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void search_swap_parity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change parity. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
    <tr><td class="paramname">x</td><td>Played square. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1df9af0edd9d96eb16b7ade51a96dbf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool search_TC_NWS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHashData.html">HashData</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>selectivity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transposition Cutoff (TC). </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Transposition data. </td></tr>
    <tr><td class="paramname">depth</td><td><a class="el" href="structSearch.html">Search</a> depth. </td></tr>
    <tr><td class="paramname">selectivity</td><td><a class="el" href="structSearch.html">Search</a> selecticity level. </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha bound. </td></tr>
    <tr><td class="paramname">score</td><td>Score to return in case of a cutoff is found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>'true' if a cutoff is found, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="adfd7ffad74af0b9285e450235a09b3a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool search_TC_PVS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHashData.html">HashData</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>selectivity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile int *&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile int *&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transposition Cutoff (TC). </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Transposition data. </td></tr>
    <tr><td class="paramname">depth</td><td><a class="el" href="structSearch.html">Search</a> depth. </td></tr>
    <tr><td class="paramname">selectivity</td><td><a class="el" href="structSearch.html">Search</a> selecticity level. </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha bound, to adjust of necessary. </td></tr>
    <tr><td class="paramname">beta</td><td>Beta bound, to adjust of necessary. </td></tr>
    <tr><td class="paramname">score</td><td>Score to return in case of a cutoff is found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>'true' if a cutoff is found, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="afcdfa9c4ac42ff535885efeb671ffe8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long search_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the time spent by the search. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>time (in milliseconds). </dd></dl>

</div>
</div>
<a class="anchor" id="a0338bb851c866a94b8451004068fa394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void search_time_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the alloted time. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e267482ae343ba46e8d1b8c9ae26cb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void search_time_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>initial_board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the alloted time. </p>
<p>Adjust the time when continuing the search from pondering.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
    <tr><td class="paramname">initial_board</td><td>Initial board. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a946d19d4c2652ddfbd0480e33ed2380b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void search_update_endgame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the search state after a move. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td>search. </td></tr>
    <tr><td class="paramname">move</td><td>played move. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a985ef3449348437e273c1d5c74ae74f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void search_update_midgame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the search state after a move. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td>search. </td></tr>
    <tr><td class="paramname">move</td><td>played move. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af34e8681551a63ca25390b3c87bbf9f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void search_update_pass_midgame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the search state after a passing move. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td>search. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa17dda6648796a36ac6b8dcf827586a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solvable_depth </td>
          <td>(</td>
          <td class="paramtype">const long long&#160;</td>
          <td class="paramname"><em>limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_tasks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the deepest level that can be solved given a limited time... </p>
<p>This is a very approximate computation... SMP_W &amp; SMP_C depends on the depth and the position. The branching factor depends also of the position.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">limit</td><td>Time limit in ms. </td></tr>
    <tr><td class="paramname">n_tasks</td><td>Number of parallel tasks. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Reachable depth. </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a2c78b6dac3d6a39a511014553db3f5ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structLevel.html">Level</a> LEVEL[61][61]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dd6c2b051b327ca4450c5db7426c92f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int NO_SELECTIVITY = 5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>level with no selectivity </p>

</div>
</div>
<a class="anchor" id="adcfada063310b8ea1ed6fc9d5da052c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int NWS_STABILITY_THRESHOLD[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"> { </div>
<div class="line">         99, 99, 99, 99,  6,  8, 10, 12,</div>
<div class="line">         14, 16, 20, 22, 24, 26, 28, 30,</div>
<div class="line">         32, 34, 36, 38, 40, 42, 44, 46,</div>
<div class="line">         48, 48, 50, 50, 52, 52, 54, 54,</div>
<div class="line">         56, 56, 58, 58, 60, 60, 62, 62,</div>
<div class="line">         64, 64, 64, 64, 64, 64, 64, 64,</div>
<div class="line">         99, 99, 99, 99, 99, 99, 99, 99, </div>
<div class="line">}</div>
</div><!-- fragment --><p>threshold values to try stability cutoff during NWS search </p>

</div>
</div>
<a class="anchor" id="a40d9edf1cd3f39141a52a84fc3494fe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PVS_STABILITY_THRESHOLD[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"> { </div>
<div class="line">         99, 99, 99, 99, -2,  0,  2,  4,</div>
<div class="line">          6,  8, 12, 14, 16, 18, 20, 22,</div>
<div class="line">         24, 26, 28, 30, 32, 34, 36, 38,</div>
<div class="line">         40, 40, 42, 42, 44, 44, 46, 46,</div>
<div class="line">         48, 48, 50, 50, 52, 52, 54, 54,</div>
<div class="line">         56, 56, 58, 58, 60, 60, 62, 62,</div>
<div class="line">         99, 99, 99, 99, 99, 99, 99, 99, </div>
<div class="line">}</div>
</div><!-- fragment --><p>threshold values to try stability cutoff during PVS search </p>

</div>
</div>
<a class="anchor" id="a5bc8890b7c99b11172ca16e062248264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int QUADRANT_ID[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"> {</div>
<div class="line">                1, 1, 1, 1, 2, 2, 2, 2,</div>
<div class="line">                1, 1, 1, 1, 2, 2, 2, 2,</div>
<div class="line">                1, 1, 1, 1, 2, 2, 2, 2,</div>
<div class="line">                1, 1, 1, 1, 2, 2, 2, 2,</div>
<div class="line">                4, 4, 4, 4, 8, 8, 8, 8,</div>
<div class="line">                4, 4, 4, 4, 8, 8, 8, 8,</div>
<div class="line">                4, 4, 4, 4, 8, 8, 8, 8,</div>
<div class="line">                4, 4, 4, 4, 8, 8, 8, 8,</div>
<div class="line">                0, 0</div>
<div class="line">        }</div>
</div><!-- fragment --><p>a quadrant id for each square </p>

</div>
</div>
<a class="anchor" id="a6aeb656c0448d0b7ba6f12d981618620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLog.html">Log</a> search_log[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48377a6fa8fe160b590e0c73053d4e5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structSelectivity.html">Selectivity</a> selectivity_table[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"> {</div>
<div class="line">        {1.1, 0, 73}, </div>
<div class="line">        {1.5, 1, 87}, </div>
<div class="line">        {2.0, 2, 95}, </div>
<div class="line">        {2.6, 3, 98}, </div>
<div class="line">        {3.3, 4, 99}, </div>
<div class="line">        {999, 5,100}, </div>
<div class="line">}</div>
</div><!-- fragment --><p>predefined selectivity </p>

</div>
</div>
<a class="anchor" id="a95254c4c58ea014d81ff2950caa6eb40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SQUARE_TYPE[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"> {</div>
<div class="line">        0, 1, 2, 3, 3, 2, 1, 0,</div>
<div class="line">        1, 4, 5, 6, 6, 5, 4, 1,</div>
<div class="line">        2, 5, 7, 8, 8, 7, 5, 2,</div>
<div class="line">        3, 6, 8, 9, 9, 8, 6, 3,</div>
<div class="line">        3, 6, 8, 9, 9, 8, 6, 3,</div>
<div class="line">        2, 5, 7, 8, 8, 7, 5, 2,</div>
<div class="line">        1, 4, 5, 6, 6, 5, 4, 1,</div>
<div class="line">        0, 1, 2, 3, 3, 2, 1, 0,</div>
<div class="line">        9, 9,</div>
<div class="line">}</div>
</div><!-- fragment --><p>square type </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
