<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>search.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">search.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="search_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EDAX_SEARCH_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EDAX_SEARCH_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="const_8h.html">const.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="empty_8h.html">empty.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="eval_8h.html">eval.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hash_8h.html">hash.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="move_8h.html">move.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html" title="Miscellaneous utilities header.">util.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="structSelectivity.html">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSelectivity.html">Selectivity</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="structSelectivity.html#a4550351fd868507e6cbebdbd06f21d0e">   26</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structSelectivity.html#a4550351fd868507e6cbebdbd06f21d0e">t</a>; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="structSelectivity.html#a955eb084057e3673af51be7ac8e6ddd6">   27</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structSelectivity.html#a955eb084057e3673af51be7ac8e6ddd6">level</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="structSelectivity.html#a70e25c7e9a954eddedb6fae0e1ba7cb1">   28</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structSelectivity.html#a70e25c7e9a954eddedb6fae0e1ba7cb1">percent</a>; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <a class="code" href="search_8h.html#aea61d45b64af5ec19b37369481d04697">Selectivity</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">struct </span><a class="code" href="structTask.html">Task</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">struct </span>TaskQueue;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="structBound.html">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structBound.html">Bound</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="structBound.html#a2509b622113496ada1b6d334ca50fa8e">   36</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structBound.html#a2509b622113496ada1b6d334ca50fa8e">lower</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="structBound.html#a443e7ed6b1bc7f91c094acc6b96a25ae">   37</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structBound.html#a443e7ed6b1bc7f91c094acc6b96a25ae">upper</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="search_8h.html#af0facb15175fa6b1f29e6bd248669650">Bound</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="structResult.html">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structResult.html">Result</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="structResult.html#ae23550b55df9391153e8c919624f2f4e">   42</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structResult.html#ae23550b55df9391153e8c919624f2f4e">depth</a>;                   </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="structResult.html#ac0bf57c682b1e686fc3f341eca0e1b8b">   43</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structResult.html#ac0bf57c682b1e686fc3f341eca0e1b8b">selectivity</a>;             </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="structResult.html#a16bd99947c05ee5940d2fcbeaa339c30">   44</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structResult.html#a16bd99947c05ee5940d2fcbeaa339c30">move</a>;                    </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="structResult.html#a6d2302b9683b8292a640ccc2a61695c8">   45</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structResult.html#a6d2302b9683b8292a640ccc2a61695c8">score</a>;                   </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="structResult.html#af83daf5d848f632183af3bdca5af5288">   46</a></span>&#160;        <a class="code" href="structBound.html">Bound</a> <a class="code" href="structResult.html#af83daf5d848f632183af3bdca5af5288">bound</a>[<a class="code" href="const_8h.html#a1db39eb31d1315ce982608fe25587b6d">BOARD_SIZE</a> + 2]; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="structResult.html#ac7158e8e68c12d1ca1e1cff36f714394">   47</a></span>&#160;        <a class="code" href="structLine.html">Line</a> <a class="code" href="structResult.html#ac7158e8e68c12d1ca1e1cff36f714394">pv</a>[1];                  </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="structResult.html#a7d11ad87e86fdf7b94967fd4dc36cf67">   48</a></span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structResult.html#a7d11ad87e86fdf7b94967fd4dc36cf67">time</a>;              </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="structResult.html#a5a5bef396e8f3e63eb207e68db99b4b4">   49</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structResult.html#a5a5bef396e8f3e63eb207e68db99b4b4">n_nodes</a>;  </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="structResult.html#a0c059cc22bcaa10400adb1a03f085010">   50</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structResult.html#a0c059cc22bcaa10400adb1a03f085010">book_move</a>;              </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="structResult.html#af1465a508d2fbbfc63db692fa889dff3">   51</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structResult.html#af1465a508d2fbbfc63db692fa889dff3">n_moves</a>;                 </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="structResult.html#a7d8542cc17afc40399499273393b4bf2">   52</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structResult.html#a7d8542cc17afc40399499273393b4bf2">n_moves_left</a>;            </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="structResult.html#a004c0a08fa9ff2388f72928187588de5">   53</a></span>&#160;        SpinLock <a class="code" href="structResult.html#a004c0a08fa9ff2388f72928187588de5">spin</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="search_8h.html#ae49525aea41578e35d3e8fa40032fff9">Result</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="structLevel.html">   57</a></span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structLevel.html">Level</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="structLevel.html#a62672681359f0bb8661546b741e9f668">   58</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structLevel.html#a62672681359f0bb8661546b741e9f668">depth</a>;         </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="structLevel.html#a868ec3300463838e3c1c2335163a51e1">   59</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structLevel.html#a868ec3300463838e3c1c2335163a51e1">selectivity</a>;   </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <a class="code" href="search_8c.html#a2c78b6dac3d6a39a511014553db3f5ec">LEVEL</a>[61][61];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="structSearch.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSearch.html">Search</a> {</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="structSearch.html#aef04c5726d405a89854e4333fa623de5">   65</a></span>&#160;        <a class="code" href="structBoard.html">Board</a> <a class="code" href="structSearch.html#aef04c5726d405a89854e4333fa623de5">board</a>[1];                               </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="structSearch.html#a7616eae3d64b327cfd48b45e063ae68d">   66</a></span>&#160;        <a class="code" href="structSquareList.html">SquareList</a> <a class="code" href="structSearch.html#a7616eae3d64b327cfd48b45e063ae68d">empties</a>[<a class="code" href="const_8h.html#a1db39eb31d1315ce982608fe25587b6d">BOARD_SIZE</a> + 2];           </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="structSearch.html#ac7ede4431a43b6606cc3efd4d3441d30">   67</a></span>&#160;        <a class="code" href="structSquareList.html">SquareList</a> *<a class="code" href="structSearch.html#ac7ede4431a43b6606cc3efd4d3441d30">x_to_empties</a>[<a class="code" href="const_8h.html#a1db39eb31d1315ce982608fe25587b6d">BOARD_SIZE</a> + 2];     </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="structSearch.html#a19e4badb6752d6e73961f9f0a674328e">   68</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structSearch.html#a19e4badb6752d6e73961f9f0a674328e">n_empties</a>;                                </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="structSearch.html#a63c5a0bdd785c1b5ce42b6a86dd5af4f">   69</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structSearch.html#a63c5a0bdd785c1b5ce42b6a86dd5af4f">player</a>;                                   </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="structSearch.html#a61186e52cccec74255b38aa4b0a499dc">   70</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structSearch.html#a61186e52cccec74255b38aa4b0a499dc">id</a>;                                       </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="structSearch.html#abbfa31a0bc77de0674aaed38abc71712">   72</a></span>&#160;        <a class="code" href="structHashTable.html">HashTable</a> <a class="code" href="structSearch.html#abbfa31a0bc77de0674aaed38abc71712">hash_table</a>[1];                      </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="structSearch.html#ab56a7dda5ec3cd6af34422b223aef543">   73</a></span>&#160;        <a class="code" href="structHashTable.html">HashTable</a> <a class="code" href="structSearch.html#ab56a7dda5ec3cd6af34422b223aef543">pv_table</a>[1];                        </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="structSearch.html#ac3bb8c83652799f9948f903edefa1684">   74</a></span>&#160;        <a class="code" href="structHashTable.html">HashTable</a> <a class="code" href="structSearch.html#ac3bb8c83652799f9948f903edefa1684">shallow_table</a>[1];                   </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="structSearch.html#ad780cef4199e5a0aa34751ce8c69d930">   75</a></span>&#160;        <a class="code" href="structEval.html" title="evaluation function">Eval</a> <a class="code" href="structSearch.html#ad780cef4199e5a0aa34751ce8c69d930">eval</a>[1];                                 </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="structSearch.html#a68d43219724d90ab754fde9b8abcdfb4">   76</a></span>&#160;        <a class="code" href="structRandom.html">Random</a> <a class="code" href="structSearch.html#a68d43219724d90ab754fde9b8abcdfb4">random</a>[1];                             </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="structSearch.html#a1382aa650143fd63c74d8abf6926e644">   78</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structTaskStack.html">TaskStack</a> *<a class="code" href="structSearch.html#a1382aa650143fd63c74d8abf6926e644">tasks</a>;                      </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="structSearch.html#aed6f9671d418ec57c9384050afbe2536">   79</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structTask.html">Task</a> *<a class="code" href="structSearch.html#aed6f9671d418ec57c9384050afbe2536">task</a>;                            </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="structSearch.html#aa7ea3fb1a9ad43eb474ed4ac3edf50ab">   80</a></span>&#160;        SpinLock <a class="code" href="structSearch.html#aa7ea3fb1a9ad43eb474ed4ac3edf50ab">spin</a>;                                </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="structSearch.html#a0ecf4531f701c7104c661c2d1a4b2772">   81</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structSearch.html">Search</a> *<a class="code" href="structSearch.html#a0ecf4531f701c7104c661c2d1a4b2772">parent</a>;                        </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="structSearch.html#a473efc8b714ac499441b0609a19224b4">   82</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structSearch.html">Search</a> *<a class="code" href="structSearch.html#a473efc8b714ac499441b0609a19224b4">child</a>[<a class="code" href="const_8h.html#a8b5173357adb02a86c027316e0acdfa0">MAX_THREADS</a>];            </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="structSearch.html#afe52446f40490d2e1d5dee7d4c8f0e0b">   83</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structSearch.html">Search</a> *<a class="code" href="structSearch.html#afe52446f40490d2e1d5dee7d4c8f0e0b">master</a>;                        </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="structSearch.html#a6ca400474b6609fbfae2b90727b46432">   84</a></span>&#160;        <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="structSearch.html#a6ca400474b6609fbfae2b90727b46432">n_child</a>;                         </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="structSearch.html#a8d1e49e9ca53bd009db92fa517a8326b">   86</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structSearch.html#a8d1e49e9ca53bd009db92fa517a8326b">depth</a>;                                    </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="structSearch.html#ac42c151a3ca8ceef1bce71381dc2f5a3">   87</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structSearch.html#ac42c151a3ca8ceef1bce71381dc2f5a3">selectivity</a>;                              </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="structSearch.html#a91c2580a1c831ea7b05deaa9fd94b9bd">   88</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structSearch.html#a91c2580a1c831ea7b05deaa9fd94b9bd">probcut_level</a>;                            </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="structSearch.html#a0b216d2c35c442efed2f578a4f3f0754">   89</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structSearch.html#a0b216d2c35c442efed2f578a4f3f0754">parity</a>;                          </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="structSearch.html#a518f4990a01f1970ef88c57682280f5b">   90</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structSearch.html#a518f4990a01f1970ef88c57682280f5b">depth_pv_extension</a>;                       </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="structSearch.html#abc1187c8949ad0fc26b1250597f2b006">   91</a></span>&#160;        <span class="keyword">volatile</span> <a class="code" href="const_8h.html#ac42f73e8f44e1394023723bee2fb8811">Stop</a> <a class="code" href="structSearch.html#abc1187c8949ad0fc26b1250597f2b006">stop</a>;                           </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="structSearch.html#a45abd5302794a92f0c553085179232c2">   92</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structSearch.html#a45abd5302794a92f0c553085179232c2">allow_node_splitting</a>;                    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="structSearch.html#a345be53d661c1a4d382a98077a492017">   94</a></span>&#160;                <span class="keywordtype">long</span> <span class="keywordtype">long</span>  <a class="code" href="structSearch.html#a345be53d661c1a4d382a98077a492017">extra</a>;                         </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="structSearch.html#a0eeffadaae1d57c6e9a21b3529441986">   95</a></span>&#160;                <span class="keyword">volatile</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structSearch.html#a0eeffadaae1d57c6e9a21b3529441986">spent</a>;                 </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="structSearch.html#af98ce1d4defabbd2ff2bfb39469c7a94">   96</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="structSearch.html#af98ce1d4defabbd2ff2bfb39469c7a94">extended</a>;                            </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="structSearch.html#a481305671378e2d1d1ab627d6b91f407">   97</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="structSearch.html#a481305671378e2d1d1ab627d6b91f407">can_update</a>;                          </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="structSearch.html#a9f4c3d2654e63486e5f1a6f5e61d9823">   98</a></span>&#160;                <span class="keywordtype">long</span> <span class="keywordtype">long</span>  <a class="code" href="structSearch.html#a9f4c3d2654e63486e5f1a6f5e61d9823">mini</a>;                          </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="structSearch.html#a0a900690ede7dd590f1fd4eb58130c75">   99</a></span>&#160;                <span class="keywordtype">long</span> <span class="keywordtype">long</span>  <a class="code" href="structSearch.html#a0a900690ede7dd590f1fd4eb58130c75">maxi</a>;                          </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        } <a class="code" href="structSearch.html#ac1024ff02d7efb3f3d7da192f97502a6">time</a>;                                       </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="structSearch.html#a3fa7df7ec7e6ce5abfcc25f914094b4a">  101</a></span>&#160;        <a class="code" href="structMoveList.html">MoveList</a> <a class="code" href="structSearch.html#a3fa7df7ec7e6ce5abfcc25f914094b4a">movelist</a>[1];                         </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="structSearch.html#a56178ed7cd18be71f95fa297b4f155d0">  102</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structSearch.html#a56178ed7cd18be71f95fa297b4f155d0">height</a>;                                   </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="structSearch.html#ae945512d95b7a45a835abaa364405261">  103</a></span>&#160;        <a class="code" href="const_8h.html#acac9cbaeea226ed297804c012dc12b16">NodeType</a> <a class="code" href="structSearch.html#ae945512d95b7a45a835abaa364405261">node_type</a>[<a class="code" href="const_8h.html#a450933aad1d07e24eea55463f187f9e7">GAME_SIZE</a>];                </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="structSearch.html#a954c1d23e394a4b64deaa79c061a5e74">  104</a></span>&#160;        <a class="code" href="structBound.html">Bound</a> <a class="code" href="structSearch.html#a954c1d23e394a4b64deaa79c061a5e74">stability_bound</a>;                        </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordtype">int</span> <a class="code" href="structSearch.html#a8d1e49e9ca53bd009db92fa517a8326b">depth</a>;                                </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordtype">int</span> <a class="code" href="structSearch.html#ac42c151a3ca8ceef1bce71381dc2f5a3">selectivity</a>;                          </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="structSearch.html#a4337c293f738f4e449e7619601f77b5d">  109</a></span>&#160;                <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structSearch.html#a4337c293f738f4e449e7619601f77b5d">time</a>;                           </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="structSearch.html#a57850f1dc052a1cc0819aafa7e83b78a">  110</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="structSearch.html#a57850f1dc052a1cc0819aafa7e83b78a">time_per_move</a>;                       </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="structSearch.html#a6a1bbcf45b9248dbc093012a304068f6">  111</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="structSearch.html#a6a1bbcf45b9248dbc093012a304068f6">verbosity</a>;                            </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="structSearch.html#a1ac270c049efe4f03fea5a2c9eed3b27">  112</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="structSearch.html#a1ac270c049efe4f03fea5a2c9eed3b27">keep_date</a>;                           </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="structSearch.html#a4c191009bef9e8ad19dda64600428e04">  113</a></span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structSearch.html#a4c191009bef9e8ad19dda64600428e04">header</a>;                             </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="structSearch.html#a0b5fb935433d06e94ec1df50f78ce526">  114</a></span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structSearch.html#a0b5fb935433d06e94ec1df50f78ce526">separator</a>;                          </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="structSearch.html#a39d450e66b9f624fdbe4eb597ac0cbd8">  115</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="structSearch.html#a39d450e66b9f624fdbe4eb597ac0cbd8">guess_pv</a>;                            </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="structSearch.html#af09d3c9bc979d370a86bebc3056d782c">  116</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="structSearch.html#af09d3c9bc979d370a86bebc3056d782c">multipv_depth</a>;                        </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        } <a class="code" href="structSearch.html#ab1b04fa594f939792ad50b9e42c3f0e2">options</a>;                                    </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="structSearch.html#a4aa4d8d78ef440ba70bcbbaa207930d3">  119</a></span>&#160;        <a class="code" href="structResult.html">Result</a> *<a class="code" href="structSearch.html#a4aa4d8d78ef440ba70bcbbaa207930d3">result</a>;                               </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="structSearch.html#ad419f7fc62e839cb360b849b0bafe7d2">  121</a></span>&#160;        void (*<a class="code" href="structSearch.html#ad419f7fc62e839cb360b849b0bafe7d2">observer</a>)(<a class="code" href="structResult.html">Result</a>*);                    </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="structSearch.html#abfbaec5091f99dc4a5be121faefa2bd4">  123</a></span>&#160;        <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structSearch.html#abfbaec5091f99dc4a5be121faefa2bd4">n_nodes</a>;          </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="structSearch.html#a3d80409b9c1e43471ffdd56f9c535dc7">  124</a></span>&#160;        <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structSearch.html#a3d80409b9c1e43471ffdd56f9c535dc7">child_nodes</a>;      </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <a class="code" href="search_8h.html#a3b5c589f8d5f03629dc801a86999b0ba">Search</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">struct </span><a class="code" href="structNode.html">Node</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="search_8c.html#a5bc8890b7c99b11172ca16e062248264">QUADRANT_ID</a>[];</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structSelectivity.html">Selectivity</a> <a class="code" href="search_8c.html#a48377a6fa8fe160b590e0c73053d4e5f">selectivity_table</a>[];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="search_8c.html#a1dd6c2b051b327ca4450c5db7426c92f">NO_SELECTIVITY</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="search_8c.html#adcfada063310b8ea1ed6fc9d5da052c4">NWS_STABILITY_THRESHOLD</a>[];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="search_8c.html#a40d9edf1cd3f39141a52a84fc3494fe6">PVS_STABILITY_THRESHOLD</a>[];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="search_8c.html#a95254c4c58ea014d81ff2950caa6eb40">SQUARE_TYPE</a>[];</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/* function definition */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="search_8c.html#a9aed9d95e312dec7f06b14953e32f667">search_global_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="search_8c.html#a1b7d29da171f6927ea8212ee768f37c9" title="Init the main search.">search_init</a>(<a class="code" href="structSearch.html">Search</a>*);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="search_8c.html#a40c54ba43b59f852d5a56836c1a1005f" title="Free the search allocated ressource.">search_free</a>(<a class="code" href="structSearch.html">Search</a>*);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="search_8c.html#a7b93f77633c01068248bd9072013981a" title="Clean-up some search data.">search_cleanup</a>(<a class="code" href="structSearch.html">Search</a>*);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="search_8c.html#ad93ea95428d09b19c1491ee9378ad2b3" title="Set up various structure once the board has been set.">search_setup</a>(<a class="code" href="structSearch.html">Search</a>*);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="search_8c.html#a7af3e3571b317c44cd1f669ec2eb4be8" title="Clone a search for parallel search.">search_clone</a>(<a class="code" href="structSearch.html">Search</a>*, <a class="code" href="structSearch.html">Search</a>*);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="search_8c.html#a99ecde00b1e5da1b9366b69ec1971568" title="Set the board to analyze.">search_set_board</a>(<a class="code" href="structSearch.html">Search</a>*, <span class="keyword">const</span> <a class="code" href="structBoard.html">Board</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> <a class="code" href="search_8c.html#a06bb5a695032b0cc1d8e8ca51e231ad7" title="Set the search level.">search_set_level</a>(<a class="code" href="structSearch.html">Search</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> <a class="code" href="search_8c.html#ae5c6030d7b48a9afed29213289cc528c" title="Set the search level while pondering.">search_set_ponder_level</a>(<a class="code" href="structSearch.html">Search</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="search_8c.html#ad756f3d725bad22fa63af668b920f776">search_resize_hashtable</a>(<a class="code" href="structSearch.html">Search</a>*);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> <a class="code" href="search_8c.html#aff1b83c3891eb0c777f3dfc74ce5fb25" title="set time to search.">search_set_game_time</a>(<a class="code" href="structSearch.html">Search</a>*, <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span> <a class="code" href="search_8c.html#ad85c25af88314b0b35b544ed1721298b" title="set time to search.">search_set_move_time</a>(<a class="code" href="structSearch.html">Search</a>*, <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="search_8c.html#a0338bb851c866a94b8451004068fa394" title="Initialize the alloted time.">search_time_init</a>(<a class="code" href="structSearch.html">Search</a>*);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> <a class="code" href="search_8c.html#a1e267482ae343ba46e8d1b8c9ae26cb8" title="Reset the alloted time.">search_time_reset</a>(<a class="code" href="structSearch.html">Search</a>*, <span class="keyword">const</span> <a class="code" href="structBoard.html">Board</a>*);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="search_8c.html#a7efa994089b97a5515654b48a8040238" title="Give more time.">search_adjust_time</a>(<a class="code" href="structSearch.html">Search</a>*, <span class="keyword">const</span> <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="search_8c.html#a2c91b5abee04b148c48668cf0c2ef24f" title="Check if it can iterate more...">search_continue</a>(<a class="code" href="structSearch.html">Search</a> *);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> <a class="code" href="search_8c.html#a1fc126733c7201381ebb66cb42e23ad7" title="Check if it can iterate more...">search_check_timeout</a>(<a class="code" href="structSearch.html">Search</a> *<a class="code" href="structNode.html#a4ca05667182741509b9923b0d17d28e2">search</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> <a class="code" href="search_8c.html#a68cd7675b74d22fc78ce88467e02d6ab" title="Change the number of task.">search_set_task_number</a>(<a class="code" href="structSearch.html">Search</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> <a class="code" href="search_8c.html#a02f1f5486b7784207d7603ee5c1565e8" title="Change parity.">search_swap_parity</a>(<a class="code" href="structSearch.html">Search</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> <a class="code" href="search_8c.html#a507955218cafd96b85d29981f3ea6f8d" title="Get a list of legal moves.">search_get_movelist</a>(<span class="keyword">const</span> <a class="code" href="structSearch.html">Search</a>*, <a class="code" href="structMoveList.html">MoveList</a>*);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> <a class="code" href="search_8c.html#a946d19d4c2652ddfbd0480e33ed2380b" title="Update the search state after a move.">search_update_endgame</a>(<a class="code" href="structSearch.html">Search</a>*, <span class="keyword">const</span> <a class="code" href="structMove.html">Move</a>*);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> <a class="code" href="search_8c.html#a60c52ba7cb99b9524c81bb2efdd6bff8" title="Restore the search state as before a move.">search_restore_endgame</a>(<a class="code" href="structSearch.html">Search</a>*, <span class="keyword">const</span> <a class="code" href="structMove.html">Move</a>*);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="search_8c.html#a45d07951448627b50a92b1c872367469" title="Update the search state after a passing move.">search_pass_endgame</a>(<a class="code" href="structSearch.html">Search</a>*);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span> <a class="code" href="search_8c.html#a985ef3449348437e273c1d5c74ae74f6" title="Update the search state after a move.">search_update_midgame</a>(<a class="code" href="structSearch.html">Search</a>*, <span class="keyword">const</span> <a class="code" href="structMove.html">Move</a>*);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> <a class="code" href="search_8c.html#a8ee87f18a6108894aecb6f0cda99fcf8" title="Restore the search state as before a move.">search_restore_midgame</a>(<a class="code" href="structSearch.html">Search</a>*, <span class="keyword">const</span> <a class="code" href="structMove.html">Move</a>*);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> <a class="code" href="search_8c.html#af34e8681551a63ca25390b3c87bbf9f7" title="Update the search state after a passing move.">search_update_pass_midgame</a>(<a class="code" href="structSearch.html">Search</a>*);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">void</span> <a class="code" href="search_8c.html#a5e9707f0c579c46996fba87fedecb58c" title="Update the search state after a passing move.">search_restore_pass_midgame</a>(<a class="code" href="structSearch.html">Search</a>*);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="search_8c.html#afcdfa9c4ac42ff535885efeb671ffe8d" title="Return the time spent by the search.">search_time</a>(<a class="code" href="structSearch.html">Search</a>*);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="search_8c.html#a66fbe49d1b42845bef2a07d0219a525c" title="Return the number of nodes searched.">search_count_nodes</a>(<a class="code" href="structSearch.html">Search</a>*);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> <a class="code" href="search_8h.html#a6de65bac879e582165b05674f330fbf9">search_print_pv</a>(<a class="code" href="structSearch.html">Search</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>*, FILE*);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span> <a class="code" href="search_8h.html#a98763c8d4ec93c591d1c0d2eac926bf8">search_print</a>(<a class="code" href="structSearch.html">Search</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>, FILE*);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">int</span> <a class="code" href="search_8c.html#a7859966133ce35e30a9ffd76093ca1c7" title="Compute the pv_extension.">get_pv_extension</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> <a class="code" href="search_8c.html#a67ebbff0df886828d1dd767a949c7a15" title="Print the current search result.">result_print</a>(<a class="code" href="structResult.html">Result</a>*, FILE*);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="search_8c.html#a252db5ad99f8ade55019f4352839b810" title="Stability Cutoff (SC).">search_SC_PVS</a>(<a class="code" href="structSearch.html">Search</a>*, <span class="keyword">volatile</span> <span class="keywordtype">int</span>*, <span class="keyword">volatile</span> <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>*);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="search_8c.html#afb7a2b1fa945dd8f14a8e56639fde259" title="Stability Cutoff (TC).">search_SC_NWS</a>(<a class="code" href="structSearch.html">Search</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span>*);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="search_8c.html#adfd7ffad74af0b9285e450235a09b3a9" title="Transposition Cutoff (TC).">search_TC_PVS</a>(<a class="code" href="structHashData.html">HashData</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">volatile</span> <span class="keywordtype">int</span>*, <span class="keyword">volatile</span> <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>*);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="search_8c.html#a1df9af0edd9d96eb16b7ade51a96dbf4" title="Transposition Cutoff (TC).">search_TC_NWS</a>(<a class="code" href="structHashData.html">HashData</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span>*);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="search_8h.html#aab942ba82bfba37f0ab6d5c86d36a261">search_ETC_PVS</a>(<a class="code" href="structSearch.html">Search</a>*, <a class="code" href="structMoveList.html">MoveList</a>*, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">volatile</span> <span class="keywordtype">int</span>*, <span class="keyword">volatile</span> <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>*);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="search_8c.html#acca0552701cb0d46a406101f5f426e17" title="Enhanced Transposition Cutoff (ETC).">search_ETC_NWS</a>(<a class="code" href="structSearch.html">Search</a>*, <a class="code" href="structMoveList.html">MoveList</a>*, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span>*);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<a class="code" href="const_8h.html#acac9cbaeea226ed297804c012dc12b16">NodeType</a> <a class="code" href="search_8h.html#a105284e61bfef13f895ff6ed283771a1">next_node_type</a>(<span class="keyword">const</span> <a class="code" href="const_8h.html#acac9cbaeea226ed297804c012dc12b16">NodeType</a> <a class="code" href="structNode.html#a34f3ab9670c7b70dad8905359a243c92">parent</a>, <span class="keyword">const</span> <span class="keywordtype">bool</span> first_move);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">int</span> <a class="code" href="endgame_8c.html#a94a89fc327a63ea97d5e30c7c981a2aa" title="Get the final score.">search_solve</a>(<span class="keyword">const</span> <a class="code" href="structSearch.html">Search</a>*);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">int</span> <a class="code" href="endgame_8c.html#ae04cc7f1a6a497061ed834030a426912" title="Get the final score.">search_solve_0</a>(<span class="keyword">const</span> <a class="code" href="structSearch.html">Search</a>*);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="endgame_8c.html#a759818a10e7318132e526559360df1fd" title="Get the final score.">board_score_1</a>(<span class="keyword">const</span> <a class="code" href="structBoard.html">Board</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">int</span> <a class="code" href="endgame_8c.html#a3a2fd5b24cddcf17f9b29921bbf9ec57" title="Evaluate an endgame position with a Null Window Search algorithm.">NWS_endgame</a>(<a class="code" href="structSearch.html">Search</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">int</span> <a class="code" href="midgame_8c.html#a35172421197c3d988a7ea86009a777c9" title="evaluate a midgame position with the evaluation function.">search_eval_0</a>(<a class="code" href="structSearch.html">Search</a>*);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">int</span> <a class="code" href="midgame_8c.html#ae085ffe39e7d27dc023bb239e057366f" title="Evaluate a position at depth 1.">search_eval_1</a>(<a class="code" href="structSearch.html">Search</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">int</span> <a class="code" href="midgame_8c.html#a0092a1393b937f326dfa91ff24c7f72a" title="Evaluate a position at depth 2.">search_eval_2</a>(<a class="code" href="structSearch.html">Search</a>*, <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">int</span> <a class="code" href="midgame_8c.html#a124e89d53abb00ee28a9f3135b5682dc" title="Evaluate a midgame position with a Null Window Search algorithm.">NWS_midgame</a>(<a class="code" href="structSearch.html">Search</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keyword">struct</span> <a class="code" href="structNode.html">Node</a>*);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">int</span> <a class="code" href="midgame_8c.html#a356424012da8237d13afb64450c0fb33" title="Evaluate a position with a deep Principal Variation Search algorithm.">PVS_midgame</a>(<a class="code" href="structSearch.html">Search</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keyword">struct</span> <a class="code" href="structNode.html">Node</a>*);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">int</span> <a class="code" href="midgame_8c.html#af1a84e98330ad790762f316451f36067" title="Evaluate a midgame position with a Null Window Search algorithm.">NWS_shallow</a>(<a class="code" href="structSearch.html">Search</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <a class="code" href="structHashTable.html">HashTable</a>*);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">int</span> <a class="code" href="midgame_8c.html#a3d850972578e626b2a9d566152b681f5" title="Evaluate a midgame position with a Null Window Search algorithm.">PVS_shallow</a>(<a class="code" href="structSearch.html">Search</a>*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="root_8c.html#aad3b11df7961fdacf736ebf3d99f92db" title="Check if PV is ok.">is_pv_ok</a>(<a class="code" href="structSearch.html">Search</a>*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root_8c.html#ae557ecf41efe8b033969349603c765e2" title="Record best move.">record_best_move</a>(<a class="code" href="structSearch.html">Search</a>*, <span class="keyword">const</span> <a class="code" href="structBoard.html">Board</a>*, <span class="keyword">const</span> <a class="code" href="structMove.html">Move</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">int</span> <a class="code" href="root_8c.html#a1367650ce57b9632f862da187074edb7" title="Principal Variation Search algorithm at the root of the tree.">PVS_root</a>(<a class="code" href="structSearch.html">Search</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">int</span> <a class="code" href="root_8c.html#ad7e7acc5e26be0248b45eff34678ee3b" title="Aspiration window.">aspiration_search</a>(<a class="code" href="structSearch.html">Search</a>*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root_8c.html#a0e77250a21e5f5d70917a5356c22f5f3" title="Iterative deepening.">iterative_deepening</a>(<a class="code" href="structSearch.html">Search</a>*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="root_8c.html#ae8b727693fc7a90e504bd8abec158c84" title="Search the bestmove of a given board.">search_run</a>(<span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">int</span> <a class="code" href="search_8c.html#a9fa359ba4258797eb3d62436c72a5821" title="Guess the bestmove of a given board.">search_guess</a>(<a class="code" href="structSearch.html">Search</a>*, <span class="keyword">const</span> <a class="code" href="structBoard.html">Board</a>*);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">void</span> <a class="code" href="search_8c.html#ad775910af78c46412b5ee4b8bc887b67" title="Stop the search.">search_stop_all</a>(<a class="code" href="structSearch.html">Search</a>*, <span class="keyword">const</span> <a class="code" href="const_8h.html#ac42f73e8f44e1394023723bee2fb8811">Stop</a>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">void</span> <a class="code" href="search_8c.html#acf27ae11e239ef4f381b814e81c1e018" title="Set the search running/waiting state.">search_set_state</a>(<a class="code" href="structSearch.html">Search</a>*, <span class="keyword">const</span> <a class="code" href="const_8h.html#ac42f73e8f44e1394023723bee2fb8811">Stop</a>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">void</span> <a class="code" href="search_8c.html#af9e93aeefcb80dd5aa756a4027d2e880" title="default observer.">search_observer</a>(<a class="code" href="structResult.html">Result</a>*);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">void</span> <a class="code" href="search_8c.html#a94697d3ea3de662450dea6a304f53e5b" title="set observer.">search_set_observer</a>(<a class="code" href="structSearch.html">Search</a>*, <span class="keywordtype">void</span> (*Observer)(<a class="code" href="structResult.html">Result</a>*));</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">void</span> <a class="code" href="search_8c.html#ae524c27134e183c0fb26c321edc3b687" title="Share search information.">search_share</a>(<span class="keyword">const</span> <a class="code" href="structSearch.html">Search</a>*, <a class="code" href="structSearch.html">Search</a>*);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">int</span> <a class="code" href="search_8c.html#abd4fe1079f4e08e92ebc3ebf3281654f" title="Count the number of tasks used in parallel search.">search_count_tasks</a>(<span class="keyword">const</span> <a class="code" href="structSearch.html">Search</a> *);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="search_8c.html#a8372c0d0d446931ba41cea7ff102e8dd" title="Check if final score use pv_extension or is solved.">is_depth_solving</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">int</span> <a class="code" href="search_8c.html#aa17dda6648796a36ac6b8dcf827586a9" title="Compute the deepest level that can be solved given a limited time...">solvable_depth</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root_8c.html#a8441d8c906b98e56eb99fcb351ce6a14" title="Debug PV.">pv_debug</a>(<a class="code" href="structSearch.html">Search</a>*, <span class="keyword">const</span> <a class="code" href="structMove.html">Move</a>*, FILE*);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">int</span> <a class="code" href="root_8c.html#a21c11cfc3f9cd40ca89f876ff7ecadeb" title="Compute a cost as a combination of node count, depth, etc. from hash_table.">search_get_pv_cost</a>(<a class="code" href="structSearch.html">Search</a>*);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">void</span> <a class="code" href="root_8c.html#aa321c37f43d4be74003cc093bae04c0a">show_current_move</a>(FILE *f, <a class="code" href="structSearch.html">Search</a>*, <span class="keyword">const</span> <a class="code" href="structMove.html">Move</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">int</span> <a class="code" href="root_8c.html#abd96ac683822561d0ca3e2981a6585da" title="bound root scores according to stable squares">search_bound</a>(<span class="keyword">const</span> <a class="code" href="structSearch.html">Search</a>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
