<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>settings.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">settings.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br/>
</div>
<p><a href="settings_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3fc7462b428f8993a34bdb67f32b241d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a3fc7462b428f8993a34bdb67f32b241d">MOVE_GENERATOR_CARRY</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a12cb2309284e166235dd5dcb126e8b87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a12cb2309284e166235dd5dcb126e8b87">MOVE_GENERATOR_KINDERGARTEN</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:ab9011678043884292728e762072550ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#ab9011678043884292728e762072550ec">MOVE_GENERATOR_SSE</a>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:ad4038c7a942d837c4dc7172508c23d65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#ad4038c7a942d837c4dc7172508c23d65">MOVE_GENERATOR_BITSCAN</a>&#160;&#160;&#160;4</td></tr>
<tr class="memitem:a4cd2e29c0a30518a28af640635ece94e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a4cd2e29c0a30518a28af640635ece94e">MOVE_GENERATOR_ROXANE</a>&#160;&#160;&#160;5</td></tr>
<tr class="memitem:a15a7dc4c4060bad5023fb8200317a292"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a15a7dc4c4060bad5023fb8200317a292">MOVE_GENERATOR</a>&#160;&#160;&#160;<a class="el" href="settings_8h.html#a3fc7462b428f8993a34bdb67f32b241d">MOVE_GENERATOR_CARRY</a></td></tr>
<tr class="memitem:ad288ac544e0f52f77eb608948647c6de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#ad288ac544e0f52f77eb608948647c6de">USE_TC</a>&#160;&#160;&#160;true</td></tr>
<tr class="memitem:ac03f251ad07104b12d2bc6c7d9c25ca0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#ac03f251ad07104b12d2bc6c7d9c25ca0">USE_SC</a>&#160;&#160;&#160;true</td></tr>
<tr class="memitem:a36b321b8a96c0a24fddd4977165e5ca0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a36b321b8a96c0a24fddd4977165e5ca0">USE_ETC</a>&#160;&#160;&#160;true</td></tr>
<tr class="memitem:a584b78c4cb84432aac646f8c1a9b4fd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a584b78c4cb84432aac646f8c1a9b4fd2">USE_PROBCUT</a>&#160;&#160;&#160;true</td></tr>
<tr class="memitem:a5b2ed9594e0e15e29e9ac4e7f692a66e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a5b2ed9594e0e15e29e9ac4e7f692a66e">USE_RECURSIVE_PROBCUT</a>&#160;&#160;&#160;true</td></tr>
<tr class="memitem:a2f0e952fff0e50060e4b0dfa72eb14cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a2f0e952fff0e50060e4b0dfa72eb14cb">LIMIT_RECURSIVE_PROBCUT</a>(x)&#160;&#160;&#160;x</td></tr>
<tr class="memitem:a3062a52848311e5086437ad2a88f8a49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a3062a52848311e5086437ad2a88f8a49">KOGGE_STONE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:a14fc661a304a02b3c77dee8e257690db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a14fc661a304a02b3c77dee8e257690db">PARALLEL_PREFIX</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a4099ea051eeb6c56859c1db781184dd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a4099ea051eeb6c56859c1db781184dd3">USE_IID</a>&#160;&#160;&#160;false</td></tr>
<tr class="memitem:a71f4c4f2d9d5976376ab60758f029a0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a71f4c4f2d9d5976376ab60758f029a0b">USE_PREVIOUS_SEARCH</a>&#160;&#160;&#160;true</td></tr>
<tr class="memitem:a7597715a556323c21b5740bc8ba08311"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a7597715a556323c21b5740bc8ba08311">USE_HASH_LOCK</a>&#160;&#160;&#160;false</td></tr>
<tr class="memitem:a107e1a365fcda0c7b4ec1650b4ca03bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a107e1a365fcda0c7b4ec1650b4ca03bd">USE_TYPE_PUNING</a>&#160;&#160;&#160;true</td></tr>
<tr class="memitem:a386242682474fb2ddc93bdf1b80c2772"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a386242682474fb2ddc93bdf1b80c2772">HASH_N_WAY</a>&#160;&#160;&#160;4</td></tr>
<tr class="memitem:a4306f5e30f2443bc90999b87f0180967"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a4306f5e30f2443bc90999b87f0180967">HASH_ALIGNED</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a4ee0626f21602322a408076410b72128"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a4ee0626f21602322a408076410b72128">USE_PV_EXTENSION</a>&#160;&#160;&#160;true</td></tr>
<tr class="memitem:ac805e42d22ed641b708dcb8c950f7774"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#ac805e42d22ed641b708dcb8c950f7774">DEPTH_TO_SHALLOW_SEARCH</a>&#160;&#160;&#160;7</td></tr>
<tr class="memitem:a7d36269485f0ce2f25c8da375da39377"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a7d36269485f0ce2f25c8da375da39377">DEPTH_MIDGAME_TO_ENDGAME</a>&#160;&#160;&#160;15</td></tr>
<tr class="memitem:a51fbf143598a5c049e321605cd5c9b23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a51fbf143598a5c049e321605cd5c9b23">ITERATIVE_MIN_EMPTIES</a>&#160;&#160;&#160;10</td></tr>
<tr class="memitem:a99c9a355eb7d3ebe767c6415501dcdac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a99c9a355eb7d3ebe767c6415501dcdac">PV_HASH_HEIGHT</a>&#160;&#160;&#160;5</td></tr>
<tr class="memitem:a9d1437648d4c12805c79901bdf000501"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a9d1437648d4c12805c79901bdf000501">ETC_MIN_DEPTH</a>&#160;&#160;&#160;5</td></tr>
<tr class="memitem:a9b6eb844b626d9d9d59e42d1a54467b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a9b6eb844b626d9d9d59e42d1a54467b6">SORT_ALPHA_DELTA</a>&#160;&#160;&#160;8</td></tr>
<tr class="memitem:a7f8de42d03967650b870c296d49bfb3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a7f8de42d03967650b870c296d49bfb3d">SPLIT_MIN_DEPTH</a>&#160;&#160;&#160;5</td></tr>
<tr class="memitem:a0006a415bd49b382a93449b091effbfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a0006a415bd49b382a93449b091effbfe">SPLIT_MIN_MOVES_TODO</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a2a3c5190bdbe2a4780a460383970aa92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a2a3c5190bdbe2a4780a460383970aa92">MAX_SLAVES</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a583119b3ac382d146e4f4f4282c05534"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a583119b3ac382d146e4f4f4282c05534">BRANCHING_FACTOR</a>&#160;&#160;&#160;2.24</td></tr>
<tr class="memitem:a7bfee9a05b331a731777c603bba467cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a7bfee9a05b331a731777c603bba467cd">SMP_W</a>&#160;&#160;&#160;49.0</td></tr>
<tr class="memitem:a6304d218e3a797b77c32bc1ec1ba54b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a6304d218e3a797b77c32bc1ec1ba54b6">SMP_C</a>&#160;&#160;&#160;1.0</td></tr>
<tr class="memitem:a2ae55667aa0696ffb85097a9d2a23e20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a2ae55667aa0696ffb85097a9d2a23e20">FAST_PERFT</a>&#160;&#160;&#160;true</td></tr>
<tr class="memitem:a8cc2c61284fe8882af605cf478fe6e23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a8cc2c61284fe8882af605cf478fe6e23">MULTIPV_DEPTH</a>&#160;&#160;&#160;10</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Various macro / constants to control algorithm usage.</p>
<dl class="section date"><dt>Date:</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version:</dt><dd>4.3 </dd></dl>
</div><hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a583119b3ac382d146e4f4f4282c05534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRANCHING_FACTOR&#160;&#160;&#160;2.24</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Branching factor (to adjust alloted time). </p>

</div>
</div>
<a class="anchor" id="a7d36269485f0ce2f25c8da375da39377"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEPTH_MIDGAME_TO_ENDGAME&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Switch from midgame to endgame search (faster but less node efficient) at this depth. </p>

</div>
</div>
<a class="anchor" id="ac805e42d22ed641b708dcb8c950f7774"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEPTH_TO_SHALLOW_SEARCH&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Swith from endgame to shallow search (faster but less node efficient) at this depth. </p>

</div>
</div>
<a class="anchor" id="a9d1437648d4c12805c79901bdf000501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETC_MIN_DEPTH&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Try ETC down to this depth. </p>

</div>
</div>
<a class="anchor" id="a2ae55667aa0696ffb85097a9d2a23e20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAST_PERFT&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fast perft </p>

</div>
</div>
<a class="anchor" id="a4306f5e30f2443bc90999b87f0180967"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_ALIGNED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>hash align </p>

</div>
</div>
<a class="anchor" id="a386242682474fb2ddc93bdf1b80c2772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_N_WAY&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hash-n-way. </p>

</div>
</div>
<a class="anchor" id="a51fbf143598a5c049e321605cd5c9b23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITERATIVE_MIN_EMPTIES&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Switch from midgame result (evaluated score) to endgame result (exact score) at this number of empties. </p>

</div>
</div>
<a class="anchor" id="a3062a52848311e5086437ad2a88f8a49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KOGGE_STONE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>kogge-stone parallel prefix algorithm usage. 0 -&gt; none, 1 -&gt; move generator, 2 -&gt; stability, 3 -&gt; both. </p>

</div>
</div>
<a class="anchor" id="a2f0e952fff0e50060e4b0dfa72eb14cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIMIT_RECURSIVE_PROBCUT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>limit recursive probcut level </p>

</div>
</div>
<a class="anchor" id="a2a3c5190bdbe2a4780a460383970aa92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SLAVES&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop <a class="el" href="structNode.html">Node</a> splitting (for parallel search) when few move remains. </p>

</div>
</div>
<a class="anchor" id="a15a7dc4c4060bad5023fb8200317a292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOVE_GENERATOR&#160;&#160;&#160;<a class="el" href="settings_8h.html#a3fc7462b428f8993a34bdb67f32b241d">MOVE_GENERATOR_CARRY</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>move generation. </p>

</div>
</div>
<a class="anchor" id="ad4038c7a942d837c4dc7172508c23d65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOVE_GENERATOR_BITSCAN&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fc7462b428f8993a34bdb67f32b241d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOVE_GENERATOR_CARRY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12cb2309284e166235dd5dcb126e8b87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOVE_GENERATOR_KINDERGARTEN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cd2e29c0a30518a28af640635ece94e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOVE_GENERATOR_ROXANE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9011678043884292728e762072550ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOVE_GENERATOR_SSE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cc2c61284fe8882af605cf478fe6e23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MULTIPV_DEPTH&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>multi_pv depth </p>

</div>
</div>
<a class="anchor" id="a14fc661a304a02b3c77dee8e257690db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARALLEL_PREFIX&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 stage parallel prefix algorithm usage. 0 -&gt; none, 1 -&gt; move generator, 2 -&gt; stability, 3 -&gt; both. </p>

</div>
</div>
<a class="anchor" id="a99c9a355eb7d3ebe767c6415501dcdac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PV_HASH_HEIGHT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Store bestmoves in the pv_hash up to this height. </p>

</div>
</div>
<a class="anchor" id="a6304d218e3a797b77c32bc1ec1ba54b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMP_C&#160;&#160;&#160;1.0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Critical time. </p>

</div>
</div>
<a class="anchor" id="a7bfee9a05b331a731777c603bba467cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMP_W&#160;&#160;&#160;49.0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parallelisable work. </p>

</div>
</div>
<a class="anchor" id="a9b6eb844b626d9d9d59e42d1a54467b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SORT_ALPHA_DELTA&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bound for usefull move sorting </p>

</div>
</div>
<a class="anchor" id="a7f8de42d03967650b870c296d49bfb3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPLIT_MIN_DEPTH&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Try <a class="el" href="structNode.html">Node</a> splitting (for parallel search) down to that depth. </p>

</div>
</div>
<a class="anchor" id="a0006a415bd49b382a93449b091effbfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPLIT_MIN_MOVES_TODO&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop <a class="el" href="structNode.html">Node</a> splitting (for parallel search) when few move remains. </p>

</div>
</div>
<a class="anchor" id="a36b321b8a96c0a24fddd4977165e5ca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_ETC&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enhanced transposition cutoff usage. </p>

</div>
</div>
<a class="anchor" id="a7597715a556323c21b5740bc8ba08311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HASH_LOCK&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LockFree <a class="el" href="structHash.html">Hash</a> Table </p>

</div>
</div>
<a class="anchor" id="a4099ea051eeb6c56859c1db781184dd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_IID&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal Iterative Deepening. </p>

</div>
</div>
<a class="anchor" id="a71f4c4f2d9d5976376ab60758f029a0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_PREVIOUS_SEARCH&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use previous search result </p>

</div>
</div>
<a class="anchor" id="a584b78c4cb84432aac646f8c1a9b4fd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_PROBCUT&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>probcut usage. </p>

</div>
</div>
<a class="anchor" id="a4ee0626f21602322a408076410b72128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_PV_EXTENSION&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PV extension (solve PV alone sooner) </p>

</div>
</div>
<a class="anchor" id="a5b2ed9594e0e15e29e9ac4e7f692a66e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_RECURSIVE_PROBCUT&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use recursive probcut </p>

</div>
</div>
<a class="anchor" id="ac03f251ad07104b12d2bc6c7d9c25ca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_SC&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stability cutoff usage. </p>

</div>
</div>
<a class="anchor" id="ad288ac544e0f52f77eb608948647c6de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_TC&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>transposition cutoff usage. </p>

</div>
</div>
<a class="anchor" id="a107e1a365fcda0c7b4ec1650b4ca03bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_TYPE_PUNING&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allow type puning </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
