<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>settings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">settings.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="settings_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef EDAX_SETTINGS_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EDAX_SETTINGS_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="settings_8h.html#a3fc7462b428f8993a34bdb67f32b241d">   17</a></span>&#160;<span class="preprocessor">#define MOVE_GENERATOR_CARRY 1</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="settings_8h.html#a12cb2309284e166235dd5dcb126e8b87">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MOVE_GENERATOR_KINDERGARTEN 2</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="settings_8h.html#ab9011678043884292728e762072550ec">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MOVE_GENERATOR_SSE 3</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="settings_8h.html#ad4038c7a942d837c4dc7172508c23d65">   20</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MOVE_GENERATOR_BITSCAN 4</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="settings_8h.html#a4cd2e29c0a30518a28af640635ece94e">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MOVE_GENERATOR_ROXANE 5</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="settings_8h.html#a15a7dc4c4060bad5023fb8200317a292">   24</a></span>&#160;<span class="preprocessor">#define MOVE_GENERATOR MOVE_GENERATOR_CARRY</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="settings_8h.html#ad288ac544e0f52f77eb608948647c6de">   27</a></span>&#160;<span class="preprocessor">#define USE_TC true</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="settings_8h.html#ac03f251ad07104b12d2bc6c7d9c25ca0">   30</a></span>&#160;<span class="preprocessor">#define USE_SC true</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="settings_8h.html#a36b321b8a96c0a24fddd4977165e5ca0">   33</a></span>&#160;<span class="preprocessor">#define USE_ETC true</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="settings_8h.html#a584b78c4cb84432aac646f8c1a9b4fd2">   36</a></span>&#160;<span class="preprocessor">#define USE_PROBCUT true</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="settings_8h.html#a5b2ed9594e0e15e29e9ac4e7f692a66e">   39</a></span>&#160;<span class="preprocessor">#define USE_RECURSIVE_PROBCUT true</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="settings_8h.html#a2f0e952fff0e50060e4b0dfa72eb14cb">   42</a></span>&#160;<span class="preprocessor">#define LIMIT_RECURSIVE_PROBCUT(x) x</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="settings_8h.html#a3062a52848311e5086437ad2a88f8a49">   47</a></span>&#160;<span class="preprocessor">#define KOGGE_STONE 2</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="settings_8h.html#a14fc661a304a02b3c77dee8e257690db">   52</a></span>&#160;<span class="preprocessor">#define PARALLEL_PREFIX 1</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#if (KOGGE_STONE &amp; PARALLEL_PREFIX)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #error &quot;usage of 2 incompatible algorithms&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="settings_8h.html#a4099ea051eeb6c56859c1db781184dd3">   59</a></span>&#160;<span class="preprocessor">#define USE_IID false</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="settings_8h.html#a71f4c4f2d9d5976376ab60758f029a0b">   62</a></span>&#160;<span class="preprocessor">#define USE_PREVIOUS_SEARCH true</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="settings_8h.html#a7597715a556323c21b5740bc8ba08311">   65</a></span>&#160;<span class="preprocessor">#define USE_HASH_LOCK false</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifndef USE_TYPE_PUNING</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef ANDROID</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define USE_TYPE_PUNING false</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="settings_8h.html#a107e1a365fcda0c7b4ec1650b4ca03bd">   72</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define USE_TYPE_PUNING true</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="settings_8h.html#a386242682474fb2ddc93bdf1b80c2772">   77</a></span>&#160;<span class="preprocessor">#define HASH_N_WAY 4</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="settings_8h.html#a4306f5e30f2443bc90999b87f0180967">   80</a></span>&#160;<span class="preprocessor">#define HASH_ALIGNED 1</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="settings_8h.html#a4ee0626f21602322a408076410b72128">   83</a></span>&#160;<span class="preprocessor">#define USE_PV_EXTENSION true</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="settings_8h.html#ac805e42d22ed641b708dcb8c950f7774">   86</a></span>&#160;<span class="preprocessor">#define DEPTH_TO_SHALLOW_SEARCH 7</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="settings_8h.html#a7d36269485f0ce2f25c8da375da39377">   89</a></span>&#160;<span class="preprocessor">#define DEPTH_MIDGAME_TO_ENDGAME 15</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="settings_8h.html#a51fbf143598a5c049e321605cd5c9b23">   92</a></span>&#160;<span class="preprocessor">#define ITERATIVE_MIN_EMPTIES 10</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="settings_8h.html#a99c9a355eb7d3ebe767c6415501dcdac">   95</a></span>&#160;<span class="preprocessor">#define PV_HASH_HEIGHT 5</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="settings_8h.html#a9d1437648d4c12805c79901bdf000501">   98</a></span>&#160;<span class="preprocessor">#define ETC_MIN_DEPTH 5</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="settings_8h.html#a9b6eb844b626d9d9d59e42d1a54467b6">  101</a></span>&#160;<span class="preprocessor">#define SORT_ALPHA_DELTA 8</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="settings_8h.html#a7f8de42d03967650b870c296d49bfb3d">  104</a></span>&#160;<span class="preprocessor">#define SPLIT_MIN_DEPTH 5</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="settings_8h.html#a0006a415bd49b382a93449b091effbfe">  107</a></span>&#160;<span class="preprocessor">#define SPLIT_MIN_MOVES_TODO 1</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="settings_8h.html#a2a3c5190bdbe2a4780a460383970aa92">  110</a></span>&#160;<span class="preprocessor">#define MAX_SLAVES 1</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="settings_8h.html#a583119b3ac382d146e4f4f4282c05534">  113</a></span>&#160;<span class="preprocessor">#define BRANCHING_FACTOR 2.24</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="settings_8h.html#a7bfee9a05b331a731777c603bba467cd">  116</a></span>&#160;<span class="preprocessor">#define SMP_W 49.0</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="settings_8h.html#a6304d218e3a797b77c32bc1ec1ba54b6">  119</a></span>&#160;<span class="preprocessor">#define SMP_C 1.0</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="settings_8h.html#a2ae55667aa0696ffb85097a9d2a23e20">  122</a></span>&#160;<span class="preprocessor">#define  FAST_PERFT true</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="settings_8h.html#a8cc2c61284fe8882af605cf478fe6e23">  125</a></span>&#160;<span class="preprocessor">#define MULTIPV_DEPTH 10</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EDAX_SETTINGS_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
