<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>stats.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">stats.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structStatistics.html">Statistics</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stats_8h_source.html">stats.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="options_8h_source.html">options.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="search_8h_source.html">search.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ybwc_8h_source.html">ybwc.h</a>&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4a201b8310d7d1c38ee31035202c8ee8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stats_8c.html#a4a201b8310d7d1c38ee31035202c8ee8">statistics_init</a> (void)</td></tr>
<tr class="memdesc:a4a201b8310d7d1c38ee31035202c8ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intialization of the statistics.  <a href="#a4a201b8310d7d1c38ee31035202c8ee8"></a><br/></td></tr>
<tr class="memitem:a47fa8a262b1bbac35e09be17c9edda25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stats_8c.html#a47fa8a262b1bbac35e09be17c9edda25">statistics_sum_nodes</a> (<a class="el" href="structSearch.html">Search</a> *search)</td></tr>
<tr class="memdesc:a47fa8a262b1bbac35e09be17c9edda25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cumulate node counts from the last search.  <a href="#a47fa8a262b1bbac35e09be17c9edda25"></a><br/></td></tr>
<tr class="memitem:a2afe47e772c123314dd3e5b17575d3be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stats_8c.html#a2afe47e772c123314dd3e5b17575d3be">statistics_print</a> (void)</td></tr>
<tr class="memdesc:a2afe47e772c123314dd3e5b17575d3be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print statistics.  <a href="#a2afe47e772c123314dd3e5b17575d3be"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4a77ba4f1a6f9a3770536128f1db8aca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structStatistics.html">Statistics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stats_8c.html#a4a77ba4f1a6f9a3770536128f1db8aca">statistics</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structStatistics.html">Statistics</a>. </p>
<p>The purpose of these functions is to gather performance statistics on some algorithms or code.</p>
<dl class="section date"><dt>Date:</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version:</dt><dd>4.3 </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4a201b8310d7d1c38ee31035202c8ee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void statistics_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intialization of the statistics. </p>

</div>
</div>
<a class="anchor" id="a2afe47e772c123314dd3e5b17575d3be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void statistics_print </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print statistics. </p>

</div>
</div>
<a class="anchor" id="a47fa8a262b1bbac35e09be17c9edda25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void statistics_sum_nodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cumulate node counts from the last search. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td>Last search. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a4a77ba4f1a6f9a3770536128f1db8aca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structStatistics.html">Statistics</a> statistics</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
