<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Event Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Event Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="event_8h_source.html">event.h</a>&gt;</code></p>

<p><a href="structEvent-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af2c5c8f281410e2077d2611d2cac0b34"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvent.html#af2c5c8f281410e2077d2611d2cac0b34">loop</a></td></tr>
<tr class="memitem:a7e6b1b8a46ba5df2887022c09b6b65a5"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvent.html#a7e6b1b8a46ba5df2887022c09b6b65a5">ring</a></td></tr>
<tr class="memitem:a70fa6d3b373e0bd66ab52e6d980edd1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvent.html#a70fa6d3b373e0bd66ab52e6d980edd1f">size</a></td></tr>
<tr class="memitem:a881ffb061a13f3beedfab83f635a08b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvent.html#a881ffb061a13f3beedfab83f635a08b4">first</a></td></tr>
<tr class="memitem:af1efe657826c4a9bddccad04d85256d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvent.html#af1efe657826c4a9bddccad04d85256d5">end</a></td></tr>
<tr class="memitem:ab35aac8af7cd649881d21eecafbe945e"><td class="memItemLeft" align="right" valign="top">Thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvent.html#ab35aac8af7cd649881d21eecafbe945e">thread</a></td></tr>
<tr class="memitem:ad8041cd6a59a5e709ad1ed9ae8a1e0eb"><td class="memItemLeft" align="right" valign="top">SpinLock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvent.html#ad8041cd6a59a5e709ad1ed9ae8a1e0eb">spin</a></td></tr>
<tr class="memitem:a7c4ce798ee2b1325763c914962e489db"><td class="memItemLeft" align="right" valign="top">Lock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvent.html#a7c4ce798ee2b1325763c914962e489db">lock</a></td></tr>
<tr class="memitem:a70f339b51998149e2e6924ad972fd228"><td class="memItemLeft" align="right" valign="top">Condition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvent.html#a70f339b51998149e2e6924ad972fd228">cond</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structEvent.html">Event</a> management data </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a70f339b51998149e2e6924ad972fd228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Condition Event::cond</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>condition </p>

</div>
</div>
<a class="anchor" id="af1efe657826c4a9bddccad04d85256d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Event::end</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>one past the last position in the ring </p>

</div>
</div>
<a class="anchor" id="a881ffb061a13f3beedfab83f635a08b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Event::first</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>first position in the ring </p>

</div>
</div>
<a class="anchor" id="a7c4ce798ee2b1325763c914962e489db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lock Event::lock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lock </p>

</div>
</div>
<a class="anchor" id="af2c5c8f281410e2077d2611d2cac0b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool Event::loop</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag allowing to loop, waiting for events </p>

</div>
</div>
<a class="anchor" id="a7e6b1b8a46ba5df2887022c09b6b65a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** Event::ring</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ring of buffers </p>

</div>
</div>
<a class="anchor" id="a70fa6d3b373e0bd66ab52e6d980edd1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Event::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size of the buffer ring </p>

</div>
</div>
<a class="anchor" id="ad8041cd6a59a5e709ad1ed9ae8a1e0eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpinLock Event::spin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>spin lock </p>

</div>
</div>
<a class="anchor" id="ab35aac8af7cd649881d21eecafbe945e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Thread Event::thread</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>thread </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="event_8h_source.html">event.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
