<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TaskStack Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structTaskStack.html">TaskStack</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structTaskStack.html#a4c918ea6576bc3d302c5c21d01c436fd">n</a></td><td class="entry"><a class="el" href="structTaskStack.html">TaskStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structTaskStack.html#ab4ca6b0b323bedb3583df4f303a5f798">n_idle</a></td><td class="entry"><a class="el" href="structTaskStack.html">TaskStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTaskStack.html#a699be72da55ef2812d0cd5a377d30c79">spin</a></td><td class="entry"><a class="el" href="structTaskStack.html">TaskStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structTaskStack.html#a29391d87d18bfb20eb84968fb293beb4">stack</a></td><td class="entry"><a class="el" href="structTaskStack.html">TaskStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTaskStack.html#a87fa3a3866414bbe9d0b20d6ae6f830f">task</a></td><td class="entry"><a class="el" href="structTaskStack.html">TaskStack</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
