<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Options Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structOptions.html">Options</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structOptions.html#a23ff0d21aebafe3e8e4e754ad93a580e">all_best</a></td><td class="entry"><a class="el" href="structOptions.html">Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOptions.html#a78d3e84ba85b73ece83da38ba7f75b9c">alpha</a></td><td class="entry"><a class="el" href="structOptions.html">Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOptions.html#a983a0f47e183ce06d2963428f18b7d5b">auto_quit</a></td><td class="entry"><a class="el" href="structOptions.html">Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOptions.html#a67c8a1ad95fcf92eb090c49e0386f736">auto_start</a></td><td class="entry"><a class="el" href="structOptions.html">Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOptions.html#af105e85863fc0a091f874533a77804f3">auto_store</a></td><td class="entry"><a class="el" href="structOptions.html">Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOptions.html#acbf8972a5dbb7091c0c6d01dcc2e0a95">auto_swap</a></td><td class="entry"><a class="el" href="structOptions.html">Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOptions.html#ad86e3b0c33a2d3eae3ae1c4623859c64">beta</a></td><td class="entry"><a class="el" href="structOptions.html">Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOptions.html#a2094b4e368f8cc4c29ddbaa3fb922d35">book_allowed</a></td><td class="entry"><a class="el" href="structOptions.html">Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOptions.html#ad5b3502e5c0e4d30770f2d68b05127c4">book_file</a></td><td class="entry"><a class="el" href="structOptions.html">Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOptions.html#a6df8b983401975027a8b77019b912125">book_randomness</a></td><td class="entry"><a class="el" href="structOptions.html">Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOptions.html#a234e8afba25be6e02e49e80c6b8337fa">can_ponder</a></td><td class="entry"><a class="el" href="structOptions.html">Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOptions.html#a2f5f60e0b2f889c13201c5550d18199f">cpu_affinity</a></td><td class="entry"><a class="el" href="structOptions.html">Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOptions.html#ae6339dee821e5890fcbe50a34a593385">debug_cassio</a></td><td class="entry"><a class="el" href="structOptions.html">Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOptions.html#a61b9f8a4692a29208f42d88eda0416f1">depth</a></td><td class="entry"><a class="el" href="structOptions.html">Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOptions.html#a6601391e6aa60d29fb1f92e0fedb212c">echo</a></td><td class="entry"><a class="el" href="structOptions.html">Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOptions.html#a46d9e4d855ac928ba580e8413ebb52f8">eval_file</a></td><td class="entry"><a class="el" href="structOptions.html">Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOptions.html#a94de5104b9ae7ae0d4572b6d4fa9738f">game_file</a></td><td class="entry"><a class="el" href="structOptions.html">Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOptions.html#a42d2f81f190d693d95e13ac3c76fdfd6">ggs_host</a></td><td class="entry"><a class="el" href="structOptions.html">Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOptions.html#ab2d336825ebb70028da63c6b64ad4991">ggs_log_file</a></td><td class="entry"><a class="el" href="structOptions.html">Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOptions.html#a95c6f9c0f8be682c9b74d89129d85aa3">ggs_login</a></td><td class="entry"><a class="el" href="structOptions.html">Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOptions.html#aae435d7d6ede4fbdf8e7f370b47c1bba">ggs_open</a></td><td class="entry"><a class="el" href="structOptions.html">Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOptions.html#a5ce003aad1fa5c427d83aa47180bd316">ggs_password</a></td><td class="entry"><a class="el" href="structOptions.html">Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOptions.html#acd9b956cad3dee4f2f1648ad23e2cb00">ggs_port</a></td><td class="entry"><a class="el" href="structOptions.html">Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOptions.html#ada1624d9706aca5be7eaf3443703d531">hash_table_size</a></td><td class="entry"><a class="el" href="structOptions.html">Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOptions.html#a730a0ab2b392fe1bab849d084666cdac">inc_sort_depth</a></td><td class="entry"><a class="el" href="structOptions.html">Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOptions.html#ace295c7e489ad9ce625fa56a513dee3a">info</a></td><td class="entry"><a class="el" href="structOptions.html">Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOptions.html#a467e98acd99a737f79714fd9274f8ec8">level</a></td><td class="entry"><a class="el" href="structOptions.html">Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOptions.html#a9f282cb61f771a90fe250293d9cf56dd">mode</a></td><td class="entry"><a class="el" href="structOptions.html">Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOptions.html#a4238a52e25f35ce79701f3d45e648495">n_task</a></td><td class="entry"><a class="el" href="structOptions.html">Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOptions.html#ae14485ec0f4fe21e8711559ae03bd769">name</a></td><td class="entry"><a class="el" href="structOptions.html">Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOptions.html#a89ead22652b9fe23d586f5a8cc195984">noise</a></td><td class="entry"><a class="el" href="structOptions.html">Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOptions.html#a1adac23f59a172b13a95bf5f6c32cb24">play_type</a></td><td class="entry"><a class="el" href="structOptions.html">Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOptions.html#aa89a9f98fe89d2df8822f82c32f49957">probcut_d</a></td><td class="entry"><a class="el" href="structOptions.html">Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOptions.html#a677c3c7e45f9b37af9fed831b057eba5">pv_check</a></td><td class="entry"><a class="el" href="structOptions.html">Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOptions.html#a8d15e6add2a8085ce7ddb78e5e0b8d9b">pv_debug</a></td><td class="entry"><a class="el" href="structOptions.html">Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOptions.html#a58c7606779ca53e09cc2d5e31dd0dba4">pv_guess</a></td><td class="entry"><a class="el" href="structOptions.html">Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOptions.html#a6abd9b13c24959df1cc10a80beddba84">repeat</a></td><td class="entry"><a class="el" href="structOptions.html">Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOptions.html#a8250f2f17c0a17aa9f75b078c0ba155c">search_log_file</a></td><td class="entry"><a class="el" href="structOptions.html">Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOptions.html#aec8df85f85a626159fefdfd47e2da0d4">selectivity</a></td><td class="entry"><a class="el" href="structOptions.html">Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOptions.html#a40ff0479e85cbb08c67e29fcfcd132e0">speed</a></td><td class="entry"><a class="el" href="structOptions.html">Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOptions.html#ab68f155a186f9ff09af3460db75801d2">time</a></td><td class="entry"><a class="el" href="structOptions.html">Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOptions.html#a98b324ea78212450bbc21f49fe7961fd">transgress_cassio</a></td><td class="entry"><a class="el" href="structOptions.html">Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOptions.html#a4a3a04cef12cc53bb166ec4457c61029">ui_log_file</a></td><td class="entry"><a class="el" href="structOptions.html">Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOptions.html#afc53cb4f1ce4fd8f24dd807766599119">verbosity</a></td><td class="entry"><a class="el" href="structOptions.html">Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOptions.html#a6d2eb6f59039f5c68d3de3759d609e26">width</a></td><td class="entry"><a class="el" href="structOptions.html">Options</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
