<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Search Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Search Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="search_8h_source.html">search.h</a>&gt;</code></p>

<p><a href="structSearch-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aef04c5726d405a89854e4333fa623de5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBoard.html">Board</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSearch.html#aef04c5726d405a89854e4333fa623de5">board</a> [1]</td></tr>
<tr class="memitem:a7616eae3d64b327cfd48b45e063ae68d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSquareList.html">SquareList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSearch.html#a7616eae3d64b327cfd48b45e063ae68d">empties</a> [<a class="el" href="const_8h.html#a1db39eb31d1315ce982608fe25587b6d">BOARD_SIZE</a>+2]</td></tr>
<tr class="memitem:ac7ede4431a43b6606cc3efd4d3441d30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSquareList.html">SquareList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSearch.html#ac7ede4431a43b6606cc3efd4d3441d30">x_to_empties</a> [<a class="el" href="const_8h.html#a1db39eb31d1315ce982608fe25587b6d">BOARD_SIZE</a>+2]</td></tr>
<tr class="memitem:a19e4badb6752d6e73961f9f0a674328e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSearch.html#a19e4badb6752d6e73961f9f0a674328e">n_empties</a></td></tr>
<tr class="memitem:a63c5a0bdd785c1b5ce42b6a86dd5af4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSearch.html#a63c5a0bdd785c1b5ce42b6a86dd5af4f">player</a></td></tr>
<tr class="memitem:a61186e52cccec74255b38aa4b0a499dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSearch.html#a61186e52cccec74255b38aa4b0a499dc">id</a></td></tr>
<tr class="memitem:abbfa31a0bc77de0674aaed38abc71712"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structHashTable.html">HashTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSearch.html#abbfa31a0bc77de0674aaed38abc71712">hash_table</a> [1]</td></tr>
<tr class="memitem:ab56a7dda5ec3cd6af34422b223aef543"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structHashTable.html">HashTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSearch.html#ab56a7dda5ec3cd6af34422b223aef543">pv_table</a> [1]</td></tr>
<tr class="memitem:ac3bb8c83652799f9948f903edefa1684"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structHashTable.html">HashTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSearch.html#ac3bb8c83652799f9948f903edefa1684">shallow_table</a> [1]</td></tr>
<tr class="memitem:ad780cef4199e5a0aa34751ce8c69d930"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEval.html">Eval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSearch.html#ad780cef4199e5a0aa34751ce8c69d930">eval</a> [1]</td></tr>
<tr class="memitem:a68d43219724d90ab754fde9b8abcdfb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRandom.html">Random</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSearch.html#a68d43219724d90ab754fde9b8abcdfb4">random</a> [1]</td></tr>
<tr class="memitem:a1382aa650143fd63c74d8abf6926e644"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structTaskStack.html">TaskStack</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSearch.html#a1382aa650143fd63c74d8abf6926e644">tasks</a></td></tr>
<tr class="memitem:aed6f9671d418ec57c9384050afbe2536"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structTask.html">Task</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSearch.html#aed6f9671d418ec57c9384050afbe2536">task</a></td></tr>
<tr class="memitem:aa7ea3fb1a9ad43eb474ed4ac3edf50ab"><td class="memItemLeft" align="right" valign="top">SpinLock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSearch.html#aa7ea3fb1a9ad43eb474ed4ac3edf50ab">spin</a></td></tr>
<tr class="memitem:a0ecf4531f701c7104c661c2d1a4b2772"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structSearch.html">Search</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSearch.html#a0ecf4531f701c7104c661c2d1a4b2772">parent</a></td></tr>
<tr class="memitem:a473efc8b714ac499441b0609a19224b4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structSearch.html">Search</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSearch.html#a473efc8b714ac499441b0609a19224b4">child</a> [<a class="el" href="const_8h.html#a8b5173357adb02a86c027316e0acdfa0">MAX_THREADS</a>]</td></tr>
<tr class="memitem:afe52446f40490d2e1d5dee7d4c8f0e0b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structSearch.html">Search</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSearch.html#afe52446f40490d2e1d5dee7d4c8f0e0b">master</a></td></tr>
<tr class="memitem:a6ca400474b6609fbfae2b90727b46432"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSearch.html#a6ca400474b6609fbfae2b90727b46432">n_child</a></td></tr>
<tr class="memitem:a8d1e49e9ca53bd009db92fa517a8326b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSearch.html#a8d1e49e9ca53bd009db92fa517a8326b">depth</a></td></tr>
<tr class="memitem:ac42c151a3ca8ceef1bce71381dc2f5a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSearch.html#ac42c151a3ca8ceef1bce71381dc2f5a3">selectivity</a></td></tr>
<tr class="memitem:a91c2580a1c831ea7b05deaa9fd94b9bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSearch.html#a91c2580a1c831ea7b05deaa9fd94b9bd">probcut_level</a></td></tr>
<tr class="memitem:a0b216d2c35c442efed2f578a4f3f0754"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSearch.html#a0b216d2c35c442efed2f578a4f3f0754">parity</a></td></tr>
<tr class="memitem:a518f4990a01f1970ef88c57682280f5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSearch.html#a518f4990a01f1970ef88c57682280f5b">depth_pv_extension</a></td></tr>
<tr class="memitem:abc1187c8949ad0fc26b1250597f2b006"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="const_8h.html#ac42f73e8f44e1394023723bee2fb8811">Stop</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSearch.html#abc1187c8949ad0fc26b1250597f2b006">stop</a></td></tr>
<tr class="memitem:a45abd5302794a92f0c553085179232c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSearch.html#a45abd5302794a92f0c553085179232c2">allow_node_splitting</a></td></tr>
<tr class="memitem:ac1024ff02d7efb3f3d7da192f97502a6"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a88758903605fa6b764c3e9b70484b0d1"><td class="memItemLeft" >&#160;&#160;&#160;long long&#160;&#160;&#160;<a class="el" href="structSearch.html#a345be53d661c1a4d382a98077a492017">extra</a></td></tr>
<tr class="memitem:a47c93d1b875af18baa2fc83949784150"><td class="memItemLeft" >&#160;&#160;&#160;volatile long long&#160;&#160;&#160;<a class="el" href="structSearch.html#a0eeffadaae1d57c6e9a21b3529441986">spent</a></td></tr>
<tr class="memitem:aaed8f838e9fe428d7c4117823e23e02f"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structSearch.html#af98ce1d4defabbd2ff2bfb39469c7a94">extended</a></td></tr>
<tr class="memitem:afe932671c9fca61b8d6ac4fa34f2e323"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structSearch.html#a481305671378e2d1d1ab627d6b91f407">can_update</a></td></tr>
<tr class="memitem:a1378aa985cd5abadad18d118efaeadfa"><td class="memItemLeft" >&#160;&#160;&#160;long long&#160;&#160;&#160;<a class="el" href="structSearch.html#a9f4c3d2654e63486e5f1a6f5e61d9823">mini</a></td></tr>
<tr class="memitem:a6f60d82b93832b0742cae40524ecf989"><td class="memItemLeft" >&#160;&#160;&#160;long long&#160;&#160;&#160;<a class="el" href="structSearch.html#a0a900690ede7dd590f1fd4eb58130c75">maxi</a></td></tr>
<tr class="memitem:ac1024ff02d7efb3f3d7da192f97502a6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSearch.html#ac1024ff02d7efb3f3d7da192f97502a6">time</a></td></tr>
<tr class="memitem:a3fa7df7ec7e6ce5abfcc25f914094b4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoveList.html">MoveList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSearch.html#a3fa7df7ec7e6ce5abfcc25f914094b4a">movelist</a> [1]</td></tr>
<tr class="memitem:a56178ed7cd18be71f95fa297b4f155d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSearch.html#a56178ed7cd18be71f95fa297b4f155d0">height</a></td></tr>
<tr class="memitem:ae945512d95b7a45a835abaa364405261"><td class="memItemLeft" align="right" valign="top"><a class="el" href="const_8h.html#acac9cbaeea226ed297804c012dc12b16">NodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSearch.html#ae945512d95b7a45a835abaa364405261">node_type</a> [<a class="el" href="const_8h.html#a450933aad1d07e24eea55463f187f9e7">GAME_SIZE</a>]</td></tr>
<tr class="memitem:a954c1d23e394a4b64deaa79c061a5e74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBound.html">Bound</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSearch.html#a954c1d23e394a4b64deaa79c061a5e74">stability_bound</a></td></tr>
<tr class="memitem:ab1b04fa594f939792ad50b9e42c3f0e2"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a9a50fb3dd747d7ceab69ecc875fec857"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structSearch.html#a8d1e49e9ca53bd009db92fa517a8326b">depth</a></td></tr>
<tr class="memitem:a9695d85ba9488191a6dd65e77e1eb09a"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structSearch.html#ac42c151a3ca8ceef1bce71381dc2f5a3">selectivity</a></td></tr>
<tr class="memitem:aa402ba49a82b8f8d966d40d348739abc"><td class="memItemLeft" >&#160;&#160;&#160;long long&#160;&#160;&#160;<a class="el" href="structSearch.html#a4337c293f738f4e449e7619601f77b5d">time</a></td></tr>
<tr class="memitem:a33f1b1f7aef49951c56216842759fa97"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structSearch.html#a57850f1dc052a1cc0819aafa7e83b78a">time_per_move</a></td></tr>
<tr class="memitem:a706ffecbaac03f5dc0769f8e432a1582"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structSearch.html#a6a1bbcf45b9248dbc093012a304068f6">verbosity</a></td></tr>
<tr class="memitem:a679230d110fcb52752d88dedabb3ba46"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structSearch.html#a1ac270c049efe4f03fea5a2c9eed3b27">keep_date</a></td></tr>
<tr class="memitem:a52d23466da199d0f98010a70147f9836"><td class="memItemLeft" >&#160;&#160;&#160;const char *&#160;&#160;&#160;<a class="el" href="structSearch.html#a4c191009bef9e8ad19dda64600428e04">header</a></td></tr>
<tr class="memitem:a83d3046d38f89b177f66f44f33aea461"><td class="memItemLeft" >&#160;&#160;&#160;const char *&#160;&#160;&#160;<a class="el" href="structSearch.html#a0b5fb935433d06e94ec1df50f78ce526">separator</a></td></tr>
<tr class="memitem:af118dd2514a7233288a2023f2e4fd8df"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structSearch.html#a39d450e66b9f624fdbe4eb597ac0cbd8">guess_pv</a></td></tr>
<tr class="memitem:a9ccd4087f01a326d125d8598ec33b32f"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structSearch.html#af09d3c9bc979d370a86bebc3056d782c">multipv_depth</a></td></tr>
<tr class="memitem:ab1b04fa594f939792ad50b9e42c3f0e2"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSearch.html#ab1b04fa594f939792ad50b9e42c3f0e2">options</a></td></tr>
<tr class="memitem:a4aa4d8d78ef440ba70bcbbaa207930d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structResult.html">Result</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSearch.html#a4aa4d8d78ef440ba70bcbbaa207930d3">result</a></td></tr>
<tr class="memitem:ad419f7fc62e839cb360b849b0bafe7d2"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSearch.html#ad419f7fc62e839cb360b849b0bafe7d2">observer</a> )(<a class="el" href="structResult.html">Result</a> *)</td></tr>
<tr class="memitem:abfbaec5091f99dc4a5be121faefa2bd4"><td class="memItemLeft" align="right" valign="top">volatile unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSearch.html#abfbaec5091f99dc4a5be121faefa2bd4">n_nodes</a></td></tr>
<tr class="memitem:a3d80409b9c1e43471ffdd56f9c535dc7"><td class="memItemLeft" align="right" valign="top">volatile unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSearch.html#a3d80409b9c1e43471ffdd56f9c535dc7">child_nodes</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>search stare </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a45abd5302794a92f0c553085179232c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Search::allow_node_splitting</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>allow parallelism </p>

</div>
</div>
<a class="anchor" id="aef04c5726d405a89854e4333fa623de5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBoard.html">Board</a> Search::board[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>othello board </p>

</div>
</div>
<a class="anchor" id="a481305671378e2d1d1ab627d6b91f407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Search::can_update</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag allowing to extend time </p>

</div>
</div>
<a class="anchor" id="a473efc8b714ac499441b0609a19224b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structSearch.html">Search</a>* Search::child[<a class="el" href="const_8h.html#a8b5173357adb02a86c027316e0acdfa0">MAX_THREADS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>child search </p>

</div>
</div>
<a class="anchor" id="a3d80409b9c1e43471ffdd56f9c535dc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned long long Search::child_nodes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>node counter </p>

</div>
</div>
<a class="anchor" id="a8d1e49e9ca53bd009db92fa517a8326b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Search::depth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>depth level</p>
<p>depth </p>

</div>
</div>
<a class="anchor" id="a518f4990a01f1970ef88c57682280f5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Search::depth_pv_extension</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>depth for pv_extension </p>

</div>
</div>
<a class="anchor" id="a7616eae3d64b327cfd48b45e063ae68d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSquareList.html">SquareList</a> Search::empties[<a class="el" href="const_8h.html#a1db39eb31d1315ce982608fe25587b6d">BOARD_SIZE</a>+2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list of empty squares </p>

</div>
</div>
<a class="anchor" id="ad780cef4199e5a0aa34751ce8c69d930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEval.html">Eval</a> Search::eval[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>eval </p>

</div>
</div>
<a class="anchor" id="af98ce1d4defabbd2ff2bfb39469c7a94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Search::extended</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag to extend time only once </p>

</div>
</div>
<a class="anchor" id="a345be53d661c1a4d382a98077a492017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long Search::extra</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>extra alloted time </p>

</div>
</div>
<a class="anchor" id="a39d450e66b9f624fdbe4eb597ac0cbd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Search::guess_pv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>guess PV (in cassio mode only) </p>

</div>
</div>
<a class="anchor" id="abbfa31a0bc77de0674aaed38abc71712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structHashTable.html">HashTable</a> Search::hash_table[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>hashtable </p>

</div>
</div>
<a class="anchor" id="a4c191009bef9e8ad19dda64600428e04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Search::header</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>array like header </p>

</div>
</div>
<a class="anchor" id="a56178ed7cd18be71f95fa297b4f155d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Search::height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>search height from root </p>

</div>
</div>
<a class="anchor" id="a61186e52cccec74255b38aa4b0a499dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Search::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>search id </p>

</div>
</div>
<a class="anchor" id="a1ac270c049efe4f03fea5a2c9eed3b27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Search::keep_date</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>keep date </p>

</div>
</div>
<a class="anchor" id="afe52446f40490d2e1d5dee7d4c8f0e0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structSearch.html">Search</a>* Search::master</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>master search (parent of all searches) </p>

</div>
</div>
<a class="anchor" id="a0a900690ede7dd590f1fd4eb58130c75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long Search::maxi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximal alloted time </p>

</div>
</div>
<a class="anchor" id="a9f4c3d2654e63486e5f1a6f5e61d9823"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long Search::mini</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>minimal alloted time </p>

</div>
</div>
<a class="anchor" id="a3fa7df7ec7e6ce5abfcc25f914094b4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoveList.html">MoveList</a> Search::movelist[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list of moves </p>

</div>
</div>
<a class="anchor" id="af09d3c9bc979d370a86bebc3056d782c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Search::multipv_depth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>multi PV depth </p>

</div>
</div>
<a class="anchor" id="a6ca400474b6609fbfae2b90727b46432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int Search::n_child</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>search child number </p>

</div>
</div>
<a class="anchor" id="a19e4badb6752d6e73961f9f0a674328e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Search::n_empties</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of empty squares </p>

</div>
</div>
<a class="anchor" id="abfbaec5091f99dc4a5be121faefa2bd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned long long Search::n_nodes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>node counter </p>

</div>
</div>
<a class="anchor" id="ae945512d95b7a45a835abaa364405261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="const_8h.html#acac9cbaeea226ed297804c012dc12b16">NodeType</a> Search::node_type[<a class="el" href="const_8h.html#a450933aad1d07e24eea55463f187f9e7">GAME_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>node type (pv node, cut node, all node) </p>

</div>
</div>
<a class="anchor" id="ad419f7fc62e839cb360b849b0bafe7d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* Search::observer)(<a class="el" href="structResult.html">Result</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>call back function to print search result </p>

</div>
</div>
<a class="anchor" id="ab1b04fa594f939792ad50b9e42c3f0e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   Search::options</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>local (threadable) options. </p>

</div>
</div>
<a class="anchor" id="a0ecf4531f701c7104c661c2d1a4b2772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structSearch.html">Search</a>* Search::parent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>parent search </p>

</div>
</div>
<a class="anchor" id="a0b216d2c35c442efed2f578a4f3f0754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Search::parity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>parity </p>

</div>
</div>
<a class="anchor" id="a63c5a0bdd785c1b5ce42b6a86dd5af4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Search::player</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>player color </p>

</div>
</div>
<a class="anchor" id="a91c2580a1c831ea7b05deaa9fd94b9bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Search::probcut_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>probcut recursivity level </p>

</div>
</div>
<a class="anchor" id="ab56a7dda5ec3cd6af34422b223aef543"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structHashTable.html">HashTable</a> Search::pv_table[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>hashtable for the pv </p>

</div>
</div>
<a class="anchor" id="a68d43219724d90ab754fde9b8abcdfb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRandom.html">Random</a> Search::random[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>random generator </p>

</div>
</div>
<a class="anchor" id="a4aa4d8d78ef440ba70bcbbaa207930d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structResult.html">Result</a>* Search::result</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>shared result </p>

</div>
</div>
<a class="anchor" id="ac42c151a3ca8ceef1bce71381dc2f5a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Search::selectivity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>selectivity level</p>
<p>final selectivity </p>

</div>
</div>
<a class="anchor" id="a0b5fb935433d06e94ec1df50f78ce526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Search::separator</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>array like separator </p>

</div>
</div>
<a class="anchor" id="ac3bb8c83652799f9948f903edefa1684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structHashTable.html">HashTable</a> Search::shallow_table[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>hashtable for short search </p>

</div>
</div>
<a class="anchor" id="a0eeffadaae1d57c6e9a21b3529441986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile long long Search::spent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time spent thinking </p>

</div>
</div>
<a class="anchor" id="aa7ea3fb1a9ad43eb474ed4ac3edf50ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpinLock Search::spin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>search lock </p>

</div>
</div>
<a class="anchor" id="a954c1d23e394a4b64deaa79c061a5e74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBound.html">Bound</a> Search::stability_bound</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>score bounds according to stable squares </p>

</div>
</div>
<a class="anchor" id="abc1187c8949ad0fc26b1250597f2b006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="const_8h.html#ac42f73e8f44e1394023723bee2fb8811">Stop</a> Search::stop</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>thinking status </p>

</div>
</div>
<a class="anchor" id="aed6f9671d418ec57c9384050afbe2536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structTask.html">Task</a>* Search::task</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>search task </p>

</div>
</div>
<a class="anchor" id="a1382aa650143fd63c74d8abf6926e644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structTaskStack.html">TaskStack</a>* Search::tasks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>available task queue </p>

</div>
</div>
<a class="anchor" id="ac1024ff02d7efb3f3d7da192f97502a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   Search::time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time </p>

</div>
</div>
<a class="anchor" id="a4337c293f738f4e449e7619601f77b5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long Search::time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time in sec. </p>

</div>
</div>
<a class="anchor" id="a57850f1dc052a1cc0819aafa7e83b78a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Search::time_per_move</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time_per_move or per game ? </p>

</div>
</div>
<a class="anchor" id="a6a1bbcf45b9248dbc093012a304068f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Search::verbosity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>verbosity level </p>

</div>
</div>
<a class="anchor" id="ac7ede4431a43b6606cc3efd4d3441d30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSquareList.html">SquareList</a>* Search::x_to_empties[<a class="el" href="const_8h.html#a1db39eb31d1315ce982608fe25587b6d">BOARD_SIZE</a>+2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>link position to the list </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="search_8h_source.html">search.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
