<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Book Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Book Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The opening book.  
 <a href="structBook.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="book_8h_source.html">book.h</a>&gt;</code></p>

<p><a href="structBook-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae2712a8d9a8e38240923308d48643e85"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aee3bb3d80faddd132d9deecb67c8ef86"><td class="memItemLeft" >&#160;&#160;&#160;short&#160;&#160;&#160;<a class="el" href="structBook.html#a1c870d86ce99b3e03e95c44ad7f9492a">year</a></td></tr>
<tr class="memitem:acf76dd6b0ba90b51c377b35e74cc0f70"><td class="memItemLeft" >&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="structBook.html#aaedf3bcf3f580ae28330feef4e485006">month</a></td></tr>
<tr class="memitem:abf6e65087cd606ee8cae54349f0c6a2c"><td class="memItemLeft" >&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="structBook.html#a799e50ebe5add474ac4cda246556a255">day</a></td></tr>
<tr class="memitem:a1008a362e54489de9df0552bb2286a8d"><td class="memItemLeft" >&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="structBook.html#a8268775550fde5f50f08f0d2ff7c8988">hour</a></td></tr>
<tr class="memitem:af416a862efdda48eacb3ed0f9f8186fd"><td class="memItemLeft" >&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="structBook.html#a6b0b941fbcc6e0873ebc1c608a7fa1ee">minute</a></td></tr>
<tr class="memitem:a2537856b5b32833c00136e0adbe0ce21"><td class="memItemLeft" >&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="structBook.html#a6c85f983e2d3d5106903f085892bd9d4">second</a></td></tr>
<tr class="memitem:ae2712a8d9a8e38240923308d48643e85"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBook.html#ae2712a8d9a8e38240923308d48643e85">date</a></td></tr>
<tr class="memitem:a83fc2d803d90a9a2c1e1b9187d92f47a"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ab8a8c904b2f79907d34f981ced90f83a"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structBook.html#a6130184491179f8f361d214faf88dd99">level</a></td></tr>
<tr class="memitem:a128235cd1faa4222bfb14e46ebf7220e"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structBook.html#a3e6da9fbf05802b8d71fec1cad3df500">n_empties</a></td></tr>
<tr class="memitem:a5e10b01eaf41c5825471c30044b2c847"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structBook.html#aec718a28513d6f7eccea09a8fe6845ba">midgame_error</a></td></tr>
<tr class="memitem:afd30c7c33edf53237454a8601ba046ad"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structBook.html#a199e87465a8df341c6859126687850e0">endcut_error</a></td></tr>
<tr class="memitem:a65f2e9a864a052fba885e50497354671"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structBook.html#a563d0ce0f2431de6604e70083d46e34a">verbosity</a></td></tr>
<tr class="memitem:a83fc2d803d90a9a2c1e1b9187d92f47a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBook.html#a83fc2d803d90a9a2c1e1b9187d92f47a">options</a></td></tr>
<tr class="memitem:ab6c70897cd527f55dd193e3e0bd0183c"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:afc8d0ba105a76c5da7ba1995847bd0ea"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structBook.html#a957ca822dfcc2e65fe6a3f224ea235e6">n_nodes</a></td></tr>
<tr class="memitem:ab54ad4c31dc0fdda6308b65cefe9fb9d"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structBook.html#a5e41976b2047df068a2afd211b6a78ba">n_links</a></td></tr>
<tr class="memitem:a19d52f5bcf1ec8f835c76dc638072d91"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structBook.html#a819043a552dcaab0db87d90fde6cda53">n_todo</a></td></tr>
<tr class="memitem:ab6c70897cd527f55dd193e3e0bd0183c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBook.html#ab6c70897cd527f55dd193e3e0bd0183c">stats</a></td></tr>
<tr class="memitem:a3aa690eed6d6906f098f13ec41fc65ff"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structPositionArray.html">PositionArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBook.html#a3aa690eed6d6906f098f13ec41fc65ff">array</a></td></tr>
<tr class="memitem:a0ad7b3f4b31e15fd8488c023c166ca3f"><td class="memItemLeft" align="right" valign="top">struct PositionStack *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBook.html#a0ad7b3f4b31e15fd8488c023c166ca3f">stack</a></td></tr>
<tr class="memitem:a20ba979f61460dd312698b37ab147c6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBook.html#a20ba979f61460dd312698b37ab147c6f">n</a></td></tr>
<tr class="memitem:a43f1256b6eaf8553f39d58ef99f75e0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBook.html#a43f1256b6eaf8553f39d58ef99f75e0e">need_saving</a></td></tr>
<tr class="memitem:a65ef3e065ad4702a175a10f3f4199c68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRandom.html">Random</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBook.html#a65ef3e065ad4702a175a10f3f4199c68">random</a> [1]</td></tr>
<tr class="memitem:aff69050ad9d2f314969fb2bb433a9e73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSearch.html">Search</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBook.html#aff69050ad9d2f314969fb2bb433a9e73">search</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The opening book. </p>
<p>struct <a class="el" href="structBook.html" title="The opening book.">Book</a> </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3aa690eed6d6906f098f13ec41fc65ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structPositionArray.html">PositionArray</a>* Book::array</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2712a8d9a8e38240923308d48643e85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   Book::date</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a799e50ebe5add474ac4cda246556a255"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Book::day</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a199e87465a8df341c6859126687850e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Book::endcut_error</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8268775550fde5f50f08f0d2ff7c8988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Book::hour</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6130184491179f8f361d214faf88dd99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Book::level</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec718a28513d6f7eccea09a8fe6845ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Book::midgame_error</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b0b941fbcc6e0873ebc1c608a7fa1ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Book::minute</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaedf3bcf3f580ae28330feef4e485006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Book::month</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20ba979f61460dd312698b37ab147c6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Book::n</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e6da9fbf05802b8d71fec1cad3df500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Book::n_empties</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e41976b2047df068a2afd211b6a78ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Book::n_links</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a957ca822dfcc2e65fe6a3f224ea235e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Book::n_nodes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a819043a552dcaab0db87d90fde6cda53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Book::n_todo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43f1256b6eaf8553f39d58ef99f75e0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Book::need_saving</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83fc2d803d90a9a2c1e1b9187d92f47a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   Book::options</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65ef3e065ad4702a175a10f3f4199c68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRandom.html">Random</a> Book::random[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff69050ad9d2f314969fb2bb433a9e73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSearch.html">Search</a>* Book::search</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c85f983e2d3d5106903f085892bd9d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Book::second</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ad7b3f4b31e15fd8488c023c166ca3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct PositionStack* Book::stack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6c70897cd527f55dd193e3e0bd0183c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   Book::stats</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a563d0ce0f2431de6604e70083d46e34a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Book::verbosity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c870d86ce99b3e03e95c44ad7f9492a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Book::year</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="book_8h_source.html">book.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
