<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Move Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structMove.html">Move</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structMove.html#a43254685d04e63d23d30adfb9eb103b9">cost</a></td><td class="entry"><a class="el" href="structMove.html">Move</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMove.html#ab6beddca17d4a566eb1d3df158abcc8c">flipped</a></td><td class="entry"><a class="el" href="structMove.html">Move</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMove.html#a66ffd949928e547d99bd3192616f2c5e">next</a></td><td class="entry"><a class="el" href="structMove.html">Move</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMove.html#a5317736c5694bec3a8b7209245dd285c">score</a></td><td class="entry"><a class="el" href="structMove.html">Move</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMove.html#ae427d8b8ffb4aedb0b8dee18e8ab28c8">x</a></td><td class="entry"><a class="el" href="structMove.html">Move</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
