<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Statistics Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structStatistics.html">Statistics</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structStatistics.html#af16e25edb995b7d76905682cc1785d77">n_best_at_move_number</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structStatistics.html#a5441211a41ef722e9a779ea4288f3639">n_board_solve_2</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structStatistics.html#a69b944ab80817cc47373469aafe275ba">n_concurrent_garbage</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structStatistics.html#ad0dbc115291bdfa5d7e075085426595c">n_cut_at_move_number</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structStatistics.html#a170208b32badda74ce9df87b9c7f3c22">n_esc_high_cutoff</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structStatistics.html#af8c63b67216126c243f810165041b1d8">n_etc_high_cutoff</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structStatistics.html#a5e554e3261a65c323e1b0c5843de6c44">n_etc_try</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structStatistics.html#adf3d0acb9c99a6f3019026ed04f9b1b5">n_good_square</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structStatistics.html#a88bd87517ce1546894e9a73222f7f572">n_hash_found</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structStatistics.html#aac5d6386a1ae48369e0f8338791db232">n_hash_high_cutoff</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structStatistics.html#aa24fa5e588339cc81e68ea943723e9fc">n_hash_low_cutoff</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structStatistics.html#aea839def609e71f7e949086b9eb50f00">n_hash_new</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structStatistics.html#af12b27dc1013382ba954570437c74e4b">n_hash_remove</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structStatistics.html#ab8b728643ab4a7e772fc28c4ed2d255f">n_hash_search</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structStatistics.html#a455cf58c8bee2ff6873e3fd0b7a0b8c4">n_hash_try</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structStatistics.html#adceccdf5b397d9a7a2793d8c425356e6">n_hash_update</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structStatistics.html#a8a60e336f6277c1d72a044481dd34f48">n_hash_upgrade</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structStatistics.html#a0d4607afc69b29c05fd2af56d6cb8b47">n_master_helper</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structStatistics.html#a5ea4ea8bc0d658fc41295ea63acf70d5">n_move_number</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structStatistics.html#a1f9ccc738abb71895e686434751c6111">n_nocut_at_move_number</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structStatistics.html#aa66fcc10d002ec37003f42e103ef7261">n_nodes</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structStatistics.html#a6099a226634b857bb01d7dccb4666204">n_NWS_bad_candidate</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structStatistics.html#a5df0baaf7e72639807f451dcd114595b">n_NWS_candidate</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structStatistics.html#a0eb8e9bcfc1e19e7194201cfbef45092">n_NWS_endgame</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structStatistics.html#ad75122c74d7c906517ca09ab07087fb8">n_NWS_midgame</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structStatistics.html#aaae650ff8bf07ce11c40b8a68db683b0">n_NWS_shallow</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structStatistics.html#a8b398244ce614e0d81c32e4e5aef7012">n_parallel_nodes</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structStatistics.html#ad14d6bdb9041aff841c2498a6e409f95">n_played_square</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structStatistics.html#a4c18da1ac2d802a8c9677ce8e9bd1a4a">n_probcut_high_cutoff</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structStatistics.html#a31f727d52ac9d212f9a3b26916df69ea">n_probcut_high_try</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structStatistics.html#a55e6e2e943c286d186a2fd34aac42fc5">n_probcut_low_cutoff</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structStatistics.html#afc5b5e276990456ef599910a087e4565">n_probcut_low_try</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structStatistics.html#aeed006024fc4d8a20ea3ceab6c094194">n_probcut_try</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structStatistics.html#af6b111de402ab425c1dc334184f8cf43">n_PVS_midgame</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structStatistics.html#a191b504035e43c549a568bebd236891c">n_PVS_root</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structStatistics.html#a73a33e0b10e42b89c206914f0407f95a">n_PVS_shallow</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structStatistics.html#a748b04341426dc7d70bd5e3f7cce9418">n_search_eval_0</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structStatistics.html#a1284c30b15ac2a7c750c2526ee968c6d">n_search_eval_1</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structStatistics.html#a84ffc3822bb29c4220abf3a6f4d80e25">n_search_eval_2</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structStatistics.html#a8832ef5be401506c041bb44f56d19bd8">n_search_solve</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structStatistics.html#a7da0eba5b9d7ebf61720e9032ae92af2">n_search_solve_0</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structStatistics.html#a56d13f1bb5c24d4ab5546b5f702148fa">n_search_solve_3</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structStatistics.html#a2544ce1e7e0467132c7702fc9da941c0">n_search_solve_4</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structStatistics.html#a83b4d4baaa84e7a1ad8c8171cff66dc8">n_split_success</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structStatistics.html#a96712965df3b73446622356fbbd216f4">n_split_try</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structStatistics.html#aef562c76f8cfdbd7dc255b9ad4d23a0f">n_stability_low_cutoff</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structStatistics.html#a2a90f4712f358206b73a5cd99cd238a1">n_stability_try</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structStatistics.html#a6481233597a98ec0f584746068763519">n_stopped_master</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structStatistics.html#a08b683b7f65a12cf0f27b09618d6ee5f">n_stopped_slave</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structStatistics.html#a767fae04aefa0f8cc763134ff581dde4">n_task</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structStatistics.html#a48d2d7988262c6831ad28c62df45cd76">n_task_nodes</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structStatistics.html#a628a6b3e421696ba13704652b871ef26">n_waited_slave</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structStatistics.html#a03ec1f3368a14069952666ea711cd6df">n_wake_up</a></td><td class="entry"><a class="el" href="structStatistics.html">Statistics</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
