<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameStatistics Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structGameStatistics.html">GameStatistics</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structGameStatistics.html#afb83ae852073cdb323f9d8d96baeb5ef">max_mobility</a></td><td class="entry"><a class="el" href="structGameStatistics.html">GameStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGameStatistics.html#a735e0dbb844ae57fecb836b9688e4472">min_mobility</a></td><td class="entry"><a class="el" href="structGameStatistics.html">GameStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGameStatistics.html#aed43250ccaf6b6f4091226a5babfa0c1">n_draws</a></td><td class="entry"><a class="el" href="structGameStatistics.html">GameStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGameStatistics.html#a523e7554a10434bcc2698726e80c007b">n_losses</a></td><td class="entry"><a class="el" href="structGameStatistics.html">GameStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGameStatistics.html#a74843a2bfb5c73facbc56f8b83c7caa9">n_moves</a></td><td class="entry"><a class="el" href="structGameStatistics.html">GameStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGameStatistics.html#a2ea3372b6e7fc8f6712454a61c9d2433">n_passes</a></td><td class="entry"><a class="el" href="structGameStatistics.html">GameStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGameStatistics.html#abf387cb49603b8118aa782a4b01bbc2f">n_wins</a></td><td class="entry"><a class="el" href="structGameStatistics.html">GameStatistics</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
