<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GGSEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">GGSEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="structGGSEvent-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b6f96e07b35af8d61cf70d92d6300ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSEvent.html#a9b6f96e07b35af8d61cf70d92d6300ef">socket</a></td></tr>
<tr class="memitem:a2e3715cb7e20c8edc25077b46ed75c6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSEvent.html#a2e3715cb7e20c8edc25077b46ed75c6b">loop</a></td></tr>
<tr class="memitem:aa15242888b51dd80ae55bb1a6b13fcad"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSEvent.html#aa15242888b51dd80ae55bb1a6b13fcad">buffer</a></td></tr>
<tr class="memitem:ac9ebe41d59405a7ceeab078be9eecebb"><td class="memItemLeft" align="right" valign="top">Thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSEvent.html#ac9ebe41d59405a7ceeab078be9eecebb">thread</a></td></tr>
<tr class="memitem:aca9eded64a5f572cf553119ca5ef8479"><td class="memItemLeft" align="right" valign="top">Lock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSEvent.html#aca9eded64a5f572cf553119ca5ef8479">lock</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa15242888b51dd80ae55bb1a6b13fcad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* GGSEvent::buffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read buffer </p>

</div>
</div>
<a class="anchor" id="aca9eded64a5f572cf553119ca5ef8479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lock GGSEvent::lock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lock </p>

</div>
</div>
<a class="anchor" id="a2e3715cb7e20c8edc25077b46ed75c6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GGSEvent::loop</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>loop </p>

</div>
</div>
<a class="anchor" id="a9b6f96e07b35af8d61cf70d92d6300ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GGSEvent::socket</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>socket </p>

</div>
</div>
<a class="anchor" id="ac9ebe41d59405a7ceeab078be9eecebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Thread GGSEvent::thread</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>thread </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ggs_8c.html">ggs.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
