<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OBF Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">OBF Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="structOBF-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad01a650e090bb8379a3459e6d2280d76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBoard.html">Board</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBF.html#ad01a650e090bb8379a3459e6d2280d76">board</a> [1]</td></tr>
<tr class="memitem:abbb03dfa38795f9804bec9f8cccb4441"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBF.html#abbb03dfa38795f9804bec9f8cccb4441">player</a></td></tr>
<tr class="memitem:a18e0560fbacccf6d2323323d85c08e6a"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a64bf1650116e648451e28da5a30349ea"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structOBF.html#a7b83a7107c773979f8eb6d429f5356b8">x</a></td></tr>
<tr class="memitem:a7f5b6e04433f64339e94d276b52265d3"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structOBF.html#a16e5f19dc30ee79b8b06c944db5b4c47">score</a></td></tr>
<tr class="memitem:a18e0560fbacccf6d2323323d85c08e6a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBF.html#a18e0560fbacccf6d2323323d85c08e6a">move</a> [<a class="el" href="const_8h.html#a9072629775495e1a02d0b15851642504">MAX_MOVE</a>]</td></tr>
<tr class="memitem:ae2c9833feb800055467184bb0d900d37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBF.html#ae2c9833feb800055467184bb0d900d37">n_moves</a></td></tr>
<tr class="memitem:a44ba2ff61c3b37497534f2e72dcc30dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBF.html#a44ba2ff61c3b37497534f2e72dcc30dc">best_score</a></td></tr>
<tr class="memitem:a04607057b1f942608d9bce52f57bf40d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOBF.html#a04607057b1f942608d9bce52f57bf40d">comments</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structOBF.html">OBF</a> structure: Othello <a class="el" href="structBoard.html">Board</a> File </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a44ba2ff61c3b37497534f2e72dcc30dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OBF::best_score</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! <a class="el" href="structPosition.html" title="A position stored in the book.">Position</a> score </p>

</div>
</div>
<a class="anchor" id="ad01a650e090bb8379a3459e6d2280d76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBoard.html">Board</a> OBF::board[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Othello board </p>

</div>
</div>
<a class="anchor" id="a04607057b1f942608d9bce52f57bf40d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* OBF::comments</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Array of comments </p>

</div>
</div>
<a class="anchor" id="a18e0560fbacccf6d2323323d85c08e6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   OBF::move[<a class="el" href="const_8h.html#a9072629775495e1a02d0b15851642504">MAX_MOVE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! <a class="el" href="structMove.html">Move</a> array </p>

</div>
</div>
<a class="anchor" id="ae2c9833feb800055467184bb0d900d37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OBF::n_moves</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! <a class="el" href="structMove.html">Move</a> number </p>

</div>
</div>
<a class="anchor" id="abbb03dfa38795f9804bec9f8cccb4441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OBF::player</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Player on turn </p>

</div>
</div>
<a class="anchor" id="a16e5f19dc30ee79b8b06c944db5b4c47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OBF::score</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! <a class="el" href="structMove.html">Move</a> score </p>

</div>
</div>
<a class="anchor" id="a7b83a7107c773979f8eb6d429f5356b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OBF::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! <a class="el" href="structMove.html">Move</a> coordinate </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="obftest_8c.html">obftest.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
