<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Position Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Position Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A position stored in the book.  
 <a href="structPosition.html#details">More...</a></p>

<p><a href="structPosition-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf934504459de69a8055170ce9b76ad5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBoard.html">Board</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPosition.html#abf934504459de69a8055170ce9b76ad5">board</a> [1]</td></tr>
<tr class="memitem:a1936be134350d09f53ef068d9780a775"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLink.html">Link</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPosition.html#a1936be134350d09f53ef068d9780a775">leaf</a></td></tr>
<tr class="memitem:aeca9cf102245f000a2fd8ca4c5d1974e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLink.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPosition.html#aeca9cf102245f000a2fd8ca4c5d1974e">link</a></td></tr>
<tr class="memitem:a0954713de167496685dfd606a3f7a764"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPosition.html#a0954713de167496685dfd606a3f7a764">n_wins</a></td></tr>
<tr class="memitem:a5352fcf5f9239cfccec6693f8f64686e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPosition.html#a5352fcf5f9239cfccec6693f8f64686e">n_draws</a></td></tr>
<tr class="memitem:a90378f67c8153039b0c4704c5b66e280"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPosition.html#a90378f67c8153039b0c4704c5b66e280">n_losses</a></td></tr>
<tr class="memitem:a7b15de324aa6395aff5bbeb4f55d96d7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPosition.html#a7b15de324aa6395aff5bbeb4f55d96d7">n_lines</a></td></tr>
<tr class="memitem:ade6b057eeb68c2faaaeeec62bc3f0007"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a2339031d145ef21e5df240b5a5919218"><td class="memItemLeft" >&#160;&#160;&#160;short&#160;&#160;&#160;<a class="el" href="structPosition.html#ac53f92dcd0c6af3f89038be7c020be68">value</a></td></tr>
<tr class="memitem:ab973fd36fa38d989e961d0241a86c5f8"><td class="memItemLeft" >&#160;&#160;&#160;short&#160;&#160;&#160;<a class="el" href="structPosition.html#af2618dd1546a2a9ba6640095e6ecdd95">lower</a></td></tr>
<tr class="memitem:afa52a672e943f68c16aa5f96a21eb2d0"><td class="memItemLeft" >&#160;&#160;&#160;short&#160;&#160;&#160;<a class="el" href="structPosition.html#adc28cb3e7dd9b0abff26c790d9290117">upper</a></td></tr>
<tr class="memitem:ade6b057eeb68c2faaaeeec62bc3f0007"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPosition.html#ade6b057eeb68c2faaaeeec62bc3f0007">score</a></td></tr>
<tr class="memitem:a5e895afae921eb783bb96bc4e2a2afa3"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPosition.html#a5e895afae921eb783bb96bc4e2a2afa3">n_link</a></td></tr>
<tr class="memitem:a74981bef5ba55b810495de447473ea78"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPosition.html#a74981bef5ba55b810495de447473ea78">level</a></td></tr>
<tr class="memitem:a5e3c7df380edae51ccc5f3675d4c3397"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPosition.html#a5e3c7df380edae51ccc5f3675d4c3397">done</a></td></tr>
<tr class="memitem:a40f9f1542286bca83bd7693816c56db9"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPosition.html#a40f9f1542286bca83bd7693816c56db9">todo</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A position stored in the book. </p>
<p>struct <a class="el" href="structPosition.html" title="A position stored in the book.">Position</a> </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abf934504459de69a8055170ce9b76ad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBoard.html">Board</a> Position::board[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(unique) board </p>

</div>
</div>
<a class="anchor" id="a5e3c7df380edae51ccc5f3675d4c3397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Position::done</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>done/undone flag </p>

</div>
</div>
<a class="anchor" id="a1936be134350d09f53ef068d9780a775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLink.html">Link</a> Position::leaf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>best remaining move </p>

</div>
</div>
<a class="anchor" id="a74981bef5ba55b810495de447473ea78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Position::level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>search level </p>

</div>
</div>
<a class="anchor" id="aeca9cf102245f000a2fd8ca4c5d1974e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLink.html">Link</a>* Position::link</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>linking moves </p>

</div>
</div>
<a class="anchor" id="af2618dd1546a2a9ba6640095e6ecdd95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Position::lower</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5352fcf5f9239cfccec6693f8f64686e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Position::n_draws</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>game draw count </p>

</div>
</div>
<a class="anchor" id="a7b15de324aa6395aff5bbeb4f55d96d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Position::n_lines</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unterminated line count </p>

</div>
</div>
<a class="anchor" id="a5e895afae921eb783bb96bc4e2a2afa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Position::n_link</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>linking moves number </p>

</div>
</div>
<a class="anchor" id="a90378f67c8153039b0c4704c5b66e280"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Position::n_losses</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>game loss count </p>

</div>
</div>
<a class="anchor" id="a0954713de167496685dfd606a3f7a764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Position::n_wins</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>game win count </p>

</div>
</div>
<a class="anchor" id="ade6b057eeb68c2faaaeeec62bc3f0007"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   Position::score</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structPosition.html" title="A position stored in the book.">Position</a> value &amp; bounds </p>

</div>
</div>
<a class="anchor" id="a40f9f1542286bca83bd7693816c56db9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Position::todo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo flag </p>

</div>
</div>
<a class="anchor" id="adc28cb3e7dd9b0abff26c790d9290117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Position::upper</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac53f92dcd0c6af3f89038be7c020be68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Position::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="book_8c.html">book.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
