<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GGSClock Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structGGSClock.html">GGSClock</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structGGSClock.html#a808876d6cbf35dd6bea57d4d675e196f">ext_flag</a></td><td class="entry"><a class="el" href="structGGSClock.html">GGSClock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGGSClock.html#a8bfc5275f279c62b6e1efd7d4c199da7">ext_move</a></td><td class="entry"><a class="el" href="structGGSClock.html">GGSClock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGGSClock.html#ab4104aee2d9b1fc8ad5e14cb97166980">ext_time</a></td><td class="entry"><a class="el" href="structGGSClock.html">GGSClock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGGSClock.html#a1006de56cf7b6aaefbc0b8c26cff065a">inc_flag</a></td><td class="entry"><a class="el" href="structGGSClock.html">GGSClock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGGSClock.html#acd02fea3a433527c6d75be796fa5daa3">inc_move</a></td><td class="entry"><a class="el" href="structGGSClock.html">GGSClock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGGSClock.html#a403df3fec0839ad3f49924d8b580a636">inc_time</a></td><td class="entry"><a class="el" href="structGGSClock.html">GGSClock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGGSClock.html#a84b3dd423b6b5e4f98b23ee496be11f2">ini_flag</a></td><td class="entry"><a class="el" href="structGGSClock.html">GGSClock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGGSClock.html#ad18e73dcc28a6961cbe08d61b36f53b6">ini_move</a></td><td class="entry"><a class="el" href="structGGSClock.html">GGSClock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGGSClock.html#a85410c1a93fc7d964b217aee6ad1ccae">ini_time</a></td><td class="entry"><a class="el" href="structGGSClock.html">GGSClock</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
