<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Engine Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Engine Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="structEngine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e54068ef0629b43ae4f4b1beb962a90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEvent.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEngine.html#a5e54068ef0629b43ae4f4b1beb962a90">event</a> [1]</td></tr>
<tr class="memitem:a58308a6a8b37f211cb298d729af52a13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSearch.html">Search</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEngine.html#a58308a6a8b37f211cb298d729af52a13">search</a></td></tr>
<tr class="memitem:a3100164ad17f8f1bb68d7efaf8d734ba"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a8028a38572edf7628da498d40a5544c7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structBoard.html">Board</a>&#160;&#160;&#160;<a class="el" href="structEngine.html#a8defbbe07719f8db03fba635909dcc4f">board</a> [<a class="el" href="cassio_8c.html#a95af6bfa2d6c92737dd12ae126125c98">ENGINE_N_POSITION</a>]</td></tr>
<tr class="memitem:a0d0260f4b8fdb4deaa0da24c727dd984"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structEngine.html#aa6b563b45aa3808bb3d22a8f805359d3">n</a></td></tr>
<tr class="memitem:a3100164ad17f8f1bb68d7efaf8d734ba"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEngine.html#a3100164ad17f8f1bb68d7efaf8d734ba">last_position</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structEngine.html">Engine</a> management data </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8defbbe07719f8db03fba635909dcc4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBoard.html">Board</a> Engine::board[<a class="el" href="cassio_8c.html#a95af6bfa2d6c92737dd12ae126125c98">ENGINE_N_POSITION</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e54068ef0629b43ae4f4b1beb962a90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEvent.html">Event</a> Engine::event[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3100164ad17f8f1bb68d7efaf8d734ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   Engine::last_position</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structSearch.html">Search</a> </p>

</div>
</div>
<a class="anchor" id="aa6b563b45aa3808bb3d22a8f805359d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Engine::n</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Last position </p>

</div>
</div>
<a class="anchor" id="a58308a6a8b37f211cb298d729af52a13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSearch.html">Search</a>* Engine::search</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Events </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cassio_8c.html">cassio.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
