<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GGSMatchOn Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">GGSMatchOn Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="structGGSMatchOn-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad914553c603fd130a4929a47401d2b84"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSMatchOn.html#ad914553c603fd130a4929a47401d2b84">id</a></td></tr>
<tr class="memitem:aab134e9a5b278d345e843bc6b0312552"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGGSPlayer.html">GGSPlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSMatchOn.html#aab134e9a5b278d345e843bc6b0312552">player</a> [2]</td></tr>
<tr class="memitem:ae376ed2a45fe38acb4be6687c99f7c11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGGSMatchType.html">GGSMatchType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSMatchOn.html#ae376ed2a45fe38acb4be6687c99f7c11">match_type</a> [1]</td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad914553c603fd130a4929a47401d2b84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* GGSMatchOn::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>match id </p>

</div>
</div>
<a class="anchor" id="ae376ed2a45fe38acb4be6687c99f7c11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGGSMatchType.html">GGSMatchType</a> GGSMatchOn::match_type[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>match type </p>

</div>
</div>
<a class="anchor" id="aab134e9a5b278d345e843bc6b0312552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGGSPlayer.html">GGSPlayer</a> GGSMatchOn::player[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>match players </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ggs_8c.html">ggs.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
