<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WthorBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structWthorBase.html">WthorBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structWthorBase.html#a48f256b8a64e6280b74997ec7e7fdb6f">game</a></td><td class="entry"><a class="el" href="structWthorBase.html">WthorBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structWthorBase.html#a3334e2aea4107c42d97b9c8788dcbc78">header</a></td><td class="entry"><a class="el" href="structWthorBase.html">WthorBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structWthorBase.html#acbf79f767c3243330930d09b92f6ab35">n_games</a></td><td class="entry"><a class="el" href="structWthorBase.html">WthorBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structWthorBase.html#a07e82fba059378528c254390ef358495">n_players</a></td><td class="entry"><a class="el" href="structWthorBase.html">WthorBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structWthorBase.html#a775d47fceb8005828dffbd1075bea011">n_tournaments</a></td><td class="entry"><a class="el" href="structWthorBase.html">WthorBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structWthorBase.html#aef41c928f3107de00be313c283943174">player</a></td><td class="entry"><a class="el" href="structWthorBase.html">WthorBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structWthorBase.html#a5d66f7a8db5142ed5ee76b66f63991da">tournament</a></td><td class="entry"><a class="el" href="structWthorBase.html">WthorBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
