<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Statistics Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Statistics Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="stats_8h_source.html">stats.h</a>&gt;</code></p>

<p><a href="structStatistics-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa66fcc10d002ec37003f42e103ef7261"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#aa66fcc10d002ec37003f42e103ef7261">n_nodes</a></td></tr>
<tr class="memitem:a48d2d7988262c6831ad28c62df45cd76"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#a48d2d7988262c6831ad28c62df45cd76">n_task_nodes</a> [<a class="el" href="const_8h.html#a8b5173357adb02a86c027316e0acdfa0">MAX_THREADS</a>]</td></tr>
<tr class="memitem:a767fae04aefa0f8cc763134ff581dde4"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#a767fae04aefa0f8cc763134ff581dde4">n_task</a> [<a class="el" href="const_8h.html#a8b5173357adb02a86c027316e0acdfa0">MAX_THREADS</a>]</td></tr>
<tr class="memitem:a8b398244ce614e0d81c32e4e5aef7012"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#a8b398244ce614e0d81c32e4e5aef7012">n_parallel_nodes</a></td></tr>
<tr class="memitem:adceccdf5b397d9a7a2793d8c425356e6"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#adceccdf5b397d9a7a2793d8c425356e6">n_hash_update</a></td></tr>
<tr class="memitem:a8a60e336f6277c1d72a044481dd34f48"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#a8a60e336f6277c1d72a044481dd34f48">n_hash_upgrade</a></td></tr>
<tr class="memitem:aea839def609e71f7e949086b9eb50f00"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#aea839def609e71f7e949086b9eb50f00">n_hash_new</a></td></tr>
<tr class="memitem:af12b27dc1013382ba954570437c74e4b"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#af12b27dc1013382ba954570437c74e4b">n_hash_remove</a></td></tr>
<tr class="memitem:ab8b728643ab4a7e772fc28c4ed2d255f"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#ab8b728643ab4a7e772fc28c4ed2d255f">n_hash_search</a></td></tr>
<tr class="memitem:a88bd87517ce1546894e9a73222f7f572"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#a88bd87517ce1546894e9a73222f7f572">n_hash_found</a></td></tr>
<tr class="memitem:a191b504035e43c549a568bebd236891c"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#a191b504035e43c549a568bebd236891c">n_PVS_root</a></td></tr>
<tr class="memitem:af6b111de402ab425c1dc334184f8cf43"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#af6b111de402ab425c1dc334184f8cf43">n_PVS_midgame</a></td></tr>
<tr class="memitem:ad75122c74d7c906517ca09ab07087fb8"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#ad75122c74d7c906517ca09ab07087fb8">n_NWS_midgame</a></td></tr>
<tr class="memitem:a0eb8e9bcfc1e19e7194201cfbef45092"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#a0eb8e9bcfc1e19e7194201cfbef45092">n_NWS_endgame</a></td></tr>
<tr class="memitem:a73a33e0b10e42b89c206914f0407f95a"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#a73a33e0b10e42b89c206914f0407f95a">n_PVS_shallow</a></td></tr>
<tr class="memitem:aaae650ff8bf07ce11c40b8a68db683b0"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#aaae650ff8bf07ce11c40b8a68db683b0">n_NWS_shallow</a></td></tr>
<tr class="memitem:a8832ef5be401506c041bb44f56d19bd8"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#a8832ef5be401506c041bb44f56d19bd8">n_search_solve</a></td></tr>
<tr class="memitem:a7da0eba5b9d7ebf61720e9032ae92af2"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#a7da0eba5b9d7ebf61720e9032ae92af2">n_search_solve_0</a></td></tr>
<tr class="memitem:a5441211a41ef722e9a779ea4288f3639"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#a5441211a41ef722e9a779ea4288f3639">n_board_solve_2</a></td></tr>
<tr class="memitem:a56d13f1bb5c24d4ab5546b5f702148fa"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#a56d13f1bb5c24d4ab5546b5f702148fa">n_search_solve_3</a></td></tr>
<tr class="memitem:a2544ce1e7e0467132c7702fc9da941c0"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#a2544ce1e7e0467132c7702fc9da941c0">n_search_solve_4</a></td></tr>
<tr class="memitem:a748b04341426dc7d70bd5e3f7cce9418"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#a748b04341426dc7d70bd5e3f7cce9418">n_search_eval_0</a></td></tr>
<tr class="memitem:a1284c30b15ac2a7c750c2526ee968c6d"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#a1284c30b15ac2a7c750c2526ee968c6d">n_search_eval_1</a></td></tr>
<tr class="memitem:a84ffc3822bb29c4220abf3a6f4d80e25"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#a84ffc3822bb29c4220abf3a6f4d80e25">n_search_eval_2</a></td></tr>
<tr class="memitem:ad0dbc115291bdfa5d7e075085426595c"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#ad0dbc115291bdfa5d7e075085426595c">n_cut_at_move_number</a> [<a class="el" href="const_8h.html#a9072629775495e1a02d0b15851642504">MAX_MOVE</a>]</td></tr>
<tr class="memitem:a1f9ccc738abb71895e686434751c6111"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#a1f9ccc738abb71895e686434751c6111">n_nocut_at_move_number</a> [<a class="el" href="const_8h.html#a9072629775495e1a02d0b15851642504">MAX_MOVE</a>]</td></tr>
<tr class="memitem:af16e25edb995b7d76905682cc1785d77"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#af16e25edb995b7d76905682cc1785d77">n_best_at_move_number</a> [<a class="el" href="const_8h.html#a9072629775495e1a02d0b15851642504">MAX_MOVE</a>]</td></tr>
<tr class="memitem:a5ea4ea8bc0d658fc41295ea63acf70d5"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#a5ea4ea8bc0d658fc41295ea63acf70d5">n_move_number</a> [<a class="el" href="const_8h.html#a9072629775495e1a02d0b15851642504">MAX_MOVE</a>]</td></tr>
<tr class="memitem:a96712965df3b73446622356fbbd216f4"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#a96712965df3b73446622356fbbd216f4">n_split_try</a></td></tr>
<tr class="memitem:a83b4d4baaa84e7a1ad8c8171cff66dc8"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#a83b4d4baaa84e7a1ad8c8171cff66dc8">n_split_success</a></td></tr>
<tr class="memitem:a0d4607afc69b29c05fd2af56d6cb8b47"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#a0d4607afc69b29c05fd2af56d6cb8b47">n_master_helper</a></td></tr>
<tr class="memitem:a628a6b3e421696ba13704652b871ef26"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#a628a6b3e421696ba13704652b871ef26">n_waited_slave</a></td></tr>
<tr class="memitem:a08b683b7f65a12cf0f27b09618d6ee5f"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#a08b683b7f65a12cf0f27b09618d6ee5f">n_stopped_slave</a></td></tr>
<tr class="memitem:a6481233597a98ec0f584746068763519"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#a6481233597a98ec0f584746068763519">n_stopped_master</a></td></tr>
<tr class="memitem:a03ec1f3368a14069952666ea711cd6df"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#a03ec1f3368a14069952666ea711cd6df">n_wake_up</a></td></tr>
<tr class="memitem:a69b944ab80817cc47373469aafe275ba"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#a69b944ab80817cc47373469aafe275ba">n_concurrent_garbage</a></td></tr>
<tr class="memitem:a455cf58c8bee2ff6873e3fd0b7a0b8c4"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#a455cf58c8bee2ff6873e3fd0b7a0b8c4">n_hash_try</a></td></tr>
<tr class="memitem:aa24fa5e588339cc81e68ea943723e9fc"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#aa24fa5e588339cc81e68ea943723e9fc">n_hash_low_cutoff</a></td></tr>
<tr class="memitem:aac5d6386a1ae48369e0f8338791db232"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#aac5d6386a1ae48369e0f8338791db232">n_hash_high_cutoff</a></td></tr>
<tr class="memitem:a2a90f4712f358206b73a5cd99cd238a1"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#a2a90f4712f358206b73a5cd99cd238a1">n_stability_try</a></td></tr>
<tr class="memitem:aef562c76f8cfdbd7dc255b9ad4d23a0f"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#aef562c76f8cfdbd7dc255b9ad4d23a0f">n_stability_low_cutoff</a></td></tr>
<tr class="memitem:aeed006024fc4d8a20ea3ceab6c094194"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#aeed006024fc4d8a20ea3ceab6c094194">n_probcut_try</a></td></tr>
<tr class="memitem:afc5b5e276990456ef599910a087e4565"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#afc5b5e276990456ef599910a087e4565">n_probcut_low_try</a></td></tr>
<tr class="memitem:a55e6e2e943c286d186a2fd34aac42fc5"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#a55e6e2e943c286d186a2fd34aac42fc5">n_probcut_low_cutoff</a></td></tr>
<tr class="memitem:a31f727d52ac9d212f9a3b26916df69ea"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#a31f727d52ac9d212f9a3b26916df69ea">n_probcut_high_try</a></td></tr>
<tr class="memitem:a4c18da1ac2d802a8c9677ce8e9bd1a4a"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#a4c18da1ac2d802a8c9677ce8e9bd1a4a">n_probcut_high_cutoff</a></td></tr>
<tr class="memitem:a5e554e3261a65c323e1b0c5843de6c44"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#a5e554e3261a65c323e1b0c5843de6c44">n_etc_try</a></td></tr>
<tr class="memitem:af8c63b67216126c243f810165041b1d8"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#af8c63b67216126c243f810165041b1d8">n_etc_high_cutoff</a></td></tr>
<tr class="memitem:a170208b32badda74ce9df87b9c7f3c22"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#a170208b32badda74ce9df87b9c7f3c22">n_esc_high_cutoff</a></td></tr>
<tr class="memitem:ad14d6bdb9041aff841c2498a6e409f95"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#ad14d6bdb9041aff841c2498a6e409f95">n_played_square</a> [<a class="el" href="const_8h.html#a1db39eb31d1315ce982608fe25587b6d">BOARD_SIZE</a>][10]</td></tr>
<tr class="memitem:adf3d0acb9c99a6f3019026ed04f9b1b5"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#adf3d0acb9c99a6f3019026ed04f9b1b5">n_good_square</a> [<a class="el" href="const_8h.html#a1db39eb31d1315ce982608fe25587b6d">BOARD_SIZE</a>][10]</td></tr>
<tr class="memitem:a5df0baaf7e72639807f451dcd114595b"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#a5df0baaf7e72639807f451dcd114595b">n_NWS_candidate</a></td></tr>
<tr class="memitem:a6099a226634b857bb01d7dccb4666204"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html#a6099a226634b857bb01d7dccb4666204">n_NWS_bad_candidate</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af16e25edb995b7d76905682cc1785d77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_best_at_move_number[<a class="el" href="const_8h.html#a9072629775495e1a02d0b15851642504">MAX_MOVE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5441211a41ef722e9a779ea4288f3639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_board_solve_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69b944ab80817cc47373469aafe275ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_concurrent_garbage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0dbc115291bdfa5d7e075085426595c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_cut_at_move_number[<a class="el" href="const_8h.html#a9072629775495e1a02d0b15851642504">MAX_MOVE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a170208b32badda74ce9df87b9c7f3c22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_esc_high_cutoff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8c63b67216126c243f810165041b1d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_etc_high_cutoff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e554e3261a65c323e1b0c5843de6c44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_etc_try</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf3d0acb9c99a6f3019026ed04f9b1b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_good_square[<a class="el" href="const_8h.html#a1db39eb31d1315ce982608fe25587b6d">BOARD_SIZE</a>][10]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88bd87517ce1546894e9a73222f7f572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_hash_found</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac5d6386a1ae48369e0f8338791db232"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_hash_high_cutoff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa24fa5e588339cc81e68ea943723e9fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_hash_low_cutoff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea839def609e71f7e949086b9eb50f00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_hash_new</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af12b27dc1013382ba954570437c74e4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_hash_remove</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8b728643ab4a7e772fc28c4ed2d255f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_hash_search</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a455cf58c8bee2ff6873e3fd0b7a0b8c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_hash_try</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adceccdf5b397d9a7a2793d8c425356e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_hash_update</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a60e336f6277c1d72a044481dd34f48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_hash_upgrade</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d4607afc69b29c05fd2af56d6cb8b47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_master_helper</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ea4ea8bc0d658fc41295ea63acf70d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_move_number[<a class="el" href="const_8h.html#a9072629775495e1a02d0b15851642504">MAX_MOVE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f9ccc738abb71895e686434751c6111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_nocut_at_move_number[<a class="el" href="const_8h.html#a9072629775495e1a02d0b15851642504">MAX_MOVE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa66fcc10d002ec37003f42e103ef7261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_nodes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6099a226634b857bb01d7dccb4666204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_NWS_bad_candidate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5df0baaf7e72639807f451dcd114595b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_NWS_candidate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0eb8e9bcfc1e19e7194201cfbef45092"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_NWS_endgame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad75122c74d7c906517ca09ab07087fb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_NWS_midgame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaae650ff8bf07ce11c40b8a68db683b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_NWS_shallow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b398244ce614e0d81c32e4e5aef7012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_parallel_nodes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad14d6bdb9041aff841c2498a6e409f95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_played_square[<a class="el" href="const_8h.html#a1db39eb31d1315ce982608fe25587b6d">BOARD_SIZE</a>][10]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c18da1ac2d802a8c9677ce8e9bd1a4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_probcut_high_cutoff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31f727d52ac9d212f9a3b26916df69ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_probcut_high_try</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55e6e2e943c286d186a2fd34aac42fc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_probcut_low_cutoff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc5b5e276990456ef599910a087e4565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_probcut_low_try</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeed006024fc4d8a20ea3ceab6c094194"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_probcut_try</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6b111de402ab425c1dc334184f8cf43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_PVS_midgame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a191b504035e43c549a568bebd236891c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_PVS_root</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73a33e0b10e42b89c206914f0407f95a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_PVS_shallow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a748b04341426dc7d70bd5e3f7cce9418"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_search_eval_0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1284c30b15ac2a7c750c2526ee968c6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_search_eval_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84ffc3822bb29c4220abf3a6f4d80e25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_search_eval_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8832ef5be401506c041bb44f56d19bd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_search_solve</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7da0eba5b9d7ebf61720e9032ae92af2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_search_solve_0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56d13f1bb5c24d4ab5546b5f702148fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_search_solve_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2544ce1e7e0467132c7702fc9da941c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_search_solve_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83b4d4baaa84e7a1ad8c8171cff66dc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_split_success</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96712965df3b73446622356fbbd216f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_split_try</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef562c76f8cfdbd7dc255b9ad4d23a0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_stability_low_cutoff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a90f4712f358206b73a5cd99cd238a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_stability_try</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6481233597a98ec0f584746068763519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_stopped_master</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08b683b7f65a12cf0f27b09618d6ee5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_stopped_slave</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a767fae04aefa0f8cc763134ff581dde4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_task[<a class="el" href="const_8h.html#a8b5173357adb02a86c027316e0acdfa0">MAX_THREADS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48d2d7988262c6831ad28c62df45cd76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_task_nodes[<a class="el" href="const_8h.html#a8b5173357adb02a86c027316e0acdfa0">MAX_THREADS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a628a6b3e421696ba13704652b871ef26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_waited_slave</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03ec1f3368a14069952666ea711cd6df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Statistics::n_wake_up</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="stats_8h_source.html">stats.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
