<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Game Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structGame.html">Game</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structGame.html#ad44327d7bf35e3338feda11e5f27d067">date</a></td><td class="entry"><a class="el" href="structGame.html">Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGame.html#a49eab20ea7bc3846660b2293a0584012">day</a></td><td class="entry"><a class="el" href="structGame.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGame.html#aa10f7062af0bba1b1c4b366cf30665b3">hash</a></td><td class="entry"><a class="el" href="structGame.html">Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGame.html#ae60dfa0cb5071e833b25a81e9a9e92ae">hour</a></td><td class="entry"><a class="el" href="structGame.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGame.html#ab465f9695d589d4d7975b42a28feea54">initial_board</a></td><td class="entry"><a class="el" href="structGame.html">Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGame.html#ad217f996faf9e04d0c8c19d09da26517">minute</a></td><td class="entry"><a class="el" href="structGame.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGame.html#a507817334be31d19c6ca7dd4d6affac8">month</a></td><td class="entry"><a class="el" href="structGame.html">Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGame.html#a19b74420354860b8ce5225728c783a0f">move</a></td><td class="entry"><a class="el" href="structGame.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGame.html#a74b280a594f375f35171923609d21dda">name</a></td><td class="entry"><a class="el" href="structGame.html">Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGame.html#af134ed3847b964ca05feda396fd26efd">player</a></td><td class="entry"><a class="el" href="structGame.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGame.html#a2290fd556f144e058093de0ab3827426">second</a></td><td class="entry"><a class="el" href="structGame.html">Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGame.html#ad9ece55c3f84783f63babe7d0464ad9a">year</a></td><td class="entry"><a class="el" href="structGame.html">Game</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
