<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OBF Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structOBF.html">OBF</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structOBF.html#a44ba2ff61c3b37497534f2e72dcc30dc">best_score</a></td><td class="entry"><a class="el" href="structOBF.html">OBF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOBF.html#ad01a650e090bb8379a3459e6d2280d76">board</a></td><td class="entry"><a class="el" href="structOBF.html">OBF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOBF.html#a04607057b1f942608d9bce52f57bf40d">comments</a></td><td class="entry"><a class="el" href="structOBF.html">OBF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOBF.html#a18e0560fbacccf6d2323323d85c08e6a">move</a></td><td class="entry"><a class="el" href="structOBF.html">OBF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOBF.html#ae2c9833feb800055467184bb0d900d37">n_moves</a></td><td class="entry"><a class="el" href="structOBF.html">OBF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOBF.html#abbb03dfa38795f9804bec9f8cccb4441">player</a></td><td class="entry"><a class="el" href="structOBF.html">OBF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOBF.html#a16e5f19dc30ee79b8b06c944db5b4c47">score</a></td><td class="entry"><a class="el" href="structOBF.html">OBF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOBF.html#a7b83a7107c773979f8eb6d429f5356b8">x</a></td><td class="entry"><a class="el" href="structOBF.html">OBF</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
