<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GGSClient Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">GGSClient Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="structGGSClient-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ae33a3c39c1b64ca04e92d38d9cad41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGGSBoard.html">GGSBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSClient.html#a7ae33a3c39c1b64ca04e92d38d9cad41">board</a> [1]</td></tr>
<tr class="memitem:a155e991cab29a54dbdf4b20f5d140358"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGGSRequest.html">GGSRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSClient.html#a155e991cab29a54dbdf4b20f5d140358">request</a> [1]</td></tr>
<tr class="memitem:acc17d858e441eb664c0ce1ec56b90698"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGGSMatchOn.html">GGSMatchOn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSClient.html#acc17d858e441eb664c0ce1ec56b90698">match_on</a> [1]</td></tr>
<tr class="memitem:ae30ab03fff5585e047f4cf9f1d0d0e42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGGSMatchOff.html">GGSMatchOff</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSClient.html#ae30ab03fff5585e047f4cf9f1d0d0e42">match_off</a> [1]</td></tr>
<tr class="memitem:a6ca9b5526be6b01f25b8ff977baaa71e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGGSAdmin.html">GGSAdmin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSClient.html#a6ca9b5526be6b01f25b8ff977baaa71e">admin</a> [1]</td></tr>
<tr class="memitem:a1cd97bb116a2a001ed6ac60942149b27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGGSEvent.html">GGSEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSClient.html#a1cd97bb116a2a001ed6ac60942149b27">event</a></td></tr>
<tr class="memitem:a233639a48b6ae34433717c5f24b41793"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSClient.html#a233639a48b6ae34433717c5f24b41793">me</a></td></tr>
<tr class="memitem:aa705f55d51f7e31a1bd56ba066715a03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSClient.html#aa705f55d51f7e31a1bd56ba066715a03">is_playing</a></td></tr>
<tr class="memitem:aef4f0a3a78d2114da2221e457376a5b4"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSClient.html#aef4f0a3a78d2114da2221e457376a5b4">last_refresh</a></td></tr>
<tr class="memitem:aac68e4b564e5c2fba3bfc037ac3111c4"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a59633f0eb7a85a16e4868c45e86b1c43"><td class="memItemLeft" >&#160;&#160;&#160;char *&#160;&#160;&#160;<a class="el" href="structGGSClient.html#a36ceac5e9b2b6f7b62ee9e79d6e28d3e">cmd</a></td></tr>
<tr class="memitem:a78c36bc6d1d49d8f032cbfd2c6da624f"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structGGSClient.html#aed60e9ca70e873a8d1e615e549862bbc">i</a></td></tr>
<tr class="memitem:a4df78066190934eae655006947e441ad"><td class="memItemLeft" >&#160;&#160;&#160;long long&#160;&#160;&#160;<a class="el" href="structGGSClient.html#a04d6fa7c207413e26a7f25ac5cccbca4">delay</a></td></tr>
<tr class="memitem:aac68e4b564e5c2fba3bfc037ac3111c4"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSClient.html#aac68e4b564e5c2fba3bfc037ac3111c4">loop</a> [1]</td></tr>
<tr class="memitem:a31bd73188676ceb1c76bce8b3af7e64d"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ac5203e2ea4fe852a1e5fda179e7e8276"><td class="memItemLeft" >&#160;&#160;&#160;char *&#160;&#160;&#160;<a class="el" href="structGGSClient.html#a36ceac5e9b2b6f7b62ee9e79d6e28d3e">cmd</a></td></tr>
<tr class="memitem:a151eab89bf4c451eaee1c391b201deb4"><td class="memItemLeft" >&#160;&#160;&#160;long long&#160;&#160;&#160;<a class="el" href="structGGSClient.html#a04d6fa7c207413e26a7f25ac5cccbca4">delay</a></td></tr>
<tr class="memitem:a31bd73188676ceb1c76bce8b3af7e64d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSClient.html#a31bd73188676ceb1c76bce8b3af7e64d">once</a> [1]</td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6ca9b5526be6b01f25b8ff977baaa71e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGGSAdmin.html">GGSAdmin</a> GGSClient::admin[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ggs admin </p>

</div>
</div>
<a class="anchor" id="a7ae33a3c39c1b64ca04e92d38d9cad41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGGSBoard.html">GGSBoard</a> GGSClient::board[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ggs board </p>

</div>
</div>
<a class="anchor" id="a36ceac5e9b2b6f7b62ee9e79d6e28d3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* GGSClient::cmd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>command </p>

</div>
</div>
<a class="anchor" id="a04d6fa7c207413e26a7f25ac5cccbca4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long GGSClient::delay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delay between commands</p>
<p>delay </p>

</div>
</div>
<a class="anchor" id="a1cd97bb116a2a001ed6ac60942149b27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGGSEvent.html">GGSEvent</a> GGSClient::event</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ggs event </p>

</div>
</div>
<a class="anchor" id="aed60e9ca70e873a8d1e615e549862bbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GGSClient::i</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>iteration number </p>

</div>
</div>
<a class="anchor" id="aa705f55d51f7e31a1bd56ba066715a03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GGSClient::is_playing</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>is Edax playing ? </p>

</div>
</div>
<a class="anchor" id="aef4f0a3a78d2114da2221e457376a5b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long GGSClient::last_refresh</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>date of last refresh </p>

</div>
</div>
<a class="anchor" id="aac68e4b564e5c2fba3bfc037ac3111c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   GGSClient::loop[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>loop instruction </p>

</div>
</div>
<a class="anchor" id="ae30ab03fff5585e047f4cf9f1d0d0e42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGGSMatchOff.html">GGSMatchOff</a> GGSClient::match_off[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ggs match off </p>

</div>
</div>
<a class="anchor" id="acc17d858e441eb664c0ce1ec56b90698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGGSMatchOn.html">GGSMatchOn</a> GGSClient::match_on[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ggs match on </p>

</div>
</div>
<a class="anchor" id="a233639a48b6ae34433717c5f24b41793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* GGSClient::me</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Edax's name on GGS </p>

</div>
</div>
<a class="anchor" id="a31bd73188676ceb1c76bce8b3af7e64d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   GGSClient::once[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>command issued once after some delay </p>

</div>
</div>
<a class="anchor" id="a155e991cab29a54dbdf4b20f5d140358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGGSRequest.html">GGSRequest</a> GGSClient::request[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ggs request </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ggs_8c.html">ggs.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
