<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Game Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Game Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="game_8h_source.html">game.h</a>&gt;</code></p>

<p><a href="structGame-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab465f9695d589d4d7975b42a28feea54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBoard.html">Board</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html#ab465f9695d589d4d7975b42a28feea54">initial_board</a> [1]</td></tr>
<tr class="memitem:ad44327d7bf35e3338feda11e5f27d067"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a03bb4614fef7c683ef155740525ab4e1"><td class="memItemLeft" >&#160;&#160;&#160;short&#160;&#160;&#160;<a class="el" href="structGame.html#ad9ece55c3f84783f63babe7d0464ad9a">year</a></td></tr>
<tr class="memitem:a73d405c3525dc016add732e160af8259"><td class="memItemLeft" >&#160;&#160;&#160;signed char&#160;&#160;&#160;<a class="el" href="structGame.html#a507817334be31d19c6ca7dd4d6affac8">month</a></td></tr>
<tr class="memitem:afe094b674a6bb395c08599a82e857bdb"><td class="memItemLeft" >&#160;&#160;&#160;signed char&#160;&#160;&#160;<a class="el" href="structGame.html#a49eab20ea7bc3846660b2293a0584012">day</a></td></tr>
<tr class="memitem:ac6813be359d9f5fe089ebbfde5f0cdb7"><td class="memItemLeft" >&#160;&#160;&#160;signed char&#160;&#160;&#160;<a class="el" href="structGame.html#ae60dfa0cb5071e833b25a81e9a9e92ae">hour</a></td></tr>
<tr class="memitem:afdf78547df493ebd80609073e3724ccf"><td class="memItemLeft" >&#160;&#160;&#160;signed char&#160;&#160;&#160;<a class="el" href="structGame.html#ad217f996faf9e04d0c8c19d09da26517">minute</a></td></tr>
<tr class="memitem:ace6049e54e74ce167b06cec609aa3f0a"><td class="memItemLeft" >&#160;&#160;&#160;signed char&#160;&#160;&#160;<a class="el" href="structGame.html#a2290fd556f144e058093de0ab3827426">second</a></td></tr>
<tr class="memitem:ad44327d7bf35e3338feda11e5f27d067"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html#ad44327d7bf35e3338feda11e5f27d067">date</a></td></tr>
<tr class="memitem:a74b280a594f375f35171923609d21dda"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html#a74b280a594f375f35171923609d21dda">name</a> [2][32]</td></tr>
<tr class="memitem:a19b74420354860b8ce5225728c783a0f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html#a19b74420354860b8ce5225728c783a0f">move</a> [60]</td></tr>
<tr class="memitem:af134ed3847b964ca05feda396fd26efd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html#af134ed3847b964ca05feda396fd26efd">player</a></td></tr>
<tr class="memitem:aa10f7062af0bba1b1c4b366cf30665b3"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html#aa10f7062af0bba1b1c4b366cf30665b3">hash</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad44327d7bf35e3338feda11e5f27d067"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   Game::date</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49eab20ea7bc3846660b2293a0584012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed char Game::day</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa10f7062af0bba1b1c4b366cf30665b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Game::hash</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae60dfa0cb5071e833b25a81e9a9e92ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed char Game::hour</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab465f9695d589d4d7975b42a28feea54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBoard.html">Board</a> Game::initial_board[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad217f996faf9e04d0c8c19d09da26517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed char Game::minute</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a507817334be31d19c6ca7dd4d6affac8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed char Game::month</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19b74420354860b8ce5225728c783a0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Game::move[60]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74b280a594f375f35171923609d21dda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Game::name[2][32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af134ed3847b964ca05feda396fd26efd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Game::player</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2290fd556f144e058093de0ab3827426"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed char Game::second</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9ece55c3f84783f63babe7d0464ad9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Game::year</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="game_8h_source.html">game.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
