<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GameHash Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">GameHash Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="structGameHash-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a71e34566d93d74d317cede39c926c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBoard.html">Board</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameHash.html#a4a71e34566d93d74d317cede39c926c0">board</a></td></tr>
<tr class="memitem:a3b09afcbb2dca6ad4f20e53d8c0d7f63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGameStatistics.html">GameStatistics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameHash.html#a3b09afcbb2dca6ad4f20e53d8c0d7f63">stats</a></td></tr>
<tr class="memitem:ae2e5917d8914f25960f70a7e0e823d24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameHash.html#ae2e5917d8914f25960f70a7e0e823d24">depth</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structHash.html">Hash</a> entry; </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4a71e34566d93d74d317cede39c926c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBoard.html">Board</a> GameHash::board</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>board </p>

</div>
</div>
<a class="anchor" id="ae2e5917d8914f25960f70a7e0e823d24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameHash::depth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>depth </p>

</div>
</div>
<a class="anchor" id="a3b09afcbb2dca6ad4f20e53d8c0d7f63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGameStatistics.html">GameStatistics</a> GameHash::stats</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>statistics </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="perft_8c.html">perft.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
