<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GGSClock Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">GGSClock Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="structGGSClock-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84b3dd423b6b5e4f98b23ee496be11f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSClock.html#a84b3dd423b6b5e4f98b23ee496be11f2">ini_flag</a></td></tr>
<tr class="memitem:a1006de56cf7b6aaefbc0b8c26cff065a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSClock.html#a1006de56cf7b6aaefbc0b8c26cff065a">inc_flag</a></td></tr>
<tr class="memitem:a808876d6cbf35dd6bea57d4d675e196f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSClock.html#a808876d6cbf35dd6bea57d4d675e196f">ext_flag</a></td></tr>
<tr class="memitem:ad18e73dcc28a6961cbe08d61b36f53b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSClock.html#ad18e73dcc28a6961cbe08d61b36f53b6">ini_move</a></td></tr>
<tr class="memitem:acd02fea3a433527c6d75be796fa5daa3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSClock.html#acd02fea3a433527c6d75be796fa5daa3">inc_move</a></td></tr>
<tr class="memitem:a8bfc5275f279c62b6e1efd7d4c199da7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSClock.html#a8bfc5275f279c62b6e1efd7d4c199da7">ext_move</a></td></tr>
<tr class="memitem:a85410c1a93fc7d964b217aee6ad1ccae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSClock.html#a85410c1a93fc7d964b217aee6ad1ccae">ini_time</a></td></tr>
<tr class="memitem:a403df3fec0839ad3f49924d8b580a636"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSClock.html#a403df3fec0839ad3f49924d8b580a636">inc_time</a></td></tr>
<tr class="memitem:ab4104aee2d9b1fc8ad5e14cb97166980"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSClock.html#ab4104aee2d9b1fc8ad5e14cb97166980">ext_time</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>GGS clock (to play a game) </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a808876d6cbf35dd6bea57d4d675e196f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GGSClock::ext_flag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>extra time flag. true = NOT add </p>

</div>
</div>
<a class="anchor" id="a8bfc5275f279c62b6e1efd7d4c199da7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GGSClock::ext_move</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of moves allowed during extra time </p>

</div>
</div>
<a class="anchor" id="ab4104aee2d9b1fc8ad5e14cb97166980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GGSClock::ext_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>extra time in ms. </p>

</div>
</div>
<a class="anchor" id="a1006de56cf7b6aaefbc0b8c26cff065a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GGSClock::inc_flag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>incremental time flag. true = NOT additive </p>

</div>
</div>
<a class="anchor" id="acd02fea3a433527c6d75be796fa5daa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GGSClock::inc_move</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of moves allowed during incremental time </p>

</div>
</div>
<a class="anchor" id="a403df3fec0839ad3f49924d8b580a636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GGSClock::inc_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>incremental time in ms. </p>

</div>
</div>
<a class="anchor" id="a84b3dd423b6b5e4f98b23ee496be11f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GGSClock::ini_flag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>base time flag. true = NOT loss </p>

</div>
</div>
<a class="anchor" id="ad18e73dcc28a6961cbe08d61b36f53b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GGSClock::ini_move</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of moves allowed during base time </p>

</div>
</div>
<a class="anchor" id="a85410c1a93fc7d964b217aee6ad1ccae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GGSClock::ini_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>base time in ms. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ggs_8c.html">ggs.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
