<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EvalOption Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structEvalOption.html">EvalOption</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structEvalOption.html#a5e7e8f48a474b6882ea2136eb266e34d">accuracy</a></td><td class="entry"><a class="el" href="structEvalOption.html">EvalOption</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvalOption.html#a405c936040c2ac554f4d7ee40b17cd65">alpha</a></td><td class="entry"><a class="el" href="structEvalOption.html">EvalOption</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvalOption.html#a9d7b40212f8c632d33da167b7894bc34">beta</a></td><td class="entry"><a class="el" href="structEvalOption.html">EvalOption</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvalOption.html#a555e6b6873b97cd322a311aaadaee06d">equalize_frequency</a></td><td class="entry"><a class="el" href="structEvalOption.html">EvalOption</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvalOption.html#a472605006f61f4edbc3a272f50ec53ed">error_type</a></td><td class="entry"><a class="el" href="structEvalOption.html">EvalOption</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvalOption.html#a970afe4b02336b6ea55019d8f27dc21b">max_iter</a></td><td class="entry"><a class="el" href="structEvalOption.html">EvalOption</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvalOption.html#a72ed41550663c8a927c10ed766940835">min_iter</a></td><td class="entry"><a class="el" href="structEvalOption.html">EvalOption</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvalOption.html#ada64ac8f39fac8c0e711c5db0a328d07">minimization_algorithm</a></td><td class="entry"><a class="el" href="structEvalOption.html">EvalOption</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvalOption.html#adfa125d85c86c26f14a92d7ac3ef3ddc">restart_frequency</a></td><td class="entry"><a class="el" href="structEvalOption.html">EvalOption</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvalOption.html#a2b09d4d125bbc74ca72d0f2de318c953">round_frequency</a></td><td class="entry"><a class="el" href="structEvalOption.html">EvalOption</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvalOption.html#a760c5c57d50949d2b62fbf2dd6dc2692">unbias_frequency</a></td><td class="entry"><a class="el" href="structEvalOption.html">EvalOption</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvalOption.html#a5d3e6239d010c45759e2fb7339a6971f">zero_frequency</a></td><td class="entry"><a class="el" href="structEvalOption.html">EvalOption</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
