<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GameHashTable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">GameHashTable Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="structGameHashTable-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a44dfed36516b057a46015e4230986ed4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGameHash.html">GameHash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameHashTable.html#a44dfed36516b057a46015e4230986ed4">array</a></td></tr>
<tr class="memitem:ad1b0500daedafb20c0ad67c08621eeb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameHashTable.html#ad1b0500daedafb20c0ad67c08621eeb9">size</a></td></tr>
<tr class="memitem:a6467f07105fd55379db4f548ec1bfe52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameHashTable.html#a6467f07105fd55379db4f548ec1bfe52">mask</a></td></tr>
<tr class="memitem:a24b59b2e323c439f5c688657844b6dc9"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameHashTable.html#a24b59b2e323c439f5c688657844b6dc9">n_tries</a></td></tr>
<tr class="memitem:a5b9f5e464d0b4c7429b1f6a0371154aa"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameHashTable.html#a5b9f5e464d0b4c7429b1f6a0371154aa">n_hits</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structHashTable.html">HashTable</a> </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a44dfed36516b057a46015e4230986ed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGameHash.html">GameHash</a>* GameHashTable::array</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>array of hash entries </p>

</div>
</div>
<a class="anchor" id="a6467f07105fd55379db4f548ec1bfe52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameHashTable::mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mask </p>

</div>
</div>
<a class="anchor" id="a5b9f5e464d0b4c7429b1f6a0371154aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long GameHashTable::n_hits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>n_tries </p>

</div>
</div>
<a class="anchor" id="a24b59b2e323c439f5c688657844b6dc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long GameHashTable::n_tries</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>n_tries </p>

</div>
</div>
<a class="anchor" id="ad1b0500daedafb20c0ad67c08621eeb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameHashTable::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="perft_8c.html">perft.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
