<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GGSMatchOff Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">GGSMatchOff Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="structGGSMatchOff-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ad628c8d7b4e555db2daa1526e19c7c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSMatchOff.html#a7ad628c8d7b4e555db2daa1526e19c7c">id</a></td></tr>
<tr class="memitem:aaba8ea58aa66b31f0a3d6e3879cc9b8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGGSPlayer.html">GGSPlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSMatchOff.html#aaba8ea58aa66b31f0a3d6e3879cc9b8e">player</a> [2]</td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7ad628c8d7b4e555db2daa1526e19c7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* GGSMatchOff::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>match id </p>

</div>
</div>
<a class="anchor" id="aaba8ea58aa66b31f0a3d6e3879cc9b8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGGSPlayer.html">GGSPlayer</a> GGSMatchOff::player[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>match players </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ggs_8c.html">ggs.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
