<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WthorHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">WthorHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for wthor files.  
 <a href="structWthorHeader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="base_8h_source.html">base.h</a>&gt;</code></p>

<p><a href="structWthorHeader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9d5b5104e12bc1c10f7e6a769c03839"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWthorHeader.html#ab9d5b5104e12bc1c10f7e6a769c03839">century</a></td></tr>
<tr class="memitem:a50a27ed2e008c6037473228d914c84d6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWthorHeader.html#a50a27ed2e008c6037473228d914c84d6">year</a></td></tr>
<tr class="memitem:a265d628e60a73c4170fc47bd2d61db90"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWthorHeader.html#a265d628e60a73c4170fc47bd2d61db90">month</a></td></tr>
<tr class="memitem:a6e0a27b9dd4d25e82654c9914e70305f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWthorHeader.html#a6e0a27b9dd4d25e82654c9914e70305f">day</a></td></tr>
<tr class="memitem:ae8db442191815e71113801d6ddbaecf7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWthorHeader.html#ae8db442191815e71113801d6ddbaecf7">board_size</a></td></tr>
<tr class="memitem:acdb60bc1d24e59ef9247e82c212ccf14"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWthorHeader.html#acdb60bc1d24e59ef9247e82c212ccf14">game_type</a></td></tr>
<tr class="memitem:a4f5c2b512031e9484605dbf459d1e27e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWthorHeader.html#a4f5c2b512031e9484605dbf459d1e27e">depth</a></td></tr>
<tr class="memitem:ac6de5f0f0506b6cf288ba07190622846"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWthorHeader.html#ac6de5f0f0506b6cf288ba07190622846">reserved</a></td></tr>
<tr class="memitem:a57b43fea27c8d771c008ac1cee9e11ac"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWthorHeader.html#a57b43fea27c8d771c008ac1cee9e11ac">n</a></td></tr>
<tr class="memitem:aaae5adc09a7d90790b77d133573796bf"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWthorHeader.html#aaae5adc09a7d90790b77d133573796bf">game_year</a></td></tr>
<tr class="memitem:ac96e9dc12760a5866a7f5a553af53396"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWthorHeader.html#ac96e9dc12760a5866a7f5a553af53396">n_games</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Header for wthor files. </p>
<p>struct <a class="el" href="structWthorHeader.html" title="Header for wthor files.">WthorHeader</a> </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae8db442191815e71113801d6ddbaecf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char WthorHeader::board_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>board size (8 or 10) </p>

</div>
</div>
<a class="anchor" id="ab9d5b5104e12bc1c10f7e6a769c03839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char WthorHeader::century</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Century. </p>

</div>
</div>
<a class="anchor" id="a6e0a27b9dd4d25e82654c9914e70305f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char WthorHeader::day</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>day </p>

</div>
</div>
<a class="anchor" id="a4f5c2b512031e9484605dbf459d1e27e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char WthorHeader::depth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>depth (of theoric score) </p>

</div>
</div>
<a class="anchor" id="acdb60bc1d24e59ef9247e82c212ccf14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char WthorHeader::game_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>game type (games or solitaires) </p>

</div>
</div>
<a class="anchor" id="aaae5adc09a7d90790b77d133573796bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short WthorHeader::game_year</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a265d628e60a73c4170fc47bd2d61db90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char WthorHeader::month</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>month </p>

</div>
</div>
<a class="anchor" id="a57b43fea27c8d771c008ac1cee9e11ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short WthorHeader::n</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac96e9dc12760a5866a7f5a553af53396"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WthorHeader::n_games</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6de5f0f0506b6cf288ba07190622846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char WthorHeader::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved </p>

</div>
</div>
<a class="anchor" id="a50a27ed2e008c6037473228d914c84d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char WthorHeader::year</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Year. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="base_8h_source.html">base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
