<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GGSBoard Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structGGSBoard.html">GGSBoard</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structGGSBoard.html#a781919b38331e166561548549747d15c">board</a></td><td class="entry"><a class="el" href="structGGSBoard.html">GGSBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGGSBoard.html#a36fbef7895f37cb9ba8c9e246b4d6152">board_init</a></td><td class="entry"><a class="el" href="structGGSBoard.html">GGSBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGGSBoard.html#ac1c45dcedbebccb40a96cf961e5fb9e2">clock</a></td><td class="entry"><a class="el" href="structGGSBoard.html">GGSBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGGSBoard.html#abf04975e58b69ad9eeef451163ca351a">color</a></td><td class="entry"><a class="el" href="structGGSBoard.html">GGSBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGGSBoard.html#a9ce9ecba5e5928b7649d69c35d96f890">id</a></td><td class="entry"><a class="el" href="structGGSBoard.html">GGSBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGGSBoard.html#a5ce82dd2fcd270885c29d11e6e991527">is_join</a></td><td class="entry"><a class="el" href="structGGSBoard.html">GGSBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGGSBoard.html#a8740fd2a8a222fc8c04e05834cf9bf44">is_update</a></td><td class="entry"><a class="el" href="structGGSBoard.html">GGSBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGGSBoard.html#a33fba5783ea048430a834cbfb9e3e668">komi</a></td><td class="entry"><a class="el" href="structGGSBoard.html">GGSBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGGSBoard.html#add9dfc3a345d27d03df4b6eac5928276">match_type</a></td><td class="entry"><a class="el" href="structGGSBoard.html">GGSBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGGSBoard.html#a33653ecbc3dce9a3e1e80bbf7206f25b">move</a></td><td class="entry"><a class="el" href="structGGSBoard.html">GGSBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGGSBoard.html#a25af763aed489e6d6e2db1f63f043061">move_list</a></td><td class="entry"><a class="el" href="structGGSBoard.html">GGSBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGGSBoard.html#a2e605fe1cbe70b7d1c05887324b6b6dc">move_list_n</a></td><td class="entry"><a class="el" href="structGGSBoard.html">GGSBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGGSBoard.html#a37d7e919a2efdb866a4599bbf3fc5587">move_no</a></td><td class="entry"><a class="el" href="structGGSBoard.html">GGSBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGGSBoard.html#a696e465808c4d88dc53a6e726081a333">player</a></td><td class="entry"><a class="el" href="structGGSBoard.html">GGSBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGGSBoard.html#a744af9aed0a2352a3240ab7e29ac28ef">turn</a></td><td class="entry"><a class="el" href="structGGSBoard.html">GGSBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGGSBoard.html#afd41c7d896c15c1d7b3adc480f052842">turn_init</a></td><td class="entry"><a class="el" href="structGGSBoard.html">GGSBoard</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
