<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EvalBuilder Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">EvalBuilder Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="structEvalBuilder-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a97885dbb866801818533921a4fa9fe32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvalBuilder.html#a97885dbb866801818533921a4fa9fe32">edax_header</a></td></tr>
<tr class="memitem:a8a9904199278c8afd8de587c733bd062"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvalBuilder.html#a8a9904199278c8afd8de587c733bd062">eval_header</a></td></tr>
<tr class="memitem:a09a560be30b216cfe3ba374e371012d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvalBuilder.html#a09a560be30b216cfe3ba374e371012d7">version</a></td></tr>
<tr class="memitem:a4144ee8cd4011063b7e0dba5b7d9cede"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvalBuilder.html#a4144ee8cd4011063b7e0dba5b7d9cede">release</a></td></tr>
<tr class="memitem:a4a151e40af0d41f1a538f8f14d2cf719"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvalBuilder.html#a4a151e40af0d41f1a538f8f14d2cf719">build</a></td></tr>
<tr class="memitem:add5985a614eb4f9d78bdc213e37d62ce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvalBuilder.html#add5985a614eb4f9d78bdc213e37d62ce">date</a></td></tr>
<tr class="memitem:ab01629a889b9df3eaa98382b1bd63471"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvalBuilder.html#ab01629a889b9df3eaa98382b1bd63471">type</a></td></tr>
<tr class="memitem:aac1142b525ec43c4fa00458441272601"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvalBuilder.html#aac1142b525ec43c4fa00458441272601">n_ply</a></td></tr>
<tr class="memitem:aea7fe22f605214eeae3835ed1b83311b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvalBuilder.html#aea7fe22f605214eeae3835ed1b83311b">n_vectors</a></td></tr>
<tr class="memitem:afd3ef60e2859327353627358ca5587dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvalBuilder.html#afd3ef60e2859327353627358ca5587dd">n_features</a></td></tr>
<tr class="memitem:a6905a85b37f7b01aa623205e2069827d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvalBuilder.html#a6905a85b37f7b01aa623205e2069827d">n_data</a></td></tr>
<tr class="memitem:a58446f698b3bc4a7f63e81c11f824280"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvalBuilder.html#a58446f698b3bc4a7f63e81c11f824280">n_games</a></td></tr>
<tr class="memitem:a2ab4f42cb45cd0be5591eca5bb54f0e2"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvalBuilder.html#a2ab4f42cb45cd0be5591eca5bb54f0e2">vector_size</a></td></tr>
<tr class="memitem:a439c95449b5ca3866eab84a6feaa7190"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvalBuilder.html#a439c95449b5ca3866eab84a6feaa7190">vector_squares</a></td></tr>
<tr class="memitem:a13528cf1932f6556645bd6586e1fcb31"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvalBuilder.html#a13528cf1932f6556645bd6586e1fcb31">vector_offset</a></td></tr>
<tr class="memitem:ad671c6c936596398bd8ee1da686e1a58"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvalBuilder.html#ad671c6c936596398bd8ee1da686e1a58">vector_times</a></td></tr>
<tr class="memitem:afb1d60d3e00f2971f1dd4ce20052fa48"><td class="memItemLeft" align="right" valign="top">short **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvalBuilder.html#afb1d60d3e00f2971f1dd4ce20052fa48">data</a></td></tr>
<tr class="memitem:a9923a3fa8c5e10f9e4a6c696f2969cee"><td class="memItemLeft" align="right" valign="top">short **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvalBuilder.html#a9923a3fa8c5e10f9e4a6c696f2969cee">coeff</a></td></tr>
<tr class="memitem:ae5abdb53ac3517d0172f2b0a30266ab0"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvalBuilder.html#ae5abdb53ac3517d0172f2b0a30266ab0">feature</a></td></tr>
<tr class="memitem:a779677030179e04dcac8039bab6fcafd"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvalBuilder.html#a779677030179e04dcac8039bab6fcafd">score</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4a151e40af0d41f1a538f8f14d2cf719"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EvalBuilder::build</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9923a3fa8c5e10f9e4a6c696f2969cee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short** EvalBuilder::coeff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb1d60d3e00f2971f1dd4ce20052fa48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short** EvalBuilder::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add5985a614eb4f9d78bdc213e37d62ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double EvalBuilder::date</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97885dbb866801818533921a4fa9fe32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EvalBuilder::edax_header</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a9904199278c8afd8de587c733bd062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EvalBuilder::eval_header</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5abdb53ac3517d0172f2b0a30266ab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** EvalBuilder::feature</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6905a85b37f7b01aa623205e2069827d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EvalBuilder::n_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd3ef60e2859327353627358ca5587dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EvalBuilder::n_features</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58446f698b3bc4a7f63e81c11f824280"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EvalBuilder::n_games</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac1142b525ec43c4fa00458441272601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EvalBuilder::n_ply</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea7fe22f605214eeae3835ed1b83311b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EvalBuilder::n_vectors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4144ee8cd4011063b7e0dba5b7d9cede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EvalBuilder::release</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a779677030179e04dcac8039bab6fcafd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* EvalBuilder::score</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab01629a889b9df3eaa98382b1bd63471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EvalBuilder::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13528cf1932f6556645bd6586e1fcb31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* EvalBuilder::vector_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ab4f42cb45cd0be5591eca5bb54f0e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* EvalBuilder::vector_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a439c95449b5ca3866eab84a6feaa7190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* EvalBuilder::vector_squares</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad671c6c936596398bd8ee1da686e1a58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* EvalBuilder::vector_times</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09a560be30b216cfe3ba374e371012d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EvalBuilder::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="eval__builder_8c.html">eval_builder.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
