<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WthorGame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structWthorGame.html">WthorGame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structWthorGame.html#ac57f6b7d6556c1f4aeb0cb7f11f312f7">black</a></td><td class="entry"><a class="el" href="structWthorGame.html">WthorGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structWthorGame.html#a7c1ed9e81f137473ff81772d702209cb">score</a></td><td class="entry"><a class="el" href="structWthorGame.html">WthorGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structWthorGame.html#a1eea26709773528f1fee3d737ce9a9c3">theoric_score</a></td><td class="entry"><a class="el" href="structWthorGame.html">WthorGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structWthorGame.html#a64d7628388f99633a616fca7f6e55151">tournament</a></td><td class="entry"><a class="el" href="structWthorGame.html">WthorGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structWthorGame.html#a7c556843b2e816935e9eb24b3ccf785d">white</a></td><td class="entry"><a class="el" href="structWthorGame.html">WthorGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structWthorGame.html#a31657bcf973c43f61347306b3e5dcbaf">x</a></td><td class="entry"><a class="el" href="structWthorGame.html">WthorGame</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
