<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ui.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ui.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User interface header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="book_8h_source.html">book.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="event_8h_source.html">event.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="search_8h_source.html">search.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="move_8h_source.html">move.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="play_8h_source.html">play.h</a>&quot;</code><br/>
</div>
<p><a href="ui_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUI.html">UI</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8818a6ca816b4d030fce3ed761489d47"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structUI.html">UI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_8h.html#a8818a6ca816b4d030fce3ed761489d47">UI</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab7845ca6e038f7580063dcb8a41d5713"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_8h.html#ab7845ca6e038f7580063dcb8a41d5713">ui_switch</a> (<a class="el" href="structUI.html">UI</a> *, const char *)</td></tr>
<tr class="memdesc:ab7845ca6e038f7580063dcb8a41d5713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch between different User Interface.  <a href="#ab7845ca6e038f7580063dcb8a41d5713"></a><br/></td></tr>
<tr class="memitem:ac46c8d1810ef48b5212b2942ca1430e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_8h.html#ac46c8d1810ef48b5212b2942ca1430e0">ui_event_init</a> (<a class="el" href="structUI.html">UI</a> *)</td></tr>
<tr class="memdesc:ac46c8d1810ef48b5212b2942ca1430e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new Othello User Interface.  <a href="#ac46c8d1810ef48b5212b2942ca1430e0"></a><br/></td></tr>
<tr class="memitem:aa22cd61a0a7a68b8b196925f256bdb6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_8h.html#aa22cd61a0a7a68b8b196925f256bdb6e">ui_event_peek</a> (<a class="el" href="structUI.html">UI</a> *, char **, char **)</td></tr>
<tr class="memdesc:aa22cd61a0a7a68b8b196925f256bdb6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait input.  <a href="#aa22cd61a0a7a68b8b196925f256bdb6e"></a><br/></td></tr>
<tr class="memitem:a9cd12ca7735d38433023a06ba2e1cefb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_8h.html#a9cd12ca7735d38433023a06ba2e1cefb">ui_event_wait</a> (<a class="el" href="structUI.html">UI</a> *, char **, char **)</td></tr>
<tr class="memdesc:a9cd12ca7735d38433023a06ba2e1cefb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait input.  <a href="#a9cd12ca7735d38433023a06ba2e1cefb"></a><br/></td></tr>
<tr class="memitem:a0476c20352229b93df296e33ce5c9d5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_8h.html#a0476c20352229b93df296e33ce5c9d5d">ui_event_exist</a> (<a class="el" href="structUI.html">UI</a> *)</td></tr>
<tr class="memdesc:a0476c20352229b93df296e33ce5c9d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ui_event_exist  <a href="#a0476c20352229b93df296e33ce5c9d5d"></a><br/></td></tr>
<tr class="memitem:acc96bdbc18cbe9c2f216050070e1ffe9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_8h.html#acc96bdbc18cbe9c2f216050070e1ffe9">ui_event_free</a> (<a class="el" href="structUI.html">UI</a> *)</td></tr>
<tr class="memdesc:acc96bdbc18cbe9c2f216050070e1ffe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free events.  <a href="#acc96bdbc18cbe9c2f216050070e1ffe9"></a><br/></td></tr>
<tr class="memitem:ae9c1af9b7277c030f6e50fd264eb4a37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_8h.html#ae9c1af9b7277c030f6e50fd264eb4a37">ui_init_edax</a> (<a class="el" href="structUI.html">UI</a> *)</td></tr>
<tr class="memdesc:ae9c1af9b7277c030f6e50fd264eb4a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize edax protocol.  <a href="#ae9c1af9b7277c030f6e50fd264eb4a37"></a><br/></td></tr>
<tr class="memitem:a6b3db62cf8fb3c9cde6f9a2b90ebea28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_8h.html#a6b3db62cf8fb3c9cde6f9a2b90ebea28">ui_loop_edax</a> (<a class="el" href="structUI.html">UI</a> *)</td></tr>
<tr class="memdesc:a6b3db62cf8fb3c9cde6f9a2b90ebea28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loop event.  <a href="#a6b3db62cf8fb3c9cde6f9a2b90ebea28"></a><br/></td></tr>
<tr class="memitem:a8583c87bc194d63fcd8b757f8303dd28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_8h.html#a8583c87bc194d63fcd8b757f8303dd28">ui_free_edax</a> (<a class="el" href="structUI.html">UI</a> *)</td></tr>
<tr class="memdesc:a8583c87bc194d63fcd8b757f8303dd28"><td class="mdescLeft">&#160;</td><td class="mdescRight">free resources used by edax protocol.  <a href="#a8583c87bc194d63fcd8b757f8303dd28"></a><br/></td></tr>
<tr class="memitem:a076dba1e794eac72700dfe018bd16bca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_8h.html#a076dba1e794eac72700dfe018bd16bca">ui_init_gtp</a> (<a class="el" href="structUI.html">UI</a> *)</td></tr>
<tr class="memdesc:a076dba1e794eac72700dfe018bd16bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize edax protocol  <a href="#a076dba1e794eac72700dfe018bd16bca"></a><br/></td></tr>
<tr class="memitem:a64b6fa1569b8f1e12b114e423043d8e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_8h.html#a64b6fa1569b8f1e12b114e423043d8e6">ui_loop_gtp</a> (<a class="el" href="structUI.html">UI</a> *)</td></tr>
<tr class="memdesc:a64b6fa1569b8f1e12b114e423043d8e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loop event.  <a href="#a64b6fa1569b8f1e12b114e423043d8e6"></a><br/></td></tr>
<tr class="memitem:a89e845815ff425c0e09f50f89597d5bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_8h.html#a89e845815ff425c0e09f50f89597d5bb">ui_free_gtp</a> (<a class="el" href="structUI.html">UI</a> *)</td></tr>
<tr class="memdesc:a89e845815ff425c0e09f50f89597d5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">free resources used by edax protocol  <a href="#a89e845815ff425c0e09f50f89597d5bb"></a><br/></td></tr>
<tr class="memitem:aecb2e2489b7543b81ab71d2bcac18c14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_8h.html#aecb2e2489b7543b81ab71d2bcac18c14">ui_init_nboard</a> (<a class="el" href="structUI.html">UI</a> *)</td></tr>
<tr class="memdesc:aecb2e2489b7543b81ab71d2bcac18c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize edax protocol  <a href="#aecb2e2489b7543b81ab71d2bcac18c14"></a><br/></td></tr>
<tr class="memitem:a901a5be140ecd82d10e30c9ef9f51dee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_8h.html#a901a5be140ecd82d10e30c9ef9f51dee">ui_loop_nboard</a> (<a class="el" href="structUI.html">UI</a> *)</td></tr>
<tr class="memdesc:a901a5be140ecd82d10e30c9ef9f51dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loop event.  <a href="#a901a5be140ecd82d10e30c9ef9f51dee"></a><br/></td></tr>
<tr class="memitem:aeafc8edfd01468341d610d9002a226f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_8h.html#aeafc8edfd01468341d610d9002a226f4">ui_free_nboard</a> (<a class="el" href="structUI.html">UI</a> *)</td></tr>
<tr class="memdesc:aeafc8edfd01468341d610d9002a226f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">free resources used by edax protocol  <a href="#aeafc8edfd01468341d610d9002a226f4"></a><br/></td></tr>
<tr class="memitem:a5ec1cf7d2d607dd20072ae467b3c16e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_8h.html#a5ec1cf7d2d607dd20072ae467b3c16e4">ui_init_xboard</a> (<a class="el" href="structUI.html">UI</a> *)</td></tr>
<tr class="memdesc:a5ec1cf7d2d607dd20072ae467b3c16e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize xboard protocol.  <a href="#a5ec1cf7d2d607dd20072ae467b3c16e4"></a><br/></td></tr>
<tr class="memitem:af80ec70d3d08eb4c17c84d3997aaba0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_8h.html#af80ec70d3d08eb4c17c84d3997aaba0f">ui_loop_xboard</a> (<a class="el" href="structUI.html">UI</a> *)</td></tr>
<tr class="memdesc:af80ec70d3d08eb4c17c84d3997aaba0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loop event.  <a href="#af80ec70d3d08eb4c17c84d3997aaba0f"></a><br/></td></tr>
<tr class="memitem:a0e17e7032e6f7e58e8fe9ae0ca0343da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_8h.html#a0e17e7032e6f7e58e8fe9ae0ca0343da">ui_free_xboard</a> (<a class="el" href="structUI.html">UI</a> *)</td></tr>
<tr class="memdesc:a0e17e7032e6f7e58e8fe9ae0ca0343da"><td class="mdescLeft">&#160;</td><td class="mdescRight">free resources used by xboard protocol.  <a href="#a0e17e7032e6f7e58e8fe9ae0ca0343da"></a><br/></td></tr>
<tr class="memitem:ac347f0443e7a359b831980f71c08ada1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_8h.html#ac347f0443e7a359b831980f71c08ada1">ui_init_ggs</a> (<a class="el" href="structUI.html">UI</a> *)</td></tr>
<tr class="memdesc:ac347f0443e7a359b831980f71c08ada1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ui_init_ggs  <a href="#ac347f0443e7a359b831980f71c08ada1"></a><br/></td></tr>
<tr class="memitem:a3e0f22ce5485b8400b2f9197483c1052"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_8h.html#a3e0f22ce5485b8400b2f9197483c1052">ui_loop_ggs</a> (<a class="el" href="structUI.html">UI</a> *)</td></tr>
<tr class="memdesc:a3e0f22ce5485b8400b2f9197483c1052"><td class="mdescLeft">&#160;</td><td class="mdescRight">ui_loop_ggs  <a href="#a3e0f22ce5485b8400b2f9197483c1052"></a><br/></td></tr>
<tr class="memitem:a204889eb5bd05ad4a50bcb819ef86371"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_8h.html#a204889eb5bd05ad4a50bcb819ef86371">ui_free_ggs</a> (<a class="el" href="structUI.html">UI</a> *)</td></tr>
<tr class="memdesc:a204889eb5bd05ad4a50bcb819ef86371"><td class="mdescLeft">&#160;</td><td class="mdescRight">ui_free_ggs  <a href="#a204889eb5bd05ad4a50bcb819ef86371"></a><br/></td></tr>
<tr class="memitem:a02b9684d03a9d1b02f0859c300fe763d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_8h.html#a02b9684d03a9d1b02f0859c300fe763d">ui_init_cassio</a> (<a class="el" href="structUI.html">UI</a> *)</td></tr>
<tr class="memitem:a95122c9cf74f42625c14c32ad9811d00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_8h.html#a95122c9cf74f42625c14c32ad9811d00">ui_loop_cassio</a> (<a class="el" href="structUI.html">UI</a> *)</td></tr>
<tr class="memitem:a995935c5ca6649423b4fba9aa860f5f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_8h.html#a995935c5ca6649423b4fba9aa860f5f7">ui_free_cassio</a> (<a class="el" href="structUI.html">UI</a> *)</td></tr>
<tr class="memitem:a4b388e4d6476d9b2e009c2b5c81b2267"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_8h.html#a4b388e4d6476d9b2e009c2b5c81b2267">ui_book_init</a> (<a class="el" href="structUI.html">UI</a> *)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>User interface header. </p>
<dl class="section date"><dt>Date:</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version:</dt><dd>4.3 </dd></dl>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a8818a6ca816b4d030fce3ed761489d47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structUI.html">UI</a>  <a class="el" href="structUI.html">UI</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structUI.html">UI</a> structure </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4b388e4d6476d9b2e009c2b5c81b2267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ui_book_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0476c20352229b93df296e33ce5c9d5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ui_event_exist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ui_event_exist </p>
<p>Locked version of event_exist.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui</td><td>User interface. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>true if an event is waiting. </dd></dl>

</div>
</div>
<a class="anchor" id="acc96bdbc18cbe9c2f216050070e1ffe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ui_event_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free events. </p>
<p>Allocate event resources &amp; launch user-input event thread. </p>

</div>
</div>
<a class="anchor" id="ac46c8d1810ef48b5212b2942ca1430e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ui_event_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new Othello User Interface. </p>
<p>Allocate event resources &amp; launch user-input event thread. </p>

</div>
</div>
<a class="anchor" id="aa22cd61a0a7a68b8b196925f256bdb6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ui_event_peek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait input. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui</td><td>User interface. </td></tr>
    <tr><td class="paramname">cmd</td><td>Command. </td></tr>
    <tr><td class="paramname">param</td><td>Command's parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9cd12ca7735d38433023a06ba2e1cefb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ui_event_wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait input. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui</td><td>User interface. </td></tr>
    <tr><td class="paramname">cmd</td><td>Command. </td></tr>
    <tr><td class="paramname">param</td><td>Command's parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a995935c5ca6649423b4fba9aa860f5f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ui_free_cassio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8583c87bc194d63fcd8b757f8303dd28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ui_free_edax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free resources used by edax protocol. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui</td><td>user interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a204889eb5bd05ad4a50bcb819ef86371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ui_free_ggs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ui_free_ggs </p>
<p>Free GGS.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui</td><td>User Interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89e845815ff425c0e09f50f89597d5bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ui_free_gtp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free resources used by edax protocol </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui</td><td>user interface </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeafc8edfd01468341d610d9002a226f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ui_free_nboard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free resources used by edax protocol </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui</td><td>user interface </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e17e7032e6f7e58e8fe9ae0ca0343da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ui_free_xboard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free resources used by xboard protocol. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui</td><td>user interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02b9684d03a9d1b02f0859c300fe763d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ui_init_cassio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9c1af9b7277c030f6e50fd264eb4a37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ui_init_edax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize edax protocol. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui</td><td>user interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac347f0443e7a359b831980f71c08ada1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ui_init_ggs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ui_init_ggs </p>
<p>Init GGS interface.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui</td><td>User Interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a076dba1e794eac72700dfe018bd16bca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ui_init_gtp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize edax protocol </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui</td><td>user interface </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aecb2e2489b7543b81ab71d2bcac18c14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ui_init_nboard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize edax protocol </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui</td><td>user interface </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ec1cf7d2d607dd20072ae467b3c16e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ui_init_xboard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize xboard protocol. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui</td><td>user interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a95122c9cf74f42625c14c32ad9811d00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ui_loop_cassio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b3db62cf8fb3c9cde6f9a2b90ebea28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ui_loop_edax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loop event. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui</td><td>user interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e0f22ce5485b8400b2f9197483c1052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ui_loop_ggs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ui_loop_ggs </p>
<p>GGS main loop. Here the input from both the user and GGS server is interpreted.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui</td><td>User Interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64b6fa1569b8f1e12b114e423043d8e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ui_loop_gtp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loop event. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui</td><td>user interface </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a901a5be140ecd82d10e30c9ef9f51dee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ui_loop_nboard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loop event. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui</td><td>user interface </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af80ec70d3d08eb4c17c84d3997aaba0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ui_loop_xboard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loop event. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui</td><td>user interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7845ca6e038f7580063dcb8a41d5713"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ui_switch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ui_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch between different User Interface. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui</td><td>User Interface. </td></tr>
    <tr><td class="paramname">ui_type</td><td>A string describing the chosen user interface. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>true if successful. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
