<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>util.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">util.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Various utilities.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="bit_8h_source.html">bit.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="move_8h_source.html">move.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="options_8h_source.html">options.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="const_8h_source.html">const.h</a>&quot;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
<code>#include &lt;limits.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;signal.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0379cb7b898e08489b0dcda99430ef96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a0379cb7b898e08489b0dcda99430ef96">time_print</a> (long long t, bool justified, FILE *f)</td></tr>
<tr class="memdesc:a0379cb7b898e08489b0dcda99430ef96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print time as "D:HH:MM:SS.CC".  <a href="#a0379cb7b898e08489b0dcda99430ef96"></a><br/></td></tr>
<tr class="memitem:a207e4585bad4136ba2a27749a0c71e26"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a207e4585bad4136ba2a27749a0c71e26">time_read</a> (FILE *f)</td></tr>
<tr class="memdesc:a207e4585bad4136ba2a27749a0c71e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">read time as "D:HH:MM:SS.C".  <a href="#a207e4585bad4136ba2a27749a0c71e26"></a><br/></td></tr>
<tr class="memitem:a24bf37cbb71f6a0ce700fc72741d6016"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a24bf37cbb71f6a0ce700fc72741d6016">time_stamp</a> (FILE *f)</td></tr>
<tr class="memdesc:a24bf37cbb71f6a0ce700fc72741d6016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print local time.  <a href="#a24bf37cbb71f6a0ce700fc72741d6016"></a><br/></td></tr>
<tr class="memitem:ae20ec7bae5f5bc33f169d416601e2eea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#ae20ec7bae5f5bc33f169d416601e2eea">relax</a> (int t)</td></tr>
<tr class="memdesc:ae20ec7bae5f5bc33f169d416601e2eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">sleep for t ms.  <a href="#ae20ec7bae5f5bc33f169d416601e2eea"></a><br/></td></tr>
<tr class="memitem:aca38ff7870723c58be824ba5865abd03"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#aca38ff7870723c58be824ba5865abd03">format_scientific</a> (double v, const char *unit, char *f)</td></tr>
<tr class="memdesc:aca38ff7870723c58be824ba5865abd03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format a value with a unit.  <a href="#aca38ff7870723c58be824ba5865abd03"></a><br/></td></tr>
<tr class="memitem:a392ea4fada6b6568e2bdd57f3cd0dd01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a392ea4fada6b6568e2bdd57f3cd0dd01">print_scientific</a> (double v, const char *unit, FILE *f)</td></tr>
<tr class="memdesc:a392ea4fada6b6568e2bdd57f3cd0dd01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a value with a unit.  <a href="#a392ea4fada6b6568e2bdd57f3cd0dd01"></a><br/></td></tr>
<tr class="memitem:a69d6b32355eb8f18ae34c14eadfe7e9e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a69d6b32355eb8f18ae34c14eadfe7e9e">string_read_line</a> (FILE *f)</td></tr>
<tr class="memdesc:a69d6b32355eb8f18ae34c14eadfe7e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a line.  <a href="#a69d6b32355eb8f18ae34c14eadfe7e9e"></a><br/></td></tr>
<tr class="memitem:ac3369230f66963a04a0e62b04685ae3c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#ac3369230f66963a04a0e62b04685ae3c">string_duplicate</a> (const char *s)</td></tr>
<tr class="memdesc:ac3369230f66963a04a0e62b04685ae3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate a string.  <a href="#ac3369230f66963a04a0e62b04685ae3c"></a><br/></td></tr>
<tr class="memitem:ae7e1797deb6cddf421419046a869bb7c"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#ae7e1797deb6cddf421419046a869bb7c">string_to_time</a> (const char *string)</td></tr>
<tr class="memdesc:ae7e1797deb6cddf421419046a869bb7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read time as "D:HH:MM:SS.C".  <a href="#ae7e1797deb6cddf421419046a869bb7c"></a><br/></td></tr>
<tr class="memitem:a63f0d8023994d5b47de94f80738870e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a63f0d8023994d5b47de94f80738870e8">string_to_lowercase</a> (char *s)</td></tr>
<tr class="memdesc:a63f0d8023994d5b47de94f80738870e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change all char of a string to lowercase.  <a href="#a63f0d8023994d5b47de94f80738870e8"></a><br/></td></tr>
<tr class="memitem:a2d1b382ad1eff3cb3c206d98f725e21f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a2d1b382ad1eff3cb3c206d98f725e21f">string_to_uppercase</a> (char *s)</td></tr>
<tr class="memdesc:a2d1b382ad1eff3cb3c206d98f725e21f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change all char of a string to uppercase.  <a href="#a2d1b382ad1eff3cb3c206d98f725e21f"></a><br/></td></tr>
<tr class="memitem:a5648be0e41416bac513e53441d3cfd36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a5648be0e41416bac513e53441d3cfd36">string_to_coordinate</a> (const char *s)</td></tr>
<tr class="memdesc:a5648be0e41416bac513e53441d3cfd36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the two first chars of a string into a coordinate.  <a href="#a5648be0e41416bac513e53441d3cfd36"></a><br/></td></tr>
<tr class="memitem:a634e46ee8e2fe4f1de9b472ea0e5a4fa"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a634e46ee8e2fe4f1de9b472ea0e5a4fa">string_to_word</a> (char *s)</td></tr>
<tr class="memdesc:a634e46ee8e2fe4f1de9b472ea0e5a4fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove spaces from a string.  <a href="#a634e46ee8e2fe4f1de9b472ea0e5a4fa"></a><br/></td></tr>
<tr class="memitem:a39aab800a4d838ee1d8dcc30665ffbe9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a39aab800a4d838ee1d8dcc30665ffbe9">string_to_boolean</a> (const char *s)</td></tr>
<tr class="memdesc:a39aab800a4d838ee1d8dcc30665ffbe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string into a boolean.  <a href="#a39aab800a4d838ee1d8dcc30665ffbe9"></a><br/></td></tr>
<tr class="memitem:a892b51d59129915627472acdf3265d3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a892b51d59129915627472acdf3265d3b">string_to_int</a> (const char *s, const int default_value)</td></tr>
<tr class="memdesc:a892b51d59129915627472acdf3265d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string into an integer.  <a href="#a892b51d59129915627472acdf3265d3b"></a><br/></td></tr>
<tr class="memitem:a9a627e55de351c5105f457c5558e92c0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a9a627e55de351c5105f457c5558e92c0">string_to_real</a> (const char *s, const double default_value)</td></tr>
<tr class="memdesc:a9a627e55de351c5105f457c5558e92c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string into a real number.  <a href="#a9a627e55de351c5105f457c5558e92c0"></a><br/></td></tr>
<tr class="memitem:a35508e8fcec689d875231b2f93fbe4a5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a35508e8fcec689d875231b2f93fbe4a5">parse_skip_spaces</a> (const char *string)</td></tr>
<tr class="memdesc:a35508e8fcec689d875231b2f93fbe4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skip spaces.  <a href="#a35508e8fcec689d875231b2f93fbe4a5"></a><br/></td></tr>
<tr class="memitem:a243880ebe2e0b96b3223023c706d1ba5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a243880ebe2e0b96b3223023c706d1ba5">parse_skip_word</a> (const char *string)</td></tr>
<tr class="memdesc:a243880ebe2e0b96b3223023c706d1ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skip word.  <a href="#a243880ebe2e0b96b3223023c706d1ba5"></a><br/></td></tr>
<tr class="memitem:a33a54dd66085e86c51a096cf739a1bc3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a33a54dd66085e86c51a096cf739a1bc3">parse_find</a> (const char *string, const int c)</td></tr>
<tr class="memdesc:a33a54dd66085e86c51a096cf739a1bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a char.  <a href="#a33a54dd66085e86c51a096cf739a1bc3"></a><br/></td></tr>
<tr class="memitem:a37223454580e3fd41f4bddb3c3970da5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a37223454580e3fd41f4bddb3c3970da5">parse_word</a> (const char *string, char *word, unsigned int n)</td></tr>
<tr class="memdesc:a37223454580e3fd41f4bddb3c3970da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a word.  <a href="#a37223454580e3fd41f4bddb3c3970da5"></a><br/></td></tr>
<tr class="memitem:a80ed7d41ac3a6c656ad36013d632a793"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a80ed7d41ac3a6c656ad36013d632a793">parse_field</a> (const char *string, char *word, unsigned int n, char separator)</td></tr>
<tr class="memdesc:a80ed7d41ac3a6c656ad36013d632a793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a field.  <a href="#a80ed7d41ac3a6c656ad36013d632a793"></a><br/></td></tr>
<tr class="memitem:a8648973bfd6c3001cd5ebe5268662f1e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a8648973bfd6c3001cd5ebe5268662f1e">parse_line</a> (const char *string, char *line, unsigned int n)</td></tr>
<tr class="memdesc:a8648973bfd6c3001cd5ebe5268662f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a line.  <a href="#a8648973bfd6c3001cd5ebe5268662f1e"></a><br/></td></tr>
<tr class="memitem:a884a11a33617c84b09855af421acc30d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a884a11a33617c84b09855af421acc30d">parse_move</a> (const char *string, const <a class="el" href="structBoard.html">Board</a> *board, <a class="el" href="structMove.html">Move</a> *move)</td></tr>
<tr class="memdesc:a884a11a33617c84b09855af421acc30d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a move.  <a href="#a884a11a33617c84b09855af421acc30d"></a><br/></td></tr>
<tr class="memitem:afb84a77df082fe4e220b565ce9c4aec8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#afb84a77df082fe4e220b565ce9c4aec8">parse_game</a> (const char *string, const <a class="el" href="structBoard.html">Board</a> *<a class="el" href="board_8h.html#a27b3bda9dd4c9c8b9df11f7efb94b23d">board_init</a>, <a class="el" href="structLine.html">Line</a> *line)</td></tr>
<tr class="memdesc:afb84a77df082fe4e220b565ce9c4aec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a sequence of moves.  <a href="#afb84a77df082fe4e220b565ce9c4aec8"></a><br/></td></tr>
<tr class="memitem:aaec4d07ae982caba230496fd8e8dd664"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#aaec4d07ae982caba230496fd8e8dd664">parse_board</a> (const char *string, <a class="el" href="structBoard.html">Board</a> *board, int *player)</td></tr>
<tr class="memdesc:aaec4d07ae982caba230496fd8e8dd664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a board.  <a href="#aaec4d07ae982caba230496fd8e8dd664"></a><br/></td></tr>
<tr class="memitem:af2cee2a5b8a59db2c37169f4c1d8c1e3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#af2cee2a5b8a59db2c37169f4c1d8c1e3">parse_boolean</a> (const char *string, bool *result)</td></tr>
<tr class="memdesc:af2cee2a5b8a59db2c37169f4c1d8c1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a boolean.  <a href="#af2cee2a5b8a59db2c37169f4c1d8c1e3"></a><br/></td></tr>
<tr class="memitem:a0fad57b1fd6851c6cde5258a897b7a61"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a0fad57b1fd6851c6cde5258a897b7a61">parse_int</a> (const char *string, int *result)</td></tr>
<tr class="memdesc:a0fad57b1fd6851c6cde5258a897b7a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an integer.  <a href="#a0fad57b1fd6851c6cde5258a897b7a61"></a><br/></td></tr>
<tr class="memitem:a6afb4032b94c4505472fe147fa9a7d37"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a6afb4032b94c4505472fe147fa9a7d37">parse_real</a> (const char *string, double *result)</td></tr>
<tr class="memdesc:a6afb4032b94c4505472fe147fa9a7d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a real number (as a double floating point).  <a href="#a6afb4032b94c4505472fe147fa9a7d37"></a><br/></td></tr>
<tr class="memitem:a24730bd89ce6b15019f0c59c8be64cb5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a24730bd89ce6b15019f0c59c8be64cb5">parse_time</a> (const char *string, long long *t)</td></tr>
<tr class="memdesc:a24730bd89ce6b15019f0c59c8be64cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">parse time as "D:HH:MM:SS.C".  <a href="#a24730bd89ce6b15019f0c59c8be64cb5"></a><br/></td></tr>
<tr class="memitem:a42d6fa0294fe3a643d1942c6610f75f4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a42d6fa0294fe3a643d1942c6610f75f4">parse_command</a> (const char *string, char *cmd, char *param, const unsigned int size)</td></tr>
<tr class="memdesc:a42d6fa0294fe3a643d1942c6610f75f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a command.  <a href="#a42d6fa0294fe3a643d1942c6610f75f4"></a><br/></td></tr>
<tr class="memitem:ae80bedfb302071967da7cecb36fece4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#ae80bedfb302071967da7cecb36fece4b">path_get_dir</a> (const char *path, char *dir)</td></tr>
<tr class="memdesc:ae80bedfb302071967da7cecb36fece4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the directory of a file path.  <a href="#ae80bedfb302071967da7cecb36fece4b"></a><br/></td></tr>
<tr class="memitem:a8eb47f9d9664ca9f331f071b6c39889c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a8eb47f9d9664ca9f331f071b6c39889c">file_add_ext</a> (const char *base, const char *ext, char *file)</td></tr>
<tr class="memdesc:a8eb47f9d9664ca9f331f071b6c39889c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an extension to a string.  <a href="#a8eb47f9d9664ca9f331f071b6c39889c"></a><br/></td></tr>
<tr class="memitem:a5135c80b00fc096aff7c6b2d89020cc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a5135c80b00fc096aff7c6b2d89020cc8">thread_create</a> (Thread *thread, void *(*function)(void *), void *data)</td></tr>
<tr class="memdesc:a5135c80b00fc096aff7c6b2d89020cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a thread.  <a href="#a5135c80b00fc096aff7c6b2d89020cc8"></a><br/></td></tr>
<tr class="memitem:a52efa84f4cfd49921787886d9543ab64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a52efa84f4cfd49921787886d9543ab64">thread_join</a> (Thread thread)</td></tr>
<tr class="memdesc:a52efa84f4cfd49921787886d9543ab64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join a thread.  <a href="#a52efa84f4cfd49921787886d9543ab64"></a><br/></td></tr>
<tr class="memitem:afb8ad4213542cdec400bbd9093193463"><td class="memItemLeft" align="right" valign="top">Thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#afb8ad4213542cdec400bbd9093193463">thread_self</a> (void)</td></tr>
<tr class="memdesc:afb8ad4213542cdec400bbd9093193463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current thread.  <a href="#afb8ad4213542cdec400bbd9093193463"></a><br/></td></tr>
<tr class="memitem:a8334a83ec601a0e82808a1529fc98d71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a8334a83ec601a0e82808a1529fc98d71">thread_set_cpu</a> (Thread thread, int i)</td></tr>
<tr class="memdesc:a8334a83ec601a0e82808a1529fc98d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choose a single core or cpu to run on, under linux systems, to avoid context changes.  <a href="#a8334a83ec601a0e82808a1529fc98d71"></a><br/></td></tr>
<tr class="memitem:a910a46f8cadec6432fb3244fd3a95d43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a910a46f8cadec6432fb3244fd3a95d43">get_cpu_number</a> (void)</td></tr>
<tr class="memdesc:a910a46f8cadec6432fb3244fd3a95d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of cpus or cores on the machine.  <a href="#a910a46f8cadec6432fb3244fd3a95d43"></a><br/></td></tr>
<tr class="memitem:a9787f9579ffe8e42bf7e4e8e179723ab"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a9787f9579ffe8e42bf7e4e8e179723ab">random_get</a> (<a class="el" href="structRandom.html">Random</a> *random)</td></tr>
<tr class="memdesc:a9787f9579ffe8e42bf7e4e8e179723ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pseudo-random number generator.  <a href="#a9787f9579ffe8e42bf7e4e8e179723ab"></a><br/></td></tr>
<tr class="memitem:ac844263eac6d959af4f2c9ca1a916e58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#ac844263eac6d959af4f2c9ca1a916e58">random_seed</a> (<a class="el" href="structRandom.html">Random</a> *random, const unsigned long long seed)</td></tr>
<tr class="memdesc:ac844263eac6d959af4f2c9ca1a916e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pseudo-random number seed.  <a href="#ac844263eac6d959af4f2c9ca1a916e58"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aed67ba0ddb7484d6dd571792f2861988"><td class="memItemLeft" align="right" valign="top">long long(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#aed67ba0ddb7484d6dd571792f2861988">time_clock</a> )(void) = <a class="el" href="util_8h.html#a358b4c5eab4941b90bb9ef1676e5f7e5">real_clock</a></td></tr>
<tr class="memdesc:aed67ba0ddb7484d6dd571792f2861988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time clock.  <a href="#aed67ba0ddb7484d6dd571792f2861988"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Various utilities. </p>
<p>This should be the only file with linux/windows dedicated code.</p>
<dl class="section date"><dt>Date:</dt><dd>1998 - 2013 </dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version:</dt><dd>4.3 </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8eb47f9d9664ca9f331f071b6c39889c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* file_add_ext </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an extension to a string. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td><a class="el" href="structBase.html">Base</a> name. </td></tr>
    <tr><td class="paramname">ext</td><td>Extension (.dat, .ext, .bin, etc.) </td></tr>
    <tr><td class="paramname">file</td><td>Output file name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The output file name. </dd></dl>

</div>
</div>
<a class="anchor" id="aca38ff7870723c58be824ba5865abd03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* format_scientific </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format a value with a unit. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Value to print. </td></tr>
    <tr><td class="paramname">unit</td><td>Unit. </td></tr>
    <tr><td class="paramname">f</td><td>Output string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a910a46f8cadec6432fb3244fd3a95d43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_cpu_number </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of cpus or cores on the machine. </p>
<dl class="section return"><dt>Returns:</dt><dd>Cpu/Core number </dd></dl>

</div>
</div>
<a class="anchor" id="aaec4d07ae982caba230496fd8e8dd664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* parse_board </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a board. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>String to parse </td></tr>
    <tr><td class="paramname">board</td><td><a class="el" href="structBoard.html">Board</a>. </td></tr>
    <tr><td class="paramname">player</td><td>Player to move color. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The remaining of the input string. </dd></dl>

</div>
</div>
<a class="anchor" id="af2cee2a5b8a59db2c37169f4c1d8c1e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* parse_boolean </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a boolean. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>String to parse </td></tr>
    <tr><td class="paramname">result</td><td>Boolean output value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The remaining of the input string. </dd></dl>

</div>
</div>
<a class="anchor" id="a42d6fa0294fe3a643d1942c6610f75f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* parse_command </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a command. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>String to parse. </td></tr>
    <tr><td class="paramname">cmd</td><td>Output command string (first word of the input string). </td></tr>
    <tr><td class="paramname">param</td><td>Output parameters (remaining of the line). </td></tr>
    <tr><td class="paramname">size</td><td>cmd string capacity. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The remaining of the input string (next line). </dd></dl>

</div>
</div>
<a class="anchor" id="a80ed7d41ac3a6c656ad36013d632a793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* parse_field </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>separator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a field. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>String to parse </td></tr>
    <tr><td class="paramname">word</td><td>String receiving a copy of the parsed word. </td></tr>
    <tr><td class="paramname">n</td><td>word string capacity. </td></tr>
    <tr><td class="paramname">separator</td><td>field separator. NOTE: It is assumed that w is big enough to contains the word copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The remaining of the input string. </dd></dl>

</div>
</div>
<a class="anchor" id="a33a54dd66085e86c51a096cf739a1bc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* parse_find </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a char. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>String to parse. </td></tr>
    <tr><td class="paramname">c</td><td>Seeked char. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The input string at the char position or an empty string. </dd></dl>

</div>
</div>
<a class="anchor" id="afb84a77df082fe4e220b565ce9c4aec8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* parse_game </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board_init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structLine.html">Line</a> *&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a sequence of moves. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>String to parse. </td></tr>
    <tr><td class="paramname">board_init</td><td>Initial board from where to play the moves. </td></tr>
    <tr><td class="paramname">line</td><td>A move sequence. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The remaining of the input string. </dd></dl>

</div>
</div>
<a class="anchor" id="a0fad57b1fd6851c6cde5258a897b7a61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* parse_int </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse an integer. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>String to parse </td></tr>
    <tr><td class="paramname">result</td><td>Integer output value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The remaining of the input string. </dd></dl>

</div>
</div>
<a class="anchor" id="a8648973bfd6c3001cd5ebe5268662f1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* parse_line </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a line. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>string to parse </td></tr>
    <tr><td class="paramname">line</td><td>string receiving a copy of the parsed line. </td></tr>
    <tr><td class="paramname">n</td><td>line string capacity. NOTE: It is assumed that line is big enough to contains 'n' characters. if the line to be parsed contains more than 'n' characters, only 'n' caracters will be copied, but the whole line will be parsed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The remaining of the input string until the next new line char. </dd></dl>

</div>
</div>
<a class="anchor" id="a884a11a33617c84b09855af421acc30d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* parse_move </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a move. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>String to parse </td></tr>
    <tr><td class="paramname">board</td><td><a class="el" href="structBoard.html">Board</a> where to play the move. </td></tr>
    <tr><td class="paramname">move</td><td>A move. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The remaining of the input string. </dd></dl>

</div>
</div>
<a class="anchor" id="a6afb4032b94c4505472fe147fa9a7d37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* parse_real </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a real number (as a double floating point). </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>String to parse. </td></tr>
    <tr><td class="paramname">result</td><td>Real number (double) output value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The remaining of the input string. </dd></dl>

</div>
</div>
<a class="anchor" id="a35508e8fcec689d875231b2f93fbe4a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* parse_skip_spaces </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Skip spaces. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>String to parse. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The remaining of the input string. </dd></dl>

</div>
</div>
<a class="anchor" id="a243880ebe2e0b96b3223023c706d1ba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* parse_skip_word </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Skip word. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>String to parse. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The remaining of the input string. </dd></dl>

</div>
</div>
<a class="anchor" id="a24730bd89ce6b15019f0c59c8be64cb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* parse_time </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parse time as "D:HH:MM:SS.C". </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>Time as a string. </td></tr>
    <tr><td class="paramname">t</td><td>Output time in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The remaining of the input string. </dd></dl>

</div>
</div>
<a class="anchor" id="a37223454580e3fd41f4bddb3c3970da5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* parse_word </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a word. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>String to parse </td></tr>
    <tr><td class="paramname">word</td><td>String receiving a copy of the parsed word. </td></tr>
    <tr><td class="paramname">n</td><td>word string capacity. NOTE: It is assumed that w is big enough to contains the word copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The remaining of the input string. </dd></dl>

</div>
</div>
<a class="anchor" id="ae80bedfb302071967da7cecb36fece4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void path_get_dir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract the directory of a file path. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Full path. </td></tr>
    <tr><td class="paramname">dir</td><td>directory part of the path. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a392ea4fada6b6568e2bdd57f3cd0dd01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_scientific </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a value with a unit. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Value to print. </td></tr>
    <tr><td class="paramname">unit</td><td>Unit. </td></tr>
    <tr><td class="paramname">f</td><td>Output stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9787f9579ffe8e42bf7e4e8e179723ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long random_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRandom.html">Random</a> *&#160;</td>
          <td class="paramname"><em>random</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pseudo-random number generator. </p>
<p>A good pseudo-random generator (derived from rand48 or Java's one) to set the hash codes. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">random</td><td>Pseudo-Random generator state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>a 64-bits pseudo-random unsigned int integer. </dd></dl>

</div>
</div>
<a class="anchor" id="ac844263eac6d959af4f2c9ca1a916e58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void random_seed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRandom.html">Random</a> *&#160;</td>
          <td class="paramname"><em>random</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pseudo-random number seed. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">random</td><td>Pseudo-Random generator state. </td></tr>
    <tr><td class="paramname">seed</td><td>a 64-bits integer used as seed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae20ec7bae5f5bc33f169d416601e2eea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void relax </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sleep for t ms. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>time in ms. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3369230f66963a04a0e62b04685ae3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* string_duplicate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duplicate a string. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>string to duplicate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>a copy of the string. </dd></dl>

</div>
</div>
<a class="anchor" id="a69d6b32355eb8f18ae34c14eadfe7e9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* string_read_line </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a line. </p>
<p>Read a line from an input string. The needed memory is allocated.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Input stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>NULL if the line is empty, the read line otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a39aab800a4d838ee1d8dcc30665ffbe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool string_to_boolean </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a string into a boolean. </p>
<p>Parse a string into a boolean (false/true).</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>a word. </dd></dl>

</div>
</div>
<a class="anchor" id="a5648be0e41416bac513e53441d3cfd36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int string_to_coordinate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the two first chars of a string into a coordinate. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>coordinate value (A1 to H8 or PASS or NOMOVE). </dd></dl>

</div>
</div>
<a class="anchor" id="a892b51d59129915627472acdf3265d3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int string_to_int </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>default_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a string into an integer. </p>
<p>Parse a string into an int.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String. </td></tr>
    <tr><td class="paramname">default_value</td><td>default value if parsing failed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>an integer. </dd></dl>

</div>
</div>
<a class="anchor" id="a63f0d8023994d5b47de94f80738870e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void string_to_lowercase </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change all char of a string to lowercase. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a627e55de351c5105f457c5558e92c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double string_to_real </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>default_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a string into a real number. </p>
<p>Parse a string into a double.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String. </td></tr>
    <tr><td class="paramname">default_value</td><td>default value if parsing failed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>a real number. </dd></dl>

</div>
</div>
<a class="anchor" id="ae7e1797deb6cddf421419046a869bb7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long string_to_time </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read time as "D:HH:MM:SS.C". </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>Time as a string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Time in milliseconds. </dd></dl>

</div>
</div>
<a class="anchor" id="a2d1b382ad1eff3cb3c206d98f725e21f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void string_to_uppercase </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change all char of a string to uppercase. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Input string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a634e46ee8e2fe4f1de9b472ea0e5a4fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* string_to_word </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove spaces from a string. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>a word. </dd></dl>

</div>
</div>
<a class="anchor" id="a5135c80b00fc096aff7c6b2d89020cc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thread_create </td>
          <td>(</td>
          <td class="paramtype">Thread *&#160;</td>
          <td class="paramname"><em>thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *(*)(void *)&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a thread. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>Thread. </td></tr>
    <tr><td class="paramname">function</td><td>Function to run in parallel. </td></tr>
    <tr><td class="paramname">data</td><td>Data for the function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52efa84f4cfd49921787886d9543ab64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thread_join </td>
          <td>(</td>
          <td class="paramtype">Thread&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Join a thread. </p>
<p>Wait for the thread termination. this function also frees the resources allocated by a thread that has not been detached.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>Thread. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb8ad4213542cdec400bbd9093193463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Thread thread_self </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current thread. </p>
<dl class="section return"><dt>Returns:</dt><dd>current thread. </dd></dl>

</div>
</div>
<a class="anchor" id="a8334a83ec601a0e82808a1529fc98d71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thread_set_cpu </td>
          <td>(</td>
          <td class="paramtype">Thread&#160;</td>
          <td class="paramname"><em>thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Choose a single core or cpu to run on, under linux systems, to avoid context changes. </p>

</div>
</div>
<a class="anchor" id="a0379cb7b898e08489b0dcda99430ef96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void time_print </td>
          <td>(</td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>justified</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print time as "D:HH:MM:SS.CC". </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Time in milliseconds. </td></tr>
    <tr><td class="paramname">justified</td><td>add spaces or not before the text. </td></tr>
    <tr><td class="paramname">f</td><td>Stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a207e4585bad4136ba2a27749a0c71e26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long time_read </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read time as "D:HH:MM:SS.C". </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Input stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>time in milliseconds. </dd></dl>

</div>
</div>
<a class="anchor" id="a24bf37cbb71f6a0ce700fc72741d6016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void time_stamp </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print local time. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Output stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aed67ba0ddb7484d6dd571792f2861988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long(* time_clock)(void) = <a class="el" href="util_8h.html#a358b4c5eab4941b90bb9ef1676e5f7e5">real_clock</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time clock. </p>
<p>Can be set as a real_clock or a cpu_clock.</p>
<dl class="section return"><dt>Returns:</dt><dd>time in milliseconds. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
