<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>xboard.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">xboard.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>xboard protocol.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="bit_8h_source.html">bit.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="event_8h_source.html">event.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="options_8h_source.html">options.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="opening_8h_source.html">opening.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="play_8h_source.html">play.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="search_8h_source.html">search.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ui_8h_source.html">ui.h</a>&quot;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXBoardStats.html">XBoardStats</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a11559dcb0010a22a03bf85d2e51158c9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xboard_8c.html#a11559dcb0010a22a03bf85d2e51158c9">xboard_observer</a> (<a class="el" href="structResult.html">Result</a> *result)</td></tr>
<tr class="memdesc:a11559dcb0010a22a03bf85d2e51158c9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structSearch.html">Search</a> oberver.  <a href="#a11559dcb0010a22a03bf85d2e51158c9"></a><br/></td></tr>
<tr class="memitem:a8981c5b2a461a5306bee6148f13c5a27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xboard_8c.html#a8981c5b2a461a5306bee6148f13c5a27">ui_init_xboard</a> (<a class="el" href="structUI.html">UI</a> *ui)</td></tr>
<tr class="memdesc:a8981c5b2a461a5306bee6148f13c5a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize xboard protocol.  <a href="#a8981c5b2a461a5306bee6148f13c5a27"></a><br/></td></tr>
<tr class="memitem:aabdd9589bd0cd25ad790891b6663b3c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xboard_8c.html#aabdd9589bd0cd25ad790891b6663b3c5">ui_free_xboard</a> (<a class="el" href="structUI.html">UI</a> *ui)</td></tr>
<tr class="memdesc:aabdd9589bd0cd25ad790891b6663b3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">free resources used by xboard protocol.  <a href="#aabdd9589bd0cd25ad790891b6663b3c5"></a><br/></td></tr>
<tr class="memitem:a16df507eabb96655e26f05a99168d63a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xboard_8c.html#a16df507eabb96655e26f05a99168d63a">xboard_error</a> (const char *format,...)</td></tr>
<tr class="memdesc:a16df507eabb96655e26f05a99168d63a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print an error.  <a href="#a16df507eabb96655e26f05a99168d63a"></a><br/></td></tr>
<tr class="memitem:a2e7102c5e911ea60b9c9f9f1ae90cff2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xboard_8c.html#a2e7102c5e911ea60b9c9f9f1ae90cff2">xboard_send</a> (const char *format,...)</td></tr>
<tr class="memdesc:a2e7102c5e911ea60b9c9f9f1ae90cff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a command to xboard/winboard GUI.  <a href="#a2e7102c5e911ea60b9c9f9f1ae90cff2"></a><br/></td></tr>
<tr class="memitem:a0bad3fc3086a5dd2dc87a4865f7aa576"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xboard_8c.html#a0bad3fc3086a5dd2dc87a4865f7aa576">xboard_setup</a> (<a class="el" href="structPlay.html">Play</a> *play)</td></tr>
<tr class="memitem:a4343c1f2a4e1a342b3f0b0f787105498"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xboard_8c.html#a4343c1f2a4e1a342b3f0b0f787105498">xboard_move</a> (const int x)</td></tr>
<tr class="memdesc:a4343c1f2a4e1a342b3f0b0f787105498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a move to xboard/winboard GUI.  <a href="#a4343c1f2a4e1a342b3f0b0f787105498"></a><br/></td></tr>
<tr class="memitem:ae6eae2c7ca24e320195ac13aed9a0751"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xboard_8c.html#ae6eae2c7ca24e320195ac13aed9a0751">xboard_hint</a> (<a class="el" href="structPlay.html">Play</a> *play)</td></tr>
<tr class="memdesc:ae6eae2c7ca24e320195ac13aed9a0751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a hint.  <a href="#ae6eae2c7ca24e320195ac13aed9a0751"></a><br/></td></tr>
<tr class="memitem:a498d40e5c213c58ed6f986dbe834048b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xboard_8c.html#a498d40e5c213c58ed6f986dbe834048b">xboard_book</a> (<a class="el" href="structPlay.html">Play</a> *play)</td></tr>
<tr class="memdesc:a498d40e5c213c58ed6f986dbe834048b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a move from the book, if available.  <a href="#a498d40e5c213c58ed6f986dbe834048b"></a><br/></td></tr>
<tr class="memitem:a14d8dd2a07b408d8cde575639502fd62"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xboard_8c.html#a14d8dd2a07b408d8cde575639502fd62">xboard_check_game_over</a> (<a class="el" href="structPlay.html">Play</a> *play)</td></tr>
<tr class="memdesc:a14d8dd2a07b408d8cde575639502fd62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the game is over.  <a href="#a14d8dd2a07b408d8cde575639502fd62"></a><br/></td></tr>
<tr class="memitem:a4877b48030424ed5b876bcebf12b95f2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xboard_8c.html#a4877b48030424ed5b876bcebf12b95f2">hash_size</a> (int n)</td></tr>
<tr class="memitem:ac3cbe43d38c75f78ef60f463f91bf3fe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xboard_8c.html#ac3cbe43d38c75f78ef60f463f91bf3fe">xboard_go</a> (<a class="el" href="structUI.html">UI</a> *ui, <a class="el" href="structXBoardStats.html">XBoardStats</a> *stats)</td></tr>
<tr class="memitem:a4b96eb470a3f6f0a052df69513157265"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xboard_8c.html#a4b96eb470a3f6f0a052df69513157265">xboard_stop_analyzing</a> (<a class="el" href="structPlay.html">Play</a> *play)</td></tr>
<tr class="memdesc:a4b96eb470a3f6f0a052df69513157265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop analyzing.  <a href="#a4b96eb470a3f6f0a052df69513157265"></a><br/></td></tr>
<tr class="memitem:a213bcf9938dc33b50c60576920dbecda"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xboard_8c.html#a213bcf9938dc33b50c60576920dbecda">xboard_analyze</a> (<a class="el" href="structPlay.html">Play</a> *play)</td></tr>
<tr class="memdesc:a213bcf9938dc33b50c60576920dbecda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyze.  <a href="#a213bcf9938dc33b50c60576920dbecda"></a><br/></td></tr>
<tr class="memitem:a6ec4f7e4a6e59e32b5eb95b566f098c8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xboard_8c.html#a6ec4f7e4a6e59e32b5eb95b566f098c8">xboard_loop_analyze</a> (<a class="el" href="structUI.html">UI</a> *ui)</td></tr>
<tr class="memdesc:a6ec4f7e4a6e59e32b5eb95b566f098c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyze.  <a href="#a6ec4f7e4a6e59e32b5eb95b566f098c8"></a><br/></td></tr>
<tr class="memitem:a1e738267c33be281bdaa0d207837efad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xboard_8c.html#a1e738267c33be281bdaa0d207837efad">ui_loop_xboard</a> (<a class="el" href="structUI.html">UI</a> *ui)</td></tr>
<tr class="memdesc:a1e738267c33be281bdaa0d207837efad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loop event.  <a href="#a1e738267c33be281bdaa0d207837efad"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a28c09c58a5cb29be63ec8c214f0cab96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLog.html">Log</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xboard_8c.html#a28c09c58a5cb29be63ec8c214f0cab96">xboard_log</a> [1]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>xboard protocol. </p>
<p>Of course, only the "reversi" variant is supported.</p>
<dl class="section date"><dt>Date:</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author:</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version:</dt><dd>4.3 </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4877b48030424ed5b876bcebf12b95f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int hash_size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the hash tables size in MB </p>

</div>
</div>
<a class="anchor" id="aabdd9589bd0cd25ad790891b6663b3c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ui_free_xboard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free resources used by xboard protocol. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui</td><td>user interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8981c5b2a461a5306bee6148f13c5a27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ui_init_xboard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize xboard protocol. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui</td><td>user interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e738267c33be281bdaa0d207837efad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ui_loop_xboard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loop event. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui</td><td>user interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a213bcf9938dc33b50c60576920dbecda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void xboard_analyze </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Analyze. </p>
<p>Analyze a position. Activate the thread suspended in xboard_loop_analyze.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a498d40e5c213c58ed6f986dbe834048b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void xboard_book </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a move from the book, if available. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a> engine. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14d8dd2a07b408d8cde575639502fd62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void xboard_check_game_over </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the game is over. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a> engine. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16df507eabb96655e26f05a99168d63a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void xboard_error </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print an error. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>format string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3cbe43d38c75f78ef60f463f91bf3fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void xboard_go </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structXBoardStats.html">XBoardStats</a> *&#160;</td>
          <td class="paramname"><em>stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="structSearch.html">Search</a> for a move.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui</td><td>User Interface. </td></tr>
    <tr><td class="paramname">stats</td><td>total nodes &amp; time statistics. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6eae2c7ca24e320195ac13aed9a0751"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void xboard_hint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a hint. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a> engine. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ec4f7e4a6e59e32b5eb95b566f098c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void xboard_loop_analyze </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Analyze. </p>
<p>Analyze loop.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui</td><td>User Interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4343c1f2a4e1a342b3f0b0f787105498"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void xboard_move </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a move to xboard/winboard GUI. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td><a class="el" href="structMove.html">Move</a> coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a11559dcb0010a22a03bf85d2e51158c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void xboard_observer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structResult.html">Result</a> *&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="structSearch.html">Search</a> oberver. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td><a class="el" href="structSearch.html">Search</a> <a class="el" href="structResult.html">Result</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e7102c5e911ea60b9c9f9f1ae90cff2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void xboard_send </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a command to xboard/winboard GUI. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>format string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0bad3fc3086a5dd2dc87a4865f7aa576"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void xboard_setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b96eb470a3f6f0a052df69513157265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xboard_stop_analyzing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop analyzing. </p>
<p>If edax is analyzing, stop the search, and wait that the analyzing thread is suspended.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a28c09c58a5cb29be63ec8c214f0cab96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLog.html">Log</a> xboard_log[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
