<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ybwc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ybwc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ybwc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef EDAX_YBWC_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EDAX_YBWC_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html" title="Miscellaneous utilities header.">util.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="const_8h.html">const.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="settings_8h.html">settings.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">struct </span><a class="code" href="structSearch.html">Search</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">struct </span><a class="code" href="structMove.html">Move</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">struct </span><a class="code" href="structMoveList.html">MoveList</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">struct </span><a class="code" href="structTask.html">Task</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="structTask.html">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structTask.html">Task</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="structTask.html#a6f4fc8d1202e6a66520061ebfb6de1ee">   30</a></span>&#160;        <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="structTask.html#a6f4fc8d1202e6a66520061ebfb6de1ee">loop</a>;          </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="structTask.html#ab394596d96513476b3cfff1c7977b153">   31</a></span>&#160;        <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="structTask.html#ab394596d96513476b3cfff1c7977b153">run</a>;           </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="structTask.html#a316eb5db1699c2a6e0d26016c04d2b0a">   32</a></span>&#160;        <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="structTask.html#a316eb5db1699c2a6e0d26016c04d2b0a">is_helping</a>;    </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="structTask.html#a3ba9fd14e9b698ac2510e85620fa77af">   33</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structSearch.html">Search</a> *<a class="code" href="structTask.html#a3ba9fd14e9b698ac2510e85620fa77af">search</a>;       </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="structTask.html#a0c111884a47263ec35e75d87c6aaa00f">   34</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structNode.html">Node</a> *<a class="code" href="structTask.html#a0c111884a47263ec35e75d87c6aaa00f">node</a>;           </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="structTask.html#a0df0c45eecc27b4904f711a99ca0dd3d">   35</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structMove.html">Move</a> *<a class="code" href="structTask.html#a0df0c45eecc27b4904f711a99ca0dd3d">move</a>;           </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="structTask.html#a771713eb1572ab5f95111ce62c27790f">   36</a></span>&#160;        Thread <a class="code" href="structTask.html#a771713eb1572ab5f95111ce62c27790f">thread</a>;               </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="structTask.html#a11166f903eca1c7cb73e35c36f4328cd">   37</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structTask.html#a11166f903eca1c7cb73e35c36f4328cd">n_calls</a>;  </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="structTask.html#a3578542d2ae0a38bbb1006801326bedf">   38</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structTask.html#a3578542d2ae0a38bbb1006801326bedf">n_nodes</a>;  </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="structTask.html#a78f28b4e1599d821e42895238daf2386">   39</a></span>&#160;        Lock <a class="code" href="structTask.html#a78f28b4e1599d821e42895238daf2386">lock</a>;                   </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="structTask.html#a2f31d4bbc2bd638f3b0b222bffaa5f69">   40</a></span>&#160;        Condition <a class="code" href="structTask.html#a2f31d4bbc2bd638f3b0b222bffaa5f69">cond</a>;              </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="structTask.html#aedd6dd4ac85ead80e1e8fdcf6f83147d">   41</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structTaskStack.html">TaskStack</a> *<a class="code" href="structTask.html#aedd6dd4ac85ead80e1e8fdcf6f83147d">container</a>; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="ybwc_8h.html#a7a90fbdcc84682f027affec67944111b">Task</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="structNode.html">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structNode.html">Node</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="structNode.html#ae0afe9a18fb465146afe0bd3efa8746a">   49</a></span>&#160;        <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="structNode.html#ae0afe9a18fb465146afe0bd3efa8746a">bestmove</a>;       </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="structNode.html#a89e84b874de65b289054d5e138fdf8b9">   50</a></span>&#160;        <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="structNode.html#a89e84b874de65b289054d5e138fdf8b9">bestscore</a>;      </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="structNode.html#a6aee289d85b5732eefef82dcaa299e3e">   51</a></span>&#160;        <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="structNode.html#a6aee289d85b5732eefef82dcaa299e3e">alpha</a>;          </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="structNode.html#a353014331c0e4bcd2fb4dfbf89c82b65">   52</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structNode.html#a353014331c0e4bcd2fb4dfbf89c82b65">beta</a>;                    </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="structNode.html#a37cf05b2e20bcd003bafecf89a3538eb">   53</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structNode.html#a37cf05b2e20bcd003bafecf89a3538eb">pv_node</a>;                </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="structNode.html#a6358e85b3d709e1ee126144b7cce7440">   54</a></span>&#160;        <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="structNode.html#a6358e85b3d709e1ee126144b7cce7440">has_slave</a>;         </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="structNode.html#ab8be7a4c3cd98a97f879ca3b0e4c936c">   55</a></span>&#160;        <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="structNode.html#ab8be7a4c3cd98a97f879ca3b0e4c936c">stop_point</a>;    </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="structNode.html#a36545d4dcd3b954b4e7a6664a422cc6f">   56</a></span>&#160;        <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="structNode.html#a36545d4dcd3b954b4e7a6664a422cc6f">is_waiting</a>;        </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="structNode.html#af6e81d5e83ccce40726a0d0ec6e0e359">   57</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structNode.html#af6e81d5e83ccce40726a0d0ec6e0e359">depth</a>;                   </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="structNode.html#a61966b207f0584aaa4773e5e1266e905">   58</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structNode.html#a61966b207f0584aaa4773e5e1266e905">height</a>;                  </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="structNode.html#a4ca05667182741509b9923b0d17d28e2">   59</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structSearch.html">Search</a> *<a class="code" href="structNode.html#a4ca05667182741509b9923b0d17d28e2">search</a>;       </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="structNode.html#a48607f39fe984eb1ddd8d5e7b2c94c1e">   60</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structSearch.html">Search</a> *<a class="code" href="structNode.html#a48607f39fe984eb1ddd8d5e7b2c94c1e">slave</a>;        </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="structNode.html#a34f3ab9670c7b70dad8905359a243c92">   61</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structNode.html">Node</a> *<a class="code" href="structNode.html#a34f3ab9670c7b70dad8905359a243c92">parent</a>;         </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="structNode.html#a68b038a58b380d9814fc9e705d0c3dd0">   62</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structMove.html">Move</a> *<a class="code" href="structNode.html#a68b038a58b380d9814fc9e705d0c3dd0">move</a>;           </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="structNode.html#a6995406982ccb3c9a30a260e68148213">   63</a></span>&#160;        <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="structNode.html#a6995406982ccb3c9a30a260e68148213">n_moves_done</a>;   </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="structNode.html#affed4f7c711c0a657bd8d622a7620544">   64</a></span>&#160;        <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="structNode.html#affed4f7c711c0a657bd8d622a7620544">n_moves_todo</a>;   </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="structNode.html#a43184977b5d0e130dc2a12e8773ae515">   65</a></span>&#160;        <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="structNode.html#a43184977b5d0e130dc2a12e8773ae515">is_helping</a>;        </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="structNode.html#a818f81fb69407c22808c6a0092990180">   66</a></span>&#160;        <a class="code" href="structTask.html">Task</a> <a class="code" href="structNode.html#a818f81fb69407c22808c6a0092990180">help</a>[1];                </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="structNode.html#aae2684c24ddbdd05e7a132305347555b">   67</a></span>&#160;        Lock <a class="code" href="structNode.html#aae2684c24ddbdd05e7a132305347555b">lock</a>;                   </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="structNode.html#ae6be831da3761b5a5c5e9857bf07eec9">   68</a></span>&#160;        Condition <a class="code" href="structNode.html#ae6be831da3761b5a5c5e9857bf07eec9">cond</a>;              </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="ybwc_8h.html#a0466fc5f1bc9e6de776e48149b19c471">Node</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* node function declaration */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ybwc_8c.html#ad4a0c85671094fb20a59df4aed9202b5" title="Initialize a node.">node_init</a>(<a class="code" href="structNode.html">Node</a>*, <span class="keyword">struct</span> <a class="code" href="structSearch.html">Search</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <a class="code" href="structNode.html">Node</a>*);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ybwc_8c.html#a9158549a90b34b758a3371f60e93a65b" title="Free Resources allocated by a node.">node_free</a>(<a class="code" href="structNode.html">Node</a>*);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ybwc_8c.html#a7dba05be5b187eb162b9311c91e22b38" title="Node split.">node_split</a>(<a class="code" href="structNode.html">Node</a>*, <span class="keyword">struct</span> <a class="code" href="structMove.html">Move</a>*);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ybwc_8h.html#a4d94b50c97eb2f01f91d90a4257288af">node_stop_slaves</a>(<a class="code" href="structNode.html">Node</a>*);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ybwc_8c.html#a6cab65bf7dade2f8653a2e3276b89c78" title="Wait for slaves termination.">node_wait_slaves</a>(<a class="code" href="structNode.html">Node</a>*);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ybwc_8c.html#aaa3720f7191596fadf637ee6fddc8666" title="Update a node.">node_update</a>(<a class="code" href="structNode.html">Node</a>*, <span class="keyword">struct</span> <a class="code" href="structMove.html">Move</a>*);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">struct </span><a class="code" href="structMove.html">Move</a> * <a class="code" href="ybwc_8c.html#add2247a628b88fd27119dfbe49a41111" title="Get the first move of the move list.">node_first_move</a>(<a class="code" href="structNode.html">Node</a>*, <span class="keyword">struct</span> <a class="code" href="structMoveList.html">MoveList</a>*);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">struct </span><a class="code" href="structMove.html">Move</a> * <a class="code" href="ybwc_8c.html#a744689fe7920707e9cf5a4149be74b46" title="Get the next move of the move list.">node_next_move</a>(<a class="code" href="structNode.html">Node</a>*);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* task function declaration */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="ybwc_8c.html#a6b16943d9461c507b37a3228768e840d" title="The main loop runned by a task.">task_loop</a>(<span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="ybwc_8h.html#a0afaf6410fc9c5a6a90f57dc391706fd">task_help</a>(<span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ybwc_8c.html#a638ff15b10d60e8dde5b78cf7d32f4cb" title="Initialize a task.">task_init</a>(<a class="code" href="structTask.html">Task</a>*);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ybwc_8c.html#a7ac944c5b45b2c8870c2eea4d4a140bb" title="Free resources used by a task.">task_free</a>(<a class="code" href="structTask.html">Task</a>*);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ybwc_8h.html#a832e8af79ee7c991d2c753acf1f2dfba">task_update</a>(<a class="code" href="structTask.html">Task</a>*);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ybwc_8c.html#aaa4fc1461e78cd5569318f9e19399e50" title="A parallel search within a Task structure.">task_search</a>(<a class="code" href="structTask.html">Task</a> *task);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="structTaskStack.html">   93</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structTaskStack.html">TaskStack</a> {</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="structTaskStack.html#a699be72da55ef2812d0cd5a377d30c79">   94</a></span>&#160;        SpinLock <a class="code" href="structTaskStack.html#a699be72da55ef2812d0cd5a377d30c79">spin</a>;               </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="structTaskStack.html#a87fa3a3866414bbe9d0b20d6ae6f830f">   95</a></span>&#160;        <a class="code" href="structTask.html">Task</a> *<a class="code" href="structTaskStack.html#a87fa3a3866414bbe9d0b20d6ae6f830f">task</a>;                  </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="structTaskStack.html#a29391d87d18bfb20eb84968fb293beb4">   96</a></span>&#160;        <a class="code" href="structTask.html">Task</a> **<a class="code" href="structTaskStack.html#a29391d87d18bfb20eb84968fb293beb4">stack</a>;                </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="structTaskStack.html#a4c918ea6576bc3d302c5c21d01c436fd">   97</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structTaskStack.html#a4c918ea6576bc3d302c5c21d01c436fd">n</a>;                       </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="structTaskStack.html#ab4ca6b0b323bedb3583df4f303a5f798">   98</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structTaskStack.html#ab4ca6b0b323bedb3583df4f303a5f798">n_idle</a>;                  </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <a class="code" href="ybwc_8h.html#aeb3c76e3eae15298c09a24299ed7a8c8">TaskStack</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/* task stack function declaration */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ybwc_8c.html#a9cb14f779a1d8a9e62b7f7acdbd0eebe" title="Initialize the stack of tasks.">task_stack_init</a>(<a class="code" href="structTaskStack.html">TaskStack</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ybwc_8c.html#a014d09308199e359679ee70d35346b97" title="Free resources used by the stack of tasks.">task_stack_free</a>(<a class="code" href="structTaskStack.html">TaskStack</a>*);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ybwc_8c.html#a95a724079314f7b0fa62a0d83ad74541" title="Free resources used by the stack of tasks.">task_stack_resize</a>(<a class="code" href="structTaskStack.html">TaskStack</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ybwc_8h.html#a3a9bc15fd793d6136e5eee2061265c22">task_stack_stop</a>(<a class="code" href="structTaskStack.html">TaskStack</a>*, <span class="keyword">const</span> <a class="code" href="const_8h.html#ac42f73e8f44e1394023723bee2fb8811">Stop</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="structTask.html">Task</a>* <a class="code" href="ybwc_8c.html#a8d11f7bb4a76bc871550c8be50abdaf8" title="Return, if available, an idle task.">task_stack_get_idle_task</a>(<a class="code" href="structTaskStack.html">TaskStack</a>*);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ybwc_8c.html#ac541d0a660f555b33a2124d1131b2eb0" title="Put back an idle task after using it.">task_stack_put_idle_task</a>(<a class="code" href="structTaskStack.html">TaskStack</a>*, <a class="code" href="structTask.html">Task</a>*);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ybwc_8h.html#a0fe276fadad617762a55209371c00b71">task_stack_clear</a>(<a class="code" href="structTaskStack.html">TaskStack</a>*);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="ybwc_8h.html#ae4e5efbbcaab6d8868ec6f5f2b2401e8">task_stack_count_nodes</a>(<a class="code" href="structTaskStack.html">TaskStack</a>*);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
